<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>2020上财应统三跨经验贴（历时五个月） | 应统联盟</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="经验贴,上海财经大学">
    
    <meta name="description" content="复习时间初试：2019年7月—2019年12月底 个人情况我毕业于厦门大学化学系，并且化学系是不开任何关于统计相关的课程的，所以在决定考研之前，我对于应统是做什么的一无所知的，之所以选择应统就是为了以此作为转专业的踏板，这次初试专业课成绩为：119.（看起来不高，但是我把复试所有人的专业课成绩拉了个表后发现 今年上财专业课分数都不高，119已经可以排进前十） 所以重点来了！本贴是作为一个三跨考">
<meta name="keywords" content="经验贴,上海财经大学">
<meta property="og:type" content="article">
<meta property="og:title" content="2020上财应统三跨经验贴（历时五个月）">
<meta property="og:url" content="http://statunion.cn/2020/04/24/SUFE-5/index.html">
<meta property="og:site_name" content="应统联盟">
<meta property="og:description" content="复习时间初试：2019年7月—2019年12月底 个人情况我毕业于厦门大学化学系，并且化学系是不开任何关于统计相关的课程的，所以在决定考研之前，我对于应统是做什么的一无所知的，之所以选择应统就是为了以此作为转专业的踏板，这次初试专业课成绩为：119.（看起来不高，但是我把复试所有人的专业课成绩拉了个表后发现 今年上财专业课分数都不高，119已经可以排进前十） 所以重点来了！本贴是作为一个三跨考">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/07/08/5d22a60071ff668766.png">
<meta property="og:updated_time" content="2020-10-29T11:50:25.338Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020上财应统三跨经验贴（历时五个月）">
<meta name="twitter:description" content="复习时间初试：2019年7月—2019年12月底 个人情况我毕业于厦门大学化学系，并且化学系是不开任何关于统计相关的课程的，所以在决定考研之前，我对于应统是做什么的一无所知的，之所以选择应统就是为了以此作为转专业的踏板，这次初试专业课成绩为：119.（看起来不高，但是我把复试所有人的专业课成绩拉了个表后发现 今年上财专业课分数都不高，119已经可以排进前十） 所以重点来了！本贴是作为一个三跨考">
<meta name="twitter:image" content="https://i.loli.net/2019/07/08/5d22a60071ff668766.png">
    

    

    
        <link rel="icon" href="/Statunion.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?df5cea58bf0b6400aaaaa0a8aad4419e";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

    


    <script data-ad-client="ca-pub-6293681360909288" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">连接10000名应统专业同学</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/">真题大搜罗</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/上海交通大学/">上海交通大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/上海财经大学/">上海财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/中国人民大学/">中国人民大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/中国科学技术大学/">中国科学技术大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/中央财经大学/">中央财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/北京大学/">北京大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/华东师范大学/">华东师范大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/复旦大学/">复旦大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/对外经济贸易大学/">对外经济贸易大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/清华大学/">清华大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/首都经济贸易大学/">首都经济贸易大学</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/">经验大放送</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/上海交通大学/">上海交通大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/上海财经大学/">上海财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/中国人民大学/">中国人民大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/中央财经大学/">中央财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/北京大学/">北京大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/北京师范大学/">北京师范大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/华东师范大学/">华东师范大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/复旦大学/">复旦大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/对外经济贸易大学/">对外经济贸易大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/清华大学/">清华大学</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/">院校零距离</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/上海财经大学/">上海财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/中国人民大学/">中国人民大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/中央财经大学/">中央财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/华东师范大学/">华东师范大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/帝都六校/">帝都六校</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/清华大学/">清华大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/魔都四校/">魔都四校</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="http://statunion.club/">论坛</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/material/material.html">资料</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/course/course.html">课程</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/经验大放送/">经验大放送</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/经验大放送/上海财经大学/">上海财经大学</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-SUFE-5" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        2020上财应统三跨经验贴（历时五个月）
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2020/04/24/SUFE-5/" class="article-date">
            <time datetime="2020-04-24T12:20:28.000Z" itemprop="datePublished">2020-04-24</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/上海财经大学/">上海财经大学</a>, <a class="tag-link" href="/tags/经验贴/">经验贴</a>
    </div>

                <span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="https://i.loli.net/2019/07/08/5d22a60071ff668766.png" alt></p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfudeaexo3j30u00cqt98.jpg" alt></p>
<h3 id="复习时间"><a href="#复习时间" class="headerlink" title="复习时间"></a>复习时间</h3><p>初试：2019年7月—2019年12月底</p>
<h3 id="个人情况"><a href="#个人情况" class="headerlink" title="个人情况"></a>个人情况</h3><p>我毕业于厦门大学化学系，并且化学系是不开任何关于统计相关的课程的，所以在决定考研之前，我对于应统是做什么的一无所知的，之所以选择应统就是为了以此作为转专业的踏板，这次初试专业课成绩为：119.（看起来不高，但是我把复试所有人的专业课成绩拉了个表后发现 今年上财专业课分数都不高，119已经可以排进前十）</p>
<p>所以重点来了！本贴是作为一个三跨考生的经验分享，适合于希望借助考研跳出本科专业并且很迷茫不知道怎么查找资料以及如何复习的同学，统计学学霸请忽略我….</p>
<h3 id="院校选择"><a href="#院校选择" class="headerlink" title="院校选择"></a>院校选择</h3><p>选择上海一方面是因为女票保送去上海读研了，于是我也就准备跟过去，另外一方面是因为上海发展空间会大一些。</p>
<p>而选择上财有几个因素吧，首先是它就在复旦对面，而且专硕还提供宿舍。其次是实习方面，上财距陆家嘴非常近，对于学生实习来说很是方便，并且对于金融行业来说，好的实习经历代表的是好的就业，所以上财这点对于今后就业非常好。再者，上财作为全国知名的财经大学，会有很多龙头企业来上财招聘，对于学生找工作很便捷，并且上财在金融行业所培养出来的大量人才，将是极其重要的人脉资源。最后一点也是最重要的一点：上财专业课简单！！这个简单不是说题简单，而是说他的出题风格大体不变，这对于跨考学生来说很是友好，下面将会详细去说。</p>
<h3 id="初试复习经验："><a href="#初试复习经验：" class="headerlink" title="初试复习经验："></a>初试复习经验：</h3><p>（上财应统考：政治、英语二、数三、432统计学）</p>
<h4 id="1）-政治："><a href="#1）-政治：" class="headerlink" title="1） 政治："></a>1） 政治：</h4><ul>
<li>资料</li>
</ul>
<p>肖秀荣全家桶、各个老师模拟卷</p>
<ul>
<li>具体</li>
</ul>
<p>我是9月份开始复习政治的，虽然主要跟的是徐涛的课（强化、刷题、押题），但是我用的是肖秀荣老师的复习全书，感觉差不太多，就是画笔记的时候有些页码上的不同吧。十月中旬强化、刷题班要过掉（因为买了1000题所以刷题班我都是遇到不会的题抄到本子上的，并没有买他的题），1000题过掉，错题记录下来。之后各个老师的模拟题也该出来了，慢慢做，加整理，十二月以前我大概是一天三个小时左右的政治学习时间，然后，十二月开始各种押题班，我推荐腿姐的，因为她给的内容少，但是很精炼，啥题都能用的上，不会白背。<br>注意：政治选择题！选择题！太重要了，一定要整理常看！！</p>
<h4 id="2）-英语二："><a href="#2）-英语二：" class="headerlink" title="2） 英语二："></a>2） 英语二：</h4><ul>
<li>资料</li>
</ul>
<p>英语一英语二所有真题</p>
<ul>
<li>具体</li>
</ul>
<p>英语我翻车了，所以我说说我的反思，仅供参考</p>
<p>首先阅读是大头，阅读稳了英语一般都很稳，然后阅读一方面是单词另外一方面就是所谓的逻辑，单词背就好了，我从考研前期每天早上会背一小时左右单词，后期时间慢慢缩短即可，但建议不要停。而我就是后期没坚持下来，导致很多单词背了都忘了，做题的时候很难受，然后文章逻辑的话，我建议听听唐迟老师的课，感觉会很有用，我是快考试了才知道这点，听了两节课感觉确实很好。<br>注意：不要随意改答案！会越想越钻牛角尖的！除非100%肯定之前答案错了否则千万别改答案，我就是个例子，检查改了三道选择，全错…</p>
<h3 id="3）-数三："><a href="#3）-数三：" class="headerlink" title="3） 数三："></a>3） 数三：</h3><ul>
<li>资料</li>
</ul>
<p>张宇闭关修炼，张宇数三真题，张宇和李林的模拟卷</p>
<ul>
<li>具体</li>
</ul>
<p>数学我有些飘，觉得自己可以自学，听课浪费时间。所以7月开始直接看张宇闭关修炼，然后就是懵逼状态，一天肝六个小时的数学，完全没效果，最后还是乖乖听课去了，所以7月中旬到10月份初一直听张宇的课以及刷闭关修炼那本书，实话实说我这样基础不是很牢固，后期做题有些不懂疯狂求人问，所以建议大家先从36讲这些开始做起，然后在做闭关修炼这些题，对后期做套卷很有帮助。然后就开始做真题，张宇数三真题从八几年开始，2004年以前的题做着玩就好，2004年后的题一定要卡好时间（3h）成套去做，不要浪费真题（时间够，想重复做就重复做吧，重复刷我觉得就是减轻了对于真题的恐惧而已。。。）</p>
<p>我当时是2010年以前每天一套题，定时在两小时，然后一小时订正记笔记。10年以后的题时间放在2.5小时，一小时订正记笔记。速度快点的话一个月可以刷完，八几年的题完全可以一天一套半到两套这样子。然后，十一月各种模拟卷，张宇八套卷过于难，我觉得就是让人心里有数的，李林的卷子难度适中，我觉得挺好的，合工大的也做做都是很好的模拟卷。等到十二月，就不要疯狂找题做了，这时候要整理笔记以及各种错题，查疑补漏，稳住心态即可。</p>
<ul>
<li>注意</li>
</ul>
<p>做套卷一定要严肃，不能嘻嘻哈哈，按照答案严格订正，错就是错了，差一点也不行，要返回去思考总结经验。</p>
<h3 id="4）432统计："><a href="#4）432统计：" class="headerlink" title="4）432统计："></a>4）432统计：</h3><ul>
<li>资料</li>
</ul>
<p>峁诗松《概率论与数理统计（第二版）》 、上财真题、贾俊平《统计学》 、 人大的《时间序列分析》 、《应用统计分析》 、 《多元回归分析》</p>
<ul>
<li>具体</li>
</ul>
<p>上财应统专业课看似多变，其实内在不变，有将近100分的内容都是峁诗松老师的书，所以只要刷好那本书，专业课稳拿百分以上，而这个对于我们这种跨考学生比较友好，因为概统很多学校都是大二学的，就算学过也会忘记很多，这就给了我们弯道超车的机会！</p>
<p>个人感觉全书中第四章大数定律与中心极限定理全章，第七章假设检验里面的正态性检验、非参数检验、似然比检验，第八章中方差齐性检验考试中并没有考察到。所以复习的时候，如果时间紧凑，可以粗粗看看。其他章节全看，仔仔细细的看，公式推导也要看，初试用不到的复试也会用到。</p>
<p>但是要注意的是，上财的题考的很活，举个最简单的例子吧，就比如假设检验，平常学习可能重视的是正态总体参数假设检验，但是20年上财就考察了其他分布参数的假设检验，如果没有重视这一点的话，那专业课大题基本就没了。因为去年考察的是卡方分布怎么进行参数的假设检验以及参数估计。但是不用慌，峁诗松的书都有！课后题全都有，慢慢刷不要急，刷三遍左右，重点在于数理统计方面，一定要多刷三四遍不过分吧，概率论方面也要重视刷个两遍不过分吧。峁诗松刷完后，恭喜你专业课你已经上百了！剩下的分数就在人大那三本书里面了，时间序列分析看到arma就可以了，20就考了两道一分选择题，然后考了多元统计将近30分。19年上财考了30分的时序，这个大家自己估计规律，我也不好说（狗头）。</p>
<p>关于时间安排的话，前期我是每天用2h的时间去刷峁诗松，然后花两小时左右去看人大那三本的书（没错，菜鸡的前期一天要看4个小时左右的专业课。。。）刷两边左右（注意整理错题），这个时候差不多就九月份多了，这时候也要开始学政治了，所以专业课的时间可以稍微少一点，我是每天花两小时做圣才的习题册，一小时重新刷峁诗松。等到十一月中旬基本都刷完了，开始做上财真题，查疑补漏做笔记。上财的题大概有七八年，十二月份的就开始看笔记，查疑补漏。</p>
<h3 id="写在最后："><a href="#写在最后：" class="headerlink" title="写在最后："></a>写在最后：</h3><p>跨考实话实说会很难，有时候难的不是题目，而是信息上的缺陷，本专业的同学会有各种交流群，遇到不会的题可以和同学讨论或者咨询老师，但是跨考的话很多是没有的，所以我个人觉得和同学之间的交流相互讨论在考研的时候是必不可少的，当时，我没有足够的交流渠道情况下加了一个应统联盟的微信群，里面基本都是20年考研的同学，考各个学校的都有，所以大家进行讨论的时候什么题型都可以见到，这样子对于复习来说会起到很好的帮助，并且群里氛围也很好，遇到找不到的课本，可以直接求助也会有人帮你，外加群主弄了一个论坛，里面有各个高校的考研真题，报录比等等信息。我觉得对于大家找资料来说是一个很方便的途径。最后祝大家可以如愿找到自己心意的院校！</p>
<h2 id="考研不易，愿各位-21-年考生成功上岸！！！"><a href="#考研不易，愿各位-21-年考生成功上岸！！！" class="headerlink" title="考研不易，愿各位 21 年考生成功上岸！！！"></a>考研不易，愿各位 21 年考生成功上岸！！！</h2><blockquote>
<p>为了给大家提供更多帮助，应统联盟已建立上财应统交流群。我们会在群里推送最及时的院校考研信息，帮助大家解决考研路途上的信息不对称问题，轻松跟进考研咨询。大家可以在群里探讨考研英语、数学、政治三门基础课的题，有不会的题，发到群里，大家一起解决，也可以一起交流专业课备考过程中的心得，群里会有学长学姐为您答疑解惑。欢迎大家添加我的微信，拉你进群。</p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggahgjqtskj30by0byglx.jpg" alt></p>
<blockquote>
<p>为了更好的服务应统同学，应统联盟开发了供大家交流发帖的论坛。目前已测试上线，并正在陆续更新经验贴和院校信息资料，大家可以在论坛进行注册、登录和发帖，我们也会集中精力运营论坛，希望这里可以成为大家在应统考研路途中的停靠站，有什么需求，去应统联盟论坛发问就好啦！</p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfwl88ah1qj31ew0rwadl.jpg" alt></p>
<hr>
<blockquote>
<p>关注微信公众号：【应统联盟】 更多应统考研经验帖、真题、院校信息、统计干货等着你！<br><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfo5m39teaj30u00gojsp.jpg" alt></p>
</blockquote>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://statunion.cn/2020/04/24/SUFE-5/" data-id="ckgupwhav0041rrn82x4pzt9i" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="http://service.weibo.com/share/share.php?url=' + encodedUrl + '" class="article-share-weibo" target="_blank" title="微博"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://s.share.baidu.com/sendmail?click=1&url=' + encodedUrl + '" class="article-share-email" target="_blank" title="email"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "StatUnion"
        },
        "headline": "2020上财应统三跨经验贴（历时五个月）",
        "image": "http://statunion.cnhttps://i.loli.net/2019/07/08/5d22a60071ff668766.png",
        "keywords": "经验贴 上海财经大学",
        "genre": "经验大放送 上海财经大学",
        "datePublished": "2020-04-24",
        "dateCreated": "2020-04-24",
        "dateModified": "2020-10-29",
        "url": "http://statunion.cn/2020/04/24/SUFE-5/",
        "description": "

复习时间初试：2019年7月—2019年12月底
个人情况我毕业于厦门大学化学系，并且化学系是不开任何关于统计相关的课程的，所以在决定考研之前，我对于应统是做什么的一无所知的，之所以选择应统就是为了以此作为转专业的踏板，这次初试专业课成绩为：119.（看起来不高，但是我把复试所有人的专业课成绩拉了个表后发现 今年上财专业课分数都不高，119已经可以排进前十）
所以重点来了！本贴是作为一个三跨考"
        "wordCount": 69
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="valine-thread"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我们 </p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="graduation-cap" href="https://www.zhihu.com/people/ren-da-ying-tong-hua-qi/posts" target="_blank" rel="noopener">
                        <i class="icon fa fa-graduation-cap"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="wechat" href="https://mp.weixin.qq.com/s/r1wwHvP-bDgJWqD-noibtw" target="_blank" rel="noopener">
                        <i class="icon fa fa-wechat"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/6167590525/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/04/27/ECNU-2/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            华东师范大学 应用统计 2020考研经验分享
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/04/14/CUFE-10/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">山大统计学一战中财应统432应用统计394分经验分享</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">扫一扫 ， 关注【应统联盟】微信公众号</h3>
        <div class="widget">
           

         <br>

		<p><img border="50" src="https://i.loli.net/2019/07/08/5d22ac1a38fbf20446.png" width="260" height="260">
		</p>

        </div>
    </div>

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/27/ECNU-2/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.loli.net/2019/07/08/5d22a688ee6fe70133.png)" alt="华东师范大学 应用统计 2020考研经验分享" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/经验大放送/">经验大放送</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/经验大放送/华东师范大学/">华东师范大学</a></p>
                            <p class="item-title"><a href="/2020/04/27/ECNU-2/" class="title">华东师范大学 应用统计 2020考研经验分享</a></p>
                            <p class="item-date"><time datetime="2020-04-27T12:20:28.000Z" itemprop="datePublished">2020-04-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/24/SUFE-5/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.loli.net/2019/07/08/5d22a60071ff668766.png)" alt="2020上财应统三跨经验贴（历时五个月）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/经验大放送/">经验大放送</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/经验大放送/上海财经大学/">上海财经大学</a></p>
                            <p class="item-title"><a href="/2020/04/24/SUFE-5/" class="title">2020上财应统三跨经验贴（历时五个月）</a></p>
                            <p class="item-date"><time datetime="2020-04-24T12:20:28.000Z" itemprop="datePublished">2020-04-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/14/CUFE-10/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.loli.net/2019/07/08/5d22a692d7daa35105.png)" alt="山大统计学一战中财应统432应用统计394分经验分享" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/经验大放送/">经验大放送</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/经验大放送/中央财经大学/">中央财经大学</a></p>
                            <p class="item-title"><a href="/2020/04/14/CUFE-10/" class="title">山大统计学一战中财应统432应用统计394分经验分享</a></p>
                            <p class="item-date"><time datetime="2020-04-14T12:20:28.000Z" itemprop="datePublished">2020-04-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/14/CUFE-11/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.loli.net/2019/07/08/5d22a692d7daa35105.png)" alt="跨考二战20考研央财应统总分415分数学144经验分享" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/经验大放送/">经验大放送</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/经验大放送/中央财经大学/">中央财经大学</a></p>
                            <p class="item-title"><a href="/2020/04/14/CUFE-11/" class="title">跨考二战20考研央财应统总分415分数学144经验分享</a></p>
                            <p class="item-date"><time datetime="2020-04-14T12:20:28.000Z" itemprop="datePublished">2020-04-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/14/CUFE-12/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.loli.net/2019/07/08/5d22a692d7daa35105.png)" alt="20应统专硕405分考研经验贴（政治，英一，数三，统计学）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/经验大放送/">经验大放送</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/经验大放送/中央财经大学/">中央财经大学</a></p>
                            <p class="item-title"><a href="/2020/04/14/CUFE-12/" class="title">20应统专硕405分考研经验贴（政治，英一，数三，统计学）</a></p>
                            <p class="item-date"><time datetime="2020-04-14T12:20:28.000Z" itemprop="datePublished">2020-04-14</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/">真题大搜罗</a><span class="category-list-count">16</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/上海交通大学/">上海交通大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/上海财经大学/">上海财经大学</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/中国人民大学/">中国人民大学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/中国科学技术大学/">中国科学技术大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/中央财经大学/">中央财经大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/北京大学/">北京大学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/华东师范大学/">华东师范大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/复旦大学/">复旦大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/对外经济贸易大学/">对外经济贸易大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/清华大学/">清华大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/首都经济贸易大学/">首都经济贸易大学</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/">经验大放送</a><span class="category-list-count">40</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/上海交通大学/">上海交通大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/上海财经大学/">上海财经大学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/中国人民大学/">中国人民大学</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/中央财经大学/">中央财经大学</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/北京大学/">北京大学</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/北京师范大学/">北京师范大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/华东师范大学/">华东师范大学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/复旦大学/">复旦大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/对外经济贸易大学/">对外经济贸易大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/清华大学/">清华大学</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/">院校零距离</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/上海财经大学/">上海财经大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/中国人民大学/">中国人民大学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/中央财经大学/">中央财经大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/华东师范大学/">华东师范大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/帝都六校/">帝都六校</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/清华大学/">清华大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/魔都四校/">魔都四校</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/上海交大/" style="font-size: 10px;">上海交大</a> <a href="/tags/上海交通大学/" style="font-size: 11px;">上海交通大学</a> <a href="/tags/上海财经/" style="font-size: 10px;">上海财经</a> <a href="/tags/上海财经大学/" style="font-size: 16px;">上海财经大学</a> <a href="/tags/中国人民大学/" style="font-size: 19px;">中国人民大学</a> <a href="/tags/中国科学技术大学/" style="font-size: 10px;">中国科学技术大学</a> <a href="/tags/中央财经大学/" style="font-size: 18px;">中央财经大学</a> <a href="/tags/中财/" style="font-size: 10px;">中财</a> <a href="/tags/北京大学/" style="font-size: 17px;">北京大学</a> <a href="/tags/北京师范大学/" style="font-size: 10px;">北京师范大学</a> <a href="/tags/北师大/" style="font-size: 10px;">北师大</a> <a href="/tags/华东师范/" style="font-size: 10px;">华东师范</a> <a href="/tags/华东师范大学/" style="font-size: 13px;">华东师范大学</a> <a href="/tags/历年分数线/" style="font-size: 14px;">历年分数线</a> <a href="/tags/历年真题/" style="font-size: 11px;">历年真题</a> <a href="/tags/参考资料/" style="font-size: 14px;">参考资料</a> <a href="/tags/复旦大学/" style="font-size: 12px;">复旦大学</a> <a href="/tags/外经贸/" style="font-size: 10px;">外经贸</a> <a href="/tags/对外经济贸易大学/" style="font-size: 11px;">对外经济贸易大学</a> <a href="/tags/清华大学/" style="font-size: 15px;">清华大学</a> <a href="/tags/真题/" style="font-size: 14px;">真题</a> <a href="/tags/真题大搜罗/" style="font-size: 17px;">真题大搜罗</a> <a href="/tags/经验帖/" style="font-size: 10px;">经验帖</a> <a href="/tags/经验贴/" style="font-size: 20px;">经验贴</a> <a href="/tags/院校零距离/" style="font-size: 14px;">院校零距离</a> <a href="/tags/首都经济贸易大学/" style="font-size: 10px;">首都经济贸易大学</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://stat.ruc.edu.cn/">人大统计学院</a>
                    </li>
                
                    <li>
                        <a href="http://grs.ruc.edu.cn/">人大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://www.math.tsinghua.edu.cn/publish/math/index.html">清华数学科学系</a>
                    </li>
                
                    <li>
                        <a href="http://yz.tsinghua.edu.cn/">清华研招网</a>
                    </li>
                
                    <li>
                        <a href="http://www.math.pku.edu.cn/index.htm">北大数学科学学院</a>
                    </li>
                
                    <li>
                        <a href="https://admission.pku.edu.cn/">北大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://gs.cufe.edu.cn/index.htm">央财研招网</a>
                    </li>
                
                    <li>
                        <a href="http://sam.cufe.edu.cn/">央财统计与数学学院</a>
                    </li>
                
                    <li>
                        <a href="http://yjsy.uibe.edu.cn/index.do">外经贸研招网</a>
                    </li>
                
                    <li>
                        <a href="http://tongji.uibe.edu.cn/">外经贸统计学院</a>
                    </li>
                
                    <li>
                        <a href="http://yz.bnu.edu.cn/">北师大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://stat.bnu.edu.cn/">北师大统计学院</a>
                    </li>
                
                    <li>
                        <a href="https://yzb.sjtu.edu.cn/">上海交大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://www.math.sjtu.edu.cn/">上海交大数学科学学院</a>
                    </li>
                
                    <li>
                        <a href="http://www.gsao.fudan.edu.cn/">复旦大学研招网</a>
                    </li>
                
                    <li>
                        <a href="http://math.fudan.edu.cn/">复旦大学数学科学学院</a>
                    </li>
                
                    <li>
                        <a href="https://yjszs.ecnu.edu.cn">华东师大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://stat.ecnu.edu.cn/">华东师大统计学院</a>
                    </li>
                
                    <li>
                        <a href="https://gs.shufe.edu.cn/Home/NewsDetail/1552">上海财大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://ssm.shufe.edu.cn/">上海财大数学与管理学院</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            
            <div class="credit">

                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                    <p>&copy; 2020 StatUnion</p>
                <p>  连接一万名应统专业同学  </p>
                </h1>

                
             
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
            </script>

            <span class="site-uv"><i class="fa fa-user">  </i> <span class="busuanzi-value" id="busuanzi_value_site_uv"> </span>
            </span>

            <span class="site-pv"><i class="fa fa-eye">  </i> <span class="busuanzi-value" id="busuanzi_value_site_pv"> </span>

            
            </span></div>
            
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script>
        new Valine({
            el: '#valine-thread' ,
            notify:false,
            verify:true,
            app_id: 'oJ7xVbgwTW2kQbx3PtjbTmBO-gzGzoHsz',
            app_key: 'hxYjgAUJRSfXzg74PUAIEwVf',
            placeholder: 'Just Do It',
            pageSize: '10',
            avatar: 'identicon',
            avatar_cdn:  'https://gravatar.loli.net/avatar/'
        });
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
