<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>人民大学应用统计真题解析（2018年） | 应统联盟</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="历年真题,中国人民大学">
    
    <meta name="description" content="人民大学应用统计真题解析（2018年）">
<meta name="keywords" content="历年真题,中国人民大学">
<meta property="og:type" content="article">
<meta property="og:title" content="人民大学应用统计真题解析（2018年）">
<meta property="og:url" content="http://statunion.cn/2020/04/10/RUC-10/index.html">
<meta property="og:site_name" content="应统联盟">
<meta property="og:description" content="人民大学应用统计真题解析（2018年）">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/07/08/5d22a6162880e64526.png">
<meta property="og:updated_time" content="2020-04-10T05:29:13.879Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人民大学应用统计真题解析（2018年）">
<meta name="twitter:description" content="人民大学应用统计真题解析（2018年）">
<meta name="twitter:image" content="https://i.loli.net/2019/07/08/5d22a6162880e64526.png">
    

    

    
        <link rel="icon" href="/Statunion.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?df5cea58bf0b6400aaaaa0a8aad4419e";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

    


    <script data-ad-client="ca-pub-6293681360909288" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">连接10000名应统专业同学</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="http://statunion.club/">联盟论坛</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/上海地区/">上海地区</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/上海地区/上海交通大学/">上海交通大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/上海地区/上海财经大学/">上海财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/上海地区/华东师范大学/">华东师范大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/上海地区/复旦大学/">复旦大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/上海地区/院校解读/">院校解读</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/北京地区/">北京地区</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/北京地区/中国人民大学/">中国人民大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/北京地区/中央财经大学/">中央财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/北京地区/北京大学/">北京大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/北京地区/北京师范大学/">北京师范大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/北京地区/对外经济贸易大学/">对外经济贸易大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/北京地区/清华大学/">清华大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/北京地区/院校解析/">院校解析</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">院校社群</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/北京地区/">北京地区</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/北京地区/中国人民大学/">中国人民大学</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-RUC-10" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        人民大学应用统计真题解析（2018年）
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2020/04/10/RUC-10/" class="article-date">
            <time datetime="2020-04-10T13:20:28.000Z" itemprop="datePublished">2020-04-10</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/中国人民大学/">中国人民大学</a>, <a class="tag-link" href="/tags/历年真题/">历年真题</a>
    </div>

                <span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="https://i.loli.net/2019/07/08/5d22a6162880e64526.png" alt><br>人民大学应用统计真题解析（2018年）</p>
<a id="more"></a>
<h3 id="第一题【10分】"><a href="#第一题【10分】" class="headerlink" title="第一题【10分】"></a>第一题【10分】</h3><p>1.1 请说明雷达图和箱线图的基本要点。<br>1.2 下面的数据集为8个同学的数学、语文和英语的成绩，如何利用雷达图和箱线图来描述这个数据集？</p>
<table>
<thead>
<tr>
<th>姓名</th>
<th>数学</th>
<th>语文</th>
<th>英语</th>
</tr>
</thead>
<tbody>
<tr>
<td>甲</td>
<td>83</td>
<td>86</td>
<td>82</td>
</tr>
<tr>
<td>乙</td>
<td>93</td>
<td>89</td>
<td>93</td>
</tr>
<tr>
<td>丙</td>
<td>85</td>
<td>79</td>
<td>90</td>
</tr>
<tr>
<td>丁</td>
<td>79</td>
<td>81</td>
<td>75</td>
</tr>
<tr>
<td>戊</td>
<td>79</td>
<td>81</td>
<td>75</td>
</tr>
<tr>
<td>己</td>
<td>75</td>
<td>70</td>
<td>94</td>
</tr>
<tr>
<td>庚</td>
<td>69</td>
<td>62</td>
<td>94</td>
</tr>
<tr>
<td>辛</td>
<td>67</td>
<td>62</td>
<td>94</td>
</tr>
</tbody>
</table>
<hr>
<p>【解答】</p>
<blockquote>
<p>1.1 </p>
</blockquote>
<p>箱线图由一组数据的最大值、最小值、中位数、上下四分位数这五个特征值绘制而成。不仅反映一组数据分布的特征，如分布是否对称、是否存在离群点等，还可以对多组数据的分布特征进行比较。</p>
<p>雷达图，也称为蜘蛛图，是展示多个变量的常用方法，主要用于比较研究多个样本的相似程度。</p>
<blockquote>
<p>1.2 </p>
</blockquote>
<p>以数学组数据为例绘制箱线图，步骤如下：</p>
<ol>
<li><p>画一只箱子，箱子两端分别位于上四分位数和下四分位数。四分位数是指一组数据排序后（67 69 75 79 79 83 85 93）处于$25\%$和$75\%$位置上的值，对于数学组数据来说,下四分位数$Q_1 = 69$以及上四分位数$Q_3 = 83$。这个箱子包括中间$50\%$的数据。</p>
</li>
<li><p>在箱子中位数的位置画一条垂直线，中位数是指一组数据排序后处于中间位置上的变量值。对于数学组数据来说，中位数$M_e=79$。</p>
</li>
<li><p>用四分位数全距$IQR = Q_3 − Q_1$，确定限制线的位置。箱线图的上、下限制线分别在比$Q_1$低$1.5×IQR$和比$Q_3$高$1.5×IQR$的位置上。对于数学组数据来说，$IQR = Q_3 − Q_1 = 83-69 = 14$。因此，限制线的位置在$69− 1.5×14 = 48$和$83 + 1.5×14 =104$处。两条限制线以外的数据可以认为是异常值。但一般限制线不绘制在图上。</p>
</li>
<li><p>绘制触须线。触须线从箱子两端开始绘制，直至最小值和最大值。因此，数学组数据的触须线分别在67和93处结束。</p>
</li>
<li><p>绘制异常值。即处于内限以外位置的点。</p>
</li>
</ol>
<p>以此类推，绘制语文组和英语组的箱线图，得到的箱线图如下：<br><img src="https://i.loli.net/2019/07/30/5d401792ab25044793.jpg" alt></p>
<p>其中中位数位置代表平均水平；箱子长短代表离散程度；分布形状可以看出是否对称。既可以研究单独分析组内数据，也可以对语文、数学、英语三组进行比较研究。我们可以看到，八位同学的英语成绩平均水平最高，数学和语文成绩的离散程度较高，三组成绩都不存在异常值。</p>
<p>雷达图从一个点出发，找到八条射线分别代表八位同学。八个变量的数据点链接起来，围成一个区域，三门课程围成三个区域，研究语文、数学、英语三组成绩的相关比较。从图中可知，多位同学英语成绩的高于其他两门，数学和语文成绩都比较接近。<br><img src="https://i.loli.net/2019/07/30/5d4017a0d63db30900.jpg" alt><br>也可以找三条射线，分别代表数学英语和语文三个变量，比较每个学生三门课的成绩。乙同学的三门成绩都比较高，辛同学的三门成绩都较低，需要加倍努力哦。<br><img src="https://i.loli.net/2019/07/30/5d4017ac6325541159.jpg" alt></p>
<h3 id="第二题【20分】"><a href="#第二题【20分】" class="headerlink" title="第二题【20分】"></a>第二题【20分】</h3><p>2.1 说明在方差已知的条件下，正态总体均值区间估计的宽度与样本量的关系。</p>
<p>2.2 现在有一组来自正态总体的随机样本，可以由此得到在方差已知和方差未知两种条件下的置信区间，请分析这两个置信区间的中点和宽度的异同。</p>
<p>【解答】</p>
<blockquote>
<p>2.1 </p>
</blockquote>
<p>在方差已知的条件下，正态总体均值区间估计的宽度随样本量增大而减小。</p>
<p>在方差已知的条件下，总体分布为正态分布的均值区间估计(无论是大样本还是小样本)为<br>$$\bar {x}±z_{\frac{a}{2}}\frac{\sigma}{\sqrt{n}}$$<br>其中$\bar {x}-z_{\frac{a}{2}}\frac{\sigma}{\sqrt{n}}$称为置信下限，$\bar {x}+z_{\frac{a}{2}}\frac{\sigma}{\sqrt{n}} $称为置信上限;$a$是事先所确定的一个概率值，也被称为风险值，是总体均值不包括在置信区间的概率;$1-a$称为置信水平; 是标准正态分布右侧面积为$\frac{a}{2}$的 Z 值;$z_{\frac{a}{2}}\frac{\sigma}{\sqrt{n}}$是估计总体均值的估计误差。 总体均值的置信区间由两部分组成:点估计值和描述估计量精度的±值，这个±值称为估计误差。</p>
<p>由估计的区间可知，当样本量$n$增大时，区间估计的宽度减小。</p>
<blockquote>
<p>2.2 </p>
</blockquote>
<p> 如果是大样本的情况下，方差已知的公式为$\bar {x}±z_{\frac{a}{2}}\frac{\sigma}{\sqrt{n}}$ ，方差未知的公式为$\bar {x}±z_{\frac{a}{2}}\frac{s}{\sqrt{n}}$ 。两个置信区间的中点相同，但是方差未知的情况下是用样本方差替代总体方差，宽度存在差异。</p>
<p> 如果在小样本的情况下，方差已知的公式为$\bar {x}±z_{\frac{a}{2}}\frac{\sigma}{\sqrt{n}}$，方差未知的公式为$\bar {x}±t_{\frac{a}{2}}\frac{\sigma}{\sqrt{n}}$ 。两个置信区间的中点相同，但是方差未知的置信区间的宽度会更宽一些。因为选择的t分布与正态分布形状接近，但是两侧的尾端会更宽一些，所构造的置信区间宽度也会更宽。随样本量增大，宽度差异会缩小。</p>
<h3 id="第三题【20分】"><a href="#第三题【20分】" class="headerlink" title="第三题【20分】"></a>第三题【20分】</h3><p>3.1 给出一个列联表，写出可以描述上述数据的所有的图形，并说明这些图形的用途，<br>3.2 写出可以分析上述数据所有可能的方法，并说明用途。</p>
<blockquote>
<p>3.1 </p>
</blockquote>
<p>对于分类型数据可以选择以下图形进行描述性统计分析</p>
<ol>
<li>复式条形图：用宽度相同的条形来表述数据的多少，观察不同类型数据的分布状况。比条形图更便于比较分析</li>
<li>帕累托图：按各类别出现的频数多少排序后绘制的条形图，通过排序后，容易看出哪类数据出现的多，哪类出现的少</li>
<li>复式饼图：用圆形及圆内扇形的角度来表示数值大小的图形，用于表示各类别的频数占全部频数的比例，适用于研究结构性问题。比之饼图更适用于展示两个或者多个类别变量的构成比较。</li>
<li>环形图：显示多个样本各类别频数所占的相应比例，有利于构成的比较研究</li>
</ol>
<blockquote>
<p>3.2 </p>
</blockquote>
<p>因为以上列联表中有两个分类变量，我们关心这两者是否有关联，可以进行独立性检验，也即进行列联分析。独立性检验就是分析列联表中行变量与列变量是否相互独立，也就是检验性别分布与满意度之间是否存在依赖关系。具体分析步骤如下： </p>
<ol>
<li>提出原假设和备择假设<br>H0:性别与满意度之间是独立的<br>H1：性别与满意度之间不独立</li>
<li>计算检验统计量<br>计算$f_o-f)e$，其中$f_e=\frac{RT}{n}×\frac{CT}{n}×n=\frac{RT×CT}{n}$<br>计算$(f_o-f_e)^2$<br>计算$\frac{(f_o-f_e)^2}{f_e}$<br>计算$\sum\frac{(f_o-f_e)^2}{f_e}$</li>
<li>做出决策<br>若$\chi ^2&gt;\chi_a^2$，则拒绝原假设，认为性别与满意度两者之间存在依赖关系。<br>如果$\chi ^2&lt;\chi_a^2$，则不拒绝原假设，认为两者之间不存在依赖关系。</li>
</ol>
<p>若拒绝原假设，可继续使用C相关系数或V相关系数测定两者之间的相关关系到底为多少。 通过上面的方法，可以判断两个分类变量是否独立，而当拒绝原假设后，我们可以接着运用对应分析方法来了解两个分类变量即分类变量各个状态之间的相关关系。对应分析利用降维的思想进行简化数据结构，同时对数据表中的行与列进行处理，可把样本点和变量点同时反映到相同的因子轴上，用低维图形简洁明了地揭示两个分类变量之间及分类变量各状态之间的相关关系。</p>
<h3 id="第四题【20分】"><a href="#第四题【20分】" class="headerlink" title="第四题【20分】"></a>第四题【20分】</h3><p>设因变量为$y$ ,自变量为$x_1,x_2,x_3·····x_k$，写出建立多元线性回归建模的基本思路。</p>
<p>【解答】</p>
<ol>
<li>提出因变量和自变量：首先根据具体问题选择合适的因变量，然后选择合理的自变量和结合问题的实际意义和专业理论知识，运用逐步回归法等选择自变量。</li>
<li>收集整理数据：这是一个重要环节，他直接影响模型的质量。 </li>
<li>做相关分析，构造多元线性理论回归模型：用SPSS软件计算增广相关阵。 </li>
<li>用软件计算，输出计算结果（参数估计有最小二乘法和极大似然法等方法）：用SPSS软件对原始数据作回归分析。</li>
<li>回归诊断：（1）诊断基本假定是否成立（2）相关分析：由复相关系数或决定系数判断回归方程是否显著（3）方差分析表：判断回归方程是否显著（4）回归方程系数显著性检验是否显著（5）检验异常值：判断是否符合实际意义 </li>
<li>若未通过回归诊断，返回第一步，否则可进入回归应用，主要应用于结构分析、预测和控制三个方面。 </li>
</ol>
<h3 id="第五题【20分】"><a href="#第五题【20分】" class="headerlink" title="第五题【20分】"></a>第五题【20分】</h3><p>5.1 方差分析有哪些基本假定？</p>
<p>5.2 简要说明检验这些假定的方法。</p>
<p>【解答】</p>
<blockquote>
<p>5.1 </p>
</blockquote>
<p>方差分析有三大假定</p>
<ol>
<li>正态性:要求每个处理所对应的总体都应服从正态分布</li>
<li>方差齐性：要求各处理的总体方差必须想等</li>
<li>独立性：要求每个样本数据是来自不同处理的独立样本</li>
</ol>
<blockquote>
<p>5.2 </p>
</blockquote>
<ol>
<li><p>正态性检验:检验正态性可以选择图示法去绘制因变量的正态概率图。包括PP图、qq图或者绘制箱线图、直方图、茎叶图。</p>
<ul>
<li>其中绘制箱线图、直方图、茎叶图观察与正态曲线是否接近；QQ图是根据观测值的实际分位数与理论的分位数绘制的；PP图是根据观测数据的累积概率与理论分布的累积概率的符合程度绘制的；检验正态性还包括检验法包括Shapiro-Wilk和K-S正态性检验，其中Shapiro-Wilk适用于小样本。K-S既可以用于大样本也可以用于小样本</li>
</ul>
</li>
<li><p>方差齐性检验检验：方差齐性的图示法包括箱线图和残差图。检验法包括Bartlett检验和Levene检验等</p>
</li>
<li>独立性检验：独立性可以在实验设计之前予以确定，不需要检验<h3 id="第六题【20分】"><a href="#第六题【20分】" class="headerlink" title="第六题【20分】"></a>第六题【20分】</h3>在同一个概率空间中是否存在三个随机事件$A,B,C$使得同时成立下面三个不等式：<br>$$P(A|B,C)≤P(A|\bar {B},C) \\ P(A|B,\bar {C})&lt;P(A|\bar {B}, \bar {C})\\ P(A|B)&gt;P(A|\bar B)$$<br>如果存在，请列举一个例子；若不存在，证明你的结论。</li>
</ol>
<p>【解答】</p>
<p>存在。该题实际是考察辛普森悖论，大家可以自行了解一下。作如下假设：</p>
<p>A事件：被录取<br>B事件：是男生<br>C事件：左撇子</p>
<p> B事件和C事件同时发生，即是男生，左撇子有1人<br> B事件发生，C事件不发生，即是男生，右撇子有4人<br> B事件不发生，C事件发生，即是女生，左撇子的有4人<br> B事件不发生，C事件不发生，即是女生，右撇子的有1人</p>
<p>$$P(A|BC)=0$$<br>$$P(A|B\bar C)=\frac{3}{4}$$<br>$$P(A|\bar BC)=\frac{1}{4}$$<br>$$P(A|\bar B \bar C)=1$$</p>
<table>
<thead>
<tr>
<th></th>
<th>男生B</th>
<th>女生$\bar B$</th>
</tr>
</thead>
<tbody>
<tr>
<td>左撇子C</td>
<td>1(录取0人)</td>
<td>4(录取1人)</td>
</tr>
<tr>
<td>右撇子$\bar C$</td>
<td>4（录取3人）</td>
<td>1(录取1人)</td>
</tr>
</tbody>
</table>
<p> 那么<br> $$P(A|B)=\frac{3}{5}$$<br> $$P(A|\bar B)=\frac {2}{5}$$<br> 所以<br> $$P(A|B)&gt;P(A|\bar B)$$</p>
<h3 id="第七题【20分】"><a href="#第七题【20分】" class="headerlink" title="第七题【20分】"></a>第七题【20分】</h3><p>设$x_1,x_2······,x_n$为一个来自均值为$\mu$，方差为$\sigma^2$的分布的样本，$\mu$和$\sigma ^2$未知，考虑均值为$\mu$的线性无偏估计类<br>$$<br>L=T\left(X\right)：T\left(X\right)=\sum_{i=1}^n{x_i}.c_i   \\ 其中c_i是常数<br>$$<br>求出$L$中$T(X)$为$\mu$的无偏估计的充要条件，并求出无偏估计类中方差一致最小的估计。</p>
<p>【解答】<br>$$E[T(X)]=E(\sum_{i=1}^n x_ic_i)=\sum_{i=1}^nEx_ic_i=\sum_{i=1}^nc_i Ex_i=\mu \sum_{i=1}^nc_i=\mu$$<br>所以$\sum_{i=1}^nc_i=1$<br>$$var[T(X)]=\sum_{i=1}^nc_i^2var(x_i)=\sigma ^2 \sum_{i=1}^nc_i^2≥\frac{\sigma^2}{n}$$<br>当且仅当$c_i=\frac{1}{n}, \qquad i=1,2，····，n$时,等号成立，即$var[T(X)]=\frac{1}{n}\sigma^2$<br>所以无偏估计类方差一致最小的估计为$T(X)=\frac{1}{n}\sum_{i=1}^n x_i$</p>
<h3 id="第八题【10分】"><a href="#第八题【10分】" class="headerlink" title="第八题【10分】"></a>第八题【10分】</h3><p>设$X$是一个正值随机变量，方差有界，证明：对于$\forall 0&lt;\lambda &lt;1$, 有<br>$$P(X&gt;\lambda EX)\geqslant\left(1-\lambda\right)^2\frac{\left(EX\right)^2}{EX^2}<br>$$</p>
<p>【解题】<br>要证明$P(X&gt;\lambda EX)\quad \geqslant\quad { (1-\lambda ) }^{ 2 }\frac { { (EX) }^{ 2 } }{ E{ X }^{ 2 } } $</p>
<p>即证明$P(X&gt;\lambda EX)·{ EX }^{ 2 }≥\quad { (1-\lambda ) }^{ 2 }·{ (EX) }^{ 2 }$</p>
<p>不等式左边，根据示性函数$I(X-Y)=\begin{cases} 1\quad X-Y&gt;0 \ 0\quad X-Y≤0 \end{cases}$和定义$P(X&gt;Y)=E[I(X&gt;Y)]$可得<br>$$P(X&gt;\lambda EX)·EX^2 = E[I(X&gt;\lambda EX)]·EX^2 =E[I^2(X&gt;\lambda EX)]·EX^2  \qquad ①$$<br>根据柯西不等式$(EXY)^2≤EX^2·EY^2$，得<br>$$①≥{E[X·I(X&gt;\lambda EX)]}^2 \qquad ②$$<br>又因为$X·I(X&gt;\lambda EX)=\begin{cases} X·1\quad X&gt;\lambda EX\quad  \ X·0\quad X≤\lambda EX \end{cases}≥X-\lambda EX$<br>所以<br>$$②≥[E(X-\lambda EX)]^2=(EX-\lambda EX)^2=(1-\lambda)^2(EX)^2  \qquad ③$$<br>综合①和③，得到</p>
<p>$$P\left(X&gt;\lambda EX\right)\geqslant\left(1-\lambda\right)^2\frac{\left(EX\right)^2}{EX^2}<br>$$</p>
<h3 id="第九题【10分】"><a href="#第九题【10分】" class="headerlink" title="第九题【10分】"></a>第九题【10分】</h3><p> 设地区生产总之（亿元）为因变量，固定资产投资（亿元）、社会消费品零售总额（亿元）、出口总额（亿美元）、地方财政收入（亿元）、电力消费量（亿千瓦时）、居民消费水平（元）为自变量，根据31个样本数据得到回归结果如下：</p>
<p>Coefficients </p>
<table>
<thead>
<tr>
<th></th>
<th>Estimate</th>
<th>Std. Error</th>
<th>t value</th>
<th>Pr(t)</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>-2.377 e+03</td>
<td>1.166 e+03</td>
<td>-2.038</td>
<td>0.05270</td>
<td></td>
</tr>
<tr>
<td>固定资产投资</td>
<td>4.504 e-01</td>
<td>8.166 e-02</td>
<td>5.515</td>
<td>1.14 e-05</td>
<td>***</td>
</tr>
<tr>
<td>社会消费品零售总额</td>
<td>1.110 e+00</td>
<td>1.572 e-01</td>
<td>7.060</td>
<td>2.68 e-0.7</td>
<td>***</td>
</tr>
<tr>
<td>出口总额</td>
<td>1.887 e+01</td>
<td>6.379 e+00</td>
<td>2.958</td>
<td>0.00686</td>
<td>**</td>
</tr>
<tr>
<td>地方财政收入</td>
<td>9.596 e-01</td>
<td>6.959 e-01</td>
<td>1.379</td>
<td>0.18061</td>
<td></td>
</tr>
<tr>
<td>电力消费量</td>
<td>6.683 e-01</td>
<td>5.671 e-01</td>
<td>1.178</td>
<td>0.25016</td>
<td></td>
</tr>
<tr>
<td>居民消费水平</td>
<td>1.194 e-01</td>
<td>6.949 e-02</td>
<td>1.718</td>
<td>0.09868</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Residual standard error:</th>
<th>1526</th>
<th>自由度</th>
<th>24</th>
</tr>
</thead>
<tbody>
<tr>
<td>Multiple R-Squared:</td>
<td>0.9944</td>
<td>Adjusted R-squared</td>
<td>0.993</td>
</tr>
<tr>
<td>F -statistic:</td>
<td>708.8</td>
<td>P-Value</td>
<td>&lt; 2.2 e-16</td>
</tr>
</tbody>
</table>
<p>对该回归模型进行综合分析，评价是否需要改进，并给出思路。【10分】</p>
<p>【解答】</p>
<ol>
<li>写出模型,并对每个回归系数进行解释</li>
<li>通过了f检验认为因变量与自变量之间线性关系显著</li>
<li>t检验回归系数是否显著，拒绝原假设时，表明回归系数显著</li>
<li>调整的多重判定系数R2=0.993，表示在用样本量和模型中自变量的个数调整后，因变量y的总变差中被多个自变量多共同解释的比例为99.3%</li>
<li>通过回归系数的显著性检验和回归系数的正负号判定可能存在多重共线性。还可以计算容忍度$1-R^2$、方差扩大因子$VIF=\frac{1}{1-R^2}$和特征根进一步判断，容忍度越小，多重共线性越严重，容忍度小于1时，存在严重多重共线性，VIF越大，多重共线性越严重，VIF大于10时，存在严重多重共线性；或者对模型中各对自变量之间的相关系数进行显著性检验，通常认为大于0.8高度相关，0.5-0.8是较强的相关关系</li>
<li>处理多重共线性可以选择以下方法</li>
</ol>
<p>a）增加样本容量<br>b）自变量筛选：根据容忍度和方差因子进行筛选；向前选择；向后剔除；逐步回归</p>
<ul>
<li>前进法：  思想是变量由少到多，每次增加一个，直到没有可以引入的变量为止</li>
<li>后退法：首先用全部m个变量建立一个回归方程，然后在这m个变量中选择一个最不重要的变量，将它从方程中剔除</li>
<li>逐步回归：思想是有进有出。做法是将变量一个一个引入，每引入一个自变量后，对已选入的变量要进行逐个检验，当原引入的变量优于后面变量的引入而变得不在显著时，要将其剔除</li>
</ul>
<p>c）放弃无偏估计选择有偏回归（岭回归；主成分回归；偏最小二乘回归）</p>
<ul>
<li>岭回归</li>
<li>主成分回归: 构造前M个主成分Z1,…,Zm,然后以这些主成分作为预测变量，用最小二乘拟合线性回归模型</li>
<li>偏最小二乘：将原始变量的线性组合Z1,…,Zm作为新的变量集，然后用这M个新变量拟合最小二乘模型</li>
</ul>
<h3 id="专业课复试笔试真题回忆版"><a href="#专业课复试笔试真题回忆版" class="headerlink" title="专业课复试笔试真题回忆版"></a>专业课复试笔试真题回忆版</h3><ol>
<li>给定30个数值型数据，请问如何检验其正态性？</li>
<li>给出40个男女生考试分数，其中男生25人，女生15人，问男女生考试分数是否有显著差异，说出检验思路以及该方法的假设条件。</li>
<li>多元线性回归模型的基本假定。</li>
<li>从获取数据到得出分析结果的过程中会出现误差和干扰，举例说出几种误差以及解决办法。</li>
<li>有些统计量中分母会出现总体或样本的方差或标准差，从z检验、t检验和方差分析的角度思考，尽量用文字表述你对这种情况的理解</li>
</ol>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://statunion.cn/2020/04/10/RUC-10/" data-id="ckay2rayy003n2on8d8697nks" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="http://service.weibo.com/share/share.php?url=' + encodedUrl + '" class="article-share-weibo" target="_blank" title="微博"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://s.share.baidu.com/sendmail?click=1&url=' + encodedUrl + '" class="article-share-email" target="_blank" title="email"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "StatUnion"
        },
        "headline": "人民大学应用统计真题解析（2018年）",
        "image": "http://statunion.cnhttps://i.loli.net/2019/07/08/5d22a6162880e64526.png",
        "keywords": "历年真题 中国人民大学",
        "genre": "北京地区 中国人民大学",
        "datePublished": "2020-04-10",
        "dateCreated": "2020-04-10",
        "dateModified": "2020-04-10",
        "url": "http://statunion.cn/2020/04/10/RUC-10/",
        "description": "人民大学应用统计真题解析（2018年）"
        "wordCount": 268
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="valine-thread"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我们 </p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="graduation-cap" href="https://www.zhihu.com/people/ren-da-ying-tong-hua-qi/posts" target="_blank" rel="noopener">
                        <i class="icon fa fa-graduation-cap"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="wechat" href="https://mp.weixin.qq.com/s/r1wwHvP-bDgJWqD-noibtw" target="_blank" rel="noopener">
                        <i class="icon fa fa-wechat"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/6167590525/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2019/06/19/University-1/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">帝都高校应统考研倾心解析</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">扫一扫 ， 关注【应统联盟】微信公众号</h3>
        <div class="widget">
           

         <br>

		<p><img border="50" src="https://i.loli.net/2019/07/08/5d22ac1a38fbf20446.png" width="260" height="260">
		</p>

        </div>
    </div>

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/10/RUC-10/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.loli.net/2019/07/08/5d22a6162880e64526.png)" alt="人民大学应用统计真题解析（2018年）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/北京地区/">北京地区</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/北京地区/中国人民大学/">中国人民大学</a></p>
                            <p class="item-title"><a href="/2020/04/10/RUC-10/" class="title">人民大学应用统计真题解析（2018年）</a></p>
                            <p class="item-date"><time datetime="2020-04-10T13:20:28.000Z" itemprop="datePublished">2020-04-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/19/University-1/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.loli.net/2019/07/08/5d22a5acdaf9514172.png)" alt="帝都高校应统考研倾心解析" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/北京地区/">北京地区</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/北京地区/院校解析/">院校解析</a></p>
                            <p class="item-title"><a href="/2019/06/19/University-1/" class="title">帝都高校应统考研倾心解析</a></p>
                            <p class="item-date"><time datetime="2019-06-19T12:20:28.000Z" itemprop="datePublished">2019-06-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/19/University-2/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.loli.net/2019/07/08/5d22a5acdaf9514172.png)" alt="魔都四校应统考研必备智库" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/上海地区/">上海地区</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/上海地区/院校解读/">院校解读</a></p>
                            <p class="item-title"><a href="/2019/06/19/University-2/" class="title">魔都四校应统考研必备智库</a></p>
                            <p class="item-date"><time datetime="2019-06-19T12:20:28.000Z" itemprop="datePublished">2019-06-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/27/BNU-1/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.loli.net/2019/07/08/5d22a69ce9b8060171.png)" alt="19北师大应用统计专硕考研心得经验分享" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/北京地区/">北京地区</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/北京地区/北京师范大学/">北京师范大学</a></p>
                            <p class="item-title"><a href="/2019/04/27/BNU-1/" class="title">19北师大应用统计专硕考研心得经验分享</a></p>
                            <p class="item-date"><time datetime="2019-04-27T12:20:28.000Z" itemprop="datePublished">2019-04-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/27/ECNU-1/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.loli.net/2019/07/08/5d22a688ee6fe70133.png)" alt="18年华师应统已录经验贴" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/上海地区/">上海地区</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/上海地区/华东师范大学/">华东师范大学</a></p>
                            <p class="item-title"><a href="/2019/04/27/ECNU-1/" class="title">18年华师应统已录经验贴</a></p>
                            <p class="item-date"><time datetime="2019-04-27T12:20:28.000Z" itemprop="datePublished">2019-04-27</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/上海地区/">上海地区</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/上海地区/上海交通大学/">上海交通大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/上海地区/上海财经大学/">上海财经大学</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/上海地区/华东师范大学/">华东师范大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/上海地区/复旦大学/">复旦大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/上海地区/院校解读/">院校解读</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/北京地区/">北京地区</a><span class="category-list-count">22</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/北京地区/中国人民大学/">中国人民大学</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/北京地区/中央财经大学/">中央财经大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/北京地区/北京大学/">北京大学</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/北京地区/北京师范大学/">北京师范大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/北京地区/对外经济贸易大学/">对外经济贸易大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/北京地区/清华大学/">清华大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/北京地区/院校解析/">院校解析</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/上海交大/" style="font-size: 10px;">上海交大</a> <a href="/tags/上海交通大学/" style="font-size: 10px;">上海交通大学</a> <a href="/tags/上海财经/" style="font-size: 10px;">上海财经</a> <a href="/tags/上海财经大学/" style="font-size: 15px;">上海财经大学</a> <a href="/tags/专业介绍/" style="font-size: 11.67px;">专业介绍</a> <a href="/tags/中国人民大学/" style="font-size: 18.33px;">中国人民大学</a> <a href="/tags/中央财经大学/" style="font-size: 10px;">中央财经大学</a> <a href="/tags/中财/" style="font-size: 10px;">中财</a> <a href="/tags/北京大学/" style="font-size: 16.67px;">北京大学</a> <a href="/tags/北京师范大学/" style="font-size: 10px;">北京师范大学</a> <a href="/tags/北师大/" style="font-size: 10px;">北师大</a> <a href="/tags/华东师范/" style="font-size: 10px;">华东师范</a> <a href="/tags/华东师范大学/" style="font-size: 10px;">华东师范大学</a> <a href="/tags/历年分数线/" style="font-size: 10px;">历年分数线</a> <a href="/tags/历年真题/" style="font-size: 15px;">历年真题</a> <a href="/tags/参考资料/" style="font-size: 10px;">参考资料</a> <a href="/tags/复旦大学/" style="font-size: 11.67px;">复旦大学</a> <a href="/tags/外经贸/" style="font-size: 10px;">外经贸</a> <a href="/tags/对外经济贸易大学/" style="font-size: 10px;">对外经济贸易大学</a> <a href="/tags/就业情况/" style="font-size: 10px;">就业情况</a> <a href="/tags/思维导图/" style="font-size: 10px;">思维导图</a> <a href="/tags/报录比/" style="font-size: 10px;">报录比</a> <a href="/tags/清华大学/" style="font-size: 11.67px;">清华大学</a> <a href="/tags/真题/" style="font-size: 13.33px;">真题</a> <a href="/tags/经验贴/" style="font-size: 20px;">经验贴</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://stat.ruc.edu.cn/">人大统计学院</a>
                    </li>
                
                    <li>
                        <a href="http://grs.ruc.edu.cn/">人大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://www.math.tsinghua.edu.cn/publish/math/index.html">清华数学科学系</a>
                    </li>
                
                    <li>
                        <a href="http://yz.tsinghua.edu.cn/">清华研招网</a>
                    </li>
                
                    <li>
                        <a href="http://www.math.pku.edu.cn/index.htm">北大数学科学学院</a>
                    </li>
                
                    <li>
                        <a href="https://admission.pku.edu.cn/">北大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://gs.cufe.edu.cn/index.htm">央财研招网</a>
                    </li>
                
                    <li>
                        <a href="http://sam.cufe.edu.cn/">央财统计与数学学院</a>
                    </li>
                
                    <li>
                        <a href="http://yjsy.uibe.edu.cn/index.do">外经贸研招网</a>
                    </li>
                
                    <li>
                        <a href="http://tongji.uibe.edu.cn/">外经贸统计学院</a>
                    </li>
                
                    <li>
                        <a href="http://yz.bnu.edu.cn/">北师大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://stat.bnu.edu.cn/">北师大统计学院</a>
                    </li>
                
                    <li>
                        <a href="https://yzb.sjtu.edu.cn/">上海交大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://www.math.sjtu.edu.cn/">上海交大数学科学学院</a>
                    </li>
                
                    <li>
                        <a href="http://www.gsao.fudan.edu.cn/">复旦大学研招网</a>
                    </li>
                
                    <li>
                        <a href="http://math.fudan.edu.cn/">复旦大学数学科学学院</a>
                    </li>
                
                    <li>
                        <a href="https://yjszs.ecnu.edu.cn">华东师大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://stat.ecnu.edu.cn/">华东师大统计学院</a>
                    </li>
                
                    <li>
                        <a href="https://gs.shufe.edu.cn/Home/NewsDetail/1552">上海财大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://ssm.shufe.edu.cn/">上海财大数学与管理学院</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            
            <div class="credit">

                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                    <p>&copy; 2020 StatUnion</p>
                <p>  连接一万名应统专业同学  </p>
                </h1>

                
             
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
            </script>

            <span class="site-uv"><i class="fa fa-user">  </i> <span class="busuanzi-value" id="busuanzi_value_site_uv"> </span>
            </span>

            <span class="site-pv"><i class="fa fa-eye">  </i> <span class="busuanzi-value" id="busuanzi_value_site_pv"> </span>

            
            </span></div>
            
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script>
        new Valine({
            el: '#valine-thread' ,
            notify:false,
            verify:true,
            app_id: 'oJ7xVbgwTW2kQbx3PtjbTmBO-gzGzoHsz',
            app_key: 'hxYjgAUJRSfXzg74PUAIEwVf',
            placeholder: 'Just Do It',
            pageSize: '10',
            avatar: 'identicon',
            avatar_cdn:  'https://gravatar.loli.net/avatar/'
        });
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
