<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>跨考二战20考研央财应统总分415分数学144经验分享 | 应统联盟</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="中央财经大学,经验贴">
    
    <meta name="description" content="基本情况跨考；二战；分数情况：总成绩415= 政治69 + 英语74 + 数学144 +专业课128 各科规划专业课：我报了一个课程，里面的学长有专门的课程讲解还有真题解析，而且都是每年新开的直播课，我觉得还是非常良心的，能够在理解课本知识的基础上对整一体系有更深入的了解，尤其是对于之后的复试有很大的帮助。多说一句，其实央财的初试复试比是十分吓人的，今年情况特殊是只有7:3，而往年基本都是接近1">
<meta name="keywords" content="中央财经大学,经验贴">
<meta property="og:type" content="article">
<meta property="og:title" content="跨考二战20考研央财应统总分415分数学144经验分享">
<meta property="og:url" content="http://statunion.cn/2020/04/14/CUFE-11/index.html">
<meta property="og:site_name" content="应统联盟">
<meta property="og:description" content="基本情况跨考；二战；分数情况：总成绩415= 政治69 + 英语74 + 数学144 +专业课128 各科规划专业课：我报了一个课程，里面的学长有专门的课程讲解还有真题解析，而且都是每年新开的直播课，我觉得还是非常良心的，能够在理解课本知识的基础上对整一体系有更深入的了解，尤其是对于之后的复试有很大的帮助。多说一句，其实央财的初试复试比是十分吓人的，今年情况特殊是只有7:3，而往年基本都是接近1">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/07/08/5d22a692d7daa35105.png">
<meta property="og:updated_time" content="2020-10-29T11:49:46.174Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跨考二战20考研央财应统总分415分数学144经验分享">
<meta name="twitter:description" content="基本情况跨考；二战；分数情况：总成绩415= 政治69 + 英语74 + 数学144 +专业课128 各科规划专业课：我报了一个课程，里面的学长有专门的课程讲解还有真题解析，而且都是每年新开的直播课，我觉得还是非常良心的，能够在理解课本知识的基础上对整一体系有更深入的了解，尤其是对于之后的复试有很大的帮助。多说一句，其实央财的初试复试比是十分吓人的，今年情况特殊是只有7:3，而往年基本都是接近1">
<meta name="twitter:image" content="https://i.loli.net/2019/07/08/5d22a692d7daa35105.png">
    

    

    
        <link rel="icon" href="/Statunion.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?df5cea58bf0b6400aaaaa0a8aad4419e";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

    


    <script data-ad-client="ca-pub-6293681360909288" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">连接10000名应统专业同学</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/">真题大搜罗</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/上海交通大学/">上海交通大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/上海财经大学/">上海财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/中国人民大学/">中国人民大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/中国科学技术大学/">中国科学技术大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/中央财经大学/">中央财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/北京大学/">北京大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/华东师范大学/">华东师范大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/复旦大学/">复旦大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/对外经济贸易大学/">对外经济贸易大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/清华大学/">清华大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/首都经济贸易大学/">首都经济贸易大学</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/">经验大放送</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/上海交通大学/">上海交通大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/上海财经大学/">上海财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/中国人民大学/">中国人民大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/中央财经大学/">中央财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/北京大学/">北京大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/北京师范大学/">北京师范大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/华东师范大学/">华东师范大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/复旦大学/">复旦大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/对外经济贸易大学/">对外经济贸易大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/清华大学/">清华大学</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/">院校零距离</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/上海财经大学/">上海财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/中国人民大学/">中国人民大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/中央财经大学/">中央财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/华东师范大学/">华东师范大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/帝都六校/">帝都六校</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/清华大学/">清华大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/魔都四校/">魔都四校</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="http://statunion.club/">论坛</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="https://weidian.com/?userid=1325933545&spider_token=0a41">资料</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="https://m.cctalk.com/inst/scw3qm79?xh_fshareuid=36853263">课程</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/经验大放送/">经验大放送</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/经验大放送/中央财经大学/">中央财经大学</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-CUFE-11" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        跨考二战20考研央财应统总分415分数学144经验分享
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2020/04/14/CUFE-11/" class="article-date">
            <time datetime="2020-04-14T12:20:28.000Z" itemprop="datePublished">2020-04-14</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/中央财经大学/">中央财经大学</a>, <a class="tag-link" href="/tags/经验贴/">经验贴</a>
    </div>

                <span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="https://i.loli.net/2019/07/08/5d22a692d7daa35105.png" alt><br><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfudeaexo3j30u00cqt98.jpg" alt></p>
<h3 id="基本情况"><a href="#基本情况" class="headerlink" title="基本情况"></a>基本情况</h3><p>跨考；二战；分数情况：总成绩415= 政治69 + 英语74 + 数学144 +专业课128</p>
<h3 id="各科规划"><a href="#各科规划" class="headerlink" title="各科规划"></a>各科规划</h3><h6 id="专业课："><a href="#专业课：" class="headerlink" title="专业课："></a>专业课：</h6><p>我报了一个课程，里面的学长有专门的课程讲解还有真题解析，而且都是每年新开的直播课，我觉得还是非常良心的，能够在理解课本知识的基础上对整一体系有更深入的了解，尤其是对于之后的复试有很大的帮助。多说一句，其实央财的初试复试比是十分吓人的，今年情况特殊是只有7:3，而往年基本都是接近1:7的比例，所以复试是相当重要的。</p>
<p>（1）七月份——八月份：看书，反复地看书，把刘杨老师的统计学还有人大贾俊平老师的统计学都刷一遍。然后跟着学长的课程计划把相应的内容给看了。</p>
<p>（2）九月份：整理出一份自己的笔记，包括对于一些问题的回答，然后再看书。然后买一些题库刷一下，这种网上有很多；</p>
<p>（3）十月份——十一月：真题刷就完事儿了；</p>
<p>（4）十二月：背就完事儿了。</p>
<p>我觉得考研更多时候需要的是一种陪伴，在你迷茫的时候课程里的学长会为你指点迷津，就感觉跟外面的一些考研机构不太一样，很良心哈哈哈。</p>
<h6 id="数学三："><a href="#数学三：" class="headerlink" title="数学三："></a>数学三：</h6><p>三个字，“跟张宇”。别的老师我没听过，不好评价，但反正跟着张宇老师，我考到了144，所以我推荐他。其实跟别的老师也可以，但张宇老师的《闭关修炼》还是十分推荐的，建议购置，然后就是跟哪个老师就要听他们的话，他们身经百战比我们有经验多了。然后总结一下基本就是：《闭关修炼》刷四遍、真题刷两遍、1000题（或者别的老师的习题集）刷一遍、自己整理的错题集刷两遍、八套卷刷三遍、四套卷刷两遍。其实这些看着多，但其实刷到后面就是越刷越快，甚至都没东西刷会觉得很无聊，强烈建议卷子要有计划地做，不然到后期没有东西用来模拟会很慌的，有了扎实的基础后还要有稳定的心态，这很重要。</p>
<p>基本安排就是：</p>
<ul>
<li>7—8月，《闭关修炼》+《题源1000题》；</li>
<li>9月，1987年真题——2015年真题（一天一套很快的，如果觉得太多从2003年开始也可以）；</li>
<li>10月，错题整理以及再刷《闭关修炼》；</li>
<li>11月—12月，八套卷＋四套卷还有各种资料综合过。</li>
</ul>
<h6 id="英语一："><a href="#英语一：" class="headerlink" title="英语一："></a>英语一：</h6><p>阅读跟唐迟，真题省着点做，多做几遍，只做真题也就够了，如果想要继续提高可以找一些外刊来读一读，但别去做一些乱七八糟的阅读题，因为考研真题出的都很有逻辑性、很规整，别的题目很难达到这个标准，感觉从九月开始就可以了；完形填空新题型跟王晟以及唐迟，这两都很快的，然后把真题做了就行了；翻译跟一个喜欢的老师，我是随缘复习的，你们具体的自己看；作文就是背模板，十一月开始即可；然后单词坚持每天背。</p>
<h6 id="政治："><a href="#政治：" class="headerlink" title="政治："></a>政治：</h6><p>上来先看一些视频对整个框架有一个了解；然后就开始刷选择题，包括肖秀荣老师的1000题以及之后各种老师的四套卷八套卷的选择题，客观题这些就够用了；那么主观题就是最后一到两个礼拜狂背就行了，当然如果你想早点背也可以哈哈哈。至于肖秀荣的那个书也就是教材或者徐涛的那个什么教案，我觉得买了意义也不大，如果缺本压泡面的可以考虑，反正我全程是没有看过的。总之政治不用花太多时间上去，除非你想追求高分，如果只想混个六七十分，可以参照我的来，效率最大化。</p>
<h3 id="考研作息"><a href="#考研作息" class="headerlink" title="考研作息"></a>考研作息</h3><p>因为我是没有休息日的，所以每天学的也不是特别久，以下是时间表</p>
<ul>
<li>08:00-10:00 数学</li>
<li>10:30-12:00 数学</li>
<li>12:00-14:00 休息（睡午觉）</li>
<li>14:00-17:30 专业课</li>
<li>17:30-19:30 吃饭运动</li>
<li>19:30-22:00 专业课＋政治or英语</li>
<li>22:00-23:30 洗澡＋休闲</li>
</ul>
<h3 id="心情调节"><a href="#心情调节" class="headerlink" title="心情调节"></a>心情调节</h3><p>放松小技巧:…打游戏（不要打我），我觉得学归学，玩还是需要的，需要放松身心的，不要让自己过度紧张，其实无论从什么时候开始都是来得及的，心态一定要平稳，500分的考研里心态起码占了20分。</p>
<h3 id="寄语-教训"><a href="#寄语-教训" class="headerlink" title="寄语/教训"></a>寄语/教训</h3><p>最大的教训：学的同时还是需要运动的，不然就是考完研身上都是病。</p>
<p>最大的收获：作息变得很规律哈哈哈。</p>
<p>最想对学弟学妹说的话：不要在政治上花太多时间，切记！英语阅读真的是有出题逻辑的，一旦掌握轻松无比。同理数学和专业课，考研就是一个套路合集，掌握了就可以随便考出400+，相信自己！加油加油，最好找个伙伴一起复习！然后要劳逸结合，放松心态，抱着随便秒杀考研的心态去考，这些题都是渣渣！</p>
<h2 id="考研不易，愿各位-21-年考生成功上岸！！！"><a href="#考研不易，愿各位-21-年考生成功上岸！！！" class="headerlink" title="考研不易，愿各位 21 年考生成功上岸！！！"></a>考研不易，愿各位 21 年考生成功上岸！！！</h2><blockquote>
<p>为了给大家提供更多帮助，应统联盟已建立中财应统交流群。我们会在群里推送最及时的院校考研信息，帮助大家解决考研路途上的信息不对称问题，轻松跟进考研咨询。大家可以在群里探讨考研英语、数学、政治三门基础课的题，有不会的题，发到群里，大家一起解决，也可以一起交流专业课备考过程中的心得，群里会有学长学姐为您答疑解惑。欢迎大家添加我的微信，拉你进群。</p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggbpfzf5mbj30oc0o4t9q.jpg" alt></p>
<blockquote>
<p>为了更好的服务应统同学，应统联盟开发了供大家交流发帖的论坛。目前已测试上线，并正在陆续更新经验贴和院校信息资料，大家可以在论坛进行注册、登录和发帖，我们也会集中精力运营论坛，希望这里可以成为大家在应统考研路途中的停靠站，有什么需求，去应统联盟论坛发问就好啦！</p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfwl88ah1qj31ew0rwadl.jpg" alt></p>
<hr>
<blockquote>
<p>关注微信公众号：【应统联盟】 更多应统考研经验帖、真题、院校信息、统计干货等着你！<br><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfo5m39teaj30u00gojsp.jpg" alt></p>
</blockquote>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://statunion.cn/2020/04/14/CUFE-11/" data-id="ckgupwh970006rrn8tn1vp0rz" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="http://service.weibo.com/share/share.php?url=' + encodedUrl + '" class="article-share-weibo" target="_blank" title="微博"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://s.share.baidu.com/sendmail?click=1&url=' + encodedUrl + '" class="article-share-email" target="_blank" title="email"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "StatUnion"
        },
        "headline": "跨考二战20考研央财应统总分415分数学144经验分享",
        "image": "http://statunion.cnhttps://i.loli.net/2019/07/08/5d22a692d7daa35105.png",
        "keywords": "中央财经大学 经验贴",
        "genre": "经验大放送 中央财经大学",
        "datePublished": "2020-04-14",
        "dateCreated": "2020-04-14",
        "dateModified": "2020-10-29",
        "url": "http://statunion.cn/2020/04/14/CUFE-11/",
        "description": "
基本情况跨考；二战；分数情况：总成绩415= 政治69 + 英语74 + 数学144 +专业课128
各科规划专业课：我报了一个课程，里面的学长有专门的课程讲解还有真题解析，而且都是每年新开的直播课，我觉得还是非常良心的，能够在理解课本知识的基础上对整一体系有更深入的了解，尤其是对于之后的复试有很大的帮助。多说一句，其实央财的初试复试比是十分吓人的，今年情况特殊是只有7:3，而往年基本都是接近1"
        "wordCount": 69
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="valine-thread"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我们 </p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="graduation-cap" href="https://www.zhihu.com/people/ren-da-ying-tong-hua-qi/posts" target="_blank" rel="noopener">
                        <i class="icon fa fa-graduation-cap"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="wechat" href="https://mp.weixin.qq.com/s/r1wwHvP-bDgJWqD-noibtw" target="_blank" rel="noopener">
                        <i class="icon fa fa-wechat"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/6167590525/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/04/14/CUFE-10/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            山大统计学一战中财应统432应用统计394分经验分享
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/04/14/CUFE-12/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">20应统专硕405分考研经验贴（政治，英一，数三，统计学）</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">扫一扫 ， 关注【应统联盟】微信公众号</h3>
        <div class="widget">
           

         <br>

		<p><img border="50" src="https://i.loli.net/2019/07/08/5d22ac1a38fbf20446.png" width="260" height="260">
		</p>

        </div>
    </div>

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/06/13/Question-1/" class="thumbnail">
    
    
        <span style="background-image:url(https://tva1.sinaimg.cn/large/007S8ZIlly1ggigesrnvbj31oc0pkdiw.jpg)" alt="真题大搜罗 | 清华应统432真题（2015-2020）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/真题大搜罗/">真题大搜罗</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/真题大搜罗/清华大学/">清华大学</a></p>
                            <p class="item-title"><a href="/2020/06/13/Question-1/" class="title">真题大搜罗 | 清华应统432真题（2015-2020）</a></p>
                            <p class="item-date"><time datetime="2020-06-13T12:23:28.000Z" itemprop="datePublished">2020-06-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/06/13/Question-2/" class="thumbnail">
    
    
        <span style="background-image:url(https://tva1.sinaimg.cn/large/007S8ZIlly1ggigesrnvbj31oc0pkdiw.jpg)" alt="真题大搜罗 | 人大应统432真题（2011-2020）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/真题大搜罗/">真题大搜罗</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/真题大搜罗/中国人民大学/">中国人民大学</a></p>
                            <p class="item-title"><a href="/2020/06/13/Question-2/" class="title">真题大搜罗 | 人大应统432真题（2011-2020）</a></p>
                            <p class="item-date"><time datetime="2020-06-13T12:23:28.000Z" itemprop="datePublished">2020-06-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/06/13/Question-3/" class="thumbnail">
    
    
        <span style="background-image:url(https://tva1.sinaimg.cn/large/007S8ZIlly1ggigesrnvbj31oc0pkdiw.jpg)" alt="真题大搜罗 | 北大应统432真题（2014-2019）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/真题大搜罗/">真题大搜罗</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/真题大搜罗/北京大学/">北京大学</a></p>
                            <p class="item-title"><a href="/2020/06/13/Question-3/" class="title">真题大搜罗 | 北大应统432真题（2014-2019）</a></p>
                            <p class="item-date"><time datetime="2020-06-13T12:23:28.000Z" itemprop="datePublished">2020-06-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/06/13/Question-4/" class="thumbnail">
    
    
        <span style="background-image:url(https://tva1.sinaimg.cn/large/007S8ZIlly1ggigesrnvbj31oc0pkdiw.jpg)" alt="真题大搜罗 | 复旦应统432真题（2016-2020）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/真题大搜罗/">真题大搜罗</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/真题大搜罗/复旦大学/">复旦大学</a></p>
                            <p class="item-title"><a href="/2020/06/13/Question-4/" class="title">真题大搜罗 | 复旦应统432真题（2016-2020）</a></p>
                            <p class="item-date"><time datetime="2020-06-13T12:23:28.000Z" itemprop="datePublished">2020-06-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/06/13/Question-6/" class="thumbnail">
    
    
        <span style="background-image:url(https://tva1.sinaimg.cn/large/007S8ZIlly1ggigesrnvbj31oc0pkdiw.jpg)" alt="真题大搜罗 | 上财应统432真题（2011-2020）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/真题大搜罗/">真题大搜罗</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/真题大搜罗/上海财经大学/">上海财经大学</a></p>
                            <p class="item-title"><a href="/2020/06/13/Question-6/" class="title">真题大搜罗 | 上财应统432真题（2011-2020）</a></p>
                            <p class="item-date"><time datetime="2020-06-13T12:23:28.000Z" itemprop="datePublished">2020-06-13</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/">真题大搜罗</a><span class="category-list-count">16</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/上海交通大学/">上海交通大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/上海财经大学/">上海财经大学</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/中国人民大学/">中国人民大学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/中国科学技术大学/">中国科学技术大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/中央财经大学/">中央财经大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/北京大学/">北京大学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/华东师范大学/">华东师范大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/复旦大学/">复旦大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/对外经济贸易大学/">对外经济贸易大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/清华大学/">清华大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/首都经济贸易大学/">首都经济贸易大学</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/">经验大放送</a><span class="category-list-count">40</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/上海交通大学/">上海交通大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/上海财经大学/">上海财经大学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/中国人民大学/">中国人民大学</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/中央财经大学/">中央财经大学</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/北京大学/">北京大学</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/北京师范大学/">北京师范大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/华东师范大学/">华东师范大学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/复旦大学/">复旦大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/对外经济贸易大学/">对外经济贸易大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/清华大学/">清华大学</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/">院校零距离</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/上海财经大学/">上海财经大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/中国人民大学/">中国人民大学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/中央财经大学/">中央财经大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/华东师范大学/">华东师范大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/帝都六校/">帝都六校</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/清华大学/">清华大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/魔都四校/">魔都四校</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/上海交大/" style="font-size: 10px;">上海交大</a> <a href="/tags/上海交通大学/" style="font-size: 11px;">上海交通大学</a> <a href="/tags/上海财经/" style="font-size: 10px;">上海财经</a> <a href="/tags/上海财经大学/" style="font-size: 16px;">上海财经大学</a> <a href="/tags/中国人民大学/" style="font-size: 19px;">中国人民大学</a> <a href="/tags/中国科学技术大学/" style="font-size: 10px;">中国科学技术大学</a> <a href="/tags/中央财经大学/" style="font-size: 18px;">中央财经大学</a> <a href="/tags/中财/" style="font-size: 10px;">中财</a> <a href="/tags/北京大学/" style="font-size: 17px;">北京大学</a> <a href="/tags/北京师范大学/" style="font-size: 10px;">北京师范大学</a> <a href="/tags/北师大/" style="font-size: 10px;">北师大</a> <a href="/tags/华东师范/" style="font-size: 10px;">华东师范</a> <a href="/tags/华东师范大学/" style="font-size: 13px;">华东师范大学</a> <a href="/tags/历年分数线/" style="font-size: 14px;">历年分数线</a> <a href="/tags/历年真题/" style="font-size: 11px;">历年真题</a> <a href="/tags/参考资料/" style="font-size: 14px;">参考资料</a> <a href="/tags/复旦大学/" style="font-size: 12px;">复旦大学</a> <a href="/tags/外经贸/" style="font-size: 10px;">外经贸</a> <a href="/tags/对外经济贸易大学/" style="font-size: 11px;">对外经济贸易大学</a> <a href="/tags/清华大学/" style="font-size: 15px;">清华大学</a> <a href="/tags/真题/" style="font-size: 14px;">真题</a> <a href="/tags/真题大搜罗/" style="font-size: 17px;">真题大搜罗</a> <a href="/tags/经验帖/" style="font-size: 10px;">经验帖</a> <a href="/tags/经验贴/" style="font-size: 20px;">经验贴</a> <a href="/tags/院校零距离/" style="font-size: 14px;">院校零距离</a> <a href="/tags/首都经济贸易大学/" style="font-size: 10px;">首都经济贸易大学</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://stat.ruc.edu.cn/">人大统计学院</a>
                    </li>
                
                    <li>
                        <a href="http://grs.ruc.edu.cn/">人大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://www.math.tsinghua.edu.cn/publish/math/index.html">清华数学科学系</a>
                    </li>
                
                    <li>
                        <a href="http://yz.tsinghua.edu.cn/">清华研招网</a>
                    </li>
                
                    <li>
                        <a href="http://www.math.pku.edu.cn/index.htm">北大数学科学学院</a>
                    </li>
                
                    <li>
                        <a href="https://admission.pku.edu.cn/">北大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://gs.cufe.edu.cn/index.htm">央财研招网</a>
                    </li>
                
                    <li>
                        <a href="http://sam.cufe.edu.cn/">央财统计与数学学院</a>
                    </li>
                
                    <li>
                        <a href="http://yjsy.uibe.edu.cn/index.do">外经贸研招网</a>
                    </li>
                
                    <li>
                        <a href="http://tongji.uibe.edu.cn/">外经贸统计学院</a>
                    </li>
                
                    <li>
                        <a href="http://yz.bnu.edu.cn/">北师大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://stat.bnu.edu.cn/">北师大统计学院</a>
                    </li>
                
                    <li>
                        <a href="https://yzb.sjtu.edu.cn/">上海交大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://www.math.sjtu.edu.cn/">上海交大数学科学学院</a>
                    </li>
                
                    <li>
                        <a href="http://www.gsao.fudan.edu.cn/">复旦大学研招网</a>
                    </li>
                
                    <li>
                        <a href="http://math.fudan.edu.cn/">复旦大学数学科学学院</a>
                    </li>
                
                    <li>
                        <a href="https://yjszs.ecnu.edu.cn">华东师大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://stat.ecnu.edu.cn/">华东师大统计学院</a>
                    </li>
                
                    <li>
                        <a href="https://gs.shufe.edu.cn/Home/NewsDetail/1552">上海财大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://ssm.shufe.edu.cn/">上海财大数学与管理学院</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            
            <div class="credit">

                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                    <p>&copy; 2020 StatUnion</p>
                <p>  连接一万名应统专业同学  </p>
                </h1>

                
             
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
            </script>

            <span class="site-uv"><i class="fa fa-user">  </i> <span class="busuanzi-value" id="busuanzi_value_site_uv"> </span>
            </span>

            <span class="site-pv"><i class="fa fa-eye">  </i> <span class="busuanzi-value" id="busuanzi_value_site_pv"> </span>

            
            </span></div>
            
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script>
        new Valine({
            el: '#valine-thread' ,
            notify:false,
            verify:true,
            app_id: 'oJ7xVbgwTW2kQbx3PtjbTmBO-gzGzoHsz',
            app_key: 'hxYjgAUJRSfXzg74PUAIEwVf',
            placeholder: 'Just Do It',
            pageSize: '10',
            avatar: 'identicon',
            avatar_cdn:  'https://gravatar.loli.net/avatar/'
        });
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
