<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>2019考研北大应用统计干货经验贴 | 应统联盟</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="经验贴,北京大学">
    
    <meta name="description" content="我本科专业不是数院的，报考的北大应统，初试过了北大复试线，这一路真的很心累了，不管是初试还是复试都非常艰难，特别是我还是跨专业的。">
<meta name="keywords" content="经验贴,北京大学">
<meta property="og:type" content="article">
<meta property="og:title" content="2019考研北大应用统计干货经验贴">
<meta property="og:url" content="http://statunion.cn/2019/04/13/PKU-1/index.html">
<meta property="og:site_name" content="应统联盟">
<meta property="og:description" content="我本科专业不是数院的，报考的北大应统，初试过了北大复试线，这一路真的很心累了，不管是初试还是复试都非常艰难，特别是我还是跨专业的。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/07/08/5d22a65af389410929.png">
<meta property="og:updated_time" content="2019-07-08T02:12:00.115Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019考研北大应用统计干货经验贴">
<meta name="twitter:description" content="我本科专业不是数院的，报考的北大应统，初试过了北大复试线，这一路真的很心累了，不管是初试还是复试都非常艰难，特别是我还是跨专业的。">
<meta name="twitter:image" content="https://i.loli.net/2019/07/08/5d22a65af389410929.png">
    

    

    
        <link rel="icon" href="/Statunion.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?df5cea58bf0b6400aaaaa0a8aad4419e";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">连接10000名应统专业同学</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/大数据/">大数据</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/大数据/Spark/">Spark</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/算法/">算法</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/算法/广告-推荐/">广告&推荐</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/算法/机器学习/">机器学习</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/">考研</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/上海交通大学/">上海交通大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/上海财经大学/">上海财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/中国人民大学/">中国人民大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/中央财经大学/">中央财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/北京大学/">北京大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/北京师范大学/">北京师范大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/华东师范大学/">华东师范大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/复旦大学/">复旦大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/对外经济贸易大学/">对外经济贸易大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/清华大学/">清华大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/院校解读/">院校解读</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">微信群</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/考研/">考研</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/考研/北京大学/">北京大学</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-PKU-1" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        2019考研北大应用统计干货经验贴
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/04/13/PKU-1/" class="article-date">
            <time datetime="2019-04-13T12:24:28.000Z" itemprop="datePublished">2019-04-13</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/北京大学/">北京大学</a>, <a class="tag-link" href="/tags/经验贴/">经验贴</a>
    </div>

                <span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="https://i.loli.net/2019/07/08/5d22a65af389410929.png" alt><br>我本科专业不是数院的，报考的北大应统，初试过了北大复试线，这一路真的很心累了，不管是初试还是复试都非常艰难，特别是我还是跨专业的。</p>
<a id="more"></a>
<p>首先讲初试吧，因为我是跨考，所以压力很大，开始的也比较早，个人认为不要太相信那些“四个月考上北大”之类的话，当然确实有这种人，但是这对天赋基础自控力都要求很高，如果你并不是这样强的人，还是老老实实能多早开始就多早开始吧。</p>
<p>我先讲下我的时间线吧，我大概3月就把该买的书买好了，还有整个计划定好了，不过因为当时还有大三的课，所以3到6月就是上课的时候背背单词，不上课的时候学数三和专业课，不过这三个月效率不高，到6月就只学完了数三里的高数部分，专业课里的概率论部分，红宝书里的单词背过了1.5遍吧。然后6月底准备期末考，7月回家休息了半个月，然后就回学校开始正正经经地全身心投入了。</p>
<p>暑假主攻数三和专业课里的数理统计部分（这部分对跨考生来说最难），当然英语也不能完全落下，每天保证一定的接触量，时间不用很长，但要坚持，英语这东西不能跟它生分。9月份开学后压力剧增，9月初开始政治，数三开始做真题卷和刷模拟卷了，然后专业课开始学最难的一本书，就是陈家鼎的数理统计学讲义了。</p>
<p>下面讲一下具体每门课用的书吧</p>
<p>政治：肖秀荣！肖老真的是业界良心了，编的书质量良心，预测的也很准，政治这东西是不会有太大变动的，所以不用太担心肖老这么多年都预测对了会不会今年预测不对之类的，我记得最开始是用的精讲精炼，最难的一章（好像是第八章吧）是跟着肖老的视频学的，后面用的风中劲草也很不错，个人建议先一遍精讲精炼（粗略地过一遍），1000题也跟着同步做，然后三遍风中劲草，然后时事政策（也是肖老的）什么的也差不多出来了，那个看两天就能看完，然后就是刷卷子，肖老的八套卷四套卷是必买必背的，大题就靠这个就够了，选择题也要好好做。我还另外买了蒋中挺的五套卷，只是用来刷刷选择题的，大题没什么必要背</p>
<p>英语：</p>
<p>1，单词：最好是背一遍单词，但是背单词千万不要慢吞吞的，这种肯定考不上－－背单词讲究效率，其实我觉得，考研单词虽然多，但是你只要能做到看到它有个大概的印象知道是什么意思就ok，不用非得每个单词都能准确拼写出。背一遍单词其实后来真不一定会记得多少，但是这样会心里更有底气一些。</p>
<p>2，长难句：考研之前我们都很少去分析长难句，而不管是阅读题还是翻译，都是重点考察长难句，不过要理解透大概要用10天（每天一两个小时），这部分相当于就是在准备翻译了</p>
<p>3，阅读：这个是大boss，考过研的都知道英语得阅读者得天下。如果你是暑假之前就开始准备的，可以每天做一篇阅读训练（也不用很久，就做加改不超过20分钟）。如果你是暑假才开始准备的，这步就可以跳过了，直接进入下一步：做真题！！！真题是最最最重要的，我是买的从2005年到2017年的真题以及真题解析，真题的阅读至少过3遍吧，反正我身边英语考了高分的都过了5遍左右…第一遍，自己做做完改，看解析，把不认识的单词都标上意思。第二遍，把答案遮住再做一遍，这一遍要把文章里的生词做到全部背下来了，并且句子结构完全看懂，用你刚学会的长难句分析，把文章每句都分析透。第三遍，看题目，看错误选项，换位思考，去理解每一个错误选项的目的是想怎样迷惑你，其实每年的错误选项都差不多套路，所以一定要仔细识破套路熟悉套路</p>
<p>4，作文：其实那些模版啊范文啊真没必要全背，但是要多看，然后总结出自己的模版，这样既不会太大众化，也很容易背</p>
<p>数三：我先用的是李正元的复习全书来学习高数（就是粉色的），这本复习全书很厚蛮全的，好像大多数人爱用李永乐的，但是我觉得李永乐的复习全书不够全…然后线性代数是看的李永乐的线性代数辅导讲义，强推这本书，把线代讲的很完善很好理解，我是跟着李永乐的配套视频看的，然后概率论与数理统计部分和我们专业课是重合的，我就没另外学了。学完线代我就直接做真题了，做了大概最近十年的吧，买的也是李永乐的真题及解析（忘了具体书名了，也可以买张宇的，张宇的好像是最近二十年的），认认真真做完每套真题，认认真真看解析，就大概已经知道了考试的题型，难度，重点。</p>
<p>我做完真题后深深感觉到了自己的薄弱知识点和一些知识盲点，于是赶紧又去把复习全书和现代快速地有重点地回顾了一遍，不用花很久。然后就开始狂刷卷子了，我真的是把市面上有的数三卷子都买来了，等差不多十月份吧，就非常多卷子，什么张宇李永乐李正元汤家凤都会出卷子…刚开始是两三天（难一点的卷子要花四天）完成一套（做加改加总结错题到笔记本上），后来就控制时间，一定要在三小时内做完一套卷子，再改，如果做的好就一天完成所有，如果做的不是很好就第二天再总结。我买了很多卷子，最后在考研前一个星期就停止了做卷子，开始看笔记，我有两本记的满满的笔记本，一本是知识点，一本是错题及好题的总结，做错题好题总结的时候我一般会先抄题目，然后等第二天再打开昨天抄下的题目自己详细做一遍，巩固记忆。</p>
<p>专业课：</p>
<p>专业课我主要用三本书加买的学长学姐的笔记。用的三本书分别是张立卓的《概率论与数理统计解题方法与技巧》、茆诗松的《概率论与数理统计教程》以及它的配套习题解答书、陈家鼎的《数理统计学讲义》。张书是用来打基础的，它的概率论部分写的不错，建议这本书只看概率论部分吧，然后茆书是重点！！近几年每年都会考到茆书上的原题，这本书非常经典，内容也很丰富，课后题也非常多，建议时间够的话课后题做两遍。最后就是陈书了，陈书很难，我觉得他的难在于用的语言和表达都很数学化，所以对于我这样的非数学专业的，看起来非常吃力，而且陈书的课后题没有答案，我一度想撕书，不过好在有学长的笔记，学长笔记上有把比较难懂的知识比较通俗得写出来，然后也有他做的课后题答案，所以我坚持下来了～至于笔记，我初试买了一份学长的笔记一份学姐的笔记，复试买了另外一个学姐的经验笔记，当然我自己也做了笔记，我专业课自己做的笔记有两本本子，跟数三差不多，一本是知识点➕基础一点的经典题，一本是碰到的很好很难理解的题，今年考研专业课有两道题都是我笔记本上的原题（但我不记得我笔记本上这两道题具体摘抄至哪里，反正不是茆书就是学长笔记了），哦对，笔记里也包括了最近五六年的真题以及北大统计学本科的期末题，跨考生买学长学姐比较还是蛮有必要的，毕竟没啥基础，比如多元回归那里要用到矩阵求导，我之前根本不懂咋求导，好在在学长笔记上看到了矩阵的求导公式。</p>
<p>总之，就介绍这些。祝每一位同学，考研顺利，考上理想的院校。</p>
<p>转载自<a href="http://shuoedu.com/articlenew.php?id=47459" target="_blank" rel="noopener">2019考研北大应用统计干货经验贴</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://statunion.cn/2019/04/13/PKU-1/" data-id="cjxts0yhq001sn8n8uabxz9op" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="http://service.weibo.com/share/share.php?url=' + encodedUrl + '" class="article-share-weibo" target="_blank" title="微博"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://s.share.baidu.com/sendmail?click=1&url=' + encodedUrl + '" class="article-share-email" target="_blank" title="email"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "StatUnion"
        },
        "headline": "2019考研北大应用统计干货经验贴",
        "image": "http://statunion.cnhttps://i.loli.net/2019/07/08/5d22a65af389410929.png",
        "keywords": "经验贴 北京大学",
        "genre": "考研 北京大学",
        "datePublished": "2019-04-13",
        "dateCreated": "2019-04-13",
        "dateModified": "2019-07-08",
        "url": "http://statunion.cn/2019/04/13/PKU-1/",
        "description": "我本科专业不是数院的，报考的北大应统，初试过了北大复试线，这一路真的很心累了，不管是初试还是复试都非常艰难，特别是我还是跨专业的。"
        "wordCount": 7
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="valine-thread"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我们 </p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="graduation-cap" href="https://www.zhihu.com/people/ren-da-ying-tong-hua-qi/posts" target="_blank" rel="noopener">
                        <i class="icon fa fa-graduation-cap"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="wechat" href="http://ps7ltd8cr.bkt.clouddn.com/2019-04-27-WechatIMG110.jpeg" target="_blank" rel="noopener">
                        <i class="icon fa fa-wechat"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/6167590525/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/04/13/THU-1/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            2017年清华大学应用统计学攻略
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/04/13/PKU-2/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">2018年文科生备考北大应用统计436分初试第一经验分享</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">扫一扫 ， 关注【应统联盟】微信公众号</h3>
        <div class="widget">
           

         <br>

		<p><img border="50" src="https://i.loli.net/2019/07/08/5d22ac1a38fbf20446.png" width="260" height="260">
		</p>

        </div>
    </div>

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/26/Spark-3/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.loli.net/2019/07/08/5d22a5ea178e952536.png)" alt="Spark笔记（3）：集群运行Spark程序实例讲解" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/大数据/">大数据</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/大数据/Spark/">Spark</a></p>
                            <p class="item-title"><a href="/2019/06/26/Spark-3/" class="title">Spark笔记（3）：集群运行Spark程序实例讲解</a></p>
                            <p class="item-date"><time datetime="2019-06-26T12:20:28.000Z" itemprop="datePublished">2019-06-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/22/Spark-2/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.loli.net/2019/07/08/5d22a5ea178e952536.png)" alt="Spark笔记（2）：Pair RDD与数据分区" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/大数据/">大数据</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/大数据/Spark/">Spark</a></p>
                            <p class="item-title"><a href="/2019/06/22/Spark-2/" class="title">Spark笔记（2）：Pair RDD与数据分区</a></p>
                            <p class="item-date"><time datetime="2019-06-22T12:20:28.000Z" itemprop="datePublished">2019-06-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/21/AD-RS-2/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.loli.net/2019/07/08/5d22a6a5b959445226.png)" alt="广告&amp;推荐面面观（2）：大规模分片线性模型MLR" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/算法/">算法</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/算法/广告-推荐/">广告&推荐</a></p>
                            <p class="item-title"><a href="/2019/06/21/AD-RS-2/" class="title">广告&amp;推荐面面观（2）：大规模分片线性模型MLR</a></p>
                            <p class="item-date"><time datetime="2019-06-21T12:20:28.000Z" itemprop="datePublished">2019-06-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/19/AD-RS-1/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.loli.net/2019/07/08/5d22a6a5b959445226.png)" alt="广告&amp;推荐面面观（1）：经久不衰的逻辑回归" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/算法/">算法</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/算法/广告-推荐/">广告&推荐</a></p>
                            <p class="item-title"><a href="/2019/06/19/AD-RS-1/" class="title">广告&amp;推荐面面观（1）：经久不衰的逻辑回归</a></p>
                            <p class="item-date"><time datetime="2019-06-19T12:20:28.000Z" itemprop="datePublished">2019-06-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/19/ML-1/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.loli.net/2019/07/08/5d22a8116ef3430793.png)" alt="机器学习笔记（1）：线性回归" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/算法/">算法</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/算法/机器学习/">机器学习</a></p>
                            <p class="item-title"><a href="/2019/06/19/ML-1/" class="title">机器学习笔记（1）：线性回归</a></p>
                            <p class="item-date"><time datetime="2019-06-19T12:20:28.000Z" itemprop="datePublished">2019-06-19</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/大数据/">大数据</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/大数据/Spark/">Spark</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/算法/广告-推荐/">广告&推荐</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/机器学习/">机器学习</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/">考研</a><span class="category-list-count">27</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/考研/上海交通大学/">上海交通大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/上海财经大学/">上海财经大学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/中国人民大学/">中国人民大学</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/中央财经大学/">中央财经大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/北京大学/">北京大学</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/北京师范大学/">北京师范大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/华东师范大学/">华东师范大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/复旦大学/">复旦大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/对外经济贸易大学/">对外经济贸易大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/清华大学/">清华大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/院校解读/">院校解读</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/LR/" style="font-size: 10px;">LR</a> <a href="/tags/MLR/" style="font-size: 10px;">MLR</a> <a href="/tags/OWLQN/" style="font-size: 10px;">OWLQN</a> <a href="/tags/Pair-RDD/" style="font-size: 10px;">Pair RDD</a> <a href="/tags/RDD编程/" style="font-size: 10px;">RDD编程</a> <a href="/tags/Spark/" style="font-size: 10px;">Spark</a> <a href="/tags/YARN/" style="font-size: 10px;">YARN</a> <a href="/tags/spark-submit/" style="font-size: 10px;">spark-submit</a> <a href="/tags/上海交大/" style="font-size: 10px;">上海交大</a> <a href="/tags/上海交通大学/" style="font-size: 10px;">上海交通大学</a> <a href="/tags/上海财经/" style="font-size: 10px;">上海财经</a> <a href="/tags/上海财经大学/" style="font-size: 12px;">上海财经大学</a> <a href="/tags/专业介绍/" style="font-size: 12px;">专业介绍</a> <a href="/tags/中国人民大学/" style="font-size: 18px;">中国人民大学</a> <a href="/tags/中央财经大学/" style="font-size: 10px;">中央财经大学</a> <a href="/tags/中财/" style="font-size: 10px;">中财</a> <a href="/tags/北京大学/" style="font-size: 16px;">北京大学</a> <a href="/tags/北京师范大学/" style="font-size: 10px;">北京师范大学</a> <a href="/tags/北师大/" style="font-size: 10px;">北师大</a> <a href="/tags/华东师范/" style="font-size: 10px;">华东师范</a> <a href="/tags/华东师范大学/" style="font-size: 10px;">华东师范大学</a> <a href="/tags/历年分数线/" style="font-size: 10px;">历年分数线</a> <a href="/tags/历年真题/" style="font-size: 14px;">历年真题</a> <a href="/tags/参考资料/" style="font-size: 10px;">参考资料</a> <a href="/tags/复旦大学/" style="font-size: 12px;">复旦大学</a> <a href="/tags/外经贸/" style="font-size: 10px;">外经贸</a> <a href="/tags/对外经济贸易大学/" style="font-size: 10px;">对外经济贸易大学</a> <a href="/tags/就业情况/" style="font-size: 10px;">就业情况</a> <a href="/tags/广告CTR/" style="font-size: 10px;">广告CTR</a> <a href="/tags/思维导图/" style="font-size: 10px;">思维导图</a> <a href="/tags/执行器/" style="font-size: 10px;">执行器</a> <a href="/tags/报录比/" style="font-size: 10px;">报录比</a> <a href="/tags/数据分区/" style="font-size: 10px;">数据分区</a> <a href="/tags/方向导数/" style="font-size: 10px;">方向导数</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/清华大学/" style="font-size: 12px;">清华大学</a> <a href="/tags/真题/" style="font-size: 10px;">真题</a> <a href="/tags/线性回归/" style="font-size: 10px;">线性回归</a> <a href="/tags/经验贴/" style="font-size: 20px;">经验贴</a> <a href="/tags/驱动器/" style="font-size: 10px;">驱动器</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://stat.ruc.edu.cn/">人大统计学院</a>
                    </li>
                
                    <li>
                        <a href="http://grs.ruc.edu.cn/">人大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://www.math.tsinghua.edu.cn/publish/math/index.html">清华数学科学系</a>
                    </li>
                
                    <li>
                        <a href="http://yz.tsinghua.edu.cn/">清华研招网</a>
                    </li>
                
                    <li>
                        <a href="http://www.math.pku.edu.cn/index.htm">北大数学科学学院</a>
                    </li>
                
                    <li>
                        <a href="https://admission.pku.edu.cn/">北大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://gs.cufe.edu.cn/index.htm">央财研招网</a>
                    </li>
                
                    <li>
                        <a href="http://sam.cufe.edu.cn/">央财统计与数学学院</a>
                    </li>
                
                    <li>
                        <a href="http://yjsy.uibe.edu.cn/index.do">外经贸研招网</a>
                    </li>
                
                    <li>
                        <a href="http://tongji.uibe.edu.cn/">外经贸统计学院</a>
                    </li>
                
                    <li>
                        <a href="http://yz.bnu.edu.cn/">北师大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://stat.bnu.edu.cn/">北师大统计学院</a>
                    </li>
                
                    <li>
                        <a href="https://yzb.sjtu.edu.cn/">上海交大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://www.math.sjtu.edu.cn/">上海交大数学科学学院</a>
                    </li>
                
                    <li>
                        <a href="http://www.gsao.fudan.edu.cn/">复旦大学研招网</a>
                    </li>
                
                    <li>
                        <a href="http://math.fudan.edu.cn/">复旦大学数学科学学院</a>
                    </li>
                
                    <li>
                        <a href="https://yjszs.ecnu.edu.cn">华东师大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://stat.ecnu.edu.cn/">华东师大统计学院</a>
                    </li>
                
                    <li>
                        <a href="https://gs.shufe.edu.cn/Home/NewsDetail/1552">上海财大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://ssm.shufe.edu.cn/">上海财大数学与管理学院</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            
            <div class="credit">

                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                    <p>&copy; 2019 StatUnion</p>
                <p>  连接一万名应统专业同学  </p>
                </h1>

                
             
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
            </script>

            <span class="site-uv"><i class="fa fa-user">  </i> <span class="busuanzi-value" id="busuanzi_value_site_uv"> </span>
            </span>

            <span class="site-pv"><i class="fa fa-eye">  </i> <span class="busuanzi-value" id="busuanzi_value_site_pv"> </span>

            
            </span></div>
            
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script>
        new Valine({
            el: '#valine-thread' ,
            notify:false,
            verify:true,
            app_id: 'oJ7xVbgwTW2kQbx3PtjbTmBO-gzGzoHsz',
            app_key: 'hxYjgAUJRSfXzg74PUAIEwVf',
            placeholder: 'Just Do It',
            pageSize: '10',
            avatar: 'identicon',
            avatar_cdn:  'https://gravatar.loli.net/avatar/'
        });
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
