<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>求职大视野 | 炸毛小羊的数据分析岗秋招之路（京东、美团、b站、快手、小红书等） | 应统联盟</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="求职大视野,美团,数据分析,京东,快手">
    
    <meta name="description" content="先介绍一下背景和秋招结果吧： 学校：国内top5高校的金融专业本科，港三校的商业分析硕士 实习经历：两段外企的数据分析实习（各半年，都不是很tech），和一段四大咨询的实习（项目内容涉及银行财务预测系统详细方案设计）。 由于互联网的数据分析实在很肝，而且lz的身体不太好，所以求职前几乎已经放弃了数分这条线（因此也没有参加互联网的summer，直接找了四大咨询的日常实习…这个放弃的过程还是挺痛苦的">
<meta name="keywords" content="求职大视野,美团,数据分析,京东,快手">
<meta property="og:type" content="article">
<meta property="og:title" content="求职大视野 | 炸毛小羊的数据分析岗秋招之路（京东、美团、b站、快手、小红书等）">
<meta property="og:url" content="http://statunion.cn/2021/02/14/Job-2/index.html">
<meta property="og:site_name" content="应统联盟">
<meta property="og:description" content="先介绍一下背景和秋招结果吧： 学校：国内top5高校的金融专业本科，港三校的商业分析硕士 实习经历：两段外企的数据分析实习（各半年，都不是很tech），和一段四大咨询的实习（项目内容涉及银行财务预测系统详细方案设计）。 由于互联网的数据分析实在很肝，而且lz的身体不太好，所以求职前几乎已经放弃了数分这条线（因此也没有参加互联网的summer，直接找了四大咨询的日常实习…这个放弃的过程还是挺痛苦的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwly1gm5ser76b7j31980j8agb.jpg">
<meta property="og:updated_time" content="2021-02-23T12:11:17.195Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="求职大视野 | 炸毛小羊的数据分析岗秋招之路（京东、美团、b站、快手、小红书等）">
<meta name="twitter:description" content="先介绍一下背景和秋招结果吧： 学校：国内top5高校的金融专业本科，港三校的商业分析硕士 实习经历：两段外企的数据分析实习（各半年，都不是很tech），和一段四大咨询的实习（项目内容涉及银行财务预测系统详细方案设计）。 由于互联网的数据分析实在很肝，而且lz的身体不太好，所以求职前几乎已经放弃了数分这条线（因此也没有参加互联网的summer，直接找了四大咨询的日常实习…这个放弃的过程还是挺痛苦的">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/0081Kckwly1gm5ser76b7j31980j8agb.jpg">
    

    

    
        <link rel="icon" href="/Statunion.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?df5cea58bf0b6400aaaaa0a8aad4419e";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

    


    <script data-ad-client="ca-pub-6293681360909288" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">连接10000名应统专业同学</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/求职大视野/">求职大视野</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/求职大视野/数据分析/">数据分析</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/求职大视野/银行/">银行</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/">真题大搜罗</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/上海交通大学/">上海交通大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/上海财经大学/">上海财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/中国人民大学/">中国人民大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/中国科学技术大学/">中国科学技术大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/中央财经大学/">中央财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/北京大学/">北京大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/华东师范大学/">华东师范大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/复旦大学/">复旦大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/对外经济贸易大学/">对外经济贸易大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/清华大学/">清华大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/首都经济贸易大学/">首都经济贸易大学</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/">经验大放送</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/上海交通大学/">上海交通大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/上海财经大学/">上海财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/中国人民大学/">中国人民大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/中央财经大学/">中央财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/北京大学/">北京大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/北京师范大学/">北京师范大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/华东师范大学/">华东师范大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/复旦大学/">复旦大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/对外经济贸易大学/">对外经济贸易大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/清华大学/">清华大学</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/">院校零距离</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/上海财经大学/">上海财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/中国人民大学/">中国人民大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/中央财经大学/">中央财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/华东师范大学/">华东师范大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/帝都六校/">帝都六校</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/清华大学/">清华大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/魔都四校/">魔都四校</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="http://statunion.club/">论坛</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="https://weidian.com/?userid=1325933545&spider_token=0a41">资料</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="https://m.cctalk.com/inst/scw3qm79?xh_fshareuid=36853263">课程</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/求职大视野/">求职大视野</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/求职大视野/数据分析/">数据分析</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Job-2" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        求职大视野 | 炸毛小羊的数据分析岗秋招之路（京东、美团、b站、快手、小红书等）
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2021/02/14/Job-2/" class="article-date">
            <time datetime="2021-02-14T14:26:28.000Z" itemprop="datePublished">2021-02-14</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/京东/">京东</a>, <a class="tag-link" href="/tags/快手/">快手</a>, <a class="tag-link" href="/tags/数据分析/">数据分析</a>, <a class="tag-link" href="/tags/求职大视野/">求职大视野</a>, <a class="tag-link" href="/tags/美团/">美团</a>
    </div>

                <span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="https://tva1.sinaimg.cn/large/0081Kckwly1gm5ser76b7j31980j8agb.jpg" alt></p>
<p>先介绍一下背景和秋招结果吧：</p>
<p>学校：国内top5高校的金融专业本科，港三校的商业分析硕士</p>
<p>实习经历：两段外企的数据分析实习（各半年，都不是很tech），和一段四大咨询的实习（项目内容涉及银行财务预测系统详细方案设计）。</p>
<p>由于互联网的数据分析实在很肝，而且lz的身体不太好，所以求职前几乎已经放弃了数分这条线（因此也没有参加互联网的summer，直接找了四大咨询的日常实习…这个放弃的过程还是挺痛苦的）。不过最后还是有些舍不得（毕竟主要的实习经历都是数分），所以秋招的时候又趁着互联网的后半场集中投递了互联网的数据分析岗，最后意外收获了蛮多公司爸爸的宠幸（总共7个offer，其中互联网4，银行1，国企1，外企1，都是数据分析类岗位）；</p>
<p>这里听起来好像有点凡尔赛文学了QAQ，但事实上lz为了上岸确实投了很多有点小偏门的岗位，而且投递了蛮多二三线的公司。在这里贴出比较详细的面经问题，希望能对学弟学妹们有帮助~！</p>
<p>如果大家想看关于我秋招的详细timeline以及技巧分享的话，欢迎大家戳戳我的公众号：炸毛小羊。秋招经验已经整理到了这篇推文里：</p>
<p><a href="https://mp.weixin.qq.com/s/EtHUBq_STz1_7vDkr8ZbaQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/EtHUBq_STz1_7vDkr8ZbaQ</a></p>
<p>之后入职了应该也会在这个号分享工作&amp;生活上的体验，欢迎大家一起来玩吖！</p>
<p>先贴出这篇帖子会涉及到的公司和岗位目录，大家按需取用：</p>
<ul>
<li>bilibili - 数据分析师</li>
<li>京东 - 商业分析</li>
<li>美团 - 物流经营分析</li>
<li>贝壳找房 - 数据分析专员</li>
<li>快手科技 - 数据分析师</li>
<li>SHEIN - 培训生（数据分析类）</li>
<li>小红书 - 数据分析</li>
<li>农行信用卡中心 - 数据策略岗</li>
<li>PayPal - Decision Analyst</li>
<li>中国电信研究院（广州） - 客户研究与产品运营</li>
<li>广发银行信用卡中心 - 管培生（市场体验方向）</li>
</ul>
<h2 id="bilibili-数据分析师（二面挂）"><a href="#bilibili-数据分析师（二面挂）" class="headerlink" title="bilibili - 数据分析师（二面挂）"></a>bilibili - 数据分析师（二面挂）</h2><h4 id="bilibili数据分析师一面"><a href="#bilibili数据分析师一面" class="headerlink" title="bilibili数据分析师一面"></a>bilibili数据分析师一面</h4><p>问题：</p>
<ul>
<li>自我介绍</li>
<li>对数据分析的认识</li>
<li>四大咨询实习和bilibili工作范畴的不同</li>
<li>项目问题：</li>
</ul>
<p>详细问了问四大咨询怎么把预测流程拆解出来，转化成系统可实现的流程<br>漏斗分析怎么用的？</p>
<ul>
<li>业务问题：</li>
</ul>
<p>1）b站MAU下降了，怎么分析？<br>2）b站现在一部分用户总共有100W个总关注数，如何预测一年后的总关注数量？<br>3）某电商平台现在要搞促销活动，目标是提升销售额，怎么选有潜力的卖家进行合作？<br>4）选一个熟悉的内容APP，分析对它而言什么指标是最重要的（我选了得到，分规模、活跃、收入三角度来分析） 当前对于得到来说什么APP是最重要的？</p>
<ul>
<li>面试后的反馈：</li>
</ul>
<p>面官看出来了我对互联网没有那么了解（因为我确实没有在内地的互联网公司实习过呜呜，全靠面试前几天补习业务知识，但互联网sense确实超级弱）；但面官又安慰我说其实对于应届生来说，他们并不期望能得到非常正确的答案，着重看的是思考和分析的逻辑框架</p>
<ul>
<li>事后反思：</li>
</ul>
<p>秋招的第一个面试，又刚好b站是我的梦厂，所以非常想去但准备完全不充分，有点紧张<br>项目叙述还不太熟，最好背得熟熟的，能经得起每一句话的深挖才可以 ；<br>培养互联网思维：看手头的数据分析互联网思维网课 &amp; 从经典的面试题出发，找“人人都是产品经理”上的文章进行主题式学习<br>这次押中了几个高频考点的业务分析题，促使我事后加大了对数据分析经典业务面试题的学习</p>
<h5 id="bilibili数据分析二面"><a href="#bilibili数据分析二面" class="headerlink" title="bilibili数据分析二面"></a>bilibili数据分析二面</h5><p>二面侧重项目细节，时间短</p>
<p>自我介绍</p>
<p>某电商实习的项目：</p>
<ul>
<li>当时用漏斗分析的优点&amp;缺点是什么？有没有什么改进思路？</li>
<li>项目里面后期和卖家的沟通有参与吗</li>
<li>知乎数据挖掘竞赛的项目：<ul>
<li>这个预测给知乎干嘛用的？</li>
<li>知乎这个项目还能怎么改进？</li>
</ul>
</li>
<li>业务题：b站每天都有很多新生美妆up主投稿，怎样选择有潜力的进行培养？</li>
</ul>
<p>业务题我答得很凉，有点紧张就说了几个特别傻的建议；事后和pym以及面官交流，反馈是这种问题没有完全标准的答案，可参照这个思路来回答：</p>
<p>① 根据业务背景找到该情景下衡量新生美妆up主的北极星指标（e.g. 每周粉丝增长数，播放量等），作为因变量</p>
<p>② 结合视频类app的指标框架，可从内容观看、内容互动、粉丝转化、粉丝粘性等角度找到相应的指标，作为自变量</p>
<p>③ 进行预测，可以使用简单的线性回归，并结合常用的特征筛选方法进行特征筛选，优化模型</p>
<p>④ 最后剩下的指标构成的模型就是对潜力up主预测的合理模型</p>
<p>（以上思考仅供参考~！）</p>
<h3 id="京东-商业分析（offer）"><a href="#京东-商业分析（offer）" class="headerlink" title="京东 - 商业分析（offer）"></a>京东 - 商业分析（offer）</h3><h5 id="京东商业分析一面"><a href="#京东商业分析一面" class="headerlink" title="京东商业分析一面"></a>京东商业分析一面</h5><p>整个面试流程不是很经典的数据分析/战略商业分析方向的，面官是team leader，很和善的一人，也跟我讲了蛮多的</p>
<p>问题：</p>
<ul>
<li>人在哪儿？</li>
<li>自我介绍</li>
<li>目前投的都是啥岗？为什么会有这样的投递？</li>
<li>听起来你会长期做商分的工作；在自我介绍里面提到了希望能避免一些统计学上的陷阱，所以统计学是本科学的比较多还是研究生阶段学的比较多？</li>
<li>避免一些统计学上的陷阱：之前有过往经验吗？</li>
<li>商分的工作可能有蛮多都是比较boring的，你怎么看？</li>
<li>德勤咨询的实习有啥成果吗？</li>
<li>实体公司的商分和咨询的商分岗位怎么选？</li>
</ul>
<p>对自己商分的技能怎么评价？有什么强的/弱的？（这个真的问到我了……我说我SQL/统计/机器学习比较有经验，但互联网确实没有那么了解；然后面官很温柔的跟我说没事儿别拿你自己跟工作了很久的人比……真滴好温柔）</p>
<p>如果有一天你要离开京东，你觉得理由是什么？（又是一个好绝的问题……我答说如果我感觉我的工作触及不到公司工作比较核心的部分，工作内容比较零碎，努力之后无法对业务有更深入的了解，公司对我的存在也比较无所谓的话我就走啦）</p>
<p>假设入职京东，希望首先学到/掌握什么技能？（A:希望能结合实际的业务了解数分思路。然后面官反馈说其实商分领域、岗位、人不一样，数据分析的思路也不一样，其中涉及到很多和人交流的部分，如何在交流中找到结论，推动业务也是很重要的）</p>
<p>最后反问，我说这个岗位有分京东零售、京东物流和京东集团，那具体哪个子公司是怎么分呢？</p>
<p>（讲了好久……我又紧张，都记不得了）</p>
<p>面完之后大约第二周周一通知周三要进行二面</p>
<h5 id="京东商业分析二面"><a href="#京东商业分析二面" class="headerlink" title="京东商业分析二面"></a>京东商业分析二面</h5><p>二面比较坎坷，第一次预约没等到面试官……私信发了邮件希望能再约一次二面，二面面得挺短的，当时很担心自己被刷kpi了。</p>
<p>自我介绍</p>
<p>为什么会在众多应届毕业生里面选你？（这个段子还可以再打磨一下）</p>
<p>在众多应届毕业生里面为什么不选你？</p>
<p>商业分析和数据分析会怎么选择？</p>
<p>其他互联网公司还有啥感兴趣的？</p>
<p>二面面完第二天早上通知当天下午进行HR面试</p>
<h5 id="京东商业分析HR面"><a href="#京东商业分析HR面" class="headerlink" title="京东商业分析HR面"></a>京东商业分析HR面</h5><p>三面的HR声音听起来好帅！！我爱了，而且整个交流的氛围也挺不错，希望之后能拿到offer</p>
<p>自我介绍（我当时提到了京东在转型，得到了HR的好评√）</p>
<p>在dtt实习中的难点</p>
<p>dtt实习需要改进的地方（A：没有给客户灵活的 调整开口）</p>
<p>为什么当时没有给那样的改进？</p>
<p>eBay电商的理解：（A：①商业本质 ②如何做好：信息流、物流、资金流）</p>
<p>对京东的理解，比如对3C这一块的理解？（A：3C是强项……别的不是很懂了，就开始扯对京东零售别的理解：①盈利方式：自营为主，平台为辅；②强大的供应链体系；③C2M的趋势）</p>
<h3 id="美团-物流经营分析（offer）"><a href="#美团-物流经营分析（offer）" class="headerlink" title="美团 - 物流经营分析（offer）"></a>美团 - 物流经营分析（offer）</h3><p>为了避开竞争激烈的商业分析&amp;数据工程岗位，我选了今年新开的物流经营分析岗，属于美团买菜业务，但根据后期面官问的问题和offer letter来看，这是一个比较偏职能&amp;运营的岗位，问题不tech，可能因为新业务缺人，所以面试难度也比较简单</p>
<p>（这侧面证明了避开热度超高的岗位很重要！做数分的同学们也可以尝试投投用户研究、数据产品、数据运营等岗位，增大赢率；但大家确实要想好，像我这样投偏职能&amp;运营的岗位的后果就是工资会低一些，而且技术上得不到锻炼）</p>
<p>美团物流经营分析一面</p>
<ol>
<li><p>自我介绍</p>
</li>
<li><p>让我介绍自己对新零售/生鲜行业的理解（答得有点紧张，其实准备了很多，但是答的时候就漏了蛮多细节）</p>
</li>
<li><p>介绍eBay的项目</p>
</li>
<li><p>介绍德勤咨询的项目</p>
</li>
<li><p>之后的职业规划？为啥先读金融，然后念商业分析，最近的一份实习又做了咨询？</p>
</li>
<li><p>城市北上深都可以？？哪里人</p>
</li>
<li><p>优点和缺点？</p>
</li>
</ol>
<p>反问：</p>
<ol>
<li><p>这个岗位对口的是美团买菜？还是美团下面别的做生鲜的事业线</p>
</li>
<li><p>美团买菜前置仓的菜是产地直采还是当地农业批发市场买的？为啥我用美团的坏品率比朴朴的低？</p>
</li>
<li><p>建议？</p>
</li>
</ol>
<p>总结：</p>
<p>一面体验不错~对面是一个和蔼的哥们，闪光点在于反问环节体现了自己对美团买菜的兴趣，最后聊得挺开心。</p>
<h5 id="美团物流经营分析二面"><a href="#美团物流经营分析二面" class="headerlink" title="美团物流经营分析二面"></a>美团物流经营分析二面</h5><p>本来是半小时视频面，面试官误了时间，后面改成了电话面试</p>
<ol>
<li><p>为什么想做物流相关的岗位？</p>
</li>
<li><p>对生鲜电商的理解？</p>
</li>
<li><p>用过生鲜电商的APP吧（其实没用过几个！然后我就扩大范围跳到了我熟悉的话题——生鲜电商的三种商业模式，得到好评）</p>
</li>
<li><p>职业规划</p>
</li>
<li><p>哪儿的人？（我顺便追问了一下这个岗是在哪儿，确认在北京）</p>
</li>
</ol>
<h5 id="美团物流经营分析三面"><a href="#美团物流经营分析三面" class="headerlink" title="美团物流经营分析三面"></a>美团物流经营分析三面</h5><p>美团的HR给我感觉都是非常实诚直接的哥们~简短地微信视频聊了以下问题：</p>
<ol>
<li><p>工作城市？</p>
</li>
<li><p>职业规划</p>
</li>
<li><p>提醒我说分析师会很辛苦</p>
</li>
<li><p>反问（1. 培训机制？我被笑了  hhh  2. 工作内容会不会因为专业收到限制？ – 不会）</p>
</li>
</ol>
<h3 id="贝壳找房-数据分析专员（offer）"><a href="#贝壳找房-数据分析专员（offer）" class="headerlink" title="贝壳找房 - 数据分析专员（offer）"></a>贝壳找房 - 数据分析专员（offer）</h3><p>贝壳是一站式面试，在某周六早上高效地完成了三轮面试，这是lz第一次一站式面试，而且那几天刚好失眠，到后面感觉整个人都有点说胡话了hhh 但幸而贝壳面试时有几个问题是lz了解比较多的问题，所以莫名赢得了面官好感，真的非常感谢贝壳！！！面官和HR都超级nice</p>
<h5 id="贝壳找房数据分析专员一面："><a href="#贝壳找房数据分析专员一面：" class="headerlink" title="贝壳找房数据分析专员一面："></a>贝壳找房数据分析专员一面：</h5><ol>
<li><p>自我介绍</p>
</li>
<li><p>b站日活下降，怎么分析？</p>
</li>
<li><p>文本情感分析实习项目：</p>
</li>
</ol>
<p>在这个项目里面怎么做好团队沟通的工作的？分析结果是怎么落地的？（发现落地是面官很爱问的一个问题！）<br>这个项目里面最难的地方？</p>
<ol start="4">
<li><p>职业规划？（撞题，赢得好感+1）</p>
</li>
<li><p>Union和Union all的区别？</p>
</li>
</ol>
<h5 id="贝壳找房数据分析专员二面："><a href="#贝壳找房数据分析专员二面：" class="headerlink" title="贝壳找房数据分析专员二面："></a>贝壳找房数据分析专员二面：</h5><ol>
<li><p>链家的指标体系？</p>
</li>
<li><p>在指标体系里面构建这些模块的理由是什么？（A：通过拆分High level的模型，落实指标到具体的团队上，便于管理）</p>
</li>
<li><p>数据分析的时候最基础的思路是什么？</p>
</li>
<li><p>数据分析技能里面，优点和缺点是什么（A:优点：①实践经验，比较坐得住，知道数分里面比较磨人的地方；②BA硕士，有系统训练；缺点：没有互联网大厂的实践经验。 然后面官反馈说这不应该是一个缺点，后期意识到缺乏经验是一个很滑头的说法，其实并不涉及本质能力，所以后期我的回答都是：我的反应能力和数字敏感性不太够，但是这些都是可以靠%……&amp;*经验补足的）</p>
</li>
<li><p>SQL里面各个语句的执行顺序？</p>
</li>
</ol>
<p>1.FROM</p>
<p>2.JOIN ON</p>
<p>3.WHERE</p>
<p>4.GROUP BY</p>
<p>5.HAVING</p>
<p>6.SELECT</p>
<p>7.ORDER BY</p>
<h5 id="贝壳找房数据分析专员三面（HR面）："><a href="#贝壳找房数据分析专员三面（HR面）：" class="headerlink" title="贝壳找房数据分析专员三面（HR面）："></a>贝壳找房数据分析专员三面（HR面）：</h5><p>我的问题偏数据</p>
<ol>
<li><p>对数据分析不同分支的岗位理解</p>
</li>
<li><p>选公司最看重什么</p>
</li>
<li><p>有哪些别的走到比较后面的公司？</p>
</li>
<li><p>优缺点</p>
</li>
<li><p>之前实习有在咨询和互联网，这两个分析岗位有啥不一样？</p>
</li>
<li><p>金试是咋选出来的</p>
</li>
</ol>
<p>反思：</p>
<p>当时这次面试是我第一次走到HR面呜呜，加上那几天失眠，脑子就接不上线，HR面的时候反问问不出问题来，表现得有点幼稚；其实反问环节说“没有问题”是一个大忌！建议大家可以从考核kpi、公司对员工的期望、组内的具体的工作内容等角度多去问问，这个时候多问的问题对于后面选offer也很有帮助</p>
<h3 id="快手科技-数据分析师（三面挂）"><a href="#快手科技-数据分析师（三面挂）" class="headerlink" title="快手科技 - 数据分析师（三面挂）"></a>快手科技 - 数据分析师（三面挂）</h3><p>快手面试真的是我的死亡现场呜呜，因为秋招半吊子冲了数分面试，所以没来得及系统准备技术问题。偏偏我面的组涉及大量modeling，就非常死亡。</p>
<p>但快手的哥哥姐姐们真的很nice，即使我很菜也没有暴怒，一面的面官问的很多问题也指引了我梳理技术性细节的方向，这个为我后面的另外两个面试帮助了很多。</p>
<h5 id="快手科技-数据分析师一面"><a href="#快手科技-数据分析师一面" class="headerlink" title="快手科技 - 数据分析师一面"></a>快手科技 - 数据分析师一面</h5><p>分为技术+项目+在线编程三部分</p>
<ul>
<li><p>自我介绍</p>
</li>
<li><p>知道啥分类算法么？（A：逻辑回归，决策树，朴素贝叶斯，SVM……比赛用的是Light gbm）</p>
</li>
<li>light gbm的优化点是什么？ （勉强答了答）LGBM的并行算BM leaf wise的优点是什么？缺点是什么？</li>
<li>Loss function有了解吗</li>
<li>对特征工程的理解</li>
<li>类别特征、数值特征的处理？</li>
<li>Case题：现在想在快手识别涉及赌博的风险用户，怎么构建特征？</li>
<li>模型评价指标？（分类：AUC, PR, FR 预测：MAE, MSE …）</li>
<li>ROC和Precision-Recall曲线的区别？形状区别？什么时候选择PR，什么时候选择ROC？</li>
<li>对朴素贝叶斯的理解？（A：朴素贝叶斯算法是一种基于贝叶斯定理的分类技术。朴素贝叶斯中的朴素是指假设各个特征之间相互独立，不会互相影响，所以称为朴素贝叶斯（条件独立性）。贝叶斯定理是基于假设的先验概率、给定假设下观察到不同数据的概率，提供了一种计算后验概率的方法。……当时答反了）</li>
<li>供应链的项目介绍一下。这是一个会随时间变化的项目？</li>
<li>实习项目问题：简历里面实习项目的成效是怎么衡量出来的？转化率提高是通过时间先后的行为来比较还是用的a/b test?如何排除不是大促的影响？怎么做文本向量化的？</li>
<li>对text minning的理解</li>
<li>实习中做的比较好的报表，里面有哪些维度？怎么设计的？除了减少工作量有没有别的成效，比如异常数据监测等？报表的粒度？</li>
<li><p>样本不平衡怎么办？具体的采样方法还记得吗</p>
</li>
<li><p>编程题：</p>
</li>
</ul>
<p>两个表：video_table: video_id, user_id; user_table: user_id, age, city 要求对年龄二十以下的用户，每个city随机抽样100条数据 （分组随机抽样没有写过，后面用random()+row_number()写出来了）<br>python：数组逆序输出</p>
<h5 id="快手科技数据分析二面"><a href="#快手科技数据分析二面" class="headerlink" title="快手科技数据分析二面"></a>快手科技数据分析二面</h5><p>自我介绍</p>
<p>模型：分类/预测的模型，比较熟悉哪些？让我分别挑一个，然后详细说明</p>
<p>决策树详细介绍：</p>
<ol>
<li><p>特征分割用什么分的？</p>
</li>
<li><p>决策树的优点、缺点？如何规避？</p>
</li>
<li><p>样本不平衡怎么解决？</p>
</li>
</ol>
<p>（因为我说模型不是我主攻的方向，所以感觉面试官兴趣索然QAQ）</p>
<p>case：快手某天违规率突然上升了10%，怎么分析？</p>
<p>实习项目：竞品分析的维度、.关键词不能良好地匹配到句子，怎么办？数据数量级？项目里面各个维度的评分，如何给权重？（权重似乎也是一个挺爱问的题）</p>
<p>一个智力题</p>
<h5 id="快手科技数据分析三面"><a href="#快手科技数据分析三面" class="headerlink" title="快手科技数据分析三面"></a>快手科技数据分析三面</h5><p>面试当天早上刚在上海面试了两轮别的公司，然后赶回杭州线上面快手，所以状态很差。</p>
<p>之前以为这一面应该是交叉面/技术面加面，没想到居然是和team leader随便聊天，看起来特别随和的一人，完全是卸下面试状态的聊天，真的太暖了！但缺点就是lz真的不太适应这样掏心窝子的氛围，可能也是因为我确实不适合快手，所以讲了很多很傻的话……然后我就挂了，我挂得心服口服呜呜，感谢快手面了我三轮</p>
<ol>
<li><p>自我介绍</p>
</li>
<li><p>你觉得你的优点是什么？（我答了一个准备好的段子……然后面官跟我说能不能讲一个没准备过的hhhh）</p>
</li>
<li><p>你觉得你是比被夸夸还是被骂骂才会进步得比较快的人？</p>
</li>
<li><p>有没有身边觉得自己不能超越的人？（我：哈哈哈可多了身边全是我不能超越的人……然后讲了我是怎么克服这个问题的；说完他问我“你咋知道我第二个问题就是你怎么克服这个问题的23333”哈哈哈哈笑死； 聊完之后他跟我说，我觉得你还是我一个适合被夸夸的人）</p>
</li>
<li><p>为什么不去四大？</p>
</li>
<li><p>你觉得你是一个有激情的人吗（我：可以收放自如……但是经常挺怂的。  面官：我看出来了。）</p>
</li>
<li><p>在香港读书有给你什么收获吗</p>
</li>
<li><p>又问了一下自己的闪光点</p>
</li>
<li><p>最近在面别的什么公司吗</p>
</li>
</ol>
<p>反问：</p>
<ol>
<li><p>工作内容</p>
</li>
<li><p>想招怎样的人？</p>
</li>
</ol>
<h5 id="SHEIN-培训生（数据分析类）"><a href="#SHEIN-培训生（数据分析类）" class="headerlink" title="SHEIN - 培训生（数据分析类）"></a>SHEIN - 培训生（数据分析类）</h5><p>SHEIN这个公司之前没咋听过，只是一开始看到是快时尚品牌所以投了，多看了看资料之后发现是中国的zara，有点厉害。岗位在广州，据说工作节奏挺快的（毕竟公司在上升期）</p>
<p>SHEIN培训生（数据分析类）一面（二面咕咕）</p>
<p>一面就是HR来面，有点意外</p>
<ol>
<li><p>自我介绍</p>
</li>
<li><p>过往课程比较偏金融，为什么想做电商的数据分析？</p>
</li>
<li><p>为什么在eBay要做物流分析的工作？</p>
</li>
<li><p>在数据分析实习中的收获</p>
</li>
<li><p>为公司的贡献？</p>
</li>
<li><p>所以你是一个创新能力很强的人吗？（X）</p>
</li>
<li><p>如何提升自己的创新能力？</p>
</li>
<li><p>用一种小动物来形容自己？</p>
</li>
<li><p>用一种小动物形容未来的自己？</p>
</li>
<li><p>你觉得现在的自己离未来的目标还有多远？</p>
</li>
<li><p>哪儿的人？愿意来广州吗</p>
</li>
<li><p>期望薪资</p>
</li>
</ol>
<p>SHEIN的HR还蛮和善的~，有点奇怪的是SHEIN从一面到二面的节奏很拖沓，当时说当周会出结果，所以七天内没声的时候我以为我挂了。一周多之后收到了一面通过的信息，说会有HR来对接二面，然后又过了一两周才加到了第二个HR，然后又过了一两周HR问我要不要参加第二天的终面（是群面）……因为lz那时候已经有比较喜欢的offer了，也不想挤掉别人的机会，就没有去~</p>
<h3 id="小红书-数据分析（offer）"><a href="#小红书-数据分析（offer）" class="headerlink" title="小红书 - 数据分析（offer）"></a>小红书 - 数据分析（offer）</h3><p>小红书是一站式面试，在一个周六从下午面到了晚上，因为前一天搬家，所以小红书的面试我只准备了一个早上QAQ，整个人懵懵的</p>
<h5 id="小红书数据分析一面"><a href="#小红书数据分析一面" class="headerlink" title="小红书数据分析一面"></a>小红书数据分析一面</h5><p>自我介绍</p>
<p>实习项目：最困难的地方？</p>
<p>case题：小红书现在打算做出行相关的活动/工具，请你构想一下要看什么样的数据，筛选出有潜力的出行地/活动项目，以及怎样吸引用户，降低出行内容的发布门槛</p>
<p>case题：小红书想发送站外通知吸引用户查看出行活动相关的信息，可以通过哪些指标来筛选？</p>
<p>SQL题：一个表：user_id, time, action，该表是用户在小红书界面内的行为表，要求求出用户在“点击”行为之前进行得最多的行为（曝光除外）</p>
<p>反问环节：我先问了小红书最近是不是在做出行，又问了面官日常的工作内容，最后问了面官对内容型产品的指标体系的看法；根据这些问题，面官反问了我对数据分析的理解</p>
<p>一面挺尴尬的，一开始网络不好，接了好几次才接上，被面试官疯狂call……感觉很不好意思。最后面官说我还不错，感觉踩了狗屎运</p>
<h5 id="小红书数据分析二面"><a href="#小红书数据分析二面" class="headerlink" title="小红书数据分析二面"></a>小红书数据分析二面</h5><p>平时使用小红书的路径</p>
<p>看到喜欢的东西会在小红书上买吗（感觉有点像用户调研了hhh）</p>
<p>对小红书有什么改进建议吗</p>
<p>SQL题：给了一个用户对笔记点击行为的表（is_click = 1说明有点击，否则代表没有点击，只是查看了笔记）：user_id, date, is_click；以及一个用户日活的表：date, user_id；</p>
<p>要求求出某天有点击和没有点击的用户的总数</p>
<p>对于某天有点击和没有点击的用户，求他们第二天的留存率</p>
<p>……这题我tm写了好久，有些紧张了，中间让面官给我加了时间，但还是有地方错了，搞得面官有点炸毛……我说“我知道有个地方写错了……但我现在解释不清楚”面官：“那我再给你两分钟你赶紧写一下” QAQ 最后两分钟确实改出来了…………不过lz那天面试的心情确实比较咸鱼（因为没时间准备，而且太累了），所以虽然中间出了bug，但不是很紧张，这个sql的小插曲没有严重影响后面的表现，基本上还是笑嘻嘻地和面官聊着，这个情绪的稳定性应该对面试结果有所帮助</p>
<p>求上面留存率的意义是什么？</p>
<p>在增加“提示查看笔记”的功能试验时，a/b test怎么做？</p>
<p>除了以上角度，针对增加的这个新功能，还有别的分析角度吗？</p>
<p>数据分析方面的优点和缺点</p>
<p>最后还是问了我对数据分析工作的理解 面到最后面官通知我过了，窝很惊讶，感谢了一下她我前面SQL题卡了那么久还让我过了QAQ</p>
<h5 id="小红书数据分析三面"><a href="#小红书数据分析三面" class="headerlink" title="小红书数据分析三面"></a>小红书数据分析三面</h5><p>德勤的实习：介绍一下成果</p>
<p>在这份实习中有针对指标定义进行梳理的过程吗？举个例子</p>
<p>eBay的实习做了啥？数量级有多大？建的一个比较完备的dashboard可以详细介绍一下吗？<br>SQL调优的经验可以介绍一下</p>
<p>口头考了两个SQL题，一个是考察窗口函数（求每个班级排名前十的同学），另一个是求上学期到本学期进步最大的同学和分数……</p>
<p>这一轮是交叉面，他是大数据部门的负责人，而我面得是BI，面官跟我说交叉面主要考察candidate的交流和反应能力</p>
<h5 id="2020-9-19-小红书数据分析四面"><a href="#2020-9-19-小红书数据分析四面" class="headerlink" title="2020.9.19 小红书数据分析四面"></a>2020.9.19 小红书数据分析四面</h5><p>HR面，电话面试。</p>
<ul>
<li>之前的实习有零售、电商、咨询，选择实习的时候是怎么考虑的？</li>
<li>介绍一下在德勤咨询的工作，以及核心收获？</li>
<li>在德勤的时候如何克服跟客户沟通会犯怵的问题？</li>
<li>在德勤的时候leader主要给我怎样的辅助？哪些是自己做的？</li>
<li>咨询和数分的工作更偏向于哪个？</li>
<li>秋招的岗位是怎么投的？主要投了哪些公司？有哪些面到比较后面的？</li>
<li>为什么投小红书？</li>
<li>对自己的部门有了解吗</li>
<li>反问</li>
</ul>
<h5 id="农行信用卡中心-数据策略岗-offer"><a href="#农行信用卡中心-数据策略岗-offer" class="headerlink" title="农行信用卡中心 - 数据策略岗(offer)"></a>农行信用卡中心 - 数据策略岗(offer)</h5><p>能进农卡的笔试一开始就很意外，因为今年就业市场不景气的原因，国有行总行及直属机构的网申门槛有上升，身边有学历非常优秀的同学也被表刷了，后来想了想过了大概是因为我投的是数据策略岗，带点技术，所以对学历没有那么高的要求。</p>
<p>后面才了解到，农卡数据策略岗40个hc其实算是卡中心的普招（卡中心也只有这一个岗位可选），进入卡中心之后有一年的轮岗期，最后可能会被分去做业务，但应该大概率还是做数据。农卡的岗位名称设置的是数据策略，是因为希望应届生进来能有一定的数分技能。</p>
<h5 id="农行信用卡中心数据策略岗笔试："><a href="#农行信用卡中心数据策略岗笔试：" class="headerlink" title="农行信用卡中心数据策略岗笔试："></a>农行信用卡中心数据策略岗笔试：</h5><p>2020.9.13 周日下午笔试……由于笔试前一天我刚刚在失眠的情况下一天内面了两家一站式的面试（贝壳找房+度小满金融），再加上那天来了例假，所以农行笔试那天肚子特别疼……早上心不在焉地看了看之前寒假刷一本通的笔记（只看了行测部分），然后就在几乎裸考的情况下上了……</p>
<p>考试内容：</p>
<ol>
<li><p>行测：45 min 60道题，不算难……就是时间真的不够</p>
</li>
<li><p>英语：大约20道单选，5篇阅读</p>
</li>
<li><p>专业知识：还是45min，大概100题？ 有单选多选和判断……范围好广并不是好久好久没看金融的我能凭感觉能选的</p>
</li>
<li><p>性格测试</p>
</li>
</ol>
<p>考完觉得凉凉，没想到居然过了，第二周周中收到面试预约的电话，很开心。</p>
<h5 id="农行信用卡中心数据策略岗一二面"><a href="#农行信用卡中心数据策略岗一二面" class="headerlink" title="农行信用卡中心数据策略岗一二面"></a>农行信用卡中心数据策略岗一二面</h5><p>一站式面试，地点在上海徐汇，九点开始面试，八点半签到，现场秩序良好。从邮件的情况来看，卡中心一天面试约80人，总共面试3~4天；数据策略岗位总共招40人……这样来看的话比例是8:1？看起来竞争程度还是很激烈的。</p>
<p>第一轮小组群面：</p>
<p>12人，流程是五分钟读题+每人一分钟自我陈述+二十分钟自由讨论+三分钟总结；</p>
<p>题目是经典的排序题，因为不让透露内容，所以只能告诉大家是比较简单的社会民生的主题，基本上不用担心没话讲</p>
<p>自我陈述的时候我是第一个陈述的……面官严格卡了一分钟的陈述时间，没有说完，被打断了，但是进度80%……</p>
<p>自由讨论阶段我着重在一开始列框架+中期推动的部分，因为笔记做的比较认真，最后被推出来做陈述（我枯了……我其实当时脑子很乱感觉不太能做），于是勉强做了一下</p>
<p>排序题是自己平常和群面伙伴的练得很多的题型，也积累了一些技巧，所以这次群面还比较顺利！（后期打算把自己听课&amp;练习总结的群面技巧放到公众号上，欢迎大家关注 嘻嘻）</p>
<p>第二轮专业面：</p>
<p>多对多半结构面试，还是十二人，依次自我介绍，然后每人问1~2个问题。</p>
<p>涉及到的问题有：</p>
<ol>
<li><p>围绕简历问的问题（对金融业相关的数据分析实习经历尤其感兴趣）</p>
</li>
<li><p>技术问题。</p>
</li>
</ol>
<p>对于数分经历比较少的同学，有着重问SQL和pyton的使用经验，对算法的了解，等等。<br>关于逻辑回归问了几个问题（逻辑回归和线性回归的区别？）<br>二分类问了几个问题（查全率和查准率的数字关系区别？）<br>我的问题是：对特征挖掘和特征筛选的理解。</p>
<ol start="3">
<li>行为问题：抽了几个没有金融数据分析经历的同学问为何投递农行信用卡（当时属于银行秋招早期，而且在场的同学理工科较多，面试不是特别有套路。然后我当时用金字塔结构答了理由，并且详细地背了农卡业绩上比较重要的数字，显得比较加分）</li>
</ol>
<h5 id="农业银行信用卡中心数据策略岗数据体验营"><a href="#农业银行信用卡中心数据策略岗数据体验营" class="headerlink" title="农业银行信用卡中心数据策略岗数据体验营"></a>农业银行信用卡中心数据策略岗数据体验营</h5><p>一二面之后第二天收到了农卡小姐姐的电话，说已通过，但后续需要参加体验营，并且通过体验营才可以被录取。体验营时长两天，在上海农行总行office举行；主要内容是实战项目演练、农卡工作环境、工作内容、职业路径等方面的了解。农卡表示办体验营的目的是希望能增进双方的了解，感觉很不错！</p>
<p>令我比较意外的是农卡工作人员的年龄结构真的好年轻哦，基本都是8090后，90后居多，氛围很欢乐，和我想象的国有行卡中心挺不一样的。超级喜欢农卡！我当时为了这个项目准备了很久（间集中复习了coding的技能，刷了一套信用卡数据分析相关的网课，在kaggle上找了几个数据集跑了跑主要的信用卡数据分析应用的代码）,还因为时间冲突放弃了渤海银行、平安银行、招行卡中心的一面</p>
<p>因为不让透露详细信息，所以这里关于实战项目就给一点小线索吧：题目是一个分类的题目，需要使用sql+python，形式是小组合作，要求一天~一天半的时间内完成，面官更注重对数据是否有业务上的解读，和是否有切实的建议；展示形式：不用做ppt和报告，口述，会有员工过来看你写的代码</p>
<p>我基本上押题押中了，所以代码码起来比较轻松，但第一年我们组也搞到了两点钟，第二天也是中午没吃饭和同学一起在弄模型；由于我们组coding的基础都还不错，而且在第一组展示的情况下也交出了非常完整的方案，所以得到了面官的肯定嘻嘻。最后我们组4个人都过啦！</p>
<p>BTW提示一下，虽然当时卡中心的人说体验营只是体验，最终的录用不会算分，但从最终录取结果来看，很多都是一组全过/一组全沉的。所以大家还是不能掉以轻心哦！</p>
<p>农卡真的是我的梦厂呜呜，我太喜欢这种不用加班的开心氛围了。10月中旬体验营之后，11月第二周出了结果……但lz纠结了很久，最后没去（希望不会后悔吧）</p>
<h3 id="PayPal-Decision-Analyst-offer"><a href="#PayPal-Decision-Analyst-offer" class="headerlink" title="PayPal - Decision Analyst(offer)"></a>PayPal - Decision Analyst(offer)</h3><p>PayPal是我秋招季最大的惊喜！非常意外地收到了PayPal的面试，考虑到外企hc非常少，当初投递的时候完全抱的是当分母的心态，幸而之前因为快手面试&amp;农卡体验营，较为深入地复习了coding、统计与风控相关的模型，而PayPal的工作内容也偏风控，所以踩着狗屎运拿到了offer。</p>
<h5 id="PayPal-Decision-Analyst一面"><a href="#PayPal-Decision-Analyst一面" class="headerlink" title="PayPal Decision Analyst一面"></a>PayPal Decision Analyst一面</h5><ol>
<li><p>自我介绍（英文）</p>
</li>
<li><p>（结合我的自我介绍）谈一谈自己对特征工程的理解，以及我们在比赛里面是怎么训练模型的（英文）</p>
</li>
</ol>
<p>后面转中文：</p>
<ol start="3">
<li><p>平常用过什么模型？在选模型的时候主要考虑什么？</p>
</li>
<li><p>SQL用得多吗，熟吗</p>
</li>
<li><p>自我学习的能力，举个例子</p>
</li>
</ol>
<p>接下来是风控相关的问题：</p>
<ol start="6">
<li><p>对风控的认识</p>
</li>
<li><p>一个反欺诈的case；延伸问了处理不平衡数据的问题</p>
</li>
</ol>
<p>以下是个人问题：</p>
<ol start="8">
<li><p>进入PayPal之后的个人规划</p>
</li>
<li><p>哪里人？离上海近吗？</p>
</li>
<li><p>是不是近期就可以入职啦</p>
</li>
</ol>
<p>最后小姐姐跟我说大概率会过，建议我之后可以再多了解了解风控相关的东西（非常和善的小姐姐！我回答的时候还会给我回答的改进建议）</p>
<p>PayPal Decision Analyst二面</p>
<p>提前两天约定，二轮面试总时长长达两个小时，惊呆了，总共是四个面试官来问问题，侧重SQL、技术、业务、行为问题几个方向；</p>
<p>第一轮：SQL编程题，不是很难，但我当时有点磨蹭，导致第二题差一些没写完，有点影响大局QAQ</p>
<h5 id="第二轮：技术面"><a href="#第二轮：技术面" class="headerlink" title="第二轮：技术面"></a>第二轮：技术面</h5><p>听起来帅帅的小哥，也蛮友善，会交流一些他自己的心得</p>
<ol>
<li><p>过往的项目介绍</p>
</li>
<li><p>项目问题：文本数据预处理使用了哪些操作？</p>
</li>
<li><p>项目问题：漏斗分析的核心优化点是什么？数分对营销方案可怎么辅助？</p>
</li>
<li><p>知乎的项目：讲一下算法结构、共线性处理</p>
</li>
</ol>
<h5 id="第三轮：业务面"><a href="#第三轮：业务面" class="headerlink" title="第三轮：业务面"></a>第三轮：业务面</h5><ol>
<li><p>CASE：如何利用数据处理疫情期间客服电话暴增的问题</p>
</li>
<li><p>风控重点卖家识别case，考察思维体系、指标架构和业务理解能力</p>
</li>
<li><p>综合加权打分怎么打？</p>
</li>
<li><p>预测怎么预测？是有监督还是无监督预测？</p>
</li>
</ol>
<h5 id="第四轮：director行为面"><a href="#第四轮：director行为面" class="headerlink" title="第四轮：director行为面"></a>第四轮：director行为面</h5><ol>
<li><p>啥时候毕业？</p>
</li>
<li><p>本科的金融学试验班只从人文社科招生？不招理工科生？你觉得这两类人在学习发展上哪种更好？</p>
</li>
<li><p>自己是人文社科背景，你觉得自己在数理方面学了哪些东西？你的强项在哪里？你学了哪些课本之外的东西？</p>
</li>
<li><p>之前处理的数据大概是多少量级的？在处理这些量级的数据的时候有什么心得？</p>
</li>
<li><p>如果之后工作的时候发现自己有些东西细节不是很清楚，会怎么做？</p>
</li>
<li><p>职业规划？提到了说分析只是业务的一部分，可以再解释一下么</p>
</li>
</ol>
<p>看得出来是很关心学习动力了~</p>
<p>面完第二天晚上接到了offer call，非常惊喜，当时以为自己已经挂了呜呜呜；然后就开始在农卡&amp;PayPal之间纠结了</p>
<h3 id="中国电信研究院（广州）-客户研究与产品运营（offer）"><a href="#中国电信研究院（广州）-客户研究与产品运营（offer）" class="headerlink" title="中国电信研究院（广州） - 客户研究与产品运营（offer）"></a>中国电信研究院（广州） - 客户研究与产品运营（offer）</h3><p>这个岗全国招三个人，一个在上海两个在广州……居然被捞起来面试了，我感到很惊喜</p>
<p>电信研究院的面试风格真的非常和善、高效，吊打移动；HR人也超好</p>
<p>电信研究院客户研究与产品运营一面</p>
<p>提前三天通知，整体比较有秩序，面官人也非常nice</p>
<p>这个JD还蛮专业的，昨晚看了一晚上客户研究与市场研究的模型，搞得我很困，今天差点没敢来面，结果问得挺浅。</p>
<ol>
<li><p>自我介绍：实习+项目+为什么报这个岗位</p>
</li>
<li><p>简历里面竞品分析的项目介绍一下</p>
</li>
<li><p>数据挖掘竞赛里面的预测项目介绍一下</p>
</li>
<li><p>感觉我已经在数分这一块走得比较深了，为啥不留互联网？</p>
</li>
<li><p>为啥选广州研究院不选上海研究院？</p>
</li>
</ol>
<p>电信研究院客户研究与产品运营二面</p>
<p>二面是3V1，分别是一个HR和两个领导，都还挺和善。</p>
<ol>
<li><p>自我介绍</p>
</li>
<li><p>对过去实习的三个公司（一个小基金公司、外企电商、某四大）做评价</p>
</li>
<li><p>对电信、电信研究院的了解</p>
</li>
<li><p>过去实习中举一个印象最深刻的项目</p>
</li>
<li><p>对国企、民企、外企的评价（这个问题表面在看你对这几个领域的公司的了解，实际上在考验你对当前面试的公司的性质是不是有深入的了解，进入该种公司的意愿是否强烈、坚定）</p>
</li>
<li><p>应聘这个岗位你的优势是什么？</p>
</li>
<li><p>有没有考虑其他方向的公司？如果银行和电信都要你你选哪个？如果有互联网、四大、电信的offer，会选哪个~？</p>
</li>
<li><p>怎么看待加班的现象？</p>
</li>
<li><p>当时为什么选港科？在香港这一年应该挺坎坷，怎么想？</p>
</li>
</ol>
<h3 id="广发银行信用卡中心-管培生（市场体验方向）（二面咕咕）"><a href="#广发银行信用卡中心-管培生（市场体验方向）（二面咕咕）" class="headerlink" title="广发银行信用卡中心 - 管培生（市场体验方向）（二面咕咕）"></a>广发银行信用卡中心 - 管培生（市场体验方向）（二面咕咕）</h3><p>因为这个岗比较着重利用数据优化数据体验，所以也放到这个帖子里面啦~</p>
<p>形式：1V3单面，听起来都是很年轻的哥哥姐姐，广发卡中心的年龄结构果然是比较年轻的</p>
<p>问题</p>
<p>自我介绍</p>
<p>相对于这个岗位，有什么最擅长的地方？（其实我讲了两个面……今天实在是有点昏了）</p>
<p>针对知乎的项目：详细介绍，embedding有哪些方式？团队分工和合作，我承担了什么职责？合作过程中有没有什么冲突？这过程中遇到的最大的问题以及是如何解决的？</p>
<p>eBay的项目：漏斗分析怎么做的，利用什么数据得到的结论？</p>
<p>反问</p>
<p>后面因为拿到了比较合适的offer，所以接到二面通知的时候就没有去啦！</p>
<p>超级感谢大家看到这里！lz因为木有内地互联网的实习，所以一开始压根没想过数分会上岸，最后挣扎挣扎居然做到了所以挺开心的！感谢每一个给我offer的爸爸！ 最后再给自己的公众号“炸毛小羊”打一下广告吖嘻嘻；希望能和大家一起分享入职后的生活和职业思考；嘻嘻</p>
<p>作者：祫衣<br>链接：<a href="https://www.nowcoder.com/discuss/575893" target="_blank" rel="noopener">https://www.nowcoder.com/discuss/575893</a><br>来源：牛客网</p>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwly1gmbq8s6z2xj30u00u2q52.jpg" alt></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://statunion.cn/2021/02/14/Job-2/" data-id="cklhz3bur001nd2fy8377joib" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="http://service.weibo.com/share/share.php?url=' + encodedUrl + '" class="article-share-weibo" target="_blank" title="微博"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://s.share.baidu.com/sendmail?click=1&url=' + encodedUrl + '" class="article-share-email" target="_blank" title="email"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "StatUnion"
        },
        "headline": "求职大视野 | 炸毛小羊的数据分析岗秋招之路（京东、美团、b站、快手、小红书等）",
        "image": "http://statunion.cnhttps://tva1.sinaimg.cn/large/0081Kckwly1gm5ser76b7j31980j8agb.jpg",
        "keywords": "求职大视野 美团 数据分析 京东 快手",
        "genre": "求职大视野 数据分析",
        "datePublished": "2021-02-14",
        "dateCreated": "2021-02-14",
        "dateModified": "2021-02-23",
        "url": "http://statunion.cn/2021/02/14/Job-2/",
        "description": "
先介绍一下背景和秋招结果吧：
学校：国内top5高校的金融专业本科，港三校的商业分析硕士
实习经历：两段外企的数据分析实习（各半年，都不是很tech），和一段四大咨询的实习（项目内容涉及银行财务预测系统详细方案设计）。
由于互联网的数据分析实在很肝，而且lz的身体不太好，所以求职前几乎已经放弃了数分这条线（因此也没有参加互联网的summer，直接找了四大咨询的日常实习…这个放弃的过程还是挺痛苦的"
        "wordCount": 308
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="valine-thread"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我们 </p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="graduation-cap" href="https://www.zhihu.com/people/ren-da-ying-tong-hua-qi/posts" target="_blank" rel="noopener">
                        <i class="icon fa fa-graduation-cap"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="wechat" href="https://mp.weixin.qq.com/s/r1wwHvP-bDgJWqD-noibtw" target="_blank" rel="noopener">
                        <i class="icon fa fa-wechat"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/6167590525/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/02/15/Job-3/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            求职大视野 | 腾讯/滴滴/网易/OPPO/美团/小米 数据分析实习面经
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/02/13/Job-1/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">求职大视野 | 字节跳动游戏数据分析五面经验贴（已拿offer）</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">扫一扫 ， 关注【应统联盟】微信公众号</h3>
        <div class="widget">
           

         <br>

		<p><img border="50" src="https://i.loli.net/2019/07/08/5d22ac1a38fbf20446.png" width="260" height="260">
		</p>

        </div>
    </div>

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/02/19/Job-8/" class="thumbnail">
    
    
        <span style="background-image:url(https://tva1.sinaimg.cn/large/0081Kckwly1gm5ser76b7j31980j8agb.jpg)" alt="求职大视野 | 上海交通大学生物专业研究生，跨专业数据分析求职Happy Ending（网易云，拼多多，滴滴，贝壳找房）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/求职大视野/">求职大视野</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/求职大视野/数据分析/">数据分析</a></p>
                            <p class="item-title"><a href="/2021/02/19/Job-8/" class="title">求职大视野 | 上海交通大学生物专业研究生，跨专业数据分析求职Happy Ending（网易云，拼多多，滴滴，贝壳找房）</a></p>
                            <p class="item-date"><time datetime="2021-02-19T14:26:28.000Z" itemprop="datePublished">2021-02-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/02/18/Job-7/" class="thumbnail">
    
    
        <span style="background-image:url(https://tva1.sinaimg.cn/large/0081Kckwly1gm5ser76b7j31980j8agb.jpg)" alt="求职大视野 | 银行校招通关攻略（内含工商、建行、农行、中信、广发等8家银行面试题目及技巧经验）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/求职大视野/">求职大视野</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/求职大视野/银行/">银行</a></p>
                            <p class="item-title"><a href="/2021/02/18/Job-7/" class="title">求职大视野 | 银行校招通关攻略（内含工商、建行、农行、中信、广发等8家银行面试题目及技巧经验）</a></p>
                            <p class="item-date"><time datetime="2021-02-18T14:26:28.000Z" itemprop="datePublished">2021-02-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/02/17/Job-6/" class="thumbnail">
    
    
        <span style="background-image:url(https://tva1.sinaimg.cn/large/0081Kckwly1gm5ser76b7j31980j8agb.jpg)" alt="求职大视野 | 2021 字节跳动 数据分析 一面/二面" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/求职大视野/">求职大视野</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/求职大视野/数据分析/">数据分析</a></p>
                            <p class="item-title"><a href="/2021/02/17/Job-6/" class="title">求职大视野 | 2021 字节跳动 数据分析 一面/二面</a></p>
                            <p class="item-date"><time datetime="2021-02-17T14:26:28.000Z" itemprop="datePublished">2021-02-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/02/17/Job-5/" class="thumbnail">
    
    
        <span style="background-image:url(https://tva1.sinaimg.cn/large/0081Kckwly1gm5ser76b7j31980j8agb.jpg)" alt="求职大视野 | 数据分析春秋招面试超全总结 趣店 猿辅导sp offer" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/求职大视野/">求职大视野</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/求职大视野/数据分析/">数据分析</a></p>
                            <p class="item-title"><a href="/2021/02/17/Job-5/" class="title">求职大视野 | 数据分析春秋招面试超全总结 趣店 猿辅导sp offer</a></p>
                            <p class="item-date"><time datetime="2021-02-17T14:26:28.000Z" itemprop="datePublished">2021-02-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/02/16/Job-4/" class="thumbnail">
    
    
        <span style="background-image:url(https://tva1.sinaimg.cn/large/0081Kckwly1gm5ser76b7j31980j8agb.jpg)" alt="求职大视野 | 数据分析秋招拿了5个offer，记录我的艰苦历程" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/求职大视野/">求职大视野</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/求职大视野/数据分析/">数据分析</a></p>
                            <p class="item-title"><a href="/2021/02/16/Job-4/" class="title">求职大视野 | 数据分析秋招拿了5个offer，记录我的艰苦历程</a></p>
                            <p class="item-date"><time datetime="2021-02-16T14:26:28.000Z" itemprop="datePublished">2021-02-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/求职大视野/">求职大视野</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/求职大视野/数据分析/">数据分析</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/求职大视野/银行/">银行</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/">真题大搜罗</a><span class="category-list-count">16</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/上海交通大学/">上海交通大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/上海财经大学/">上海财经大学</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/中国人民大学/">中国人民大学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/中国科学技术大学/">中国科学技术大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/中央财经大学/">中央财经大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/北京大学/">北京大学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/华东师范大学/">华东师范大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/复旦大学/">复旦大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/对外经济贸易大学/">对外经济贸易大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/清华大学/">清华大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/首都经济贸易大学/">首都经济贸易大学</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/">经验大放送</a><span class="category-list-count">40</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/上海交通大学/">上海交通大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/上海财经大学/">上海财经大学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/中国人民大学/">中国人民大学</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/中央财经大学/">中央财经大学</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/北京大学/">北京大学</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/北京师范大学/">北京师范大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/华东师范大学/">华东师范大学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/复旦大学/">复旦大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/对外经济贸易大学/">对外经济贸易大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/清华大学/">清华大学</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/">院校零距离</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/上海财经大学/">上海财经大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/中国人民大学/">中国人民大学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/中央财经大学/">中央财经大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/华东师范大学/">华东师范大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/帝都六校/">帝都六校</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/清华大学/">清华大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/魔都四校/">魔都四校</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/OPPO/" style="font-size: 10px;">OPPO</a> <a href="/tags/上海交大/" style="font-size: 10px;">上海交大</a> <a href="/tags/上海交通大学/" style="font-size: 10.91px;">上海交通大学</a> <a href="/tags/上海财经/" style="font-size: 10px;">上海财经</a> <a href="/tags/上海财经大学/" style="font-size: 15.45px;">上海财经大学</a> <a href="/tags/中国人民大学/" style="font-size: 19.09px;">中国人民大学</a> <a href="/tags/中国科学技术大学/" style="font-size: 10px;">中国科学技术大学</a> <a href="/tags/中央财经大学/" style="font-size: 18.18px;">中央财经大学</a> <a href="/tags/中财/" style="font-size: 10px;">中财</a> <a href="/tags/京东/" style="font-size: 10px;">京东</a> <a href="/tags/北京大学/" style="font-size: 17.27px;">北京大学</a> <a href="/tags/北京师范大学/" style="font-size: 10px;">北京师范大学</a> <a href="/tags/北师大/" style="font-size: 10px;">北师大</a> <a href="/tags/华东师范/" style="font-size: 10px;">华东师范</a> <a href="/tags/华东师范大学/" style="font-size: 12.73px;">华东师范大学</a> <a href="/tags/历年分数线/" style="font-size: 13.64px;">历年分数线</a> <a href="/tags/历年真题/" style="font-size: 10.91px;">历年真题</a> <a href="/tags/参考资料/" style="font-size: 13.64px;">参考资料</a> <a href="/tags/复旦大学/" style="font-size: 11.82px;">复旦大学</a> <a href="/tags/外经贸/" style="font-size: 10px;">外经贸</a> <a href="/tags/字节跳动/" style="font-size: 10.91px;">字节跳动</a> <a href="/tags/对外经济贸易大学/" style="font-size: 10.91px;">对外经济贸易大学</a> <a href="/tags/小米/" style="font-size: 10px;">小米</a> <a href="/tags/快手/" style="font-size: 10px;">快手</a> <a href="/tags/拼多多/" style="font-size: 10px;">拼多多</a> <a href="/tags/数据分析/" style="font-size: 11.82px;">数据分析</a> <a href="/tags/求职大视野/" style="font-size: 16.36px;">求职大视野</a> <a href="/tags/清华大学/" style="font-size: 14.55px;">清华大学</a> <a href="/tags/滴滴/" style="font-size: 10.91px;">滴滴</a> <a href="/tags/猿辅导/" style="font-size: 10px;">猿辅导</a> <a href="/tags/真题/" style="font-size: 13.64px;">真题</a> <a href="/tags/真题大搜罗/" style="font-size: 17.27px;">真题大搜罗</a> <a href="/tags/经验帖/" style="font-size: 10px;">经验帖</a> <a href="/tags/经验贴/" style="font-size: 20px;">经验贴</a> <a href="/tags/网易/" style="font-size: 10.91px;">网易</a> <a href="/tags/美团/" style="font-size: 10.91px;">美团</a> <a href="/tags/腾讯/" style="font-size: 10px;">腾讯</a> <a href="/tags/趣店/" style="font-size: 10px;">趣店</a> <a href="/tags/银行/" style="font-size: 10px;">银行</a> <a href="/tags/院校零距离/" style="font-size: 13.64px;">院校零距离</a> <a href="/tags/首都经济贸易大学/" style="font-size: 10px;">首都经济贸易大学</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://stat.ruc.edu.cn/">人大统计学院</a>
                    </li>
                
                    <li>
                        <a href="http://grs.ruc.edu.cn/">人大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://www.math.tsinghua.edu.cn/publish/math/index.html">清华数学科学系</a>
                    </li>
                
                    <li>
                        <a href="http://yz.tsinghua.edu.cn/">清华研招网</a>
                    </li>
                
                    <li>
                        <a href="http://www.math.pku.edu.cn/index.htm">北大数学科学学院</a>
                    </li>
                
                    <li>
                        <a href="https://admission.pku.edu.cn/">北大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://gs.cufe.edu.cn/index.htm">央财研招网</a>
                    </li>
                
                    <li>
                        <a href="http://sam.cufe.edu.cn/">央财统计与数学学院</a>
                    </li>
                
                    <li>
                        <a href="http://yjsy.uibe.edu.cn/index.do">外经贸研招网</a>
                    </li>
                
                    <li>
                        <a href="http://tongji.uibe.edu.cn/">外经贸统计学院</a>
                    </li>
                
                    <li>
                        <a href="http://yz.bnu.edu.cn/">北师大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://stat.bnu.edu.cn/">北师大统计学院</a>
                    </li>
                
                    <li>
                        <a href="https://yzb.sjtu.edu.cn/">上海交大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://www.math.sjtu.edu.cn/">上海交大数学科学学院</a>
                    </li>
                
                    <li>
                        <a href="http://www.gsao.fudan.edu.cn/">复旦大学研招网</a>
                    </li>
                
                    <li>
                        <a href="http://math.fudan.edu.cn/">复旦大学数学科学学院</a>
                    </li>
                
                    <li>
                        <a href="https://yjszs.ecnu.edu.cn">华东师大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://stat.ecnu.edu.cn/">华东师大统计学院</a>
                    </li>
                
                    <li>
                        <a href="https://gs.shufe.edu.cn/Home/NewsDetail/1552">上海财大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://ssm.shufe.edu.cn/">上海财大数学与管理学院</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            
            <div class="credit">

                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                    <p>&copy; 2021 StatUnion</p>
                <p>  连接一万名应统专业同学  </p>
                </h1>

                
             
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
            </script>

            <span class="site-uv"><i class="fa fa-user">  </i> <span class="busuanzi-value" id="busuanzi_value_site_uv"> </span>
            </span>

            <span class="site-pv"><i class="fa fa-eye">  </i> <span class="busuanzi-value" id="busuanzi_value_site_pv"> </span>

            
            </span></div>
            
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script>
        new Valine({
            el: '#valine-thread' ,
            notify:false,
            verify:true,
            app_id: 'oJ7xVbgwTW2kQbx3PtjbTmBO-gzGzoHsz',
            app_key: 'hxYjgAUJRSfXzg74PUAIEwVf',
            placeholder: 'Just Do It',
            pageSize: '10',
            avatar: 'identicon',
            avatar_cdn:  'https://gravatar.loli.net/avatar/'
        });
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
