<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>天财20一战中财应统396分经验分享（大量表情包预告） | 应统联盟</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="中央财经大学,经验贴">
    
    <meta name="description" content="大家好，学妹学弟们好~ 我报考的是2020年中央财经大学的应统专硕，算是同专业吧（本科经济统计学），一战成研。初试成绩为:政治73，英语75，数学124，专业课124。 下面给大家分享一下我的备考经验: 首先讲讲数学吧，因为这个的备考时间最长，也最重要。 我跟过的老师，给我印象最深的，就是汤家凤、方浩这两位名师，当然我也看了一些其他老师的课程用了他们的书，不是说不好，只是对我来说这两位更适合我">
<meta name="keywords" content="中央财经大学,经验贴">
<meta property="og:type" content="article">
<meta property="og:title" content="天财20一战中财应统396分经验分享（大量表情包预告）">
<meta property="og:url" content="http://statunion.cn/2020/04/14/CUFE-6/index.html">
<meta property="og:site_name" content="应统联盟">
<meta property="og:description" content="大家好，学妹学弟们好~ 我报考的是2020年中央财经大学的应统专硕，算是同专业吧（本科经济统计学），一战成研。初试成绩为:政治73，英语75，数学124，专业课124。 下面给大家分享一下我的备考经验: 首先讲讲数学吧，因为这个的备考时间最长，也最重要。 我跟过的老师，给我印象最深的，就是汤家凤、方浩这两位名师，当然我也看了一些其他老师的课程用了他们的书，不是说不好，只是对我来说这两位更适合我">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/07/08/5d22a692d7daa35105.png">
<meta property="og:updated_time" content="2020-10-29T11:50:17.842Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="天财20一战中财应统396分经验分享（大量表情包预告）">
<meta name="twitter:description" content="大家好，学妹学弟们好~ 我报考的是2020年中央财经大学的应统专硕，算是同专业吧（本科经济统计学），一战成研。初试成绩为:政治73，英语75，数学124，专业课124。 下面给大家分享一下我的备考经验: 首先讲讲数学吧，因为这个的备考时间最长，也最重要。 我跟过的老师，给我印象最深的，就是汤家凤、方浩这两位名师，当然我也看了一些其他老师的课程用了他们的书，不是说不好，只是对我来说这两位更适合我">
<meta name="twitter:image" content="https://i.loli.net/2019/07/08/5d22a692d7daa35105.png">
    

    

    
        <link rel="icon" href="/Statunion.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?df5cea58bf0b6400aaaaa0a8aad4419e";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

    


    <script data-ad-client="ca-pub-6293681360909288" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">连接10000名应统专业同学</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/">真题大搜罗</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/上海交通大学/">上海交通大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/上海财经大学/">上海财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/中国人民大学/">中国人民大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/中国科学技术大学/">中国科学技术大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/中央财经大学/">中央财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/北京大学/">北京大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/华东师范大学/">华东师范大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/复旦大学/">复旦大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/对外经济贸易大学/">对外经济贸易大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/清华大学/">清华大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/首都经济贸易大学/">首都经济贸易大学</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/">经验大放送</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/上海交通大学/">上海交通大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/上海财经大学/">上海财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/中国人民大学/">中国人民大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/中央财经大学/">中央财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/北京大学/">北京大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/北京师范大学/">北京师范大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/华东师范大学/">华东师范大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/复旦大学/">复旦大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/对外经济贸易大学/">对外经济贸易大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/清华大学/">清华大学</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/">院校零距离</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/上海财经大学/">上海财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/中国人民大学/">中国人民大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/中央财经大学/">中央财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/华东师范大学/">华东师范大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/帝都六校/">帝都六校</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/清华大学/">清华大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/魔都四校/">魔都四校</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="http://statunion.club/">论坛</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/material/material.html">资料</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/course/course.html">课程</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/经验大放送/">经验大放送</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/经验大放送/中央财经大学/">中央财经大学</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-CUFE-6" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        天财20一战中财应统396分经验分享（大量表情包预告）
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2020/04/14/CUFE-6/" class="article-date">
            <time datetime="2020-04-14T12:20:28.000Z" itemprop="datePublished">2020-04-14</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/中央财经大学/">中央财经大学</a>, <a class="tag-link" href="/tags/经验贴/">经验贴</a>
    </div>

                <span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="https://i.loli.net/2019/07/08/5d22a692d7daa35105.png" alt></p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfudeaexo3j30u00cqt98.jpg" alt></p>
<p>大家好，学妹学弟们好~</p>
<p>我报考的是2020年中央财经大学的应统专硕，算是同专业吧（本科经济统计学），一战成研。初试成绩为:政治73，英语75，数学124，专业课124。</p>
<p>下面给大家分享一下我的备考经验:</p>
<p>首先讲讲数学吧，因为这个的备考时间最长，也最重要。</p>
<p>我跟过的老师，给我印象最深的，就是汤家凤、方浩这两位名师，当然我也看了一些其他老师的课程用了他们的书，不是说不好，只是对我来说这两位更适合我。</p>
<p>我是2019年的1月开始系统复习数学的，我当时复习的方式主要就是看课程，这时候我看的是汤家凤（以下简称汤神）老师的高数基础、高数强化，我记得那个寒假我和我朋友的聊天记录很多都是有关汤神哈哈哈，他的课真的让我醍醐灌顶！！！！!</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggbkn8oawlj30y10u0agh.jpg" alt> </p>
<p>那时候我就是他的迷妹，超级迷恋他，印象最深的就是他的中值定理，确实讲的很清楚，他会总结近年真题里定理的证明题，出现怎样的措辞表明应该用哪个定理，是拉格朗日还是泰勒还是介值、零点定理等等等，当时看视频的我脑子里就是“还有这种操作？？？？”“真的诶真的是这样！！！”（此处应该有激动地拍桌子的表情但是我没找到）他的中值定理也是大家都在推的，（其他的像极限、级数这些比较难搞定的，他其实也帮我梳理清晰了，这里我没有重点推荐是因为之后我遇见了另一个老师，下文再说）而且他讲课风格我也挺喜欢（有很多人觉得他有口音听不下去，但是因为我自己就是南方人，所以觉得非常亲切哈哈哈）</p>
<p>哈哈哈，还有他一句出圈的名台词:“你这个年纪怎么睡得着的？？？？有出息没有？？？”怼人我真的爱了，可以去网易云或者b站找到他这两句话的音频，拿来做起床闹铃不错的。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggbko5q1f2j30fd0kawgp.jpg" alt> </p>
<p>线代的复习我是直接看的李永乐的强化班，讲的很清楚，这个老师因为是老老师，所以讲课可能会比较纯粹干货，没有什么特别有趣的，所以可能有些人会觉得有点枯燥。概率论我一开始看的是余炳森老师的基础和强化，我在知乎找经验贴的时候，看到很多人都在说，概率论没有讲的特别好的老师，可能我自己就是统计出身，所以没觉得概率论特别抽象，余老师是个很小众的老师，但是推荐他的人都说这个老师讲的很清晰，所以我看的这个老师的视频。</p>
<p>寒假差不多就是看视频过去了，刷题我当时也有在刷张宇36讲，1000题我也刷了，是真的比较偏怪难，不推荐做，性价比不高。张宇的课我没听过，36讲的高数别人说编撰地挺有特色的，我是没觉得有什么特色。。。但是也没觉得写的不好，总体说来于我而言就是无功无过吧。</p>
<p>3月开学就是开始刷习题了，我又买了李永乐全书，把他的全书、660都给刷了，因为当时大三下还有专业课程，所以刷题时间并不是太多，但是要保证每天都要练手数学题，不然几天不写会忘记，缺少题感。。。。。</p>
<p>暑假就是开始全身心又投入强化阶段了，这时候我接触到了方浩老师（以下简称浩哥），高数线代概率论我都重新看了浩哥的强化视频，那时候的感觉，和第一次听汤神的视频的感觉如出一辙，就是觉得浩哥引领我走进了数学的新世界，简直unbelievable，高数里，他对极限、中值定理证明、不等式证明、分式拆分、微分方程、级数的讲解都有一套自己的体系，所以建议如果大家想跟他的话，就一直跟着他，线代里，矩阵的乘法、向量、线性方程组，还有概率论里的期望方差、多维随机变量，他讲的也很好，可能和别的老师的不太一样，不说谁好谁不好吧，主要看适不适合自己的风格。因为浩哥上课吧，也挺风趣的，然后他也是个很骄傲的人，可能上课经常开玩笑什么的，有些人可能不一定能接受的了（喜欢梅西、对金庸有很深了解，且爱较真的人，不建议听他的课，因为他是梅西黑。。而且他老是以张无忌周芷若赵敏举例子。。就当图一乐呵比较好）20届考完后，他的风评似乎有些不太好，我没有太关注，因为对于我来说，重要的是他的授课水平吧，是是非非的单评网上的言论也说不清，不知全貌不予置评，也不是什么违背祖国大义这样原则性的事情，他的课讲的好，对考研学子有帮助，跟他就是值得的吧。</p>
<p>我对他的印象，始终还是，那个很可爱很有趣又骄傲、数学实力超级强的小胖胖，送上两张表情包swag</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggbkoowb6tj30fd0ka40g.jpg" alt> </p>
<p>听完了一整套浩哥的视频，我刷了张宇的闭关修炼100题，啊20届这本书编的还不错，比他的1000题质量高多了，我后来刷真题了回头反应过来这个闭关修炼着实出的很有真题的风格，挺有价值的。刷完这本就开始刷真题了，这时候大概8月左右吧。。啊是我可能刷视频两倍速，做题比较快。。真题我做了1987－2019的数一二三的所有，大概100套多一点吧，因为早几年有数四数五，不过重复度很高，刷完真题应该是国庆结束，也就是不到三个月的时间刷完的所有真题，因为我。。做题比较追求速度，就我一直做题都快的飞起。。我也不知为何，慢不下来。。总觉得做快了，回头还有时间检查可以改正粗心的地方，做慢了写不完太惨了，当然我知道有些人做的慢但他可以保证自己做的每道题都不粗心，正确率很高，不过对我而言。。快或慢我都是一样的粗心。。所以我还是快点吧这样给自己留充足的时间，我大概做一套真题是一个小时左右吧，没有超过一个半小时的，包括18年的卷子。当然考场上和考场下肯定是不一样的，考场下可能你能一小时做到140+的题，考场上或许你跟个傻子一样这里错一点那里突然想不起来了写满了3小时只有120，所以这可能也是我想练习快速做题的原因，毕竟考场上肯定会慢下来，但不是每个人都适用，只是我个人的经验，大家找到适合自己的方法就好。<br>真题刷完了后我刷了李林108，后来他出了6+4我也刷了，至此我就没有再刷过别的模拟题了，因为觉得质量都不高，不太接近真题。因为我刷了100套真题后真的发现了有很强的规律性，大概就是会出那么几种类型的题，考法大概也就那些，李林的还是比较接近真题的，其他张宇汤神还有其他的一些模拟，我看过都觉得不太像，所以就不想写了。<br>总而言之，对于数学而言，真题！真题！真的是最重要的，不要觉得考过了的以后不会再考，恰恰相反，真题往往都是借鉴的以前年份的真题，非常相似。还有我觉得跟老师的课是很有必要的，有些知识点你可能自己纠结很久都想不通但老师点一下你就能明白，师傅领进门嘛毕竟。做题也很重要但是，我们刷题的目的不是为了刷完大量的题，而是掌握题中的思维和方法，题是做不完的，是无穷无尽的，题要做精而不是多，真的想刷很多题，真题就够了，后期的模拟题不用做太多，李林6+4就够，毕竟考研是应试教育，不是让你去做各种奥数思维拓展，那些搞人心态的模拟，不做也罢。<img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggbkp50xipj30fe09k40g.jpg" alt></p>
<p>接下来讲讲英语的备考，因为这个的备考时间我也挺长的。。<br>现在6月了，除了每天背单词，英语真题也该刷起来了。注意！这里的真题特指英语阅读，因为这个分值最大，而且也是能够通过掌握方法提高分数的。<br>我考的是英语一，一的阅读比二的还是要难一些的，我是自己做一篇就会看唐迟的解析，唐迟的解析真的讲的好“反复出现的是重点，重点是考点”，妈耶朗朗上口至今记忆犹新。。。看他的解析也会有种“我*真的是这样诶！”的感觉。。还有另一个老师叫颉斌斌老师，他的阅读套路也挺多，不过有点过于多我没记下来。。。（插一句唐迟叔叔说的，最近三年的真题千万不要留到考前最后几天练手，因为每一年的单词都会和前三年单词重复度特别高，你要给自己留足够的时间消化近三年真题，最晚11月底吧，不要再晚了）</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggbkpo9v1cj30fe0jxdj3.jpg" alt> </p>
<p>单词的话我是一开始就背了app，啥app都行吧，墨墨好像不错，大概过了两轮考研单词吧，后来刷完了英语一的阅读我就开始背真题单词了，说起来这个背单词啊，我知道有一些人是那种，今天背了，明天忘了，就会懊悔的那种，会埋怨自己为啥记不住啊咋办啊，我觉得大可不必吧，因为在考研里背单词本身就是件价值密度比较低的事，你说它没用吧，肯定有用啊！！！不认识单词怎么看文章？？你说它很有用吧。。倒也没有很大用。比如说，你背了700个以前不认识的考研单词，很可能你真题里只会出现7个甚至更少的你背的700里的单词，大部分是你熟识的，还有些新的超纲词汇，因为考研阅读本质上考的是长难句，可能一个句子里每个单词你都认识但你还是不知道这句话表达的啥意思。。而且题目也非常有套路，可能文章你看懂了，题目还是不会做。。。嗷这个题目不会做就还是要看迟叔或者颉斌斌老师或者其他老师的解析啦，真的有用的哈，真的有套路的！长难句的话，可以到时候复习翻译的时候划分一下句子结构，这个待会说。背单词，嗯单词背不下来咋办呢，我的做法是，单词我之前已经背过两轮了，真题单词我一开始也会再背一轮，是那种，我记得我背过就行，不会回头考自己是不是真的背下来了，我是这么安慰自己的，如果还有很多天，我会告诉自己，不急还有这么久的复习时间，总能背下来的，如果没有时间了，我会告诉自己，害都已经没有时间了何必折磨自己呢反正也来不及了，不要问不要想，我记得我背过，我就是背下来了。哈哈哈啊哈所以背完一轮我就是每天再看一遍。。对就是看。。每天从头到尾看一遍真题单词，对着它放电，它就自动进入我的脑子里了。是真的我没有开玩笑耶。。我大概后来一个多月的时间都是每天看单词没有再背了，我看的时候也挺专注的，所以我还是相信自己的，因为我大学。。是个背书学校，期末考试周总要背很多很多东西，我就是背一轮之后看，对着看就行，多看几遍，比背舒服多了，而且也不用怀疑自己是不是真的背下来，不用内疚，不会心态崩，事实证明我确实还是记下来了的，不过这个方法可能不是每个人都适用。。我只是提供一个。。比较厚颜无耻的方法哈哈哈</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggbkqhxtofj30b90b9jtl.jpg" alt> </p>
<p>完型新题型，到了最后一个月再来做也挺来得及的，因为他们。。没有很深的套路吧。。准确的说是掌握不了。。我听了刘晓燕、宋逸轩老师的，虽然他们每个都说，自己的方法和别人的不一样，但是我感觉真的大同小异。。。选一个看吧然后做几篇真题练练手，近几年的完型没有那么变态了，新题型。。20年突然小标题真的令人惊喜，但其他的题型还是让人捉摸不透，害到时候大家复习了就会知道。<br>翻译我是看的唐静老师的视频，很多很全，我做了1990－2019的翻译真题，有一些词汇的冷门含义可以记下来，说不定到时候你考的时候就用上了，主要是怎么拆分句子，怎么合并，好好听老师说说然后练练翻译，找语感。不过这几个都比较玄学。。大家，别强求吧<br><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggbkr2q0msj30fe0fe78b.jpg" alt><br>作文可以国庆之后就开始。。每周自己写一篇大作文或者小作文练手，各个风格的作文都可以试试，如果实在来不及，12月背吧，不过我不建议整篇整篇地背。。太辛苦了，我觉得背一些好的句子表达就挺好的，到时候自己往里面加内容。</p>
<p>接下来说说政治。<br>政治我是暑假7.8月开始复习的，强烈推荐看徐涛的课，真的非常有趣，他能把枯燥晦涩的政治知识点讲的生动形象让你记住，当时万万没想到学个政治还能这么有意思！！他的公众号要关注，后期会有选择题真题、分析题背诵的每日放送，跟着复习就好，书的话我看视频用的是徐涛的，但是后期选择题练习、分析题背诵我还是推荐用肖秀荣的，就算20年肖老翻车了，但是仍然改变不了他是权威政治名师的事实（主要是用徐涛的习题内容太多了会把人整崩。。。）选择题跟着公众号的真题大闯关，徐涛老师会讲解真题里经常出现的陷阱，记住这些坑别往里跳<br><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggbkr2q0msj30fe0fe78b.jpg" alt> </p>
<p>最后来说说专业课。<br>中财的专业课主要用的是自己出的刘杨版统计学，贾俊平那本作为补充。我是直接复习的刘杨版，挺薄的，知识点也没有很多，应统专业课其实在众多考研专业课里算简单的了，现在6月，可以把专业课复习提上日程了，我当时是大概5月开始复习的，先把书过了一遍，然后跟着课件又过了一遍，然后就开始刷题，买资料的话可能会有什么每章练习题，这个如果时间不多就不要做了，用处不是很大，最重要的题就是期末考试题、初试真题、复试真题，重复率特别高，重复率高有一个好处就是让你直白地了解到考点到底是哪些，但是也有一个坏处就是。。。太多太多重复的题了导致真的能看的题不多，而且万一到了自己考的这一年突然变题了。。哦豁筐瓢（翻车）了。。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggbkrt8xvjj30do0dogny.jpg" alt></p>
<p>但是总得说来中财的专业课还是挺简单的，背是一定要背的，我那时候是，刷完了一轮期末题和初试题，就大概了解了重要的需要背的知识点（其实是学姐整理好了然后我直接用她的背了哈哈哈），每天再看一章书，背这一章的知识点，学姐的知识点，初试大概有150个，我是分成了每天15个左右，如果碰上刚好一章快要结束就会多背或者少背几个，反正就是尽量以章为单位，但每天背的知识点个数也均匀点，这个专业课的背诵我就没有像“看”英语单词那么厚颜无耻了。。老老实实地一遍一遍背，但是我依然不会回头考自己有没有背下来，理由和之前一样，安慰自己时间多就还有机会总能背的下，时间不多就不要折磨自己了，不完全估计。。知识点至少背了5轮吧，这个也不算多，因为中间我背了几遍后觉得记的差不多了有段时间就没怎么背，但是最后我能保证我背的考试碰上了我都能写的出来。不用担心中途不背全部忘记了怎么办，你要相信自己的大脑，你那么努力背过的东西，会形成肌肉记忆的，可能之前背的很熟了中间一两个月没背，之后再背起来一开始确实会有点卡壳，但是肯定会比最开始的时候轻松，而且也不会有自己想象中的那么容易忘，还是得自信点哈。真题也要反复地刷，期末题初试题复试题（嗯我当时复习初试的时候也刷了复试的题，因为初试复试有一部分重叠的知识点，想着复试的题也能拿来练手），每刷完一遍就要看书看课件，把没有注意到的补充下来。再次声明应统专业课的复习没有特别大的难度，注重基础！基础！</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggbksiq1laj30dv0dvtb5.jpg" alt></p>
<p>接下来说说我的考研作息。。<br>在12月前，我都是只在白天复习，晚上不复习的（因为我晚上要刷剧。。。对不起学弟学妹别跟我学哈哈哈，主要刷的是欧美剧，那个时候我给我朋友的解释是我要通过看剧学英语！练听力！但。。众所周知考研初试不考英语听力。。那么。。我可能就是纯粹地想看剧吧哈哈）</p>
<p>暑假以前我都是在学校课程的间隙，插空写数学，写阅读，看专业课书刷真题，暑假就是集中复习考研了，上午一大半时间刷数学，视频或者题，大概是7－11点吧，中间8点左右家人做好了早餐我会出来吃个早餐，然后11－12点看专业课，吃完中餐休息一下睡个午觉再爬起来学习，其实我不一定睡得着午觉，所以下午可能就没有太大精神，所以！敲重点！<br>我下午2点多会卡着点写阅读，因为正式的考试英语就是下午两点多考，我要练习自己在睡不着午觉精神状态不好的时候做阅读的能力，提前适应一下没有精神做题是个啥感觉，事实证明这个还是有用的，因为我考试当天也没睡着，在考场上真的贼困，前两篇阅读我都是一边点头一边写的，确实也没咋看懂。。但是，害英语一75考的也不算太差吧，忍忍也能接受了。<br>政治的视频大概就是3－4点多倍速看吧，暑假就开始复习政治的话时间非常宽裕，所以当时就是每天看看视频把基础打扎实了，不至于后来做选择题这不会那不会，然后4点多之后干嘛呢。。跑步，对就跑那么一小时的步，真的超级舒服啊我的天！！学了一天然后跑步跑的大汗淋漓，很放松，然后洗澡，吃晚饭，陪爸妈散步，陪爸妈看电视，差不多就10点多了，就。。可以睡觉了。。我是那种早睡早起的人。。不会为了考研刷题而熬夜，我也不是很清楚那些刷题到晚上12点早上4.5点就起来的人怎么熬下来的，时间长了生物钟可能就练出来了吧，但是我不会选择这样的作息，我觉得不健康。。睡眠不够的话呢，可能第二天状态不好，状态不好心情啊精神啊都没到位，刷题刷到不会写的会更难受，如果有对象的话可能容易吵架，一吵架就更加心情不好，然后复习就更崩了。。恶性循环。。（没有吵架也可能和家人朋友吵架。。总之就是睡眠不足会影响心态会影响复习影响和亲近的人的关系！！哈哈其实不一定有这么严重，觉得我说的太夸张了可以一笑而过）<br><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggbkt1e55lj30fe0dctce.jpg" alt> </p>
<p>到了9月之后我又要一边上学校的课一边复习，但是课没那么多，复习时间还是很充足的，依然和暑假一样的作息吧，然后10月底我学校的课上完了期末考也结束了，我就回家复习了。。。我可能和别人不一样。。大部分人都要去图书馆自习室复习，说这有学习氛围啊啥的，我。。考研复习的一年里去图书馆自习室的次数屈指可数，就待在寝室里复习，可能是因为我的室友都去图书馆了寝室挺安静的吧哈哈哈，而且我有很多资料是电子版在电脑里，我不想背着电脑跨过长长的世纪大道（我宿舍到图书馆的一条路，要走20分钟呢！！！！！），我这小身板哪承受得住这重量哟。<br><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggbktel5evj30fe0ei784.jpg" alt><br>回家复习我也是觉得在家里能吃香喝辣，吃的好睡得好不用每天在寝室纠结吃啥跟学弟学妹们抢饭吃，生活非常滋润，和谐，哈哈哈哈，有利于复习！不过这是比较有自制力的人可以这么做吧，如果自制力不太强。。建议还是别在放纵自己的边缘试探了。。其实我在家里。。复习时间更加压缩了。。大概也就早上起来跟着徐涛公众号背分析题，嗷我每天只背最新的，很少回头去复习，因为吧。。最后肯定会系统背肖四的，不想太为难自己。然后上午刷点数学、英语阅读和完型/翻译/新题型（因为真题都过了一遍了，就没有再强求卡下午两点做题）、专业课，那么。。下午干啥呢。。似乎又是睡一觉起来刷剧看小说健身。。然后吃完晚饭散步看电视睡觉。。12月初的时候我才重新回学校，这时候开始正经起来了，没有把晚上时间都献给刷剧了，偶尔还是会在晚上看看英语单词啊作文啊啥的。<br>总的说来，我考研的作息个人认为是非常规律的，没有因为复习而影响身体健康，似乎没有变胖变瘦吧，还比较恒定，体质也一直挺好，所以希望大家复习归复习，但还是注意身体，身体是革命的本钱，小命要紧啊！！！</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggbkts78ndj30fe0l4whz.jpg" alt></p>
<p>现在回想当时的自己，似乎没有什么特别崩溃的时刻，我倒是还记得当时刷了什么剧看了什么小说，以及和什么朋友吃了饭看了电影，开心的时候还是很多的，不开心的，要么没有要么就是忘了。心态真的挺重要的，考研路上，你会发现同行的人越来越少，走着走着很多人就放弃了，可能你周围最后一个不剩，只有你走到尽头，这个过程很难熬，我也不建议一直紧绷着一根弦生生熬下去，有紧有放才有更好的学习状态。<br>那时候我班上考研的人，从20+一直减，减到最后只有五六个人参加完了考研，我也有听见过深夜有女生在宿舍楼下嚎啕大哭说自己撑不下去了，或许是我一直没有把考上研看的太重要吧，我觉得这是一段经历，能考上当然好，考不上我也一定有别的出路可以走，只要活着，就有希望（这是我从高中以来的座右铭哈哈哈），所以这段路我走的还比较轻松，我当然知道对于很多人来说考研非常重要，大家都想考上，我觉得注重过程吧，别注重结果，尽人事听天命，如果这次你真的很努力很努力，即使没上岸，但你二战，或者就业，或者干别的事，一样也能拿的出这份努力，你知道你自己能这么拼命了，总会成功的，是可以逼自己一把，但是不要太过火。大学期末考的时候，我看到我室友在玩手机没背书，我就会故意说“王**，你怎么又没复习？怎么又拿起了手机？怎么又在玩？？？？？”以至于后来我怀疑她跑去图书馆备战考研是不是不想见到我觉得我太吵了哈哈哈哈。但是如果有朋友跟我说，她快崩了，觉得自己没效率啥的，我都会劝她说，现在没有状态就让自己休息下，在没状态的时候学习是浪费时间浪费精力还浪费题，真题就那么点，你现在这个时候不能好好利用还不如留到下一次状态好的时候，现在休息玩耍放松一下，晚会接着学。<br><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggbkui69huj30fe0cuju4.jpg" alt><br>除此之外，很多人可能会在备战过程中跟别人比较，看看研友进度如何，别人比自己快就会慌张，比自己慢就会飘，害，没必要，真的没必要，心态不是特别好的，端好自己这碗水就可，说什么看看对方这样自己也有动力，你可以看啊，但是别比较啊，比较也别往消极的方向去啊，总之研友最好是相互鼓励相互进步的，如果恶意竞争贬低自己或者贬低别人，那还是算了吧。</p>
<p>嗷我还想说，有些考研谈恋爱的，如果经常吵架耽误时间精力心情，影响到考研，那还是趁早拜拜吧，无论啥时候，谈恋爱都该是轻松快乐的，如果很累很难受，何必谈恋爱呢？单身不好吗？放在考研里更加如此，你是在为自己的人生奋斗，一段好的关系应该是双方都有成长的，如果某一方拖累另一方，散了吧，别耽误自己耽误人家，友情也是这样，总之就是，别为了身边不太好的人际关系影响到考研，确实该花时间精力好好经营和别人的关系，但现在你更要做的是为你自己的人生买单，好好权衡一下该如何选择。我当时并没有为了考研放弃社交，甚至还抽空谈了个恋爱。。害好好讲清楚了对方都能理解（如果不能理解那不要也罢），跟朋友也会偶尔一起吃饭聊聊近况啥的，毕竟这个阶段大家都有要为之努力奋斗的事，和相似的、能一起进步的人交往，真的会舒服很多。但是我有见到些人，隔三差五和室友或者对象吵架的。。我都是劝分不劝和的，该理智的时候理智点别拖泥带水的，这时候自己的事就是最重要的，别让别人耽误你。<br><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggbkuu50tmj30fe0fedhu.jpg" alt> </p>
<p>如果有什么教训。。那就是。。多练自己的专注度，看清楚题吧。。我数学120+倒不是因为我有啥不会的，相反我当时考完走出考场内心都在窃喜。。感觉140+稳了。。结果后来一复盘，哦豁这里粗心了那里看错了。。难受，后来对答案也确实是这样，除了有一小题不太会，其他的题我都知道该怎么做，就是动笔的时候不知道哪根神经搭错了这里缺点那里缺点。。。害算了，希望大家别像我这么粗心，我粗心20年了太难改了，过于浮躁没救了。但是你们还年轻还有机会哈，稳一点，三小时的时间呢，来得及的。</p>
<p>最后我想说，不管怎样，考研只是一种选择、一条路、一份经历，每个决定我们都要认真做，但不代表要为了这一个搭上全部，人生的路还有很长，“你年纪轻轻，心地善良，你怕什么”，送给学弟学妹们，保重身体，调整心态，然后努力复习，剩下的结果，就不要太在意了，相信一切都是最好的安排。<img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggbkva4r2dj30fe0e5n09.jpg" alt></p>
<p><strong>想要获取更多中财应统考研信息，请加微信：lyz260205389</strong></p>
<h2 id="考研不易，愿各位-21-年考生成功上岸！！！"><a href="#考研不易，愿各位-21-年考生成功上岸！！！" class="headerlink" title="考研不易，愿各位 21 年考生成功上岸！！！"></a>考研不易，愿各位 21 年考生成功上岸！！！</h2><blockquote>
<p>为了给大家提供更多帮助，应统联盟已建立中财应统交流群。我们会在群里推送最及时的院校考研信息，帮助大家解决考研路途上的信息不对称问题，轻松跟进考研咨询。大家可以在群里探讨考研英语、数学、政治三门基础课的题，有不会的题，发到群里，大家一起解决，也可以一起交流专业课备考过程中的心得，群里会有学长学姐为您答疑解惑。欢迎大家添加我的微信，拉你进群。</p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggbkw1jpkjj30oc0o4t9q.jpg" alt></p>
<blockquote>
<p>为了更好的服务应统同学，应统联盟开发了供大家交流发帖的论坛。目前已测试上线，并正在陆续更新经验贴和院校信息资料，大家可以在论坛进行注册、登录和发帖，我们也会集中精力运营论坛，希望这里可以成为大家在应统考研路途中的停靠站，有什么需求，去应统联盟论坛发问就好啦！</p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfwl88ah1qj31ew0rwadl.jpg" alt></p>
<hr>
<blockquote>
<p>关注微信公众号：【应统联盟】 更多应统考研经验帖、真题、院校信息、统计干货等着你！<br><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfo5m39teaj30u00gojsp.jpg" alt></p>
</blockquote>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://statunion.cn/2020/04/14/CUFE-6/" data-id="ckgupwh9l000qrrn8ty6j8cc7" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="http://service.weibo.com/share/share.php?url=' + encodedUrl + '" class="article-share-weibo" target="_blank" title="微博"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://s.share.baidu.com/sendmail?click=1&url=' + encodedUrl + '" class="article-share-email" target="_blank" title="email"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "StatUnion"
        },
        "headline": "天财20一战中财应统396分经验分享（大量表情包预告）",
        "image": "http://statunion.cnhttps://i.loli.net/2019/07/08/5d22a692d7daa35105.png",
        "keywords": "中央财经大学 经验贴",
        "genre": "经验大放送 中央财经大学",
        "datePublished": "2020-04-14",
        "dateCreated": "2020-04-14",
        "dateModified": "2020-10-29",
        "url": "http://statunion.cn/2020/04/14/CUFE-6/",
        "description": "

大家好，学妹学弟们好~
我报考的是2020年中央财经大学的应统专硕，算是同专业吧（本科经济统计学），一战成研。初试成绩为:政治73，英语75，数学124，专业课124。
下面给大家分享一下我的备考经验:
首先讲讲数学吧，因为这个的备考时间最长，也最重要。
我跟过的老师，给我印象最深的，就是汤家凤、方浩这两位名师，当然我也看了一些其他老师的课程用了他们的书，不是说不好，只是对我来说这两位更适合我"
        "wordCount": 60
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="valine-thread"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我们 </p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="graduation-cap" href="https://www.zhihu.com/people/ren-da-ying-tong-hua-qi/posts" target="_blank" rel="noopener">
                        <i class="icon fa fa-graduation-cap"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="wechat" href="https://mp.weixin.qq.com/s/r1wwHvP-bDgJWqD-noibtw" target="_blank" rel="noopener">
                        <i class="icon fa fa-wechat"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/6167590525/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/04/14/CUFE-8/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            信科专业二战中财应统393分经验分享（不要懒，多总结！！）
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/04/14/CUFE-9/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">中南财一战中财应统406经验分享</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">扫一扫 ， 关注【应统联盟】微信公众号</h3>
        <div class="widget">
           

         <br>

		<p><img border="50" src="https://i.loli.net/2019/07/08/5d22ac1a38fbf20446.png" width="260" height="260">
		</p>

        </div>
    </div>

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/27/ECNU-2/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.loli.net/2019/07/08/5d22a688ee6fe70133.png)" alt="华东师范大学 应用统计 2020考研经验分享" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/经验大放送/">经验大放送</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/经验大放送/华东师范大学/">华东师范大学</a></p>
                            <p class="item-title"><a href="/2020/04/27/ECNU-2/" class="title">华东师范大学 应用统计 2020考研经验分享</a></p>
                            <p class="item-date"><time datetime="2020-04-27T12:20:28.000Z" itemprop="datePublished">2020-04-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/24/SUFE-5/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.loli.net/2019/07/08/5d22a60071ff668766.png)" alt="2020上财应统三跨经验贴（历时五个月）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/经验大放送/">经验大放送</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/经验大放送/上海财经大学/">上海财经大学</a></p>
                            <p class="item-title"><a href="/2020/04/24/SUFE-5/" class="title">2020上财应统三跨经验贴（历时五个月）</a></p>
                            <p class="item-date"><time datetime="2020-04-24T12:20:28.000Z" itemprop="datePublished">2020-04-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/14/CUFE-10/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.loli.net/2019/07/08/5d22a692d7daa35105.png)" alt="山大统计学一战中财应统432应用统计394分经验分享" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/经验大放送/">经验大放送</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/经验大放送/中央财经大学/">中央财经大学</a></p>
                            <p class="item-title"><a href="/2020/04/14/CUFE-10/" class="title">山大统计学一战中财应统432应用统计394分经验分享</a></p>
                            <p class="item-date"><time datetime="2020-04-14T12:20:28.000Z" itemprop="datePublished">2020-04-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/14/CUFE-11/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.loli.net/2019/07/08/5d22a692d7daa35105.png)" alt="跨考二战20考研央财应统总分415分数学144经验分享" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/经验大放送/">经验大放送</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/经验大放送/中央财经大学/">中央财经大学</a></p>
                            <p class="item-title"><a href="/2020/04/14/CUFE-11/" class="title">跨考二战20考研央财应统总分415分数学144经验分享</a></p>
                            <p class="item-date"><time datetime="2020-04-14T12:20:28.000Z" itemprop="datePublished">2020-04-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/14/CUFE-12/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.loli.net/2019/07/08/5d22a692d7daa35105.png)" alt="20应统专硕405分考研经验贴（政治，英一，数三，统计学）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/经验大放送/">经验大放送</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/经验大放送/中央财经大学/">中央财经大学</a></p>
                            <p class="item-title"><a href="/2020/04/14/CUFE-12/" class="title">20应统专硕405分考研经验贴（政治，英一，数三，统计学）</a></p>
                            <p class="item-date"><time datetime="2020-04-14T12:20:28.000Z" itemprop="datePublished">2020-04-14</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/">真题大搜罗</a><span class="category-list-count">16</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/上海交通大学/">上海交通大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/上海财经大学/">上海财经大学</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/中国人民大学/">中国人民大学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/中国科学技术大学/">中国科学技术大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/中央财经大学/">中央财经大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/北京大学/">北京大学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/华东师范大学/">华东师范大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/复旦大学/">复旦大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/对外经济贸易大学/">对外经济贸易大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/清华大学/">清华大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/首都经济贸易大学/">首都经济贸易大学</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/">经验大放送</a><span class="category-list-count">40</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/上海交通大学/">上海交通大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/上海财经大学/">上海财经大学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/中国人民大学/">中国人民大学</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/中央财经大学/">中央财经大学</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/北京大学/">北京大学</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/北京师范大学/">北京师范大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/华东师范大学/">华东师范大学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/复旦大学/">复旦大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/对外经济贸易大学/">对外经济贸易大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/清华大学/">清华大学</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/">院校零距离</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/上海财经大学/">上海财经大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/中国人民大学/">中国人民大学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/中央财经大学/">中央财经大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/华东师范大学/">华东师范大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/帝都六校/">帝都六校</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/清华大学/">清华大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/魔都四校/">魔都四校</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/上海交大/" style="font-size: 10px;">上海交大</a> <a href="/tags/上海交通大学/" style="font-size: 11px;">上海交通大学</a> <a href="/tags/上海财经/" style="font-size: 10px;">上海财经</a> <a href="/tags/上海财经大学/" style="font-size: 16px;">上海财经大学</a> <a href="/tags/中国人民大学/" style="font-size: 19px;">中国人民大学</a> <a href="/tags/中国科学技术大学/" style="font-size: 10px;">中国科学技术大学</a> <a href="/tags/中央财经大学/" style="font-size: 18px;">中央财经大学</a> <a href="/tags/中财/" style="font-size: 10px;">中财</a> <a href="/tags/北京大学/" style="font-size: 17px;">北京大学</a> <a href="/tags/北京师范大学/" style="font-size: 10px;">北京师范大学</a> <a href="/tags/北师大/" style="font-size: 10px;">北师大</a> <a href="/tags/华东师范/" style="font-size: 10px;">华东师范</a> <a href="/tags/华东师范大学/" style="font-size: 13px;">华东师范大学</a> <a href="/tags/历年分数线/" style="font-size: 14px;">历年分数线</a> <a href="/tags/历年真题/" style="font-size: 11px;">历年真题</a> <a href="/tags/参考资料/" style="font-size: 14px;">参考资料</a> <a href="/tags/复旦大学/" style="font-size: 12px;">复旦大学</a> <a href="/tags/外经贸/" style="font-size: 10px;">外经贸</a> <a href="/tags/对外经济贸易大学/" style="font-size: 11px;">对外经济贸易大学</a> <a href="/tags/清华大学/" style="font-size: 15px;">清华大学</a> <a href="/tags/真题/" style="font-size: 14px;">真题</a> <a href="/tags/真题大搜罗/" style="font-size: 17px;">真题大搜罗</a> <a href="/tags/经验帖/" style="font-size: 10px;">经验帖</a> <a href="/tags/经验贴/" style="font-size: 20px;">经验贴</a> <a href="/tags/院校零距离/" style="font-size: 14px;">院校零距离</a> <a href="/tags/首都经济贸易大学/" style="font-size: 10px;">首都经济贸易大学</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://stat.ruc.edu.cn/">人大统计学院</a>
                    </li>
                
                    <li>
                        <a href="http://grs.ruc.edu.cn/">人大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://www.math.tsinghua.edu.cn/publish/math/index.html">清华数学科学系</a>
                    </li>
                
                    <li>
                        <a href="http://yz.tsinghua.edu.cn/">清华研招网</a>
                    </li>
                
                    <li>
                        <a href="http://www.math.pku.edu.cn/index.htm">北大数学科学学院</a>
                    </li>
                
                    <li>
                        <a href="https://admission.pku.edu.cn/">北大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://gs.cufe.edu.cn/index.htm">央财研招网</a>
                    </li>
                
                    <li>
                        <a href="http://sam.cufe.edu.cn/">央财统计与数学学院</a>
                    </li>
                
                    <li>
                        <a href="http://yjsy.uibe.edu.cn/index.do">外经贸研招网</a>
                    </li>
                
                    <li>
                        <a href="http://tongji.uibe.edu.cn/">外经贸统计学院</a>
                    </li>
                
                    <li>
                        <a href="http://yz.bnu.edu.cn/">北师大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://stat.bnu.edu.cn/">北师大统计学院</a>
                    </li>
                
                    <li>
                        <a href="https://yzb.sjtu.edu.cn/">上海交大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://www.math.sjtu.edu.cn/">上海交大数学科学学院</a>
                    </li>
                
                    <li>
                        <a href="http://www.gsao.fudan.edu.cn/">复旦大学研招网</a>
                    </li>
                
                    <li>
                        <a href="http://math.fudan.edu.cn/">复旦大学数学科学学院</a>
                    </li>
                
                    <li>
                        <a href="https://yjszs.ecnu.edu.cn">华东师大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://stat.ecnu.edu.cn/">华东师大统计学院</a>
                    </li>
                
                    <li>
                        <a href="https://gs.shufe.edu.cn/Home/NewsDetail/1552">上海财大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://ssm.shufe.edu.cn/">上海财大数学与管理学院</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            
            <div class="credit">

                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                    <p>&copy; 2020 StatUnion</p>
                <p>  连接一万名应统专业同学  </p>
                </h1>

                
             
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
            </script>

            <span class="site-uv"><i class="fa fa-user">  </i> <span class="busuanzi-value" id="busuanzi_value_site_uv"> </span>
            </span>

            <span class="site-pv"><i class="fa fa-eye">  </i> <span class="busuanzi-value" id="busuanzi_value_site_pv"> </span>

            
            </span></div>
            
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script>
        new Valine({
            el: '#valine-thread' ,
            notify:false,
            verify:true,
            app_id: 'oJ7xVbgwTW2kQbx3PtjbTmBO-gzGzoHsz',
            app_key: 'hxYjgAUJRSfXzg74PUAIEwVf',
            placeholder: 'Just Do It',
            pageSize: '10',
            avatar: 'identicon',
            avatar_cdn:  'https://gravatar.loli.net/avatar/'
        });
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
