<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>魔都四校应统考研必备智库 | 应统联盟</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="复旦大学,上海财经,华东师范,上海交大">
    
    <meta name="description" content="2019年应统考研大热，背后的原因在于人工智能的时兴激起了大量的毕业生规划从事数据领域职业的热情，作为一个不像CS专业那么硬核的理工专业，应统考研深受各专业毕业生的爱戴，衔接了数据科学与特定业务领域，降低了初入人工智能领域的门槛。伴随着各大院校人工智能学院的建立，统计学也会在其中大放异彩，回归人工智能的本质。 这次我们来到了小资情调的魔都，与您分享这座城市四所顶级院应统专业的考研事宜，一块来看">
<meta name="keywords" content="复旦大学,上海财经,华东师范,上海交大">
<meta property="og:type" content="article">
<meta property="og:title" content="魔都四校应统考研必备智库">
<meta property="og:url" content="http://statunion.cn/2019/06/19/University-2/index.html">
<meta property="og:site_name" content="应统联盟">
<meta property="og:description" content="2019年应统考研大热，背后的原因在于人工智能的时兴激起了大量的毕业生规划从事数据领域职业的热情，作为一个不像CS专业那么硬核的理工专业，应统考研深受各专业毕业生的爱戴，衔接了数据科学与特定业务领域，降低了初入人工智能领域的门槛。伴随着各大院校人工智能学院的建立，统计学也会在其中大放异彩，回归人工智能的本质。 这次我们来到了小资情调的魔都，与您分享这座城市四所顶级院应统专业的考研事宜，一块来看">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/07/08/5d22a5acdaf9514172.png">
<meta property="og:updated_time" content="2019-08-23T07:07:50.753Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="魔都四校应统考研必备智库">
<meta name="twitter:description" content="2019年应统考研大热，背后的原因在于人工智能的时兴激起了大量的毕业生规划从事数据领域职业的热情，作为一个不像CS专业那么硬核的理工专业，应统考研深受各专业毕业生的爱戴，衔接了数据科学与特定业务领域，降低了初入人工智能领域的门槛。伴随着各大院校人工智能学院的建立，统计学也会在其中大放异彩，回归人工智能的本质。 这次我们来到了小资情调的魔都，与您分享这座城市四所顶级院应统专业的考研事宜，一块来看">
<meta name="twitter:image" content="https://i.loli.net/2019/07/08/5d22a5acdaf9514172.png">
    

    

    
        <link rel="icon" href="/Statunion.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?df5cea58bf0b6400aaaaa0a8aad4419e";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

    


    <script data-ad-client="ca-pub-6293681360909288" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">连接10000名应统专业同学</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/上海地区/">上海地区</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/上海地区/上海交通大学/">上海交通大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/上海地区/上海财经大学/">上海财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/上海地区/华东师范大学/">华东师范大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/上海地区/复旦大学/">复旦大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/上海地区/院校解读/">院校解读</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/北京地区/">北京地区</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/北京地区/中国人民大学/">中国人民大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/北京地区/中央财经大学/">中央财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/北京地区/北京大学/">北京大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/北京地区/北京师范大学/">北京师范大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/北京地区/对外经济贸易大学/">对外经济贸易大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/北京地区/清华大学/">清华大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/北京地区/院校解析/">院校解析</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">微信群</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/上海地区/">上海地区</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/上海地区/院校解读/">院校解读</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-University-2" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        魔都四校应统考研必备智库
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/06/19/University-2/" class="article-date">
            <time datetime="2019-06-19T12:20:28.000Z" itemprop="datePublished">2019-06-19</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/上海交大/">上海交大</a>, <a class="tag-link" href="/tags/上海财经/">上海财经</a>, <a class="tag-link" href="/tags/华东师范/">华东师范</a>, <a class="tag-link" href="/tags/复旦大学/">复旦大学</a>
    </div>

                <span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="https://i.loli.net/2019/07/08/5d22a5acdaf9514172.png" alt></p>
<p> 2019年应统考研大热，背后的原因在于人工智能的时兴激起了大量的毕业生规划从事数据领域职业的热情，作为一个不像CS专业那么硬核的理工专业，应统考研深受各专业毕业生的爱戴，衔接了数据科学与特定业务领域，降低了初入人工智能领域的门槛。伴随着各大院校人工智能学院的建立，统计学也会在其中大放异彩，回归人工智能的本质。</p>
<p>这次我们来到了小资情调的魔都，与您分享这座城市四所顶级院应统专业的考研事宜，一块来看看吧。</p>
<h2 id="上海财经大学"><a href="#上海财经大学" class="headerlink" title="上海财经大学"></a>上海财经大学</h2><p>上财，魔都顶级财经院校，与上海金融中心的名号相倚相成，知名度甚高，其统计学专业成立于1946年，积淀颇深，大师云集，15年全国应用统计专硕评估位居第一，17年统计学科入选世界一流学科建设名单。与其他院校不同的是，上财的应统初试分为A组和B组，其中A组为经济统计、数量金融、风险管理、生物统计，依托于其深厚的财经背景与强大的财经师资力量，A组有其得天独厚的优势，课程安排集中在经济与金融统计方向；B组为数据科学与商务统计，15年开设，同时上财和国家统计局共同建立了大数据研究中心，很占优势，18年是其第二届毕业生，据《文汇报》2018年1月30日报道，其大数据背景毕业生月薪普遍在1.4万至1.8万元不等，最高达到3.5万元。观其课程设置，相当硬核，既有分布式统计计算、数据挖掘与机器学习、计算机编程等偏AI的课程，也有像金融时间序列、保险与精算、证券期货指数偏金融的。如果希望未来从事算法和商业分析工作的同学可以多多考虑一下B组，可以为将来的职业发展铺平道路；A组会更偏金融，毕业后大部分同学都去了券商银行等等，两个方向都是很不错的选择。20年会新开一个方向，人工智能与金融统计，将前两者综合在一起，FinTech无论是在传统的金融模式还是在互联网金融模式下，都扮演了相当重要的角色，这个方向作为新秀，一开始报考的人数一定不会太多，有志于从事量化金融投资和大数据风控等金融科技相关职业的同学可以多加考虑一下。</p>
<p>上财的报考信息在其官方上都有呈现，非常透明，19年A组分数线376，B组387；18年A组报考217人，录取32人，分数线360，B组报考116人，录取18人，分数线363分；17年365人，录取46人，分数线为404分；16年报考257人，A组录取26人，B组录取4人，分数线372分。每年的报录比保持在8：1左右，B组的分数线和报考人数有逐年上涨的趋势，毕竟人工智能大势所趋。</p>
<p>关于参考资料，有两本主要参考的资料，一本是贾俊平的《统计学》，另一本是茆诗松的《概率论与数理统计》，当然如果可以广泛的参考一些其他资料夯实一下就更好了，因为上财的专业课也是有偏向于于统计计算证明的趋势，官方没有指定参考资料，可以看一下考上的学长学姐推荐的书目：</p>
<ul>
<li>贾俊平《统计学》：加上习题和圣才的习题详解，过两遍以上，夯实基础；</li>
<li>茆诗松《概率论与数理统计》：书和习题必须过两遍以上，整理好笔记，重中之重，有好几年从中出题；</li>
<li>人大出版 《应用回归分析》《时间序列分析》《多元统计分析》：重在统计应用，近来财大愈加重视时间序列和应用回归分析；</li>
</ul>
<p>以下书目作为补充：</p>
<ul>
<li>李贤平 《概率论基础》：加上配套的数理统计和概率论部分习题，有利于增强对概率论的理解和统计学理论知识的拓展</li>
<li>陈希孺 《概率论与数理统计》：与茆书互为补充，部分习题很有拓展价值；</li>
<li>统计推断：中山指定教材，看看定理和讲解即可</li>
</ul>
<p>此外，上财的复试也与众不同，加入了编程的考核，所以没有基础的同学在复试之前一定要多加练习这块内容，笔试的话和初试相似，需要重拾初试的笔记深入看一下，基本就是茆诗松书上的内容，比较推荐的有以下几个资料：</p>
<ul>
<li>廖雪峰 python教程</li>
<li>菜鸟编程python100例</li>
<li>剑指offer或者leetcode部分编程题</li>
</ul>
<h2 id="华东师范大学"><a href="#华东师范大学" class="headerlink" title="华东师范大学"></a>华东师范大学</h2><p>华师大，人文气息浓厚，校风自由包容，教育行业资源充沛，66周年校庆时杨振宁先生给华师大题词——”向科学进军“，相信这所由教育突围的双一流985院校终将在打造高精尖学科水平和培养一流教师的路途上越走越顺。经典教材《概率论与数理统计》作者茆诗松就在华师大教授课程，应用统计专业于2011年开始招生，当时报名人数仅有8人，之后逐年上涨，16年报名215人，录取29人，17年报名259人，录取40人，18年报名303人，进入复试42名，录取35人，分数线380；19年分数线达到了罕见的414分，可谓应统最高分数门槛了，考上的学生大致的考分得在70+70+140+140左右的组合了，预估之后的趋势视专业课难度在390+至410+浮动，19年的专业课相较18年就简单一些，估计今后的趋势也会越来越重视基础知识的考察，报考的学生要多加注重基础的夯实，在这基础上对难点进行攻克。</p>
<p>考上的同学基本上会反复琢磨以下书目：</p>
<ul>
<li>贾俊平《统计学》：现在华师大考题的难度不大，所以要注重基础，这本书就很贴合考研真题，一定要看两遍以上，做笔记，定框架，反复背诵。</li>
<li>茆诗松《概率论与数理统计》：看知识点作笔记，做好例题习题，每个章节的习题都全部刷一遍，要结合真题的出题风格有针对性的看；</li>
</ul>
<h2 id="上海交通大学"><a href="#上海交通大学" class="headerlink" title="上海交通大学"></a>上海交通大学</h2><p>上海交大，魔都王牌院校，强势985双一流，其统计学科在2012年 (第三轮) 在全国统计学一级学科评估的88家参评单位中总分排名第八，虽然第四轮的评估结果只取得了B的成绩，但依托于在全国的知名程度和优秀的师资力量，在19年依然吸引了众多考研同学报考，当然其背后还有一个原因，就是上交应统连续几年扩招，17年8个、18年13个、19年直接蹿升到了39个，官方的说法是因学科发展需要，研究生院特增加十二个名额至应用统计专业，按照这个趋势，20年的招生人数只会上不会下，这也一定程度上会导致20年上交应统水涨船高，报考人数也会相应增加不少。此外，最关键的一点是，上交的专业课相较于北清人来讲相当友好，初试的参考书目只有贾俊平《统计学》第五版这一本书，茆诗松的《概率论与数理统计》也只是作为扩展延伸，据以往学长学姐的经验，茆书对于上交应统的初试来讲太难了，当然，据历年真题来看，上交的真题一年难于一年，估计之后的趋势也是会加入更多的概率论数理统计的计算证明题型，毕竟几个应统王牌学校已经走在了前面，上交也必将迎头赶上。</p>
<p>看一下上交应统的历年复试分数线，14年360分、15年360、16年17年都是355分、18年375分、19年380分，虽然有逐渐上涨的趋势，但比较缓慢，相较于400+的院校来讲已经很善良了。19年进入复试的一共有49人，录取了39人，刷了10人。就分数线和刷人比例来讲，上海交大的性价比还是比较高的。</p>
<p>再看一下专业课的设置，专业基础课，回归分析与线性模型、应用随机过程、统计推断与决策、应用多元统计分析，都是比较硬核的统计课程，选修课中不乏金融、人工智能相关的课程，比如数理金融、最优化、大数据分析、统计学习等，课程安排多元化且深入，大家可以搭配不同的方案来适应自己的发展方向。毕业之后大家有去金融行业、咨询公司，也有前往互联网公司做数据分析、算法，各个院校的应统毕业生就业方向大同小异，基本就是上述几个方向。</p>
<p>关于上交应统考研的参考资料，在上面已经提及，结合官方要求和历年学长学姐的经验，你需要以下这些书目：</p>
<ul>
<li>贾俊平《统计学》第五版：这里要注意，历年真题里出现过第六版没有的知识点，而在第五版中是有的。这本书比较简单，内容编排的很合理，大家看几遍就梳理一下整个知识体系框架，理解背诵。</li>
<li>茆诗松《概率论与数理统计》：这本书已经作为很多院校的必备书了，交大的真题对这本书虽然体现的不多，但也是趋势了，大家准备的时候要尽量全面的看，因为上交应统的复试偏数三和概率论数理统计，这本书很重要。官方指定的是交大武爱文的《概率论与数理统计》，但内容覆盖较少，不太适合考研初试复试。</li>
<li>圣才辅导书：难度和真题相似，参考意义比较大。一定要买来熟练练习。</li>
</ul>
<h2 id="复旦大学"><a href="#复旦大学" class="headerlink" title="复旦大学"></a>复旦大学</h2><p>复旦，偶像级院校，在金融和数学方向独占鳌头，15年起在数学科学学院增设应用统计专业硕士学位，同年复旦大学成立大数据学院，也设置了应统专业。前者课程编排大部分为统计课程，包含数理统计，随机过程，时间序列分析，正则化与机器学习等，其余为金融类课程，精算学、投资学、金融衍生工具，总体来说，更偏金融统计方向，数院毕业的学生大多会去券商基金做金融相关的工作，学院的传统如此，也有少部分会去互联网从事算法工作；后者则把重心放在了大数据上，开设大数据算法、时间序列与空间统计、人工智能与机器学习、神经网络和深度学习、最优化理论、数据挖掘等人工智能课程，网上盛传的《神经网络和深度学习》书作者邱锡鹏老师就在大数据学院讲授这门课，总的来说重算法和计算机，第一届学生还没毕业，就业数据未知，但可推断大多数学生会去互联网公司从事算法工作。</p>
<p>就录取情况来看，复旦数院应统19年录取个位数，18年录取11人，16年进入复试16人，录取12人，保研的人数逐年上涨，考研名额越来越少；大数据学院19年进入复试20人，招生人数逐年上涨，想从事互联网算法工作且想待在上海的同学，推荐报考大数据学院，课程更贴合一些。</p>
<p>关于专业课资料，可以参照历年学长学姐的建议，如下：</p>
<ul>
<li>茆诗松《概率论与数理统计》：逻辑清晰，难度适中，面面俱到，至少刷三遍以上，因为几乎全考这本概率论与数理统计，每道题必须会。</li>
<li>李贤平《概率论与数理统计》：与茆书互补，</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://statunion.cn/2019/06/19/University-2/" data-id="ck6te0bev004468fybh8osnw2" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="http://service.weibo.com/share/share.php?url=' + encodedUrl + '" class="article-share-weibo" target="_blank" title="微博"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://s.share.baidu.com/sendmail?click=1&url=' + encodedUrl + '" class="article-share-email" target="_blank" title="email"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "StatUnion"
        },
        "headline": "魔都四校应统考研必备智库",
        "image": "http://statunion.cnhttps://i.loli.net/2019/07/08/5d22a5acdaf9514172.png",
        "keywords": "复旦大学 上海财经 华东师范 上海交大",
        "genre": "上海地区 院校解读",
        "datePublished": "2019-06-19",
        "dateCreated": "2019-06-19",
        "dateModified": "2019-08-23",
        "url": "http://statunion.cn/2019/06/19/University-2/",
        "description": "
 2019年应统考研大热，背后的原因在于人工智能的时兴激起了大量的毕业生规划从事数据领域职业的热情，作为一个不像CS专业那么硬核的理工专业，应统考研深受各专业毕业生的爱戴，衔接了数据科学与特定业务领域，降低了初入人工智能领域的门槛。伴随着各大院校人工智能学院的建立，统计学也会在其中大放异彩，回归人工智能的本质。
这次我们来到了小资情调的魔都，与您分享这座城市四所顶级院应统专业的考研事宜，一块来看"
        "wordCount": 26
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="valine-thread"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我们 </p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="graduation-cap" href="https://www.zhihu.com/people/ren-da-ying-tong-hua-qi/posts" target="_blank" rel="noopener">
                        <i class="icon fa fa-graduation-cap"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="wechat" href="https://mp.weixin.qq.com/s/r1wwHvP-bDgJWqD-noibtw" target="_blank" rel="noopener">
                        <i class="icon fa fa-wechat"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/6167590525/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/06/19/University-1/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            帝都高校应统考研倾心解析
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/04/27/BNU-1/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">19北师大应用统计专硕考研心得经验分享</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">扫一扫 ， 关注【应统联盟】微信公众号</h3>
        <div class="widget">
           

         <br>

		<p><img border="50" src="https://i.loli.net/2019/07/08/5d22ac1a38fbf20446.png" width="260" height="260">
		</p>

        </div>
    </div>

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/19/University-1/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.loli.net/2019/07/08/5d22a5acdaf9514172.png)" alt="帝都高校应统考研倾心解析" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/北京地区/">北京地区</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/北京地区/院校解析/">院校解析</a></p>
                            <p class="item-title"><a href="/2019/06/19/University-1/" class="title">帝都高校应统考研倾心解析</a></p>
                            <p class="item-date"><time datetime="2019-06-19T12:20:28.000Z" itemprop="datePublished">2019-06-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/19/University-2/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.loli.net/2019/07/08/5d22a5acdaf9514172.png)" alt="魔都四校应统考研必备智库" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/上海地区/">上海地区</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/上海地区/院校解读/">院校解读</a></p>
                            <p class="item-title"><a href="/2019/06/19/University-2/" class="title">魔都四校应统考研必备智库</a></p>
                            <p class="item-date"><time datetime="2019-06-19T12:20:28.000Z" itemprop="datePublished">2019-06-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/27/BNU-1/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.loli.net/2019/07/08/5d22a69ce9b8060171.png)" alt="19北师大应用统计专硕考研心得经验分享" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/北京地区/">北京地区</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/北京地区/北京师范大学/">北京师范大学</a></p>
                            <p class="item-title"><a href="/2019/04/27/BNU-1/" class="title">19北师大应用统计专硕考研心得经验分享</a></p>
                            <p class="item-date"><time datetime="2019-04-27T12:20:28.000Z" itemprop="datePublished">2019-04-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/27/ECNU-1/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.loli.net/2019/07/08/5d22a688ee6fe70133.png)" alt="18年华师应统已录经验贴" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/上海地区/">上海地区</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/上海地区/华东师范大学/">华东师范大学</a></p>
                            <p class="item-title"><a href="/2019/04/27/ECNU-1/" class="title">18年华师应统已录经验贴</a></p>
                            <p class="item-date"><time datetime="2019-04-27T12:20:28.000Z" itemprop="datePublished">2019-04-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/27/FDU-1/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.loli.net/2019/07/08/5d22a67c9763e46746.png)" alt="2019复旦大数据学院应用统计考研经验" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/上海地区/">上海地区</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/上海地区/复旦大学/">复旦大学</a></p>
                            <p class="item-title"><a href="/2019/04/27/FDU-1/" class="title">2019复旦大数据学院应用统计考研经验</a></p>
                            <p class="item-date"><time datetime="2019-04-27T12:20:28.000Z" itemprop="datePublished">2019-04-27</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/上海地区/">上海地区</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/上海地区/上海交通大学/">上海交通大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/上海地区/上海财经大学/">上海财经大学</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/上海地区/华东师范大学/">华东师范大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/上海地区/复旦大学/">复旦大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/上海地区/院校解读/">院校解读</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/北京地区/">北京地区</a><span class="category-list-count">21</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/北京地区/中国人民大学/">中国人民大学</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/北京地区/中央财经大学/">中央财经大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/北京地区/北京大学/">北京大学</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/北京地区/北京师范大学/">北京师范大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/北京地区/对外经济贸易大学/">对外经济贸易大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/北京地区/清华大学/">清华大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/北京地区/院校解析/">院校解析</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/上海交大/" style="font-size: 10px;">上海交大</a> <a href="/tags/上海交通大学/" style="font-size: 10px;">上海交通大学</a> <a href="/tags/上海财经/" style="font-size: 10px;">上海财经</a> <a href="/tags/上海财经大学/" style="font-size: 15px;">上海财经大学</a> <a href="/tags/专业介绍/" style="font-size: 11.67px;">专业介绍</a> <a href="/tags/中国人民大学/" style="font-size: 18.33px;">中国人民大学</a> <a href="/tags/中央财经大学/" style="font-size: 10px;">中央财经大学</a> <a href="/tags/中财/" style="font-size: 10px;">中财</a> <a href="/tags/北京大学/" style="font-size: 16.67px;">北京大学</a> <a href="/tags/北京师范大学/" style="font-size: 10px;">北京师范大学</a> <a href="/tags/北师大/" style="font-size: 10px;">北师大</a> <a href="/tags/华东师范/" style="font-size: 10px;">华东师范</a> <a href="/tags/华东师范大学/" style="font-size: 10px;">华东师范大学</a> <a href="/tags/历年分数线/" style="font-size: 10px;">历年分数线</a> <a href="/tags/历年真题/" style="font-size: 13.33px;">历年真题</a> <a href="/tags/参考资料/" style="font-size: 10px;">参考资料</a> <a href="/tags/复旦大学/" style="font-size: 11.67px;">复旦大学</a> <a href="/tags/外经贸/" style="font-size: 10px;">外经贸</a> <a href="/tags/对外经济贸易大学/" style="font-size: 10px;">对外经济贸易大学</a> <a href="/tags/就业情况/" style="font-size: 10px;">就业情况</a> <a href="/tags/思维导图/" style="font-size: 10px;">思维导图</a> <a href="/tags/报录比/" style="font-size: 10px;">报录比</a> <a href="/tags/清华大学/" style="font-size: 11.67px;">清华大学</a> <a href="/tags/真题/" style="font-size: 13.33px;">真题</a> <a href="/tags/经验贴/" style="font-size: 20px;">经验贴</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://stat.ruc.edu.cn/">人大统计学院</a>
                    </li>
                
                    <li>
                        <a href="http://grs.ruc.edu.cn/">人大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://www.math.tsinghua.edu.cn/publish/math/index.html">清华数学科学系</a>
                    </li>
                
                    <li>
                        <a href="http://yz.tsinghua.edu.cn/">清华研招网</a>
                    </li>
                
                    <li>
                        <a href="http://www.math.pku.edu.cn/index.htm">北大数学科学学院</a>
                    </li>
                
                    <li>
                        <a href="https://admission.pku.edu.cn/">北大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://gs.cufe.edu.cn/index.htm">央财研招网</a>
                    </li>
                
                    <li>
                        <a href="http://sam.cufe.edu.cn/">央财统计与数学学院</a>
                    </li>
                
                    <li>
                        <a href="http://yjsy.uibe.edu.cn/index.do">外经贸研招网</a>
                    </li>
                
                    <li>
                        <a href="http://tongji.uibe.edu.cn/">外经贸统计学院</a>
                    </li>
                
                    <li>
                        <a href="http://yz.bnu.edu.cn/">北师大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://stat.bnu.edu.cn/">北师大统计学院</a>
                    </li>
                
                    <li>
                        <a href="https://yzb.sjtu.edu.cn/">上海交大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://www.math.sjtu.edu.cn/">上海交大数学科学学院</a>
                    </li>
                
                    <li>
                        <a href="http://www.gsao.fudan.edu.cn/">复旦大学研招网</a>
                    </li>
                
                    <li>
                        <a href="http://math.fudan.edu.cn/">复旦大学数学科学学院</a>
                    </li>
                
                    <li>
                        <a href="https://yjszs.ecnu.edu.cn">华东师大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://stat.ecnu.edu.cn/">华东师大统计学院</a>
                    </li>
                
                    <li>
                        <a href="https://gs.shufe.edu.cn/Home/NewsDetail/1552">上海财大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://ssm.shufe.edu.cn/">上海财大数学与管理学院</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            
            <div class="credit">

                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                    <p>&copy; 2020 StatUnion</p>
                <p>  连接一万名应统专业同学  </p>
                </h1>

                
             
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
            </script>

            <span class="site-uv"><i class="fa fa-user">  </i> <span class="busuanzi-value" id="busuanzi_value_site_uv"> </span>
            </span>

            <span class="site-pv"><i class="fa fa-eye">  </i> <span class="busuanzi-value" id="busuanzi_value_site_pv"> </span>

            
            </span></div>
            
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script>
        new Valine({
            el: '#valine-thread' ,
            notify:false,
            verify:true,
            app_id: 'oJ7xVbgwTW2kQbx3PtjbTmBO-gzGzoHsz',
            app_key: 'hxYjgAUJRSfXzg74PUAIEwVf',
            placeholder: 'Just Do It',
            pageSize: '10',
            avatar: 'identicon',
            avatar_cdn:  'https://gravatar.loli.net/avatar/'
        });
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
