<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>北京大学应用统计历年真题（14—18） | 应统联盟</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="北京大学,历年真题">
    
    <meta name="description" content="北京大学应用统计历年真题（14—18） 2018年真题一、有 4 份古卷放在书架上，请问第 1 卷与第 2 卷相邻的概率为多少?(8 分) 二、甲、乙独立地向同一目标射击，甲命中的概率是 0.6，乙命中的概率是 0.8. 请问在已知目标被命中的情况下，是乙命中的概率。(8 分)">
<meta name="keywords" content="北京大学,历年真题">
<meta property="og:type" content="article">
<meta property="og:title" content="北京大学应用统计历年真题（14—18）">
<meta property="og:url" content="http://statunion.cn/2019/04/15/PKU-3/index.html">
<meta property="og:site_name" content="应统联盟">
<meta property="og:description" content="北京大学应用统计历年真题（14—18） 2018年真题一、有 4 份古卷放在书架上，请问第 1 卷与第 2 卷相邻的概率为多少?(8 分) 二、甲、乙独立地向同一目标射击，甲命中的概率是 0.6，乙命中的概率是 0.8. 请问在已知目标被命中的情况下，是乙命中的概率。(8 分)">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ps7ltd8cr.bkt.clouddn.com/2019-04-25-Web-PKU.png">
<meta property="og:updated_time" content="2019-06-15T00:52:05.254Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="北京大学应用统计历年真题（14—18）">
<meta name="twitter:description" content="北京大学应用统计历年真题（14—18） 2018年真题一、有 4 份古卷放在书架上，请问第 1 卷与第 2 卷相邻的概率为多少?(8 分) 二、甲、乙独立地向同一目标射击，甲命中的概率是 0.6，乙命中的概率是 0.8. 请问在已知目标被命中的情况下，是乙命中的概率。(8 分)">
<meta name="twitter:image" content="http://ps7ltd8cr.bkt.clouddn.com/2019-04-25-Web-PKU.png">
    

    

    
        <link rel="icon" href="/Statunion.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?df5cea58bf0b6400aaaaa0a8aad4419e";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">连接10000名应统专业同学</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/大数据/">大数据</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/大数据/Spark/">Spark</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/算法/">算法</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/算法/广告-推荐/">广告&推荐</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/算法/机器学习/">机器学习</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/">考研</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/上海交通大学/">上海交通大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/上海财经大学/">上海财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/中国人民大学/">中国人民大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/中央财经大学/">中央财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/北京大学/">北京大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/北京师范大学/">北京师范大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/华东师范大学/">华东师范大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/复旦大学/">复旦大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/对外经济贸易大学/">对外经济贸易大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/清华大学/">清华大学</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">微信群</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/考研/">考研</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/考研/北京大学/">北京大学</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-PKU-3" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        北京大学应用统计历年真题（14—18）
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/04/15/PKU-3/" class="article-date">
            <time datetime="2019-04-15T12:24:28.000Z" itemprop="datePublished">2019-04-15</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/北京大学/">北京大学</a>, <a class="tag-link" href="/tags/历年真题/">历年真题</a>
    </div>

                <span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="http://ps7ltd8cr.bkt.clouddn.com/2019-04-25-Web-PKU.png" alt><br>北京大学应用统计历年真题（14—18）</p>
<h3 id="2018年真题"><a href="#2018年真题" class="headerlink" title="2018年真题"></a>2018年真题</h3><p>一、有 4 份古卷放在书架上，请问第 1 卷与第 2 卷相邻的概率为多少?(8 分)</p>
<p>二、甲、乙独立地向同一目标射击，甲命中的概率是 0.6，乙命中的概率是 0.8. 请问在已知目标被命中的情况下，是乙命中的概率。(8 分)</p>
<a id="more"></a>
<p>三、甲袋中装有 2 个白球和 1 个黑球，乙袋中装有 2 个黑球和 1 个白球。 现在随机地先从甲袋中取出一球放入乙袋中，再从乙袋中取出 1 球，请问 第二次从乙袋中取出黑球的概率是多少?(12 分)</p>
<p>四、目前有 n 把外观相似的钥匙用于开一扇上锁的门，n 把钥匙中只有一把 能打开。随机从 n 把钥匙中取出一把用于开锁，如果不能开锁就将其放回， 重新抽取。请问成功开锁所需要的取钥匙次数的期望为多少?(12 分)</p>
<p>五、随机变量 X 的密度函数如下:(12 分)</p>
<p>$$f(x)\quad =\quad \begin{cases} cx(1-x),\quad 0&lt;x&lt;1 \ 0,\quad others \end{cases}$$</p>
<p>1) 求常数$c$的值;<br>2)求$X$与$\sqrt{X}$的相关系数。</p>
<p>六、设随机变量 X 的密度函数为:(12 分)<br>$$f(x)\quad =\quad \begin{cases} 2{ \theta  }^{ 2 }{ x }^{ -3 },\quad x≥\theta  \ 0,\quad x\le \theta  \end{cases}$$</p>
<p>求$\theta$的矩估计和极大似然估计。</p>
<p>七、设随机变量 X 服从 $[0, θ]$ 上的均匀分布:(15 分) </p>
<p>1) 求 $θ $的极大似然估计。<br>2) 构造均匀分布的 $1 − α$ 优良置信区间。</p>
<p>八、设随机变量服从 $N (μ, 1)$，其 $1 − α$ 置信区间的长度为 $L$，求数学期望 $E(L^2)$. (15 分)</p>
<p>九、设随机变量序列 $X_0, X_1, …X_n$ 服从几何分布，即:<br>$$P(X_i = k) = (1 − p)^{k−1}p, k = 1,2,3…$$</p>
<p>求 $∑^{X_0}_{i=1}{X_i}$ 与 $∑^{X_0}<em>{i=1} X</em>{0+i}$ 的协方差。(15 分) </p>
<p>十、设随机变量$X$服从 $[θ−ρ,θ+ρ]$ 上的均匀分布，试求$θ$ 和 $ρ$ 的极大似然估计，并说明其极大似然估计是否为无偏估计，并证明你的结论。(15 分)</p>
<p>十一、叙述中心极限定理，并利用中心极限定理证明:(15 分)<br>$$\sum _{ i=0 }^{ [n\lambda ] }{ \frac { { \lambda  }^{ k } }{ k! } { e }^{ -\lambda  }=\frac { 1 }{ 2 }  } $$</p>
<p>十二、设 $ε_i ∼ N(0, σ^2)$，其中 $σ$ 未知。有下面的方程组:(15 分) </p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79ly1g25xwp11vrj30v608wdfu.jpg" alt></p>
<p>(第三个和第四个方程的系数不太确定) </p>
<p>1) 求 $θ_1$,$θ_2$ 和 $θ_3$ 的无偏估计;<br>2) 求 $θ_1$ 的优良置信区间。</p>
<h3 id="2017年真题"><a href="#2017年真题" class="headerlink" title="2017年真题"></a>2017年真题</h3><p>一、X服从${-1, 0, 1}$上的均匀分布，$Y$服从$U[0, 1]$，$X$与$Y$相互独立，求$Z = X+Y$的密度函数（15分）</p>
<p>二、$(X, Y)$服从区域$D = { (x, y) | 0 &lt; x &lt; 1, 0 &lt; y &lt; x}$上的均匀分布，求$X,Y$的相关系数（15分）</p>
<p>三、长为1的木棒截取一截，再将剩下的部分截为两段，求这三段木棒能构成三角形的概率 （15分）</p>
<p>四、$(x_i,y_i)$满足$y_i = a + bx_i +ε_i$，其中$ε_i ~ N(0, σ²)$，各$ε_i$独立同分布，其中$a,b, σ²$均未知，现观测到一组新数据$X_0$，计算$y_0$的95%的置信区间 （15分）</p>
<p>八、$X~N(μ，4)$，$X_1,X_2,,,X_n$为样本，求当$n$多大时，保证$μ$的95%置信区间长度不大于0.01？（若$X~N(0,1)，P( |X|&gt;1.96) = 0.05$） （10分）</p>
<p>九、$X_1,X_2,,,X_n$两两相关，且相关性相同，都为$ρ$，$X_i ~ N(μ ，σ²)$</p>
<p>（1）证明$\rho \ge \frac { 1 }{ \sigma -1 } $（5分）<br>（2）求$μ$的矩估计$\mho $ （3分）<br>（3）讨论 $\mho $的相合性，无偏性 （7分）</p>
<p>十、一个人出生在任一月份的概率为1/12，现抽取100人，先从装有5个红球3个黑球的盒子中抽球。若抽中红球则回答：出生日是否在7月1日之前：若抽中黑球则回答：是否为同性恋。最后统计回答“是”的人数为35人，回答否的为65人。求人群的同性恋比例 （15分）</p>
<h3 id="2016年真题"><a href="#2016年真题" class="headerlink" title="2016年真题"></a>2016年真题</h3><p>一、有10个球，其中7个黑球3个白球，进行不放回抽取两次<br>（1）第二次取到白球的概率 （7分）<br>（2）第二次取到白球的条件下，第一次取到黑球的概率 （8分）</p>
<p>二、二维随机变量$X,Y$在区域$D = { (x,y) | X²+Y² ≤ 1 }$ 上服从均匀分布<br>（1）求X和Y的分布 （7分）<br>（2）随机变量X与Y是否独立 （8分）</p>
<p>三、考查正态分布的置信区间，假设检验问题大意是对A、B的亩产进行比较。已知：<br>$A：X ~ N(μ_1，\sigma_1^2 ) ,  μ_1= 125,  \sigma_1= 2$<br>$B：Y ~ N(μ_2， \sigma_2^2) , μ_1= 140,  \sigma_2= 3$<br>（1）求$μ_1,μ_2$的95%的置信区间 （5分）<br>（2）假设检验A，B的亩产是否有显著性差异（$H0： μ_1 = μ_2$）（5分）</p>
<p>四、多元线性回归 $Y = Xβ+e$ 的最大似然估计<br>（1）β和方差的最大似然估计 （8分）<br>（2）β的分布 （7分）<br>（3）$y_i = a+bx_i$，$i = 1,,,n$，求$a,b$的极大似然估计并证明$a,b$独立的充要条件是$Σx_i=0$ （10分）</p>
<p>五、<br>（1）陈述NP引理（7分）<br>（2）用NP引理推导UMP否定域，并求犯第二类错误的概率：<br>        $H0：f(x) = N(0,1)    H1: f(x) = N(2,1)$  （8分）</p>
<p>六、X服从指数分布$exp(1/θ)，x_1,x_2,,x_n$为来自总体的样本<br>（1）求θ的极大似然估计【另一版：证明$S = Σx_i$ 是充分统计量】 （7分）<br>（2）求Fisher信息量$I(θ)$ （8分）<br>（3）求θ的无偏估计方差下界，是否存在无偏估计可以达到此下界 （10分）</p>
<p>七、假设$x_1,x_2,,,x_n$是独立同分布的，其的密度函数 $f(x) = 2cx$，x&gt;0<br>（1）求c的极大似然估计Sn （7分）<br>（2）此极大似然估计Sn是否具有无偏性 （8分）<br>（3）此极大似然估计Sn是否是强相合估计 （10分）</p>
<p>八、$X_1,X_2,,,X_n$相互独立，$P(X_n = ) = 1/n$，$P(X = 0) = 1-1/n$，α为常数求，α为多少时<br>（1）$X_n$依概率收敛到0 （5分）<br>（2）$X_n$几乎处处收敛到0 （5分）</p>
<p>九、一元线性回归$Y_i = βX_i+ε_i$，其中$β$是$Σ+c|β|$的极小值点，c &gt; 0<br>证明：$β = sgn ( Σx_iy_i/n ) ( |Σx_iy_i/n|+c/2 )$ （10分）</p>
<h3 id="2015年真题"><a href="#2015年真题" class="headerlink" title="2015年真题"></a>2015年真题</h3><p>一、 袋子里有 3 个红球和 2 个黑球，进行摸球游戏。当摸到红球时，将红球放回，再往 里面放一个红球;若摸到黒球，游戏结束。求进行了三次摸球游戏的概率。</p>
<p>二、 开会信息通过三种方式传达，使用短信发送的概率为 0.3，使用邮件发送的概率为0.2，使用电话通知的概率为 0.5;使用短信成功送达的概率为 0.7，使用邮件成功 送达的概率为 0.6，使用电话通知成功送达的概率为 0.9。信息一旦成功送达则被 通知者将准时赴会，求:</p>
<p>(1)被通知者准时赴会的概率。<br>(2)若已知被通知者准时赴会，则求使用短信发送的概率。</p>
<p>三、 $X - N(a+by, 𝜎^2)$，$Y~N(u, 𝜎^2)$，求 X, Y 之间的相关系数。 </p>
<p>四、 有五个灯泡，灯泡寿命服从指数分布 $Exp(0.02)$</p>
<p>(1)五个灯泡寿命都大于 500 的概率;<br>(2) 若存在至少一盏灯正常工作则机器正常工作，五个灯泡全都损坏则机器故障， 求机器寿命的期望。</p>
<p>五、 考查棣莫佛-拉普拉斯中心极限定理，题型很常规。</p>
<p>六、 $N(u-0.3, 𝜎2+0.7)$，求 $𝜇𝜎$ 的矩估计</p>
<p>七、 正态情形下的置信区间</p>
<p>八、 假设检验问题，很常规</p>
<p>九、 假设检验、P 值，题型常规</p>
<p>十、 证明一元线性回归$y = ax + b$ 的最小二乘估计和最大似然估计相同。</p>
<h3 id="2014年真题"><a href="#2014年真题" class="headerlink" title="2014年真题"></a>2014年真题</h3><p>一、 一副扑克牌除去大王、小王一共 52 张，从中不放回地抽出两张。<br>(1)两张牌花色相同的概率<br>(2)在两张牌花色相同的条件下，两张牌的数字不及次序相邻的概率。</p>
<p>二、 一个地区每天下雨的概率是 0.1，当地气象台在第二天下雨时能准确预报的概率是 0.8，在第二天不下雨时能准确预报的概率是 0.7。求档气象台预报第二天下雨时， 真的下雨的概率。</p>
<p>三、已知$X-N(0,1)$, 求$Y=X^2$的分布密度函数。</p>
<p>四、 $X_1$ 与 $X_2$ 相互独立且服从于 $U(0,1)$,记$Y = min( X_1 , X_2)$<br>(1)求 $Y$ 的密度函数<br>(2)求 $E( Y )$ 和 $Var( Y )$</p>
<p>五、 在一次物理放射性实验中，每分钟放出粒子的概率是 0.5，记$X_1、X_2 ··· X_n$ 为第 i 分 钟的放射数，令 $Y_n = X_1 + X_2 +··· +X_n$<br>(1)求$E(Y_n )$和$Var(Y_n )$<br>(2)利用中心极限定理估计 $P( Y_{100}&gt; 0.6n )$的概率 </p>
<p>六、 考查矩估计、均方误差、最大似然估计，题型常规 </p>
<p>七、 概念题:<br>(1)简述假设检验中第一类错误和第二类错误的含义<br>(2)在假设检验中接受$H_0$的结论可靠还是拒绝$H_0$的结论可靠?<br>(3)简述强相合估计和弱相合估计的含义。</p>
<p>八、 正态分布下的假设检验问题，很常规</p>
<p>九、假设$X_i$和$Y_i$满足一元线性关系$Y_i =a+bX_i$，请使用最小二乘方法估计a和b，并证明估计曲线过 $(0, a)$ 和 $(X, Y)$ 两点。</p>
<p>十、 单因素方差分析的推导:有 s 个水平$(u_1、u_2 ··· u_s)$ ,其中第 i 个水平做 $r_i$ 次试验，推导检验问题:<br>$$H_0:u_1 =u_2 =···=u_n$$的检验统计量和否定域。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://statunion.cn/2019/04/15/PKU-3/" data-id="cjx5q6aht0021kyn8kr7i8maw" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="http://service.weibo.com/share/share.php?url=' + encodedUrl + '" class="article-share-weibo" target="_blank" title="微博"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://s.share.baidu.com/sendmail?click=1&url=' + encodedUrl + '" class="article-share-email" target="_blank" title="email"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "StatUnion"
        },
        "headline": "北京大学应用统计历年真题（14—18）",
        "image": "http://statunion.cnhttp://ps7ltd8cr.bkt.clouddn.com/2019-04-25-Web-PKU.png",
        "keywords": "北京大学 历年真题",
        "genre": "考研 北京大学",
        "datePublished": "2019-04-15",
        "dateCreated": "2019-04-15",
        "dateModified": "2019-06-15",
        "url": "http://statunion.cn/2019/04/15/PKU-3/",
        "description": "北京大学应用统计历年真题（14—18）
2018年真题一、有 4 份古卷放在书架上，请问第 1 卷与第 2 卷相邻的概率为多少?(8 分)
二、甲、乙独立地向同一目标射击，甲命中的概率是 0.6，乙命中的概率是 0.8. 请问在已知目标被命中的情况下，是乙命中的概率。(8 分)"
        "wordCount": 466
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="valine-thread"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我们 </p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="graduation-cap" href="https://www.zhihu.com/people/ren-da-ying-tong-hua-qi/posts" target="_blank" rel="noopener">
                        <i class="icon fa fa-graduation-cap"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="wechat" href="http://ps7ltd8cr.bkt.clouddn.com/2019-04-27-WechatIMG110.jpeg" target="_blank" rel="noopener">
                        <i class="icon fa fa-wechat"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/6167590525/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/04/15/PKU-6/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            2017北大数院应统初试418分第四经验分享
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/04/15/PKU-5/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">18年北大应统专业课唯一满分复试成绩第一经验分享</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">扫一扫 ， 关注【应统联盟】微信公众号</h3>
        <div class="widget">
           

         <br>

		<p><img border="50" src="http://ps7ltd8cr.bkt.clouddn.com/2019-06-15-statunion.png" width="260" height="260">
		</p>

        </div>
    </div>

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/19/2019-06-21/" class="thumbnail">
    
    
        <span style="background-image:url(http://ps7ltd8cr.bkt.clouddn.com/2019-06-02-035806.png)" alt="广告&amp;推荐面面观（2）：阿里大规模分片线性模型" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/算法/">算法</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/算法/广告-推荐/">广告&推荐</a></p>
                            <p class="item-title"><a href="/2019/06/19/2019-06-21/" class="title">广告&amp;推荐面面观（2）：阿里大规模分片线性模型</a></p>
                            <p class="item-date"><time datetime="2019-06-19T12:20:28.000Z" itemprop="datePublished">2019-06-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/19/AD-RS-1/" class="thumbnail">
    
    
        <span style="background-image:url(http://ps7ltd8cr.bkt.clouddn.com/2019-06-19-s29694243.jpg)" alt="广告&amp;推荐面面观（1）：经久不衰的逻辑回归" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/算法/">算法</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/算法/广告-推荐/">广告&推荐</a></p>
                            <p class="item-title"><a href="/2019/06/19/AD-RS-1/" class="title">广告&amp;推荐面面观（1）：经久不衰的逻辑回归</a></p>
                            <p class="item-date"><time datetime="2019-06-19T12:20:28.000Z" itemprop="datePublished">2019-06-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/19/ML-1/" class="thumbnail">
    
    
        <span style="background-image:url(http://ps7ltd8cr.bkt.clouddn.com/2019-06-19-014738.png)" alt="机器学习笔记（1）：线性回归" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/算法/">算法</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/算法/机器学习/">机器学习</a></p>
                            <p class="item-title"><a href="/2019/06/19/ML-1/" class="title">机器学习笔记（1）：线性回归</a></p>
                            <p class="item-date"><time datetime="2019-06-19T12:20:28.000Z" itemprop="datePublished">2019-06-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/19/Spark-1/" class="thumbnail">
    
    
        <span style="background-image:url(http://ps7ltd8cr.bkt.clouddn.com/2019-06-19-WeChat188432e07d5a8014cce1fbf3f90a207b-1.png)" alt="Spark笔记（1）：RDD编程" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/大数据/">大数据</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/大数据/Spark/">Spark</a></p>
                            <p class="item-title"><a href="/2019/06/19/Spark-1/" class="title">Spark笔记（1）：RDD编程</a></p>
                            <p class="item-date"><time datetime="2019-06-19T12:20:28.000Z" itemprop="datePublished">2019-06-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/27/BNU-1/" class="thumbnail">
    
    
        <span style="background-image:url(http://ps7ltd8cr.bkt.clouddn.com/2019-04-27-Web-BJSFDX.png)" alt="19北师大应用统计专硕考研心得经验分享" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/考研/">考研</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/考研/北京师范大学/">北京师范大学</a></p>
                            <p class="item-title"><a href="/2019/04/27/BNU-1/" class="title">19北师大应用统计专硕考研心得经验分享</a></p>
                            <p class="item-date"><time datetime="2019-04-27T12:20:28.000Z" itemprop="datePublished">2019-04-27</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/大数据/">大数据</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/大数据/Spark/">Spark</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/算法/广告-推荐/">广告&推荐</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/机器学习/">机器学习</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/">考研</a><span class="category-list-count">25</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/考研/上海交通大学/">上海交通大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/上海财经大学/">上海财经大学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/中国人民大学/">中国人民大学</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/中央财经大学/">中央财经大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/北京大学/">北京大学</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/北京师范大学/">北京师范大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/华东师范大学/">华东师范大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/复旦大学/">复旦大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/对外经济贸易大学/">对外经济贸易大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/清华大学/">清华大学</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/LR/" style="font-size: 12px;">LR</a> <a href="/tags/RDD编程/" style="font-size: 10px;">RDD编程</a> <a href="/tags/Spark/" style="font-size: 10px;">Spark</a> <a href="/tags/上海交通大学/" style="font-size: 10px;">上海交通大学</a> <a href="/tags/上海财经大学/" style="font-size: 12px;">上海财经大学</a> <a href="/tags/专业介绍/" style="font-size: 12px;">专业介绍</a> <a href="/tags/中国人民大学/" style="font-size: 18px;">中国人民大学</a> <a href="/tags/中央财经大学/" style="font-size: 10px;">中央财经大学</a> <a href="/tags/北京大学/" style="font-size: 16px;">北京大学</a> <a href="/tags/北京师范大学/" style="font-size: 10px;">北京师范大学</a> <a href="/tags/华东师范大学/" style="font-size: 10px;">华东师范大学</a> <a href="/tags/历年分数线/" style="font-size: 10px;">历年分数线</a> <a href="/tags/历年真题/" style="font-size: 14px;">历年真题</a> <a href="/tags/参考资料/" style="font-size: 10px;">参考资料</a> <a href="/tags/复旦大学/" style="font-size: 10px;">复旦大学</a> <a href="/tags/对外经济贸易大学/" style="font-size: 10px;">对外经济贸易大学</a> <a href="/tags/就业情况/" style="font-size: 10px;">就业情况</a> <a href="/tags/思维导图/" style="font-size: 10px;">思维导图</a> <a href="/tags/报录比/" style="font-size: 10px;">报录比</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/清华大学/" style="font-size: 10px;">清华大学</a> <a href="/tags/真题/" style="font-size: 10px;">真题</a> <a href="/tags/线性回归/" style="font-size: 10px;">线性回归</a> <a href="/tags/经验贴/" style="font-size: 20px;">经验贴</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://stat.ruc.edu.cn/">人大统计学院</a>
                    </li>
                
                    <li>
                        <a href="http://grs.ruc.edu.cn/">人大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://www.math.tsinghua.edu.cn/publish/math/index.html">清华数学科学系</a>
                    </li>
                
                    <li>
                        <a href="http://yz.tsinghua.edu.cn/">清华研招网</a>
                    </li>
                
                    <li>
                        <a href="http://www.math.pku.edu.cn/index.htm">北大数学科学学院</a>
                    </li>
                
                    <li>
                        <a href="https://admission.pku.edu.cn/">北大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://gs.cufe.edu.cn/index.htm">央财研招网</a>
                    </li>
                
                    <li>
                        <a href="http://sam.cufe.edu.cn/">央财统计与数学学院</a>
                    </li>
                
                    <li>
                        <a href="http://yjsy.uibe.edu.cn/index.do">外经贸研招网</a>
                    </li>
                
                    <li>
                        <a href="http://tongji.uibe.edu.cn/">外经贸统计学院</a>
                    </li>
                
                    <li>
                        <a href="http://yz.bnu.edu.cn/">北师大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://stat.bnu.edu.cn/">北师大统计学院</a>
                    </li>
                
                    <li>
                        <a href="https://yzb.sjtu.edu.cn/">上海交大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://www.math.sjtu.edu.cn/">上海交大数学科学学院</a>
                    </li>
                
                    <li>
                        <a href="http://www.gsao.fudan.edu.cn/">复旦大学研招网</a>
                    </li>
                
                    <li>
                        <a href="http://math.fudan.edu.cn/">复旦大学数学科学学院</a>
                    </li>
                
                    <li>
                        <a href="https://yjszs.ecnu.edu.cn">华东师大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://stat.ecnu.edu.cn/">华东师大统计学院</a>
                    </li>
                
                    <li>
                        <a href="https://gs.shufe.edu.cn/Home/NewsDetail/1552">上海财大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://ssm.shufe.edu.cn/">上海财大数学与管理学院</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            
            <div class="credit">

                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                    <p>&copy; 2019 StatUnion</p>
                <p>  连接一万名应统专业同学  </p>
                </h1>

                
             
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
            </script>

            <span class="site-uv"><i class="fa fa-user">  </i> <span class="busuanzi-value" id="busuanzi_value_site_uv"> </span>
            </span>

            <span class="site-pv"><i class="fa fa-eye">  </i> <span class="busuanzi-value" id="busuanzi_value_site_pv"> </span>

            
            </span></div>
            
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script>
        new Valine({
            el: '#valine-thread' ,
            notify:false,
            verify:true,
            app_id: 'oJ7xVbgwTW2kQbx3PtjbTmBO-gzGzoHsz',
            app_key: 'hxYjgAUJRSfXzg74PUAIEwVf',
            placeholder: 'Just Do It',
            pageSize: '10',
            avatar: 'identicon',
            avatar_cdn:  'https://gravatar.loli.net/avatar/'
        });
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
