<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>18年北大应统专业课唯一满分复试成绩第一经验分享 | 应统联盟</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="北大,经验贴">
    
    <meta name="description" content="我初试成绩408，第七，政治63，英语66，数学三131，专业课150.复试成绩第一，总成绩第二。本人来自于中部某985高校，统计学专业说实话专业课满分还是让我挺意外的，虽然今年专业课不难，但我总是会担心我计算错误，或者某些地方写的不是那么清楚。初试最后一场考统计学的时候，我们那个考场还有30分钟结束考试的时候，刷啦啦的一片提前交卷的，我心想考研还提前交卷，有必要这么急吗….虽然周围交卷的动作挺">
<meta name="keywords" content="北大,经验贴">
<meta property="og:type" content="article">
<meta property="og:title" content="18年北大应统专业课唯一满分复试成绩第一经验分享">
<meta property="og:url" content="http://statunion.cn/2019/04/15/PKU-5/index.html">
<meta property="og:site_name" content="应统联盟">
<meta property="og:description" content="我初试成绩408，第七，政治63，英语66，数学三131，专业课150.复试成绩第一，总成绩第二。本人来自于中部某985高校，统计学专业说实话专业课满分还是让我挺意外的，虽然今年专业课不难，但我总是会担心我计算错误，或者某些地方写的不是那么清楚。初试最后一场考统计学的时候，我们那个考场还有30分钟结束考试的时候，刷啦啦的一片提前交卷的，我心想考研还提前交卷，有必要这么急吗….虽然周围交卷的动作挺">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://pqhu874oi.bkt.clouddn.com/2019-04-25-Web-PKU.png">
<meta property="og:updated_time" content="2019-04-25T04:56:56.479Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="18年北大应统专业课唯一满分复试成绩第一经验分享">
<meta name="twitter:description" content="我初试成绩408，第七，政治63，英语66，数学三131，专业课150.复试成绩第一，总成绩第二。本人来自于中部某985高校，统计学专业说实话专业课满分还是让我挺意外的，虽然今年专业课不难，但我总是会担心我计算错误，或者某些地方写的不是那么清楚。初试最后一场考统计学的时候，我们那个考场还有30分钟结束考试的时候，刷啦啦的一片提前交卷的，我心想考研还提前交卷，有必要这么急吗….虽然周围交卷的动作挺">
<meta name="twitter:image" content="http://pqhu874oi.bkt.clouddn.com/2019-04-25-Web-PKU.png">
    

    

    
        <link rel="icon" href="/Statunion.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?df5cea58bf0b6400aaaaa0a8aad4419e";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">连接10000名应统考研同学</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/上海地区/">上海地区</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/上海地区/上财/">上财</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/北京地区/">北京地区</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/北京地区/人大/">人大</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/北京地区/北大/">北大</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/北京地区/外经贸/">外经贸</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/北京地区/央财/">央财</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/北京地区/清华/">清华</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">微信群</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/北京地区/">北京地区</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/北京地区/北大/">北大</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-PKU-5" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        18年北大应统专业课唯一满分复试成绩第一经验分享
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/04/15/PKU-5/" class="article-date">
            <time datetime="2019-04-15T12:24:28.000Z" itemprop="datePublished">2019-04-15</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/北大/">北大</a>, <a class="tag-link" href="/tags/经验贴/">经验贴</a>
    </div>

                <span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="http://pqhu874oi.bkt.clouddn.com/2019-04-25-Web-PKU.png" alt></p>
<p>我初试成绩408，第七，政治63，英语66，数学三131，专业课150.复试成绩第一，总成绩第二。本人来自于中部某985高校，统计学专业说实话专业课满分还是让我挺意外的，虽然今年专业课不难，但我总是会担心我计算错误，或者某些地方写的不是那么清楚。初试最后一场考统计学的时候，我们那个考场还有30分钟结束考试的时候，刷啦啦的一片提前交卷的，我心想考研还提前交卷，有必要这么急吗….虽然周围交卷的动作挺让人烦躁的，我最后还是让自己静下心来，因为我知道有时候就这点时间可以完全影响到一个人以后的路，认真检验坚持到了最后一秒钟发现了一处笔误改正过来了。</p>
<a id="more"></a>
<p>其实初试还是有点让人不爽的，我坐在最后一桌，外面挂着的空调箱离我特别近，每次嗡嗡响的。考试前一天晚上睡觉老是担心自己睡过头错过早上的考试，睡觉睡得半梦半醒，老是想看时间。不过这个应该挺正常的，大多数人都有这种情况。我高中有次考试睡前紧张，弄得失眠了好久，结果第二天的数学考试考的还相当不错。说这些呢，主要是想说考试的时候心态要好，就算心态不好有点紧张的话也不用太在意，因为并不会对你的成绩的发挥有太大的影响。真正影响最大的是考前有些紧张，然后老在想我怎么这么紧张呢，到时候考场肯定考不好的那种人。然后考研当天还是要全心全力的考完，检查到最后一秒钟，相信自己的努力总会是有回报的。</p>
<p>学习方面的话总的来说开始的时间越早越好，总之没有坏处，别想着暑假才开始复习，不然你才刚开始复习，其他人可能都已经过完一遍了。时间分配上，我觉得个人有个人的习惯吧，大致来讲，每天除了吃饭、中午晚上睡觉以外90%以上的时间要用在学习上。平时看书看累了可以跑跑步、眺望远处来休息下。考研期间就不要想着到处玩什么了，考研完了有的是时间，这段时间好好奋斗，未来肯定会觉得值得的，正所谓天道酬勤。</p>
<p>接下来说说考研的选择问题吧，我个人是挺看好统计专业的，因为现在人工智能、大数据很火爆，金融行业也需要统计学，我刚上大学时是数学专业，就是觉得统计学专业好，后来申请转到了统计学专业。既然考研，那为什么不考个最好的学校呢，我当时就是这么想的。所以就想着北大或是清华，众所周知北大文理强，清华工科强，所以选择了北大。北大的统计专业有数学学院的应用统计专业还有交叉研究院的数据科学（统计学），这两个专业初试科目完全一样包括专业课432统计学（是一套卷子）。数学学院的这个专业复试主要就是问统计专业课问题，还有本科学过的和统计学、数学相关的课程内容。交叉研究院的复试主要问统计学以外还会问到计算机。</p>
<p>接着说说初试科目方面，政治英语的话，我的成绩不算高，而且这方面的资料很多，我就不多说了。</p>
<p>政治：政治唯一品牌，肖秀荣。先做精讲精练和1000题，精讲精练每做一章，刷1000题对应的一章。看书的话不讲究快，重要的是真的学习到了书上讲的内容。这两本书看完做完之后，可以再买一本1000题，把做错的题在新书上标出来，再反复做，检查自己做过的错题是不是真正的理解了掌握了。政治大纲出来后的风中劲草也是很好的。政治准备的不用太早，因为大纲出来之后复习更有针对性，最后的押题卷肖四和肖八都是必备的，如果时间充裕的话可以买买其他老师的押题卷子看看，像蒋中挺、任汝芬。肖秀荣的视频课讲的也不错，就是语速有点慢，可以在网上调快播放速度。</p>
<p>英语：单词当然是根本，然而单纯买单词书来背，往往效果不好。建议买张剑的真题黄皮书，做历年真题的时候，再把真题阅读里面不会的单词结合者阅读来掌握。模拟题不建议买，因为模拟题往往模拟的并不好，和真题风格差距太大。如果长难句方面欠缺的话，可以用用何凯文的书。真题绝对是最重要的，一定要用心做，反复做，做的时候尤其是快到真正考试的时候要计时做，这样才好把握好到时候考场上的时间分配，做到不慌不忙。作文方面我用的是王江涛的书，多看看书上的范文，你会发现其实都是大致的套路，看多了就算没有专门总结套路，你的心中自然有套路。作文的字迹挺重要的，阅卷评分标准量就有字迹太差的话评分降一档这种规定，英语练字毕竟只有26个字母，很容易练，可以说作文要想提分，最靠谱的一个方法就是练字。</p>
<p>说说数三吧，数三今年算是相当难的一年了，这次数学三考的还可以吧，尽管复习方向有些问题，我对考研数学很有名的张宇老师不以为然，我觉得他出的题目太难而且计算量太大了，考研题目根本不会出的那么难。18年以前的真题都比较简单而且套路比较固定，基本上看到题目就能知道该怎么做。结果今年爆了个大冷门，首先考了二阶差分这个题倒不算难，主要是往年从来没有考过，大纲里也没有要求这个，我主要是按照历年真题来复习的，所以看到这题纠结了很久，幸亏之前看过数学全书有些印象。然后今年大题考了数列，也是特别反常，基本上没什么考研资料里会有数列的题目。所以学数学的时候最关键的还是要融会贯通，能做到举一反三，做题的时候多思考。不然碰到反常的自己没有见到的题型就直接抓瞎了。</p>
<p>教辅资料方面我推荐李永乐的数学全书，历年真题权威解析，以及660，合工大模拟题。张宇的资料我没用过，但是评价据说不错，今年真题变化太大，至于明年会怎么变，这就不得而知了，要我猜的话应该会往以前正常情况靠拢，因为今年数学三真题被很多人抨击过，应该不会再出这么诡异的题目。学数学的时候要多思考、理解其中的原理，而不是只知道固定套路做题。有的人喜欢不做数学题，直接看答案的，这个习惯不好，直接看答案会觉得这个题目so easy，其实自己想却往往想不到，只有自己想出来了才算是真正的掌握了。如果自己的基础比较差，比如说做某一章节的题，基本都无从下手，那么可以买本教材看专门看那一章节的内容。教材方面：同济版高数和线代。</p>
<p>接下来说说专业课，最重要的还是专业课，也就是概率论、数理统计，数三也考这部分，简单很多。如果专业课学好了，数三这部分基本就是送分题。专业课的资料方面，如果本科不是统计学专业的话，可以先看看茆诗松的《概率论与数理统计教程》（这本书主要看概率论、点估计部分，其他部分不用看，因为这本书的数理统计部分和官方指定教材内容不太一样），然后是汪仁官《概率论引论》，何书元的《概率论》，李贤平的《概率论基础》这本书的概率空间、大数定律部分可以作为补充。尤其是强大数定律，这个部分还是挺难理解的，何书元版的强大数定律写的不是特别清楚，而李贤平版就写的更为清楚详细些，两本书结合着看更好。强大数定律往年真题还考察过，可以说是本科课程中最难的一个点了。数理统计部分，看陈家鼎的《数理统计学讲义》，这个也是官方指定参考书，现在主要有第二版和第三版，我觉得第三版更好点，像往年考过的lasso回归，就是第三版中新加入的内容。数理统计学部分主要是估计、假设检验、回归分析与线性模型这些章节，实验设计与方差分析也在考纲中，但是这个章节内容几乎不考（毕竟方差分析计算量太大，考试不让带计算器，真的考的话计算题考不了，考理论题的话又过于复杂）统计和数学一样需要大量做题，习题方面可以做茆诗松、何书元、陈家鼎的教材的课后习题，题目比较接近真题。茆诗松这本书挺好的一点在于还有个配套的习题解答书，这样不至于不会做的最后还是不会做</p>
<p>最后说下复试方面，复试基本上还是考查概率论、数理统计，所以最后决定能否顺利被录取的一个关键就是看你的专业课是否学得好。如果你本科是数学 统计专业的话，老师还会问你一些本科学过的别的相关课程。比如说小波分析和随机过程。如果你本科是非数学统计学专业，那么可能会问你和学过的统计关系比较密切的内容，比如说神经网络、数学建模。</p>
<p>最后希望所有考研的朋友都能考上，相信努力总有回报，然后学习呢也并不一定就是一件很苦的事情，学习数学、统计学的时候，往往会觉得这个学科很奇妙，很多定理是那么的巧妙。虽说学海无涯苦作舟，但如果真的学懂了、掌握了、对这个学科、专业确实很感兴趣，也可以乐作舟的。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://statunion.cn/2019/04/15/PKU-5/" data-id="cjuv5twfc001hf9n8sbt6zzrx" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="http://service.weibo.com/share/share.php?url=' + encodedUrl + '" class="article-share-weibo" target="_blank" title="微博"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://s.share.baidu.com/sendmail?click=1&url=' + encodedUrl + '" class="article-share-email" target="_blank" title="email"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "StatUnion"
        },
        "headline": "18年北大应统专业课唯一满分复试成绩第一经验分享",
        "image": "http://statunion.cnhttp://pqhu874oi.bkt.clouddn.com/2019-04-25-Web-PKU.png",
        "keywords": "北大 经验贴",
        "genre": "北京地区 北大",
        "datePublished": "2019-04-15",
        "dateCreated": "2019-04-15",
        "dateModified": "2019-04-25",
        "url": "http://statunion.cn/2019/04/15/PKU-5/",
        "description": "
我初试成绩408，第七，政治63，英语66，数学三131，专业课150.复试成绩第一，总成绩第二。本人来自于中部某985高校，统计学专业说实话专业课满分还是让我挺意外的，虽然今年专业课不难，但我总是会担心我计算错误，或者某些地方写的不是那么清楚。初试最后一场考统计学的时候，我们那个考场还有30分钟结束考试的时候，刷啦啦的一片提前交卷的，我心想考研还提前交卷，有必要这么急吗….虽然周围交卷的动作挺让人烦躁的，我最后还是让自己静下心来，因为我知道有时候就这点时间可以完全影响到一个人以后的路，认真检验坚持到了最后一秒钟发现了一处笔误改正过来了。"
        "wordCount": 6
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="valine-thread"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我们 </p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="graduation-cap" href="https://www.zhihu.com/people/ren-da-ying-tong-hua-qi/posts" target="_blank" rel="noopener">
                        <i class="icon fa fa-graduation-cap"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="wechat" href="https://ws4.sinaimg.cn/large/006tNc79ly1g226zaewg6j30u00v40tv.jpg" target="_blank" rel="noopener">
                        <i class="icon fa fa-wechat"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/6167590525/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/04/15/PKU-3/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            北京大学应用统计历年真题（14—18）
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/04/15/PKU-7/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">北大应用统计初试复试经验</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">扫一扫，备注院校，邀你进入微信交流群</h3>
        <div class="widget">
           

         <br>

		<p><img border="50" src="http://pqhu874oi.bkt.clouddn.com/2019-04-25-020956.jpg" width="260" height="260">
		</p>

        </div>
    </div>

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/25/SUFE-2/" class="thumbnail">
    
    
        <span style="background-image:url(http://pqhu874oi.bkt.clouddn.com/2019-04-25-Web-SUFE-1.png)" alt="2013年上海财经大学432统计学真题" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/上海地区/">上海地区</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/上海地区/上财/">上财</a></p>
                            <p class="item-title"><a href="/2019/04/25/SUFE-2/" class="title">2013年上海财经大学432统计学真题</a></p>
                            <p class="item-date"><time datetime="2019-04-25T12:20:28.000Z" itemprop="datePublished">2019-04-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/24/SUFE-1/" class="thumbnail">
    
    
        <span style="background-image:url(http://pqhu874oi.bkt.clouddn.com/2019-04-25-Web-SUFE-1.png)" alt="19上财应统初试第三复试笔试满分经验贴" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/上海地区/">上海地区</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/上海地区/上财/">上财</a></p>
                            <p class="item-title"><a href="/2019/04/24/SUFE-1/" class="title">19上财应统初试第三复试笔试满分经验贴</a></p>
                            <p class="item-date"><time datetime="2019-04-24T12:20:28.000Z" itemprop="datePublished">2019-04-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/15/PKU-4/" class="thumbnail">
    
    
        <span style="background-image:url(http://pqhu874oi.bkt.clouddn.com/2019-04-25-Web-PKU.png)" alt="2016年北京大学应用统计硕士第一名443分经验分享" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/北京地区/">北京地区</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/北京地区/北大/">北大</a></p>
                            <p class="item-title"><a href="/2019/04/15/PKU-4/" class="title">2016年北京大学应用统计硕士第一名443分经验分享</a></p>
                            <p class="item-date"><time datetime="2019-04-15T12:24:28.000Z" itemprop="datePublished">2019-04-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/15/PKU-6/" class="thumbnail">
    
    
        <span style="background-image:url(http://pqhu874oi.bkt.clouddn.com/2019-04-25-Web-PKU.png)" alt="2017北大数院应统初试418分第四经验分享" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/北京地区/">北京地区</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/北京地区/北大/">北大</a></p>
                            <p class="item-title"><a href="/2019/04/15/PKU-6/" class="title">2017北大数院应统初试418分第四经验分享</a></p>
                            <p class="item-date"><time datetime="2019-04-15T12:24:28.000Z" itemprop="datePublished">2019-04-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/15/PKU-3/" class="thumbnail">
    
    
        <span style="background-image:url(http://pqhu874oi.bkt.clouddn.com/2019-04-25-Web-PKU.png)" alt="北京大学应用统计历年真题（14—18）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/北京地区/">北京地区</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/北京地区/北大/">北大</a></p>
                            <p class="item-title"><a href="/2019/04/15/PKU-3/" class="title">北京大学应用统计历年真题（14—18）</a></p>
                            <p class="item-date"><time datetime="2019-04-15T12:24:28.000Z" itemprop="datePublished">2019-04-15</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/上海地区/">上海地区</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/上海地区/上财/">上财</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/北京地区/">北京地区</a><span class="category-list-count">19</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/北京地区/人大/">人大</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/北京地区/北大/">北大</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/北京地区/外经贸/">外经贸</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/北京地区/央财/">央财</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/北京地区/清华/">清华</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/上财/" style="font-size: 12px;">上财</a> <a href="/tags/专业介绍/" style="font-size: 12px;">专业介绍</a> <a href="/tags/人大/" style="font-size: 18px;">人大</a> <a href="/tags/北大/" style="font-size: 16px;">北大</a> <a href="/tags/历年分数线/" style="font-size: 10px;">历年分数线</a> <a href="/tags/历年真题/" style="font-size: 14px;">历年真题</a> <a href="/tags/参考资料/" style="font-size: 10px;">参考资料</a> <a href="/tags/外经贸/" style="font-size: 10px;">外经贸</a> <a href="/tags/央财/" style="font-size: 10px;">央财</a> <a href="/tags/就业情况/" style="font-size: 10px;">就业情况</a> <a href="/tags/思维导图/" style="font-size: 10px;">思维导图</a> <a href="/tags/报录比/" style="font-size: 10px;">报录比</a> <a href="/tags/清华/" style="font-size: 10px;">清华</a> <a href="/tags/真题/" style="font-size: 10px;">真题</a> <a href="/tags/经验贴/" style="font-size: 20px;">经验贴</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://plushunter.github.io/">Free Will</a>
                    </li>
                
                    <li>
                        <a href="http://stat.ruc.edu.cn/">人大统计学院</a>
                    </li>
                
                    <li>
                        <a href="http://grs.ruc.edu.cn/">人大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://www.math.tsinghua.edu.cn/publish/math/index.html">清华数学科学系</a>
                    </li>
                
                    <li>
                        <a href="http://yz.tsinghua.edu.cn/">清华研招网</a>
                    </li>
                
                    <li>
                        <a href="http://www.math.pku.edu.cn/index.htm">北大数学科学学院</a>
                    </li>
                
                    <li>
                        <a href="https://admission.pku.edu.cn/">北大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://gs.cufe.edu.cn/index.htm">央财研招网</a>
                    </li>
                
                    <li>
                        <a href="http://sam.cufe.edu.cn/">央财统计与数学学院</a>
                    </li>
                
                    <li>
                        <a href="http://yjsy.uibe.edu.cn/index.do">外经贸研招网</a>
                    </li>
                
                    <li>
                        <a href="http://tongji.uibe.edu.cn/">外经贸统计学院</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            
            <div class="credit">

                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                    <p>&copy; 2019 StatUnion</p>
                <p>  连接一万名应统考研同学  </p>
                </h1>

                
             
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
            </script>

            <span class="site-uv"><i class="fa fa-user">  </i> <span class="busuanzi-value" id="busuanzi_value_site_uv"> </span>
            </span>

            <span class="site-pv"><i class="fa fa-eye">  </i> <span class="busuanzi-value" id="busuanzi_value_site_pv"> </span>

            
            </span></div>
            
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script>
        new Valine({
            el: '#valine-thread' ,
            notify:false,
            verify:true,
            app_id: 'oJ7xVbgwTW2kQbx3PtjbTmBO-gzGzoHsz',
            app_key: 'hxYjgAUJRSfXzg74PUAIEwVf',
            placeholder: 'Just Do It',
            pageSize: '10',
            avatar: 'identicon',
            avatar_cdn:  'https://gravatar.loli.net/avatar/'
        });
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
