<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>求职大视野 | 银行校招通关攻略（内含工商、建行、农行、中信、广发等8家银行面试题目及技巧经验） | 应统联盟</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="求职大视野,银行">
    
    <meta name="description" content="今年因受疫情影响，银行校招形式肯定会较之往年更加严峻，特将自己2019年参加完秋招并成功收获多家银行offer后所写的经验贴分享给想要参加银行校园招聘 本文包含我自己对今年银行秋招网申、笔试、面试、体检和签约等环节的经验分享以及总结出的一些小技巧 外加自己所参加的8家银行（工行、农行、建行、浦发、广发、中信、民生、宁波）面试题目和当时的大致回答（仅供参考，这玩意也没什么标答反正）。 同时针对银行">
<meta name="keywords" content="求职大视野,银行">
<meta property="og:type" content="article">
<meta property="og:title" content="求职大视野 | 银行校招通关攻略（内含工商、建行、农行、中信、广发等8家银行面试题目及技巧经验）">
<meta property="og:url" content="http://statunion.cn/2021/02/18/Job-7/index.html">
<meta property="og:site_name" content="应统联盟">
<meta property="og:description" content="今年因受疫情影响，银行校招形式肯定会较之往年更加严峻，特将自己2019年参加完秋招并成功收获多家银行offer后所写的经验贴分享给想要参加银行校园招聘 本文包含我自己对今年银行秋招网申、笔试、面试、体检和签约等环节的经验分享以及总结出的一些小技巧 外加自己所参加的8家银行（工行、农行、建行、浦发、广发、中信、民生、宁波）面试题目和当时的大致回答（仅供参考，这玩意也没什么标答反正）。 同时针对银行">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwly1gm5ser76b7j31980j8agb.jpg">
<meta property="og:updated_time" content="2021-02-23T12:11:57.492Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="求职大视野 | 银行校招通关攻略（内含工商、建行、农行、中信、广发等8家银行面试题目及技巧经验）">
<meta name="twitter:description" content="今年因受疫情影响，银行校招形式肯定会较之往年更加严峻，特将自己2019年参加完秋招并成功收获多家银行offer后所写的经验贴分享给想要参加银行校园招聘 本文包含我自己对今年银行秋招网申、笔试、面试、体检和签约等环节的经验分享以及总结出的一些小技巧 外加自己所参加的8家银行（工行、农行、建行、浦发、广发、中信、民生、宁波）面试题目和当时的大致回答（仅供参考，这玩意也没什么标答反正）。 同时针对银行">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/0081Kckwly1gm5ser76b7j31980j8agb.jpg">
    

    

    
        <link rel="icon" href="/Statunion.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?df5cea58bf0b6400aaaaa0a8aad4419e";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

    


    <script data-ad-client="ca-pub-6293681360909288" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">连接10000名应统专业同学</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/求职大视野/">求职大视野</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/求职大视野/数据分析/">数据分析</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/求职大视野/银行/">银行</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/">真题大搜罗</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/上海交通大学/">上海交通大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/上海财经大学/">上海财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/中国人民大学/">中国人民大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/中国科学技术大学/">中国科学技术大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/中央财经大学/">中央财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/北京大学/">北京大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/华东师范大学/">华东师范大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/复旦大学/">复旦大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/对外经济贸易大学/">对外经济贸易大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/清华大学/">清华大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/首都经济贸易大学/">首都经济贸易大学</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/">经验大放送</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/上海交通大学/">上海交通大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/上海财经大学/">上海财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/中国人民大学/">中国人民大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/中央财经大学/">中央财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/北京大学/">北京大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/北京师范大学/">北京师范大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/华东师范大学/">华东师范大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/复旦大学/">复旦大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/对外经济贸易大学/">对外经济贸易大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/清华大学/">清华大学</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/">院校零距离</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/上海财经大学/">上海财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/中国人民大学/">中国人民大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/中央财经大学/">中央财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/华东师范大学/">华东师范大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/帝都六校/">帝都六校</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/清华大学/">清华大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/魔都四校/">魔都四校</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="http://statunion.club/">论坛</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="https://weidian.com/?userid=1325933545&spider_token=0a41">资料</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="https://m.cctalk.com/inst/scw3qm79?xh_fshareuid=36853263">课程</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/求职大视野/">求职大视野</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/求职大视野/银行/">银行</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Job-7" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        求职大视野 | 银行校招通关攻略（内含工商、建行、农行、中信、广发等8家银行面试题目及技巧经验）
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2021/02/18/Job-7/" class="article-date">
            <time datetime="2021-02-18T14:26:28.000Z" itemprop="datePublished">2021-02-18</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/求职大视野/">求职大视野</a>, <a class="tag-link" href="/tags/银行/">银行</a>
    </div>

                <span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="https://tva1.sinaimg.cn/large/0081Kckwly1gm5ser76b7j31980j8agb.jpg" alt></p>
<p>今年因受疫情影响，银行校招形式肯定会较之往年更加严峻，特将自己2019年参加完秋招并成功收获多家银行offer后所写的经验贴分享给想要参加银行校园招聘</p>
<p>本文包含我自己对今年银行秋招网申、笔试、面试、体检和签约等环节的经验分享以及总结出的一些小技巧</p>
<p>外加自己所参加的8家银行（工行、农行、建行、浦发、广发、中信、民生、宁波）面试题目和当时的大致回答（仅供参考，这玩意也没什么标答反正）。</p>
<p>同时针对银行最常见的“无领导小组讨论”与“半结构化面试”两大面试形式进行了讲解与个人总结出的技巧经验</p>
<p>其中【无领导小组讨论】技巧着重在【中国农业银行面试】这一章中进行了详述，【半结构化面试】技巧则在【中信银行面试】中进行了阐释，仅对这两部分感兴趣的同学可以直接翻阅到对应部分查阅。</p>
<p>谨以此文为2020年春招及秋招想要报考银行而毫无经验的小伙伴进行知识普及</p>
<p>本文将分为【网申】、【笔试】、【面试】、【体检】、【签约】五大板块</p>
<p>同时在【面试】部分会包含8家银行的面试题目，只对部分内容感兴趣的同学可自行翻看对应章节</p>
<p>一点银行求职经验都没有的小白建议耐心阅读完全文，相信会使你对银行校园招聘有所感触。</p>
<p>下面进入到正文：</p>
<p>先说一下个人背景，北京某双非一本财经类院校保险系专业本科生（大学四年没怎么好好学习根本不敢考研），实习经验有在教育机构当过一年的初中老师，也曾在保险公司实习过一个月，参加过一些校内竞赛并获奖，至于绩点、奖学金什么的，像我这种上了大学就放飞自我的学渣实在不敢提，在面试中这一方面确实也被不少学神们吊打的快自闭了</p>
<h2 id="一、网申"><a href="#一、网申" class="headerlink" title="一、网申"></a>一、网申</h2><p>大部分银行的秋招网申时间基本都在每年的9~11月。</p>
<p>春招没参加过不太清楚具体时间，应该是在每年的2~3月份也就开始了。</p>
<p>当然也有部分银行可能会特别靠前在暑假期间就开始报名网申了（比如说邮储）</p>
<p>因此对于已经明确了春招或秋招要找工作的同学来说，从寒暑假开始就要记得关注各家银行的人才招聘公众号（微信上搜索“xx银行人才招聘”，基本各大银行都会有）</p>
<p>这些公众号会发布文章告诉大家网申起止时间，同时也可以直接通过公众号窗口进行网申报名。</p>
<p>除了公众号这一报名途径大家还可选择去想要报名的银行官网，找到【人才招聘】栏目进行网申报名。</p>
<p>还有一种途径就是在自己的院校内参加各大银行的校园宣讲会，主持人当时就会告诉你网申的官方网址。（然而今年春招因为疫情影响大学生都暂时无法返校，如果继续持续下去的话估计校园宣讲会也是开展不了的）</p>
<p>顺便帮我最终入职的广发银行打个招聘广告<br><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gn9bmsjkmmj30u01t00vk.jpg" alt><br>银行网申基本都需要在它的网站上填写一份电子版简历</p>
<p>像我总共报了十几家银行，确实是写简历写吐了</p>
<p>所以建议大家完成一家银行的电子简历填写后，记得把诸如“自我评价、个人优劣势”等这些需要写篇小作文的简历内容复制粘贴到一个文档里，这样填写别家银行的电子简历时可以用得上。</p>
<p>顺便发一张学校老师当初提供给我们的简历模板，仅供参考，侵删<br><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gn9bigl1goj30sx162afs.jpg" alt><br>关于网申部分确实没什么可写的，如果是特别想进入银行的同学，自然是报的越多越好，毕竟日后会有更多的选择供自己挑选</p>
<p>当然这么做也有可能会遇到某两家银行笔试、面试时间冲突的现象，以及最后纠结选哪家offer的情况，届时就又得一番辗转反侧，天人交战了。。。。</p>
<p>个人建议是国有五大行一定要至少报仨，毕竟每年五大行招收人数都很多，可以说是一个很好的保底机会</p>
<p>同时五大行的北京市户口指标相较其他银行肯定还是要更多的，外地同学可能会比较青睐这一机会。</p>
<p>而股份制商业银行在求职银行的小伙伴们口中都是工资薪酬待遇较高的</p>
<p>但同时也肯定会承担较高的工作业绩压力，如果想要以后赚更多钱这一类银行可以多报名一些。</p>
<p>城商行和农商行招人也比较多，这类型银行主要报自己本地的银行即可</p>
<p>如在北京求职的同学肯定首选北京银行和北京农商银行。</p>
<p>网申通过的话，接下来就是笔试环节了。</p>
<p>一般只要院校没什么大问题大概率网申都是能通过的。（兴业银行招收条件比较高，貌似必须985、211院校才能过网申，反正兴业银行是我秋招网申唯一没通过的一家）</p>
<h2 id="二、笔试"><a href="#二、笔试" class="headerlink" title="二、笔试"></a>二、笔试</h2><p>笔试的话楼主是在淘宝上买了中公教育的银行招聘专用书，就是一个大厚本（里面各种知识点和概念外加往年真题）和一套模拟练习册（五大行去年真题外加自己编写的几套模拟题）</p>
<p>个人感觉还是比较不错的，覆盖知识点很全，我自己本人把往年真题全刷了一遍，模拟套卷挑着部分习题做的，最终10家银行笔试过了9家（唯一没过的是中行笔试，题量着实有点大，最后蒙了好几篇英语阅读）</p>
<p>不过这本大厚书有些知识点其实又完全不会考的特别深入，有些知识点（如IS-LM曲线那一部分）又讲的不是特别细致，还得靠自己翻以前的宏观经济学来看。</p>
<p>不过总的来说，把试题都刷一遍，外加把想要考的银行所需要学的知识点好好学一遍（比如五大行中有的银行还考管理学和法律方面的内容，但有的就不考，就可以根据自己所报考的银行来选择着重学哪些，而哪些又不用学），过笔试并不是很难。</p>
<p>考试难度的话，五大行笔试难度大于股份制商业银行，由于城商行和农商行中我只报了北京银行和北京农商银行，但因为时间冲突这两家笔试最后都没去，因此也不知道他们的考试难度，在此不做讨论。</p>
<p>银行笔试时间都很紧迫，当时许多出考场的同学都哀嚎着说根本做不完，基本上银行笔试差不多就是一分钟一道题</p>
<p>有些题很简单一看就会，但如果有些题你耗了三分钟还没想出来，建议就最好赶紧蒙一个吧，毕竟分值都是一样的，先把简单的都给做了才能更好保证通过率。</p>
<p>不过从之后面试乌泱泱一大片人来看，笔试淘汰率并不是很高，而银行最终录用是综合看你的笔试成绩＋面试成绩，因此感觉没发挥好的小伙伴千万不要气馁</p>
<p>我当时也因为等待过程中半天不出结果以为自己笔试一片凉凉，结果最后基本都过了。</p>
<p>即使感觉自己考得差也要相信肯定不止你一人没发挥好，而且之后的面试机会如果能把握好，照样可以反败为胜的。</p>
<p>所以接下来咱们就来说最重要的面试环节了。</p>
<h2 id="三、面试"><a href="#三、面试" class="headerlink" title="三、面试"></a>三、面试</h2><p>面试的话切记一定要穿正装！！</p>
<p>一定要穿正装！！</p>
<p>一定要穿正装！！</p>
<p>重要的事情说三遍！！</p>
<p>我确实见到过面试环节同组同学中居然还有人不穿正装的，上来就会被面试官diss一波，问他别的同学都穿了正装来面试为何你没穿，真的是极其尴尬。</p>
<p>上来就给面试官留下这种印象基本已经宣告凉凉了，所以奉劝大家千万别嫌麻烦就不穿正装来面试，毕竟在银行工作中基本天天都得这样。</p>
<p>由于参加银行面试的人很多，都得在候场室慢慢等待，建议大家比签到时间早十几分钟来就可以了，没必要来太早还让自己过度紧张。</p>
<p>到了面试地点可以找面善的同学多交流交流，既可以消除自己的紧张感，同时也能从他人那里了解到一些银行招聘的信息，还可以结交到一些朋友，可谓一举三得。</p>
<p>今年五大行中的工行、农行和建行都只有一轮面试，可谓是一面定生死（交行时间冲突没去面试，中行笔试就被刷了，所以这两家不太清楚）</p>
<p>股份制商业银行有些同样是只有一轮面试便来决定要不要你，比如广发银行和浦发银行。</p>
<p>有些则是两轮面试，即初面刷一波人，终面定offer人选，比如民生银行和中信银行。</p>
<p>城商行中我最终只参加了宁波银行的管培生面试，这个是有两轮面试的。</p>
<p>面试形式主要有“无领导小组讨论”“半结构化面试”还有“即兴演讲”等形式， 这些内容会在接下来的我所参加的银行面试中讲解一下。</p>
<p>其中【无领导小组讨论】我会着重在农行的面试中穿插着讲解它的形式及自己总结出的应试技巧</p>
<p>【半结构化面试】会在中信银行的面试中进行仔细说明</p>
<p>而【即兴演讲】则在广发银行面试中进行分享。</p>
<p>接下来我就将今年秋招所参加的8家银行面试情况与大家分享一下</p>
<p>里头会包含我个人所总结出的经验以及各家银行的面试题目和我当时的回答哦~</p>
<h3 id="1、中国农业银行"><a href="#1、中国农业银行" class="headerlink" title="1、中国农业银行"></a>1、中国农业银行</h3><p>农行笔试时间虽晚但却是第一个通知我去面试的银行，在这里感谢农行给了我信心让我不至于以为自己当时笔试都被刷了。</p>
<p>面试是在周六下午进行的，总共持续两天，也即当个周末农行一直在面人，面试地点就在东城区朝阳门附近的农行北分，还是比较好找的。</p>
<p>到了那里以后需要先检查邮件通知所带的各类证件，当时就发现候场厅基本已经快坐满了，人真的相当多，粗略估计一下午就得有小一千人来参加。</p>
<p>农行面试的一大好处就是他似乎将学历相近的人都放到同一个小组，比如我所分到的那一组大家全都是本科生，而我一个朋友他是海归，同组成员也基本都是海归研究生</p>
<p>这一点真的是相当友善，毕竟之后的面试基本同组只有我一个本科生其余全是研究生，真的是哭惨了。</p>
<p>敲黑板！！划重点！！</p>
<p>接下来我们来着重讲解下“无领导小组讨论”这一面试形式</p>
<p>如果是第一次参加求职的小白一定会对这种面试形式感到很蒙圈，希望接下来我写的内容能对下一届的求职者有所帮助~</p>
<p>农行的面试形式就是无领导小组讨论，所谓的无领导小组讨论就是大家在拿到HR小姐姐发给你的试题后先进行阅读与审题（这一过程大约10分钟）</p>
<p>之后大家在各自发表自己的观点看法，一般时间是每人一分钟</p>
<p>有些银行可能还会让你说观点的同时还要进行自我介绍，有的则不需要，因此对时间的把控极为重要。</p>
<p>所有成员发表看法完毕后进行组内讨论，面试官全程只会旁观不会帮忙计时也不会给出任何提醒</p>
<p>大家需要在限定时间内（一般为20~30分钟，也有些银行时间会给的更短比如十分钟内）商讨出统一的观点及解决办法</p>
<p>最终选出一名代表进行总结性的发言陈词，时间一般为2~3分钟。</p>
<p>个人认为无领导小组讨论这一面试形式，主要考察的有面试者的随机应变水平、领导力、创新思维、团队协作意识、语言表达及沟通交流等多个维度的能力</p>
<p>而想要在这一环节中脱颖而出，我总结的经验是首先给自己定好位。</p>
<p>如果你对自己的能力足够自信，认为能hold住全场，那“leader”这一角色肯定是要去抢先争当的</p>
<p>这一角色可以说是全场最引人注目的，表现的好必将被面试官所青睐</p>
<p>但如果能力不足却想着强行carry全场，那可能最后会落个偷鸡不成蚀把米的惨淡结局。</p>
<p>而在当leader这一角色中，个人认为并不是发言最多最抢镜者就是leader，而是要学会如何掌控全场的节奏，推动小组讨论不断前进才是最为关键的</p>
<p>比如说在大家刚开始发表个人观点时，一定要大致记录好每个人的观点倾向是什么</p>
<p>在所有人都发言结束后，可以迅速理清思路并将大家所提出的不同观点划分好层次类型，提出一个整体架构</p>
<p>并规划好第一步我们应先讨论什么问题，第二步解决什么问题等等，让大家能够跟随你的思路走下去，基本可以说是迈出了leader的第一步。</p>
<p>接下来就是要统筹全局引导大家积极发言，在大家得出一致结论时进行小结并开启下一问题的讨论</p>
<p>在讨论中出现僵持不下的分歧时也要快速给出自己的结论并附加强有力的理论支撑说服大家，保证小组讨论的顺利进行。</p>
<p>而在讨论已经得出一致答案时，我认为leader应该展示出自己的大局观</p>
<p>不应将最后陈词总结的机会据为己有，可以选择让之前小组讨论中不那么积极，但一直有在认真记录的同学进行最后总结，也可以体现出leader的谦逊，赢得面试官的好感。</p>
<p>另一个角色其实就是大部分人在无领导小组讨论中担当的思考者或者说发言者</p>
<p>这一角色主要就需要头脑风暴，将自己的观点简捷无误的表达出来，同时附上强有力的论据来支撑自己的观点</p>
<p>由于大家基本都是这一角色，所说的观点内容最后甚至都渐趋同质，因此我来说一下个人认为的这一大众角色想要出彩的注意点。</p>
<p>首先是观点的创新性，一个大家都没想出的观点或解决方案一定会吸引到面试官的注意，但一般想要做到这一点难度较高；</p>
<p>另一个就是能在小组讨论在某一节点陷入僵局时，适时站出来坚定支持leader推动整组的讨论进程，这可以体现出你的团队协作意识和大局观</p>
<p>毕竟这场讨论最终是需要你们得出一个完整结论的而不是一直在相互杠精，如果你能够避免使小组讨论陷入死循环，那么你的这一表现一定会受到面试官的赞许的；</p>
<p>最后一个就是要保证自己一定要逻辑清晰，语言表达的十分自信，毕竟面试很注重一个人的言谈举止的，千万不能显得说话时唯唯诺诺，要淡定从容。</p>
<p>同时如果你戴了块手表可以顺便看下时间，在讨论某一问题耗费时间过久时一定要站出来赶紧提醒大家注意时间，并抛出自己的观点，推进讨论的进程，提高效率。</p>
<p>但如果你只是拿着块手表做一个计时员的工作而并没有积极参与到讨论之中，那可能也基本凉凉了</p>
<p>其实已经过了网申和笔试的同学不必担心自己的学历、实习经历等不如同组大神强就产生自卑感而不敢发言</p>
<p>既然已经过了前面两轮筛选就代表你已经具备了银行从业人员的基本素质</p>
<p>因此在面试中一定要显得积极自信才好为自己在面试官那边增加印象分。</p>
<p>最后一个角色我称为记录者，生活中难免有些人会比较内向，遇到这种面试环节会有所紧张，不敢说话。</p>
<p>但不要灰心，如果无法保证自己说得出彩，那就做好一个勤勤恳恳的记录者</p>
<p>记录好每一个人的观点，并梳理出层层讨论后得出的结论，让面试官注意到你细心的这一点</p>
<p>并在最后总结陈词阶段表示自己能担当胜任这一任务，这个时候可千万就不能再害羞了，一定要抓紧这一发光发亮的机会~</p>
<p>以上就是个人对无领导小组所积攒出来的经验</p>
<p>刚开始参加这种面试形式肯定慌得一批都，可以选择报几个自己并不是很想去的企业拿他们面试刷刷经验</p>
<p>比如面试农行当天的上午我就先拿中信证券的面试刷了波经验</p>
<p>学习到了那位leader的面试技巧，还有同组几位大神的经验，下午农行面试时就感觉游刃有余了~</p>
<p>如果大家针对“无领导小组讨论”还有其他那些技巧性经验也可以进行分享哦~大家共同进步！有不懂的事项也可留言哈</p>
<p>说完无领导小组讨论的形式以及我个人总结出的一些经验技巧，我们回归到农行的这次面试中来。</p>
<p>我们这组分到的面试题目是讨论“当今短视频自媒体火热的原因”，并提出“针对短视频自媒体的监管方案”（其实就是暗指抖音上用煤油灯自制爆米花炸伤小孩事件）。</p>
<p>大家审题时一定要仔细认真，千万别只看到其中一个问题就忘了另一个问题，要不然被面试官问到会很尴尬的。</p>
<p>其实给出的材料内容非常丰富，每一则材料基本你都能总结出某一条原因，因此关键就在于如何将这些分散的原因给他们进行分类归整，使其不至于如此凌乱。</p>
<p>因此我在发表个人观点时，先是将原因划分为两大方面</p>
<p>第一个方面是需求端的原因，比如说因为当今人们的生活节奏越来越快，需要这种短视频来进行快速的充电学习（还有一些其他原因在此就不多加赘述了）；</p>
<p>第二个方面是生产端的原因，因为有了需求就必定会有供给，制作短视频的自媒体也一定会针对人们的需求制造相应产品，并借助吸引人眼球的宣传话术来抓取流量。</p>
<p>至于监管方案其实大家说的就基本大同小异了，我说的也是加强监管，实名认证，加大处罚力度等同质内容。</p>
<p>相比于前面同学东一榔头西一棒子的诉说各种原因，上来给出一个框架进行宏观上的铺垫肯定会让你在面试官面前大放异彩的</p>
<p>所以建议同学们遇到此类问题时一定要注意划分好层次方向，不要一说说一大串却毫无逻辑性。</p>
<p>在农行的无领导小组讨论中我可以说是充担着leader的角色，在大家都发言完毕后一定要率先开展下一步行动（其实就是快速抢话，第一个进行发言提出框架）</p>
<p>我当时是沿用自己的观点，建议大家将原因和监管方案都划分出不同的方面进行归纳整理，好高效完整的得出最后结论</p>
<p>同时在其他同学的发言基础上，我又将自己刚开始归纳的两大方面扩展为三大方面，加上了一个基础端的原因，即智能手机与4g网络的快速发展为短视频自媒体的火热产生了铺垫原因。</p>
<p>最终我们小组也确实是按照这个方向一直进行着讨论，中间也没有出现杠精真是十分开心</p>
<p>所以说有时候队友也是面试环节中十分重要的一环~而在讨论过程中我也一直是按照我前文所述的技巧进行的，最终顺利收到了农行的体检通知与offer！</p>
<h3 id="2、中国工商银行"><a href="#2、中国工商银行" class="headerlink" title="2、中国工商银行"></a>2、中国工商银行</h3><p>工行也只有一轮面试，面试形式为辩论赛（其实本质上还是无领导小组讨论），面试之前在候场室还跟同一组的一个哥们聊了会天，得知他是北京某211高校石油专业研究生</p>
<p>问他为什么不选择自己对口专业的工作而来银行面试，他告诉我对口专业工资实在太微薄了，转行来银行试试。。。</p>
<p>看来这年头各行各业都不容易都不好挣钱啊，银行虽然现在薪酬待遇没以前那么丰厚了，但看起来还是处于中上水平的</p>
<p>因此报考银行的小伙伴们千万别因为网上一些负面消息就放弃竞聘这份工作了。</p>
<p>废话不多说，我们接下来说一下工行的面试题目。</p>
<p>工行面试题目是“说出90后月光族不爱存钱且超前消费的原因并设计解决此恶习的方案”。</p>
<p>最开始时大家轮流发言阐述自己的观点，时限为1分钟</p>
<p>可能因为我是第一个发言的吧，即使早就超时了但面试官也是到差不多三分钟左右才提醒我时间到了，对于这个问题我也是将原因分为两大方面</p>
<p>第一个方面是客观原因，诸如当前同龄人超前消费的行为对90后的同化与影响，90后因是独生子女，父母过于溺爱愿意帮助其还花呗、信用卡的客观因素；</p>
<p>另一方面则是主观原因，例如这种攀比心理、超前消费观念等。</p>
<p>关于设计解决方案方面同一小组的另外几个同学提出的方法挺不错，我再此引荐一下，比如开展一个体验父辈艰辛奋斗的实践活动，观看父辈吃苦耐劳拼搏赚钱的纪录片，开展针对90后加强理财意识的讲座等等。</p>
<p>工行的面试又不完完全全是无领导小组讨论形式，他在其中还加入了一些辩论赛的色彩。</p>
<p>面试小组一组6个人，之后又会在组内再分成两组，一组三人。</p>
<p>在两组小组成员均完成最初的发言后，小组内在进行讨论最后得出一套结论，继而两个小组互评，在互评完毕后两小组展开合作共同得出一致结论（其实最后本质上还是无领导小组讨论）。</p>
<p>注意每一次发言阶段都有严格的时间限制，因此语言一定要简练。</p>
<p>幸好这场面试我也没碰到杠精，在最后两组合并讨论过程中大家很快的达成一致结论，第一阶段面试就算结束了。</p>
<p>之后立即跟进半结构化面试，其实就是面试官会问你一个问题，这些问题有时其实是带有陷阱的。</p>
<p>比如说面试官问我的问题就是“假如你来到工行，你希望选择什么样的上级领导”，这个问题就有一个小陷阱</p>
<p>那就是领导不是我们能挑选的，我们求职者最终肯定都是被领导所选择挑选的</p>
<p>因此在回答这一问题时我先将这一点给挑明了，之后才详细说明自己希望与何种性格的领导进行共事，原因又有哪些。</p>
<p>最终面试顺利结束，我也收到了工行的体检通知，不过当时已经跟广发银行签约了，因此最后没去。</p>
<h3 id="3-中国建设银行"><a href="#3-中国建设银行" class="headerlink" title="3.中国建设银行"></a>3.中国建设银行</h3><p>建行面试给我最深切的感受就是候场一小时，面试五分钟。</p>
<p>建行不是无领导小组讨论的面试形式，就是俩面试官让你先出示要求带的一大堆证件（建行让带的东西真心有点多，在这里吐槽一下）</p>
<p>接下来就开始你的自我介绍，感觉虽说限时一分钟但其实他们根本没计时，所以在此处最好语速沉稳，将自己的优势都说清楚。</p>
<p>之后面试官会问你两个问题，基本上都是一些情景模拟的问题</p>
<p>比如问我的其中一个问题是，假如你现在是某展览会的负责人之一，实际来参观的人数比预估的要多，你该怎么办。</p>
<p>我当时回答的是，先跟领导通报一声这边的情况，让他们心中有数；</p>
<p>之后通知工作人员做好限流措施，防止一窝蜂地涌入参观，同时对暂时滞留在外无法进入的参观者进行些许补偿，比如发放一些小纪念品，或提供免费的矿泉水和小零食等；</p>
<p>并且还要通知安保人员做好安全防范措施，以避免出现拥挤踩踏事故。</p>
<p>还有一点建行对北京户口看的好像比较重要，上来都会先问一下你是不是北京户口</p>
<p>感觉北京生源在这方面肯定还是占一定优势的，毕竟这些年银行的北京户口指标都是有所下降的。</p>
<p>另外建行的体检跟面试是同时进行的，去参加面试就得同时参加体检。</p>
<p>最后收到了建行offer，不过当时已签约广发就给拒了。</p>
<p>听去参加签约仪式的同学说待遇还可以，一年税前12w~15w，但是需要在基层干很久。</p>
<h3 id="4、中信银行"><a href="#4、中信银行" class="headerlink" title="4、中信银行"></a>4、中信银行</h3><p>终于写到中信银行了，当初中信银行来到我们学校做宣讲会，主持人说应届生来到中信第一年的平均薪酬是一年25万（指的应该是北上广深一线城市），后来去中信面试时HR小姐姐也依旧是这么说</p>
<p>面试时认识的好多朋友也都公认中信银行的待遇是仅次于招商银行，但同时又是没有招商银行工作那么累的一家银行，可以说性价比相当高。</p>
<p>在这章中我会将中信银行初面面试题目与半结构化面试的一些经验进行穿插讲解。</p>
<p>中信银行的面试不是无领导小组讨论，而是自我介绍＋半结构化面试</p>
<p>我会在中信银行面试这一部分中详细阐述一下我对半结构化面试的认知。</p>
<p>半结构化面试在我的理解当中，其实就是面试官根据你的简历、自我介绍、所报岗位与现场表现来进行针对性的提问</p>
<p>比如中信银行共有五个面试官与五位求职者，在大家依次做完自我介绍后，其中一位面试官首先向我发问，问我对保险行业未来的发展形势如何看待</p>
<p>其实这就是根据我简历中的保险学专业进行提问，好看出我是否对该学科有一个宏观的把控</p>
<p>我则从宏观与微观两大角度回答了这一问题，因为大家专业各不相同，因此就不在此处详述我当时的回答了</p>
<p>但大家最好针对自己所学专业有可能问到的问题进行准备，这样在被考到时能够做到有的放矢。</p>
<p>常见的半结构化面试问题还会问你在实习过程中遇到的最困难的一件事是什么或是问你在实习中学到了什么等等</p>
<p>这一类问题一方面是检验大家在实习中获得了什么，另一方面也可以检验实习的真假性</p>
<p>因此奉劝那些只是盖了个假章的同学，在写实习经历时一定要慎重，因为面试官们都很老道，你说没说谎造没造假其实很容易就能判断出来。</p>
<p>关于这类问题建议大家要多加回顾自己在实习中究竟收获了什么。</p>
<p>有的同学可能会说我的实习工作就是天天给人打下手重复一些机械化的操作，完全没什么可说的。</p>
<p>其实你可以说你学到了如何提升工作效率，即使每天只是干一些重复性工作，但在你的仔细观察下你发现了如何能更加快速的完成每日工作；</p>
<p>也可以说你的自学能力较强，在工作之余经常观看正式员工的工作流程，学到了哪些东西。</p>
<p>当然以上内容只针对实习比较枯燥的同学来说需要如此回答，如有在实习期间搞定多大笔单子的大佬还请绕路前行，不喜勿喷。</p>
<p>接下来再说几个常见的半结构化面试问题，同时也是中信银行考到的问题。</p>
<p>比如面试官当时让我形容一下自己的大学生活</p>
<p>对于这种问题我的个人看法是不要说的啰里啰嗦，毫无章法</p>
<p>这样只会让人认为你似乎大学中经历了许多事情，但其实对你来说印象都并不怎么深刻，一定要先用几个词来进行概括总结。</p>
<p>下面陈述一下我当时的大致回答：</p>
<p>“如果让我用三个词来形容我的大学生活，那么它们会是“丰富、收获以及反思”</p>
<p>首先我在大学期间除了日常的学习生活之外，还加入过篮球队、学生会，参加了许多积极有意义的活动；</p>
<p>同时我也积极参与过多种竞赛，遇到了许多志同道合的朋友，并从中学到了一些课本上没有的知识；</p>
<p>我还利用周末课余时间去教育机构担任初中教师，为我的学员们进行授课，锻炼自己的能力，这些丰富多彩的行动构成了我充实的大学生活。</p>
<p>其次我在大学中收获了坚固的友谊，美满的爱情，专业的知识，这些所获所得让我的大学生活不再单调，也因为有了它们才让在成长的道路上能够不断前行。</p>
<p>最后我的大学生活也需要反思，因为天性的贪玩好动而在某种程度上放飞了自我，未能如中学时期般刻苦学习，错过了许多名师名课的指点，也即错过了迈向更好的自己的机会</p>
<p>所以我现在常常反思自己的大学生活实在还是不够努力，而我目前也正在不断做出调整，希望日后能看到一个积极进取的自己。”</p>
<p>（回答的时候大致说的就是这么个意思，毕竟现在是手打，要比当时说的精简一些，同时措辞也会更加注意一些）</p>
<p>遇到上面的这种问题一定要切记给自己先定个基调方向，不能走马观花般的东拼西凑，这样只会给面试官留下言辞不佳的印象</p>
<p>同时先给自己定好一个大的框架在叙述时也会更加条理清晰。</p>
<p>像面试时坐我旁边的那位同学，考官让他描述一下在大学时期组织的最有意义的一次活动</p>
<p>他用组织了一次班内春游活动的案例来回答，但就是由于回答时说的太琐碎了，导致面试官听烦了</p>
<p>问了他一句“你举办的这次活动的主题是什么，意义何在？”</p>
<p>让他一时间很蒙圈，不知该答些什么。</p>
<p>其实他完全可以上来先说一下举办这次活动的目的是什么</p>
<p>其次在说为举办这次活动作出的准备及努力</p>
<p>最后说一下结果与活动效果，既逻辑清晰说得十分流畅，又可以不让面试官听得不耐烦。</p>
<p>所以大家一定要谨记为自己的回答先描绘出一个框架，这样才能做到收放自如。</p>
<p>中信的半结构化面试当时还问到了一些“你的爱好特长啊，为什么来北京工作（问的外地生源），对中信银行有什么了解啊，对自己未来的职业发展规划是怎样的啊”等问题</p>
<p>这些常见的半结构化问题大家一定要自己准备好一个大致的回答，以免届时尬场。</p>
<p>最后我想说一道个人认为比较难回答的问题</p>
<p>有一道题当时是这样问我的，如果今天的面试要淘汰两人你会选择淘汰哪两位？</p>
<p>这种得罪人的问题确实相当难回答，但大家这时候也得硬着头皮回答啊，</p>
<p>其实考官这么问你一是在考察你的观察能力如何，看能否选择出表现差的面试者，</p>
<p>二则是在考验你在处理这种棘手问题时，如何圆润的将其解决。</p>
<p>我的回答方案是，如实选出两位当场表现差的面试者，并给出淘汰的理由</p>
<p>但我最后会接一句他们两位不是能力不行，而是今天的岗位与他们的能力匹配度不太吻合，他们可能更适合xx岗位（比如一整场面试都没怎么发过言但一直有耐心倾听记录的人，你可以说他不适合银行招聘的营销岗，而更适合内勤岗）</p>
<p>既客观公正的选出了表现不佳的人选，同时也给对方留足了情面，不失为一个不错的回答。</p>
<p>另一种给台阶下的回答方式也可以说：“这两位同学其实能力也很优秀，只不过在今天并未能完全发挥出来，相信他们去别的企业面试也能收获不错的offer。”</p>
<p>（如果针对这一问题谁还有更好的回答方法也可以回复哦~大家共同探讨！）</p>
<p>关于中信银行半结构化面试的分享就暂告一段落，我当时差不多被面试官提问了七八个问题，最终顺利进入到了终面</p>
<p>不过另外一个哥们全场只被提问了三个问题，最终就没有收到终面通知，看来问的越多应该代表面试官越关注你，通过率也会相应较高。</p>
<p>不过最后由于收到终面通知时已经与广发银行签约了就没有去参加，听朋友说终面就是候场一小时，面试两分钟，进去说了个自我介绍然后被问了个问题就出来了。。。</p>
<h3 id="5、广发银行"><a href="#5、广发银行" class="headerlink" title="5、广发银行"></a>5、广发银行</h3><p>终于说到我签约的广发银行了，说实话广发银行当时面试结束后就感觉自己凉凉了，没想到最后居然能收到offer，真是感动哭了。</p>
<p>广发银行的面试在我看来是最难的，即兴演讲+半结构化面试。</p>
<p>相信看到【即兴演讲】这四个字就能让大家知道他家的面试有多难了，毕竟咱们平时顶多看看演讲类节目，或跟自己身边的朋友商业互吹，哪来过真刀真枪的演讲啊，而且还是即兴！！</p>
<p>下面来说一下面试情形。</p>
<p>一组面试六个人，大概在面试开始前5分钟HR小姐姐会让大家从十几张卡牌中抽取自己的演讲题目，卡牌上会告诉你所抽到的题目具体定义是什么，并展开一些联想。</p>
<p>所以即使抽到一些自己不太懂的题目也不要立马慌张，多看看底下的那串文字兴许就想出要说啥了。</p>
<p>我抽到的题目是关于P2P的，其实就是网络借贷理财，刚好我家里有人做类似的理财出了暴雷事故，因此当时抽到这个题目大致已经想好了要讲什么了。</p>
<p>进面试间后先是一分钟的自我介绍，我是最后一位，前面有一位人大硕士，一位央财硕士，一位外经贸硕士，两位海归研究生，真是让我这个最后发言的本科生吓得都不敢说话了。</p>
<p>大家抽中的题目有“心灵鸡汤”、“网络暴力”“征信系统”、“绿色金融”等等，可见运气在这一环节中也挺重要的。</p>
<p>即兴演讲限时3分钟（当然我们那组没有一个人能说到3分钟，这个面试确实有点难），我当时是先介绍何为P2P，继而大致说一下它近几年的飞速发展以及这段时期的暴雷事件所产生的危害，最后着重说明监管方面的事情。</p>
<p>感觉这个即兴演讲确实自己也讲不出什么技巧来，但总之思路千万不能乱，一定要像写作文似的先在脑海中给自己定个题纲，这样才不至于说的时候前言不搭后语，逻辑十分混乱。</p>
<p>在即兴演讲结束后，面试官问了我认为自己与在座研究生的优势劣势在哪些方面，劣势方面很明显就是学历不如人家嘛，懂的知识肯定没人家多；</p>
<p>优势我则是说自己比他们有年龄优势，拥有更好的可塑性，同时对工资的期望值也肯定要比他们低（意思其实就是我是个廉价劳动力，能给你们公司省钱）</p>
<p>而且自己愿意多在基层打拼几年，不会因无法快速晋升而辞职或跳槽。</p>
<p>之后还问了我们一整个小组对于信用卡的看法，然而整组没一个人办过信用卡，一时间出现了尬场，最后大家都各自勉为其难瞎说八道了几句，面试官也懒得在这个问题上继续纠结了。</p>
<p>转而问如何看待花呗、京东白条等超前消费的服务功能，这个可说的就有很多了，在此不多赘述，相信大家肯定基本都用过都有自己的看法。</p>
<p>最后面试官还问了我和同组另一个男生篮球打的如何（看来长得高在篮球队待过还是有点优势的哈哈）还问了我们各自酒量如何（看来以后跑对公业务有罪受了）</p>
<p>最终与广发签约了，签约仪式上所说的待遇薪资也还不错就签了广发~</p>
<p>希望日后在广发工作能够顺顺利利红红火火！</p>
<h3 id="6、浦发银行"><a href="#6、浦发银行" class="headerlink" title="6、浦发银行"></a>6、浦发银行</h3><p>说完广发在说说跟他名字很像的浦发银行。浦发的面试整组依旧是只有我一个本科生，剩余全是研究生，感觉又要被全程吊打了。</p>
<p>浦发的面试形式也很有意思，在自我介绍完毕后将自己面前的一瓶矿泉水推销给对面的某位面试官（300ml百岁山的矿泉水，但上面同时还印有浦发银行四字及浦发logo）</p>
<p>在一分钟的沉默后我本着争做第一个吃螃蟹的人率先拿起了桌上的矿泉水，向对面最面善的那位面试官进行产品推销</p>
<p>我当时的回答大致是这样婶儿的:</p>
<p>“面试官您好，看您已经为了面试我们忙了一上午了，想必您现在一定比较口渴吧，我这里正好有我们公司目前新推出的一款矿泉水产品，我在这里就借花献佛，免费将其赠送给您，缓解一下您的口干舌燥之感，还请您千万不要客气。</p>
<p>（这个点是从客户的实际需求出发的，当时恰好想到面试官们已经工作很久了，就想到了以此为契机展开推销）</p>
<p>接下来请容许我在您喝水之际向您简单介绍一下我们这款新的矿泉水产品，您会发现他的容量并不是市面上常见的500ml瓶装水</p>
<p>其实这主要是考虑到当下白领都比较关注自己的健康，有时会进行夜跑运动，而此时这种瓶身更小，携带更方便的矿泉水一定会更加适合您这样的客户人群在运动时携带。</p>
<p>同时我们这款产品的瓶身设计您也会发现十分具有美感，您也可以在公司举办各项会议时订购我们这款产品，肯定会让与会者感到高兴，毕竟这不在是市面上常见的几种矿泉水，对于新鲜事物人们总是更加喜爱的。</p>
<p>而且这款矿泉水瓶身小巧易于储藏，您也可以多买一些备在家中，如果您现在有购买意愿的话我这边还可以给您提供一些优惠哦~”</p>
<p>以上就是我当时回答的大致内容，仅供参考。</p>
<p>毕竟人家可能还会让你推销桌子上的纸杯、纸巾等别的东西呢，所以说还是得会随机应变，活学活用才成。</p>
<p>顺便在将当时同组其他成员关于这个问题回答出的闪光点说一下：</p>
<p>诸如这是浦发银行与百岁山联名推出的矿泉水，很有纪念意义；</p>
<p>还有的人说这种瓶身小的水适合白领放在车上，在驾车疲劳时进行饮用等等</p>
<p>大家都完成推销矿泉水的内容后就是半结构化面试了，比如用一个词来概括银行柜员最需要的品质；</p>
<p>还有你从事银行工作的优势等等。个人认为这些问题都比较好回答，在这里就不写自己的回答了。</p>
<p>浦发银行的体检通知比广发晚了一周最后才出来，有些可惜，要是早些出来的话我可能就不着急签广发了当时……</p>
<h3 id="7、民生银行"><a href="#7、民生银行" class="headerlink" title="7、民生银行"></a>7、民生银行</h3><p>民生银行的面试是我参加过的最高效的了，没有之一！！</p>
<p>候场时间不到十分钟就拿到无领导小组讨论试题，简直棒极了！！</p>
<p>民生银行的面试题目是假设你是一名银行的客户经理</p>
<p>郑先生是一家上市公司的高管，年薪很高，银行卡里一直有一笔几十万元的余额</p>
<p>现在他的女儿即将要出国读大学，便委托下属王女士来你们银行办理一张信用卡为其女儿出国使用（注意王女士是郑先生的下属，并不是夫妻，有一位同学就搞错了这个关系被面试官默默嘲讽了）</p>
<p>而你突然发现郑先生是你之前一直联系不上的一位高净值客户</p>
<p>问你现在身为一名客户经理该如何与郑先生亲自联系上（但要注意刚开始来办理业务的是王女士而不是郑先生哦）并为其制定理财计划。</p>
<p>我的回答是：</p>
<p>借王女士之口向郑先生转达我行有多名曾留学国外的海归学子，愿意为他和他的女儿免费开展一个讲座，专门讲解出国留学之前的必要准备以及在国外学习生活的种种注意事项，欢迎他和他的家人届时能够前来。</p>
<p>（这是第一步为亲自见到郑先生所做的准备，相信郑先生听闻此消息后大概率会欣然前往）</p>
<p>当郑先生来到我行后，在给他讲解完出国留学的相关事宜后，我会建议郑先生将其银行卡内常年不怎么动用的活期资金挪动一部分放入我行办理理财产品，利息收入可为其女儿充当留学生活的零花钱</p>
<p>同时我也会建议郑先生为其女儿购买一些在国外依旧可以生效的保险，因为国外的治疗费用很贵，万一出了意外也可解燃眉之急。</p>
<p>最后我会告诉郑先生我行将为他及其公司下属开展一场免费的理财知识讲座，争取也能使他们公司的员工也成为我行客户，做好长期发展的打算。</p>
<p>当时的回答大致就是这样，回答时间真的仅限一分钟，到时间直接进行到下一位来发表观点，因此一定要理清思路，语言简练。</p>
<p>而民生银行的无领导小组讨论时间不到10分钟，但不用选出一位代表来发言我记得，因此在讨论中抢夺先机也很重要，毕竟时间很短再不说话就真的泯然于众人了</p>
<p>全组差不多10个人左右我记得，其实最后只有五六个人说上话了，幸好我也发表了一番观点。。。。</p>
<p>最后收到了民生银行终面通知，但因为已经签约广发了当时，最终就没去终面。</p>
<h3 id="8、宁波银行"><a href="#8、宁波银行" class="headerlink" title="8、宁波银行"></a>8、宁波银行</h3><p>终于写到最后一家银行面试了，我这趁着实习工作不太忙连写了三天了已经，脖子真的快要废掉，能坚持看到这里的朋友也很不容易，记得点个赞哦！</p>
<p>宁波银行的初面很简单，就是自我介绍加上问了俩问题，感觉基本没刷人，在此就不多讲了。</p>
<p>宁波银行的终面就很残酷了，因为我报的是管培生岗位，然而他们只招30个管培生，当天去面试的粗略估计得有小300人，可以说是10进1，最终我也没能竞聘成功，也没选择调剂到柜员、客户经理等岗位。</p>
<p>面试形式是无领导小组讨论，一组12个人，但讨论时间居然只有6分钟，平均下来没人只有半分钟发言时间（其实最后好多人根本就没能发上言，我也只抢到了一次发言权），所以感觉最后这场面试很玄学，似乎比较看眼缘。</p>
<p>面试题目是现在银行要建立一个手机银行APP，让你从“防范风险”“维护存量客户”“开拓新客群”“提升技术从而使客户能够便捷操作”五项内容中排出开发的优先顺序（前面四项大概说的就是这么个意思，最后一项是我实在记不起来是什么内容了）</p>
<p>这种排序的问题真的可以说是一千个读者眼中就有一千个哈姆雷特，大家轮流发言完毕后，各种千奇百怪的排列顺序在争奇斗艳</p>
<p>幸好大家在候场室时就确立好了我们必须得抓紧时间统一意见，所以最终倒是在规定时间内得出一致结论，然并卵。。。。</p>
<p>该刷还是得被刷，感觉这场面试很玄学就不多加评论了。</p>
<p>宁波北分当时面试时HR小姐姐说年薪能达到18w以上，后来跟上届学长打听了一下，他们那里薪酬待遇确实不错</p>
<p>但是不知道是不是只有管培生才能达到这种工资水平，其余岗位是否也能达到我确实不太清楚，最后我也未选择调剂。</p>
<h2 id="四、体检"><a href="#四、体检" class="headerlink" title="四、体检"></a>四、体检</h2><p>虽然银行的体检大部分都是差额体检，但其实个人感觉能去参加体检大概率最后也能签约</p>
<p>毕竟总会有许多人即使参加了这家银行的体检并收到了offer，但架不住人家之后又收到了更想进入的银行offer，就跑去别家了呢</p>
<p>因此机会很多的，大家不用着急担心，能走到这一步已经很不容易了。</p>
<p>关于体检时的注意事项，短信邮件里都有说，在此不加引述</p>
<p>想要更快的完成体检之后去忙自己别的事情的话，建议上来先去查X光胸片、心电图、超声这几项容易排长队的检查项目（大部分人上来都会选择先抽血、验身高体重什么的）</p>
<p>简而言之就一句话，哪里排队人少先去检查哪一项，能尽量帮助你节省部分时间。</p>
<h2 id="五、签约仪式"><a href="#五、签约仪式" class="headerlink" title="五、签约仪式"></a>五、签约仪式</h2><p>我去参加的第一家签约会是农行的，去的人还挺多，但当场签的寥寥无几，可能是因为农行没有具体说第一年的薪资待遇，只来了一句全行平均薪酬26w（我跟行长一平均呵呵呵）。</p>
<p>反正个人认为挺没诚意的，而且违约金要交2w，加上当时我也收到了广发银行的签约邀约，所以那天可以说只是去看看热闹。</p>
<p>大家去签约的话也千万不要着急当场就签两方或三方协议，一般银行都会给2~3天的思考时间</p>
<p>同时自己一定要找在银行工作的学长学姐或亲朋好友打听清楚具体的薪酬待遇和晋升机制等等重要问题，毕竟是关系到毕业后的工作，草率不得。</p>
<p>而且一旦签约后收到其他的offer，此时再想反悔去别的银行可是要交违约金的哦，三方协议什么的也得回学校麻烦老师重新整份新的（原则上三方协议是每个学生只有一份的）</p>
<p>所以关于签约问题大家一定要三思再三思，尤其是有自信自己会收到多家银行offer的同学更可以待价而沽，不必急于做出决定。</p>
<p>广发银行的签约仪式就诚意满满了，北京分行的HR老总亲自前来为我们讲述薪酬待遇、福利津贴、晋升机制等等重要问题，当时因为最想去的浦发和中信都没收到信呢，认为广发也并不比他们差多少，且广发招收名额较少，待遇各方面的也都非常不错，直接就当场签约了！！！</p>
<p>之后虽然也收到了浦发的体检通知和中信终面通知，但相信自己当初的决定没有做错便没去参加，希望明年毕业去广发北分工作能够不负自己当初的决定！！！</p>
<h2 id="六、小结"><a href="#六、小结" class="headerlink" title="六、小结"></a>六、小结</h2><p>趁着实习工作不忙的这几天把自己的秋招经验全部分享了出来</p>
<p>码字码得脖子都贴了几副膏药疼痛感才稍有缓解，所以看在我这么辛苦的份上大家别光只浏览不点赞回复啊！！</p>
<p>如果能帮忙点下那两个链接就更好不过了</p>
<p>赠人玫瑰，手有余香~点赞美三代，offer统统来！！！</p>
<p>感觉自己经历完秋招后也成长了不少，一路上被不少研究生大神吊打感觉自己都要找不到工作了</p>
<p>但谁能想到柳暗花明又一村，最后大部分银行都给了offer</p>
<p>所以2020年跟我一样的本科生同学找工作时千万不要灰心丧气哦，一定都能马到成功的！！</p>
<p>至于研究生大佬们肯定就更没问题了~</p>
<p>最后的最后，在给大家一个衷心的小建议，每完成一次笔试或面试一定要记得回家复盘</p>
<p>笔试的话好好将自己没答好的知识点在复习巩固一遍</p>
<p>面试的话自己回想一下今天的表现哪里还需改进，哪里有表现亮眼，哪些同学的答案值得你去学习借鉴，哪些同学的失误绝对不能重演在自己身上。</p>
<ul>
<li>作者：摁床上胖揍</li>
<li>链接：</li>
<li>来源：牛客网</li>
</ul>
<hr>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzU2Mjg5MjIzOQ==&amp;mid=2247486656&amp;idx=1&amp;sn=8b7bfd50368af6cb8f460c23aeabb820&amp;chksm=fc63d060cb1459763af93c7da877eae9ae204215218656d9419e2b9038e25dd0e35f1ec99ec5&amp;token=1489102740&amp;lang=zh_CN#rd" target="_blank" rel="noopener"><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gmvnwv2j3wj31180fot93.jpg" alt="应统联盟 知识星球 开放啦！点击此链接！"></a></p>
<hr>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwly1gmbq8s6z2xj30u00u2q52.jpg" alt></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://statunion.cn/2021/02/18/Job-7/" data-id="cklhz3bvl003nd2fydimitefq" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="http://service.weibo.com/share/share.php?url=' + encodedUrl + '" class="article-share-weibo" target="_blank" title="微博"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://s.share.baidu.com/sendmail?click=1&url=' + encodedUrl + '" class="article-share-email" target="_blank" title="email"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "StatUnion"
        },
        "headline": "求职大视野 | 银行校招通关攻略（内含工商、建行、农行、中信、广发等8家银行面试题目及技巧经验）",
        "image": "http://statunion.cnhttps://tva1.sinaimg.cn/large/0081Kckwly1gm5ser76b7j31980j8agb.jpg",
        "keywords": "求职大视野 银行",
        "genre": "求职大视野 银行",
        "datePublished": "2021-02-18",
        "dateCreated": "2021-02-18",
        "dateModified": "2021-02-23",
        "url": "http://statunion.cn/2021/02/18/Job-7/",
        "description": "
今年因受疫情影响，银行校招形式肯定会较之往年更加严峻，特将自己2019年参加完秋招并成功收获多家银行offer后所写的经验贴分享给想要参加银行校园招聘
本文包含我自己对今年银行秋招网申、笔试、面试、体检和签约等环节的经验分享以及总结出的一些小技巧
外加自己所参加的8家银行（工行、农行、建行、浦发、广发、中信、民生、宁波）面试题目和当时的大致回答（仅供参考，这玩意也没什么标答反正）。
同时针对银行"
        "wordCount": 73
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="valine-thread"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我们 </p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="graduation-cap" href="https://www.zhihu.com/people/ren-da-ying-tong-hua-qi/posts" target="_blank" rel="noopener">
                        <i class="icon fa fa-graduation-cap"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="wechat" href="https://mp.weixin.qq.com/s/r1wwHvP-bDgJWqD-noibtw" target="_blank" rel="noopener">
                        <i class="icon fa fa-wechat"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/6167590525/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/02/19/Job-8/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            求职大视野 | 上海交通大学生物专业研究生，跨专业数据分析求职Happy Ending（网易云，拼多多，滴滴，贝壳找房）
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/02/17/Job-6/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">求职大视野 | 2021 字节跳动 数据分析 一面/二面</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">扫一扫 ， 关注【应统联盟】微信公众号</h3>
        <div class="widget">
           

         <br>

		<p><img border="50" src="https://i.loli.net/2019/07/08/5d22ac1a38fbf20446.png" width="260" height="260">
		</p>

        </div>
    </div>

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/02/19/Job-8/" class="thumbnail">
    
    
        <span style="background-image:url(https://tva1.sinaimg.cn/large/0081Kckwly1gm5ser76b7j31980j8agb.jpg)" alt="求职大视野 | 上海交通大学生物专业研究生，跨专业数据分析求职Happy Ending（网易云，拼多多，滴滴，贝壳找房）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/求职大视野/">求职大视野</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/求职大视野/数据分析/">数据分析</a></p>
                            <p class="item-title"><a href="/2021/02/19/Job-8/" class="title">求职大视野 | 上海交通大学生物专业研究生，跨专业数据分析求职Happy Ending（网易云，拼多多，滴滴，贝壳找房）</a></p>
                            <p class="item-date"><time datetime="2021-02-19T14:26:28.000Z" itemprop="datePublished">2021-02-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/02/18/Job-7/" class="thumbnail">
    
    
        <span style="background-image:url(https://tva1.sinaimg.cn/large/0081Kckwly1gm5ser76b7j31980j8agb.jpg)" alt="求职大视野 | 银行校招通关攻略（内含工商、建行、农行、中信、广发等8家银行面试题目及技巧经验）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/求职大视野/">求职大视野</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/求职大视野/银行/">银行</a></p>
                            <p class="item-title"><a href="/2021/02/18/Job-7/" class="title">求职大视野 | 银行校招通关攻略（内含工商、建行、农行、中信、广发等8家银行面试题目及技巧经验）</a></p>
                            <p class="item-date"><time datetime="2021-02-18T14:26:28.000Z" itemprop="datePublished">2021-02-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/02/17/Job-6/" class="thumbnail">
    
    
        <span style="background-image:url(https://tva1.sinaimg.cn/large/0081Kckwly1gm5ser76b7j31980j8agb.jpg)" alt="求职大视野 | 2021 字节跳动 数据分析 一面/二面" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/求职大视野/">求职大视野</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/求职大视野/数据分析/">数据分析</a></p>
                            <p class="item-title"><a href="/2021/02/17/Job-6/" class="title">求职大视野 | 2021 字节跳动 数据分析 一面/二面</a></p>
                            <p class="item-date"><time datetime="2021-02-17T14:26:28.000Z" itemprop="datePublished">2021-02-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/02/17/Job-5/" class="thumbnail">
    
    
        <span style="background-image:url(https://tva1.sinaimg.cn/large/0081Kckwly1gm5ser76b7j31980j8agb.jpg)" alt="求职大视野 | 数据分析春秋招面试超全总结 趣店 猿辅导sp offer" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/求职大视野/">求职大视野</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/求职大视野/数据分析/">数据分析</a></p>
                            <p class="item-title"><a href="/2021/02/17/Job-5/" class="title">求职大视野 | 数据分析春秋招面试超全总结 趣店 猿辅导sp offer</a></p>
                            <p class="item-date"><time datetime="2021-02-17T14:26:28.000Z" itemprop="datePublished">2021-02-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/02/16/Job-4/" class="thumbnail">
    
    
        <span style="background-image:url(https://tva1.sinaimg.cn/large/0081Kckwly1gm5ser76b7j31980j8agb.jpg)" alt="求职大视野 | 数据分析秋招拿了5个offer，记录我的艰苦历程" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/求职大视野/">求职大视野</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/求职大视野/数据分析/">数据分析</a></p>
                            <p class="item-title"><a href="/2021/02/16/Job-4/" class="title">求职大视野 | 数据分析秋招拿了5个offer，记录我的艰苦历程</a></p>
                            <p class="item-date"><time datetime="2021-02-16T14:26:28.000Z" itemprop="datePublished">2021-02-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/求职大视野/">求职大视野</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/求职大视野/数据分析/">数据分析</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/求职大视野/银行/">银行</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/">真题大搜罗</a><span class="category-list-count">16</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/上海交通大学/">上海交通大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/上海财经大学/">上海财经大学</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/中国人民大学/">中国人民大学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/中国科学技术大学/">中国科学技术大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/中央财经大学/">中央财经大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/北京大学/">北京大学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/华东师范大学/">华东师范大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/复旦大学/">复旦大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/对外经济贸易大学/">对外经济贸易大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/清华大学/">清华大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/首都经济贸易大学/">首都经济贸易大学</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/">经验大放送</a><span class="category-list-count">40</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/上海交通大学/">上海交通大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/上海财经大学/">上海财经大学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/中国人民大学/">中国人民大学</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/中央财经大学/">中央财经大学</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/北京大学/">北京大学</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/北京师范大学/">北京师范大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/华东师范大学/">华东师范大学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/复旦大学/">复旦大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/对外经济贸易大学/">对外经济贸易大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/清华大学/">清华大学</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/">院校零距离</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/上海财经大学/">上海财经大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/中国人民大学/">中国人民大学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/中央财经大学/">中央财经大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/华东师范大学/">华东师范大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/帝都六校/">帝都六校</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/清华大学/">清华大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/魔都四校/">魔都四校</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/OPPO/" style="font-size: 10px;">OPPO</a> <a href="/tags/上海交大/" style="font-size: 10px;">上海交大</a> <a href="/tags/上海交通大学/" style="font-size: 10.91px;">上海交通大学</a> <a href="/tags/上海财经/" style="font-size: 10px;">上海财经</a> <a href="/tags/上海财经大学/" style="font-size: 15.45px;">上海财经大学</a> <a href="/tags/中国人民大学/" style="font-size: 19.09px;">中国人民大学</a> <a href="/tags/中国科学技术大学/" style="font-size: 10px;">中国科学技术大学</a> <a href="/tags/中央财经大学/" style="font-size: 18.18px;">中央财经大学</a> <a href="/tags/中财/" style="font-size: 10px;">中财</a> <a href="/tags/京东/" style="font-size: 10px;">京东</a> <a href="/tags/北京大学/" style="font-size: 17.27px;">北京大学</a> <a href="/tags/北京师范大学/" style="font-size: 10px;">北京师范大学</a> <a href="/tags/北师大/" style="font-size: 10px;">北师大</a> <a href="/tags/华东师范/" style="font-size: 10px;">华东师范</a> <a href="/tags/华东师范大学/" style="font-size: 12.73px;">华东师范大学</a> <a href="/tags/历年分数线/" style="font-size: 13.64px;">历年分数线</a> <a href="/tags/历年真题/" style="font-size: 10.91px;">历年真题</a> <a href="/tags/参考资料/" style="font-size: 13.64px;">参考资料</a> <a href="/tags/复旦大学/" style="font-size: 11.82px;">复旦大学</a> <a href="/tags/外经贸/" style="font-size: 10px;">外经贸</a> <a href="/tags/字节跳动/" style="font-size: 10.91px;">字节跳动</a> <a href="/tags/对外经济贸易大学/" style="font-size: 10.91px;">对外经济贸易大学</a> <a href="/tags/小米/" style="font-size: 10px;">小米</a> <a href="/tags/快手/" style="font-size: 10px;">快手</a> <a href="/tags/拼多多/" style="font-size: 10px;">拼多多</a> <a href="/tags/数据分析/" style="font-size: 11.82px;">数据分析</a> <a href="/tags/求职大视野/" style="font-size: 16.36px;">求职大视野</a> <a href="/tags/清华大学/" style="font-size: 14.55px;">清华大学</a> <a href="/tags/滴滴/" style="font-size: 10.91px;">滴滴</a> <a href="/tags/猿辅导/" style="font-size: 10px;">猿辅导</a> <a href="/tags/真题/" style="font-size: 13.64px;">真题</a> <a href="/tags/真题大搜罗/" style="font-size: 17.27px;">真题大搜罗</a> <a href="/tags/经验帖/" style="font-size: 10px;">经验帖</a> <a href="/tags/经验贴/" style="font-size: 20px;">经验贴</a> <a href="/tags/网易/" style="font-size: 10.91px;">网易</a> <a href="/tags/美团/" style="font-size: 10.91px;">美团</a> <a href="/tags/腾讯/" style="font-size: 10px;">腾讯</a> <a href="/tags/趣店/" style="font-size: 10px;">趣店</a> <a href="/tags/银行/" style="font-size: 10px;">银行</a> <a href="/tags/院校零距离/" style="font-size: 13.64px;">院校零距离</a> <a href="/tags/首都经济贸易大学/" style="font-size: 10px;">首都经济贸易大学</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://stat.ruc.edu.cn/">人大统计学院</a>
                    </li>
                
                    <li>
                        <a href="http://grs.ruc.edu.cn/">人大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://www.math.tsinghua.edu.cn/publish/math/index.html">清华数学科学系</a>
                    </li>
                
                    <li>
                        <a href="http://yz.tsinghua.edu.cn/">清华研招网</a>
                    </li>
                
                    <li>
                        <a href="http://www.math.pku.edu.cn/index.htm">北大数学科学学院</a>
                    </li>
                
                    <li>
                        <a href="https://admission.pku.edu.cn/">北大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://gs.cufe.edu.cn/index.htm">央财研招网</a>
                    </li>
                
                    <li>
                        <a href="http://sam.cufe.edu.cn/">央财统计与数学学院</a>
                    </li>
                
                    <li>
                        <a href="http://yjsy.uibe.edu.cn/index.do">外经贸研招网</a>
                    </li>
                
                    <li>
                        <a href="http://tongji.uibe.edu.cn/">外经贸统计学院</a>
                    </li>
                
                    <li>
                        <a href="http://yz.bnu.edu.cn/">北师大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://stat.bnu.edu.cn/">北师大统计学院</a>
                    </li>
                
                    <li>
                        <a href="https://yzb.sjtu.edu.cn/">上海交大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://www.math.sjtu.edu.cn/">上海交大数学科学学院</a>
                    </li>
                
                    <li>
                        <a href="http://www.gsao.fudan.edu.cn/">复旦大学研招网</a>
                    </li>
                
                    <li>
                        <a href="http://math.fudan.edu.cn/">复旦大学数学科学学院</a>
                    </li>
                
                    <li>
                        <a href="https://yjszs.ecnu.edu.cn">华东师大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://stat.ecnu.edu.cn/">华东师大统计学院</a>
                    </li>
                
                    <li>
                        <a href="https://gs.shufe.edu.cn/Home/NewsDetail/1552">上海财大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://ssm.shufe.edu.cn/">上海财大数学与管理学院</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            
            <div class="credit">

                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                    <p>&copy; 2021 StatUnion</p>
                <p>  连接一万名应统专业同学  </p>
                </h1>

                
             
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
            </script>

            <span class="site-uv"><i class="fa fa-user">  </i> <span class="busuanzi-value" id="busuanzi_value_site_uv"> </span>
            </span>

            <span class="site-pv"><i class="fa fa-eye">  </i> <span class="busuanzi-value" id="busuanzi_value_site_pv"> </span>

            
            </span></div>
            
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script>
        new Valine({
            el: '#valine-thread' ,
            notify:false,
            verify:true,
            app_id: 'oJ7xVbgwTW2kQbx3PtjbTmBO-gzGzoHsz',
            app_key: 'hxYjgAUJRSfXzg74PUAIEwVf',
            placeholder: 'Just Do It',
            pageSize: '10',
            avatar: 'identicon',
            avatar_cdn:  'https://gravatar.loli.net/avatar/'
        });
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
