<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>2020一战中财应统391分上岸教训与经验（决定了考研就早早准备！） | 应统联盟</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="中央财经大学,经验贴">
    
    <meta name="description" content="一、基本情况初试总分391：政治69  英语75  数学124 专业课123从整个上岸的同学分数来看，自己的的分数比较低，但是很幸运能够一战上岸。现在回过头来看自己考研的这一段经历，最多的也是感激，非常感谢这一路走来大家对我的帮助，因此我也希望自己的经历能够帮助正在考研路上的你们少走一些弯路。 二、初试备考经验1、政治a.备考资料：前期（9-10月）肖秀荣老师1000题，徐涛老师的核心考案和冲">
<meta name="keywords" content="中央财经大学,经验贴">
<meta property="og:type" content="article">
<meta property="og:title" content="2020一战中财应统391分上岸教训与经验（决定了考研就早早准备！）">
<meta property="og:url" content="http://statunion.cn/2020/04/14/CUFE-3/index.html">
<meta property="og:site_name" content="应统联盟">
<meta property="og:description" content="一、基本情况初试总分391：政治69  英语75  数学124 专业课123从整个上岸的同学分数来看，自己的的分数比较低，但是很幸运能够一战上岸。现在回过头来看自己考研的这一段经历，最多的也是感激，非常感谢这一路走来大家对我的帮助，因此我也希望自己的经历能够帮助正在考研路上的你们少走一些弯路。 二、初试备考经验1、政治a.备考资料：前期（9-10月）肖秀荣老师1000题，徐涛老师的核心考案和冲">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/07/08/5d22a692d7daa35105.png">
<meta property="og:updated_time" content="2020-10-29T11:50:52.137Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020一战中财应统391分上岸教训与经验（决定了考研就早早准备！）">
<meta name="twitter:description" content="一、基本情况初试总分391：政治69  英语75  数学124 专业课123从整个上岸的同学分数来看，自己的的分数比较低，但是很幸运能够一战上岸。现在回过头来看自己考研的这一段经历，最多的也是感激，非常感谢这一路走来大家对我的帮助，因此我也希望自己的经历能够帮助正在考研路上的你们少走一些弯路。 二、初试备考经验1、政治a.备考资料：前期（9-10月）肖秀荣老师1000题，徐涛老师的核心考案和冲">
<meta name="twitter:image" content="https://i.loli.net/2019/07/08/5d22a692d7daa35105.png">
    

    

    
        <link rel="icon" href="/Statunion.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?df5cea58bf0b6400aaaaa0a8aad4419e";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

    


    <script data-ad-client="ca-pub-6293681360909288" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">连接10000名应统专业同学</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/求职大视野/">求职大视野</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/求职大视野/数据分析/">数据分析</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/求职大视野/银行/">银行</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/">真题大搜罗</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/上海交通大学/">上海交通大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/上海财经大学/">上海财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/中国人民大学/">中国人民大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/中国科学技术大学/">中国科学技术大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/中央财经大学/">中央财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/北京大学/">北京大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/华东师范大学/">华东师范大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/复旦大学/">复旦大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/对外经济贸易大学/">对外经济贸易大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/清华大学/">清华大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/首都经济贸易大学/">首都经济贸易大学</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/">经验大放送</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/上海交通大学/">上海交通大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/上海财经大学/">上海财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/中国人民大学/">中国人民大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/中央财经大学/">中央财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/北京大学/">北京大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/北京师范大学/">北京师范大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/华东师范大学/">华东师范大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/复旦大学/">复旦大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/对外经济贸易大学/">对外经济贸易大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/清华大学/">清华大学</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/">院校零距离</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/上海财经大学/">上海财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/中国人民大学/">中国人民大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/中央财经大学/">中央财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/华东师范大学/">华东师范大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/帝都六校/">帝都六校</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/清华大学/">清华大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/魔都四校/">魔都四校</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="http://statunion.club/">论坛</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="https://weidian.com/?userid=1325933545&spider_token=0a41">资料</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="https://m.cctalk.com/inst/scw3qm79?xh_fshareuid=36853263">课程</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/经验大放送/">经验大放送</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/经验大放送/中央财经大学/">中央财经大学</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-CUFE-3" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        2020一战中财应统391分上岸教训与经验（决定了考研就早早准备！）
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2020/04/14/CUFE-3/" class="article-date">
            <time datetime="2020-04-14T12:20:28.000Z" itemprop="datePublished">2020-04-14</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/中央财经大学/">中央财经大学</a>, <a class="tag-link" href="/tags/经验贴/">经验贴</a>
    </div>

                <span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="https://i.loli.net/2019/07/08/5d22a692d7daa35105.png" alt></p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfudeaexo3j30u00cqt98.jpg" alt></p>
<h3 id="一、基本情况"><a href="#一、基本情况" class="headerlink" title="一、基本情况"></a>一、基本情况</h3><p>初试总分391：政治69  英语75  数学124 专业课123<br>从整个上岸的同学分数来看，自己的的分数比较低，但是很幸运能够一战上岸。现在回过头来看自己考研的这一段经历，最多的也是感激，非常感谢这一路走来大家对我的帮助，因此我也希望自己的经历能够帮助正在考研路上的你们少走一些弯路。</p>
<h3 id="二、初试备考经验"><a href="#二、初试备考经验" class="headerlink" title="二、初试备考经验"></a>二、初试备考经验</h3><h4 id="1、政治"><a href="#1、政治" class="headerlink" title="1、政治"></a>1、政治</h4><h5 id="a-备考资料："><a href="#a-备考资料：" class="headerlink" title="a.备考资料："></a>a.备考资料：</h5><p>前期（9-10月）肖秀荣老师1000题，徐涛老师的核心考案和冲刺背诵笔记<br>后期（11-12月）肖秀荣老师的形势与政策、肖四、肖八、徐涛老师的考前预测必备20题</p>
<h5 id="b-备考过程："><a href="#b-备考过程：" class="headerlink" title="b.备考过程："></a>b.备考过程：</h5><p>自己是从9月中旬才开始学习政治的，前期主要跟着徐涛老师的强化课过《核心考案》，一般是每天看一章的内容，然后做对应的《1000题》的单选部分，第二天在听强化课之前会看一遍《冲刺背诵笔记》中对应的前一天学习的内容。由于自己政治开始的比较晚，一直到了10月底才完成第一轮的复习。<br>从11月开始每天会看徐涛老师的《冲刺背诵笔记》中2-3章的内容，然后完成《1000题》中对应的多选题部分，到12月差不多完成政治的第二轮复习。从12月开始每天刷一套《肖八》和《肖四》的选择题部分，做错的题对应的考点记在笔记本上，每天复习一次。同时每天都会背徐涛老师《考前预测必备20题》中的4道大题，阅读2-3章形势与政策。在考前最后两周开始背《肖四》的主观题，每天背一套题，反反复复背了好几遍，在考前一周每天读一遍《肖八》的主观题。</p>
<h5 id="c-教训："><a href="#c-教训：" class="headerlink" title="c.教训："></a>c.教训：</h5><p>自己的政治真的考的很不理想，总结自己的经历，自己主要的问题政治开始的太晚了，并且在前期一直拖拖拉拉，进度非常慢，而且自己太懒了，在前期只做了《1000题》中的单选，第二轮复习才开始最多选，导致时间不够，《1000题》只做了一遍。大家最好是从暑假开始就开始准备政治，《1000题》可以多做两遍，每天需要花费在政治上的时间不需要很多，但是一定要坚持每天看，背一遍是肯定记不住的，但是反反复复的读，即使你觉得自己没有背下来，在考场上也总能记起来很多东西。政治相比于其他科目，是比较好拿分的，只要背诵就有分。</p>
<h4 id="2、英语"><a href="#2、英语" class="headerlink" title="2、英语"></a>2、英语</h4><h5 id="a-备考资料：-1"><a href="#a-备考资料：-1" class="headerlink" title="a.备考资料："></a>a.备考资料：</h5><p>张剑老师的黄皮书，恋恋有词，王江涛老师的强化阶段的20篇范文</p>
<h5 id="b-备考过程"><a href="#b-备考过程" class="headerlink" title="b.备考过程:"></a>b.备考过程:</h5><p>我是从7月底开始准备英语的，利用一个星期的时间把《恋恋有词》背了一遍，自己背《恋恋有词》时没有看网课，也没有看书中的例句，就是快速地背了一遍其中的所有单词。背了一遍单词后，就开始每天做两篇真题的阅读（从1998年开始），订正答案，然后将文中所有不认识记录在一个本子上，第二天早上第一件事情就是背诵真题中不认识的单词以及背诵《恋恋有词》两个单元的单词，然后听唐迟老师讲解所做的阅读真题，记录其所讲的解题的逻辑思维。<br>到9月底阅读刷完一遍，《恋恋有词》背诵了3遍。重新开始做真题的阅读，每天做两篇，然后翻译其中自己觉得较难的一篇文章。同时每天会看两节唐静老师的翻译课视频，完成一套真题中的翻译题，隔一天做一套真题的完型并记录其中的生词背诵。11月底进入冲刺阶段，这个时候重新做真题的阅读，每天做4篇，并且做一套新题型。晚上睡觉之前背诵一篇英语的作文。</p>
<h5 id="c-教训：-1"><a href="#c-教训：-1" class="headerlink" title="c.教训："></a>c.教训：</h5><p>自己的英语付出的时间比较多，每个部分都是进行了复习的，但是总体的效率不够高。首先，听唐静老师的翻译课我觉得自己听晚了，老师讲的课对于翻译长难句非常有用，对于提升自己的阅读水平有很大的帮助。因为唐迟老师所讲的各种解题逻辑和技巧都是建立在读懂句子的基础之上，早一点开始准备翻译其实是在为自己读懂阅读中的句子打基础。自己作文开始准备的时间太晚了，一定要早一点开始准备，不要依赖于模板，着重在于准备各种话题的单词，内容，观点，可以掐时间模拟一两次写作，多背多记考场上自然就会写了。</p>
<h4 id="3、数学"><a href="#3、数学" class="headerlink" title="3、数学"></a>3、数学</h4><h5 id="a-备考资料：-2"><a href="#a-备考资料：-2" class="headerlink" title="a.备考资料："></a>a.备考资料：</h5><p>前期（8月-9月中旬）汤家凤老师的《1800》题，李正元老师的《数学全书》，李永乐老师的《线代讲义》，余炳森老师的《概率论与数理统计辅导讲义》<br>中期（9月中旬-10月底）李林老师的《高频考点透析108题》和《基础强化880题》，李永乐老师的《660题》，1997年至2019年的真题<br>后期（10月底至12月）李正元老师的《最后冲刺超越135》和《预测试卷》，李林老师的《6套卷》和《4套卷》，张宇老师的《8套卷》和《4套卷》</p>
<h5 id="b-备考过程：-1"><a href="#b-备考过程：-1" class="headerlink" title="b.备考过程："></a>b.备考过程：</h5><p>从8月开始，先听汤老师的基础班网课，然后做对应的《1800题》基础部分，完成一章的学习后，再看《数学全书》中的对应内容然后做配套的题，相当于复习一遍。差不多3天学习完一章，到9月初完成高数的第一轮复习。<br>从9月初开始每天开始重新做《1800》上的错题，然后看一章《数学全书》，同时开始复习线代，每天看一节李永乐老师的视频，做对应的习题，9月中旬线代复习完一遍，高数复习完第2遍。<br>9月中旬开始每天看余炳森老师强化班视频，做讲义中对应习题，然后开始每天做李永乐老师的《660》，高数20道，线代15道，同时做李林老师的《基础强化880题》。到10月中旬，完成了《660》和《基础强化880题》中的高数和线代部分，概率论复习完1遍，开始每天做一套真题，并且完成《高频考点透析108题》中的3-5个考点。<br>11月开始重新开始刷第2遍真题，并且每天做一套模拟题，一直坚持到考试。</p>
<h5 id="c-教训：-2"><a href="#c-教训：-2" class="headerlink" title="c.教训："></a>c.教训：</h5><p>自己做的题很多，非常杂，但是总结不够。数学不要追求速度和做题的多少，要做一道题弄懂一套题，同时要多总结，最好每一章形成一张脉络图，便于自己复习时明白哪个知识点不懂。同时做错的题要反反复复地做，自己数学考得不理想就是自己没能坚持整理总结以及写的错题没有及时复习。</p>
<h4 id="4、专业课"><a href="#4、专业课" class="headerlink" title="4、专业课"></a>4、专业课</h4><h5 id="a-备考资料：-3"><a href="#a-备考资料：-3" class="headerlink" title="a.备考资料："></a>a.备考资料：</h5><p>刘杨老师的《统计学》教材，红果研的考研资料</p>
<h5 id="b-教训："><a href="#b-教训：" class="headerlink" title="b.教训："></a>b.教训：</h5><p>自己专业课考的非常不好，备考阶段一直是断断续续地看书，做的题也少，主要谈一谈自己的教训。自己专业课是9月份开始看的，当时每天看一章的内容，但是自己一般一周只有两天会看一看专业课，因为自己觉得专业课简单所以不够重视，到了11月份才开始做真题，12月才开始背书。专业课是一门非常拉分的课，不要因为简单就不重视，刘杨老师编写的教材一定要多次反复背诵，考题全部来源于这本书，只要多背多总结，结合真题和往年的期末考题就一定可以考的很好，要早点开始准备，每天坚持做题背书。</p>
<h3 id="三、写在最后："><a href="#三、写在最后：" class="headerlink" title="三、写在最后："></a>三、写在最后：</h3><ul>
<li>一定要早点开始准备，自己从8月份开始准备，感觉时间真的非常不够。既然决定了考研就要少参加聚会，少和同学出去玩，自己当时国庆节跑出去旅游，导致回学校后学习完全静不下心来，花费了很长时间调整才进入状态。出去玩浪费的时间不是最可怕的，玩了之后静不下心学习，导致学习效率低，想放弃才是真的可怕。  </li>
</ul>
<ul>
<li>每天晚上要对自己一天的学习进行总结，不足的地方在第二天及时进行改进，并且每天都要写一个计划表，这样学习比较有效率。  </li>
</ul>
<ul>
<li><p>不要和别人比进度，每个人学习的情况不一样，所适应的学习节奏不一样，按照自己的规划一步一步踏踏实实地学习就一定可以取得好成绩。</p>
</li>
<li><p>列表同时要抽空锻炼身体，这样既可以休息休息大脑还可以放松心情调整心态。</p>
</li>
</ul>
<h2 id="考研不易，愿各位-21-年考生成功上岸！！！"><a href="#考研不易，愿各位-21-年考生成功上岸！！！" class="headerlink" title="考研不易，愿各位 21 年考生成功上岸！！！"></a>考研不易，愿各位 21 年考生成功上岸！！！</h2><blockquote>
<p>为了给大家提供更多帮助，应统联盟已建立中财应统交流群。我们会在群里推送最及时的院校考研信息，帮助大家解决考研路途上的信息不对称问题，轻松跟进考研咨询。大家可以在群里探讨考研英语、数学、政治三门基础课的题，有不会的题，发到群里，大家一起解决，也可以一起交流专业课备考过程中的心得，群里会有学长学姐为您答疑解惑。欢迎大家添加我的微信，拉你进群。</p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggaf7od0s3j30oc0o4t9q.jpg" alt></p>
<blockquote>
<p>为了更好的服务应统同学，应统联盟开发了供大家交流发帖的论坛。目前已测试上线，并正在陆续更新经验贴和院校信息资料，大家可以在论坛进行注册、登录和发帖，我们也会集中精力运营论坛，希望这里可以成为大家在应统考研路途中的停靠站，有什么需求，去应统联盟论坛发问就好啦！</p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfwl88ah1qj31ew0rwadl.jpg" alt></p>
<hr>
<blockquote>
<p>关注微信公众号：【应统联盟】 更多应统考研经验帖、真题、院校信息、统计干货等着你！<br><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfo5m39teaj30u00gojsp.jpg" alt></p>
</blockquote>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://statunion.cn/2020/04/14/CUFE-3/" data-id="cklhz3bu4000bd2fydk16zikf" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="http://service.weibo.com/share/share.php?url=' + encodedUrl + '" class="article-share-weibo" target="_blank" title="微博"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://s.share.baidu.com/sendmail?click=1&url=' + encodedUrl + '" class="article-share-email" target="_blank" title="email"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "StatUnion"
        },
        "headline": "2020一战中财应统391分上岸教训与经验（决定了考研就早早准备！）",
        "image": "http://statunion.cnhttps://i.loli.net/2019/07/08/5d22a692d7daa35105.png",
        "keywords": "中央财经大学 经验贴",
        "genre": "经验大放送 中央财经大学",
        "datePublished": "2020-04-14",
        "dateCreated": "2020-04-14",
        "dateModified": "2020-10-29",
        "url": "http://statunion.cn/2020/04/14/CUFE-3/",
        "description": "

一、基本情况初试总分391：政治69  英语75  数学124 专业课123从整个上岸的同学分数来看，自己的的分数比较低，但是很幸运能够一战上岸。现在回过头来看自己考研的这一段经历，最多的也是感激，非常感谢这一路走来大家对我的帮助，因此我也希望自己的经历能够帮助正在考研路上的你们少走一些弯路。
二、初试备考经验1、政治a.备考资料：前期（9-10月）肖秀荣老师1000题，徐涛老师的核心考案和冲"
        "wordCount": 101
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="valine-thread"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我们 </p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="graduation-cap" href="https://www.zhihu.com/people/ren-da-ying-tong-hua-qi/posts" target="_blank" rel="noopener">
                        <i class="icon fa fa-graduation-cap"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="wechat" href="https://mp.weixin.qq.com/s/r1wwHvP-bDgJWqD-noibtw" target="_blank" rel="noopener">
                        <i class="icon fa fa-wechat"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/6167590525/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/04/14/CUFE-12/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            20应统专硕405分考研经验贴（政治，英一，数三，统计学）
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/04/14/CUFE-2/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">20考研一战央财应统经验贴</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">扫一扫 ， 关注【应统联盟】微信公众号</h3>
        <div class="widget">
           

         <br>

		<p><img border="50" src="https://i.loli.net/2019/07/08/5d22ac1a38fbf20446.png" width="260" height="260">
		</p>

        </div>
    </div>

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/02/19/Job-8/" class="thumbnail">
    
    
        <span style="background-image:url(https://tva1.sinaimg.cn/large/0081Kckwly1gm5ser76b7j31980j8agb.jpg)" alt="求职大视野 | 上海交通大学生物专业研究生，跨专业数据分析求职Happy Ending（网易云，拼多多，滴滴，贝壳找房）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/求职大视野/">求职大视野</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/求职大视野/数据分析/">数据分析</a></p>
                            <p class="item-title"><a href="/2021/02/19/Job-8/" class="title">求职大视野 | 上海交通大学生物专业研究生，跨专业数据分析求职Happy Ending（网易云，拼多多，滴滴，贝壳找房）</a></p>
                            <p class="item-date"><time datetime="2021-02-19T14:26:28.000Z" itemprop="datePublished">2021-02-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/02/18/Job-7/" class="thumbnail">
    
    
        <span style="background-image:url(https://tva1.sinaimg.cn/large/0081Kckwly1gm5ser76b7j31980j8agb.jpg)" alt="求职大视野 | 银行校招通关攻略（内含工商、建行、农行、中信、广发等8家银行面试题目及技巧经验）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/求职大视野/">求职大视野</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/求职大视野/银行/">银行</a></p>
                            <p class="item-title"><a href="/2021/02/18/Job-7/" class="title">求职大视野 | 银行校招通关攻略（内含工商、建行、农行、中信、广发等8家银行面试题目及技巧经验）</a></p>
                            <p class="item-date"><time datetime="2021-02-18T14:26:28.000Z" itemprop="datePublished">2021-02-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/02/17/Job-6/" class="thumbnail">
    
    
        <span style="background-image:url(https://tva1.sinaimg.cn/large/0081Kckwly1gm5ser76b7j31980j8agb.jpg)" alt="求职大视野 | 2021 字节跳动 数据分析 一面/二面" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/求职大视野/">求职大视野</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/求职大视野/数据分析/">数据分析</a></p>
                            <p class="item-title"><a href="/2021/02/17/Job-6/" class="title">求职大视野 | 2021 字节跳动 数据分析 一面/二面</a></p>
                            <p class="item-date"><time datetime="2021-02-17T14:26:28.000Z" itemprop="datePublished">2021-02-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/02/17/Job-5/" class="thumbnail">
    
    
        <span style="background-image:url(https://tva1.sinaimg.cn/large/0081Kckwly1gm5ser76b7j31980j8agb.jpg)" alt="求职大视野 | 数据分析春秋招面试超全总结 趣店 猿辅导sp offer" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/求职大视野/">求职大视野</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/求职大视野/数据分析/">数据分析</a></p>
                            <p class="item-title"><a href="/2021/02/17/Job-5/" class="title">求职大视野 | 数据分析春秋招面试超全总结 趣店 猿辅导sp offer</a></p>
                            <p class="item-date"><time datetime="2021-02-17T14:26:28.000Z" itemprop="datePublished">2021-02-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/02/16/Job-4/" class="thumbnail">
    
    
        <span style="background-image:url(https://tva1.sinaimg.cn/large/0081Kckwly1gm5ser76b7j31980j8agb.jpg)" alt="求职大视野 | 数据分析秋招拿了5个offer，记录我的艰苦历程" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/求职大视野/">求职大视野</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/求职大视野/数据分析/">数据分析</a></p>
                            <p class="item-title"><a href="/2021/02/16/Job-4/" class="title">求职大视野 | 数据分析秋招拿了5个offer，记录我的艰苦历程</a></p>
                            <p class="item-date"><time datetime="2021-02-16T14:26:28.000Z" itemprop="datePublished">2021-02-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/求职大视野/">求职大视野</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/求职大视野/数据分析/">数据分析</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/求职大视野/银行/">银行</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/">真题大搜罗</a><span class="category-list-count">16</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/上海交通大学/">上海交通大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/上海财经大学/">上海财经大学</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/中国人民大学/">中国人民大学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/中国科学技术大学/">中国科学技术大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/中央财经大学/">中央财经大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/北京大学/">北京大学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/华东师范大学/">华东师范大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/复旦大学/">复旦大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/对外经济贸易大学/">对外经济贸易大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/清华大学/">清华大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/首都经济贸易大学/">首都经济贸易大学</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/">经验大放送</a><span class="category-list-count">40</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/上海交通大学/">上海交通大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/上海财经大学/">上海财经大学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/中国人民大学/">中国人民大学</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/中央财经大学/">中央财经大学</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/北京大学/">北京大学</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/北京师范大学/">北京师范大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/华东师范大学/">华东师范大学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/复旦大学/">复旦大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/对外经济贸易大学/">对外经济贸易大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/清华大学/">清华大学</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/">院校零距离</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/上海财经大学/">上海财经大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/中国人民大学/">中国人民大学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/中央财经大学/">中央财经大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/华东师范大学/">华东师范大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/帝都六校/">帝都六校</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/清华大学/">清华大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/魔都四校/">魔都四校</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/OPPO/" style="font-size: 10px;">OPPO</a> <a href="/tags/上海交大/" style="font-size: 10px;">上海交大</a> <a href="/tags/上海交通大学/" style="font-size: 10.91px;">上海交通大学</a> <a href="/tags/上海财经/" style="font-size: 10px;">上海财经</a> <a href="/tags/上海财经大学/" style="font-size: 15.45px;">上海财经大学</a> <a href="/tags/中国人民大学/" style="font-size: 19.09px;">中国人民大学</a> <a href="/tags/中国科学技术大学/" style="font-size: 10px;">中国科学技术大学</a> <a href="/tags/中央财经大学/" style="font-size: 18.18px;">中央财经大学</a> <a href="/tags/中财/" style="font-size: 10px;">中财</a> <a href="/tags/京东/" style="font-size: 10px;">京东</a> <a href="/tags/北京大学/" style="font-size: 17.27px;">北京大学</a> <a href="/tags/北京师范大学/" style="font-size: 10px;">北京师范大学</a> <a href="/tags/北师大/" style="font-size: 10px;">北师大</a> <a href="/tags/华东师范/" style="font-size: 10px;">华东师范</a> <a href="/tags/华东师范大学/" style="font-size: 12.73px;">华东师范大学</a> <a href="/tags/历年分数线/" style="font-size: 13.64px;">历年分数线</a> <a href="/tags/历年真题/" style="font-size: 10.91px;">历年真题</a> <a href="/tags/参考资料/" style="font-size: 13.64px;">参考资料</a> <a href="/tags/复旦大学/" style="font-size: 11.82px;">复旦大学</a> <a href="/tags/外经贸/" style="font-size: 10px;">外经贸</a> <a href="/tags/字节跳动/" style="font-size: 10.91px;">字节跳动</a> <a href="/tags/对外经济贸易大学/" style="font-size: 10.91px;">对外经济贸易大学</a> <a href="/tags/小米/" style="font-size: 10px;">小米</a> <a href="/tags/快手/" style="font-size: 10px;">快手</a> <a href="/tags/拼多多/" style="font-size: 10px;">拼多多</a> <a href="/tags/数据分析/" style="font-size: 11.82px;">数据分析</a> <a href="/tags/求职大视野/" style="font-size: 16.36px;">求职大视野</a> <a href="/tags/清华大学/" style="font-size: 14.55px;">清华大学</a> <a href="/tags/滴滴/" style="font-size: 10.91px;">滴滴</a> <a href="/tags/猿辅导/" style="font-size: 10px;">猿辅导</a> <a href="/tags/真题/" style="font-size: 13.64px;">真题</a> <a href="/tags/真题大搜罗/" style="font-size: 17.27px;">真题大搜罗</a> <a href="/tags/经验帖/" style="font-size: 10px;">经验帖</a> <a href="/tags/经验贴/" style="font-size: 20px;">经验贴</a> <a href="/tags/网易/" style="font-size: 10.91px;">网易</a> <a href="/tags/美团/" style="font-size: 10.91px;">美团</a> <a href="/tags/腾讯/" style="font-size: 10px;">腾讯</a> <a href="/tags/趣店/" style="font-size: 10px;">趣店</a> <a href="/tags/银行/" style="font-size: 10px;">银行</a> <a href="/tags/院校零距离/" style="font-size: 13.64px;">院校零距离</a> <a href="/tags/首都经济贸易大学/" style="font-size: 10px;">首都经济贸易大学</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://stat.ruc.edu.cn/">人大统计学院</a>
                    </li>
                
                    <li>
                        <a href="http://grs.ruc.edu.cn/">人大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://www.math.tsinghua.edu.cn/publish/math/index.html">清华数学科学系</a>
                    </li>
                
                    <li>
                        <a href="http://yz.tsinghua.edu.cn/">清华研招网</a>
                    </li>
                
                    <li>
                        <a href="http://www.math.pku.edu.cn/index.htm">北大数学科学学院</a>
                    </li>
                
                    <li>
                        <a href="https://admission.pku.edu.cn/">北大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://gs.cufe.edu.cn/index.htm">央财研招网</a>
                    </li>
                
                    <li>
                        <a href="http://sam.cufe.edu.cn/">央财统计与数学学院</a>
                    </li>
                
                    <li>
                        <a href="http://yjsy.uibe.edu.cn/index.do">外经贸研招网</a>
                    </li>
                
                    <li>
                        <a href="http://tongji.uibe.edu.cn/">外经贸统计学院</a>
                    </li>
                
                    <li>
                        <a href="http://yz.bnu.edu.cn/">北师大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://stat.bnu.edu.cn/">北师大统计学院</a>
                    </li>
                
                    <li>
                        <a href="https://yzb.sjtu.edu.cn/">上海交大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://www.math.sjtu.edu.cn/">上海交大数学科学学院</a>
                    </li>
                
                    <li>
                        <a href="http://www.gsao.fudan.edu.cn/">复旦大学研招网</a>
                    </li>
                
                    <li>
                        <a href="http://math.fudan.edu.cn/">复旦大学数学科学学院</a>
                    </li>
                
                    <li>
                        <a href="https://yjszs.ecnu.edu.cn">华东师大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://stat.ecnu.edu.cn/">华东师大统计学院</a>
                    </li>
                
                    <li>
                        <a href="https://gs.shufe.edu.cn/Home/NewsDetail/1552">上海财大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://ssm.shufe.edu.cn/">上海财大数学与管理学院</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            
            <div class="credit">

                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                    <p>&copy; 2021 StatUnion</p>
                <p>  连接一万名应统专业同学  </p>
                </h1>

                
             
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
            </script>

            <span class="site-uv"><i class="fa fa-user">  </i> <span class="busuanzi-value" id="busuanzi_value_site_uv"> </span>
            </span>

            <span class="site-pv"><i class="fa fa-eye">  </i> <span class="busuanzi-value" id="busuanzi_value_site_pv"> </span>

            
            </span></div>
            
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script>
        new Valine({
            el: '#valine-thread' ,
            notify:false,
            verify:true,
            app_id: 'oJ7xVbgwTW2kQbx3PtjbTmBO-gzGzoHsz',
            app_key: 'hxYjgAUJRSfXzg74PUAIEwVf',
            placeholder: 'Just Do It',
            pageSize: '10',
            avatar: 'identicon',
            avatar_cdn:  'https://gravatar.loli.net/avatar/'
        });
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
