<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>2016年北京大学应用统计硕士第一名443分经验分享 | 应统联盟</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="经验贴,北京大学">
    
    <meta name="description" content="大家好，我是16年研究生入学考试考生，刚刚通过了数院应用统计硕士招生。考研并不是一件轻松的事，在此我要感谢所有对我有帮助的人们：一起努力的同学、热心的学长学姐以及认真负责的新祥旭各位老师。为了让志在应用统计的学弟学妹们复习起来目标更加明确，我介绍一下我得复习经验，希望对大家有所帮助。话不多说，我捡大家都感兴趣的方面说一下。">
<meta name="keywords" content="经验贴,北京大学">
<meta property="og:type" content="article">
<meta property="og:title" content="2016年北京大学应用统计硕士第一名443分经验分享">
<meta property="og:url" content="http://statunion.cn/2019/04/15/PKU-4/index.html">
<meta property="og:site_name" content="应统联盟">
<meta property="og:description" content="大家好，我是16年研究生入学考试考生，刚刚通过了数院应用统计硕士招生。考研并不是一件轻松的事，在此我要感谢所有对我有帮助的人们：一起努力的同学、热心的学长学姐以及认真负责的新祥旭各位老师。为了让志在应用统计的学弟学妹们复习起来目标更加明确，我介绍一下我得复习经验，希望对大家有所帮助。话不多说，我捡大家都感兴趣的方面说一下。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ps7ltd8cr.bkt.clouddn.com/2019-04-25-Web-PKU.png">
<meta property="og:updated_time" content="2019-06-15T00:52:06.753Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016年北京大学应用统计硕士第一名443分经验分享">
<meta name="twitter:description" content="大家好，我是16年研究生入学考试考生，刚刚通过了数院应用统计硕士招生。考研并不是一件轻松的事，在此我要感谢所有对我有帮助的人们：一起努力的同学、热心的学长学姐以及认真负责的新祥旭各位老师。为了让志在应用统计的学弟学妹们复习起来目标更加明确，我介绍一下我得复习经验，希望对大家有所帮助。话不多说，我捡大家都感兴趣的方面说一下。">
<meta name="twitter:image" content="http://ps7ltd8cr.bkt.clouddn.com/2019-04-25-Web-PKU.png">
    

    

    
        <link rel="icon" href="/Statunion.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?df5cea58bf0b6400aaaaa0a8aad4419e";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">连接10000名应统专业同学</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/">考研</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/上海交通大学/">上海交通大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/上海财经大学/">上海财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/中国人民大学/">中国人民大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/中央财经大学/">中央财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/北京大学/">北京大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/北京师范大学/">北京师范大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/华东师范大学/">华东师范大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/复旦大学/">复旦大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/对外经济贸易大学/">对外经济贸易大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/清华大学/">清华大学</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">微信群</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/考研/">考研</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/考研/北京大学/">北京大学</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-PKU-4" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        2016年北京大学应用统计硕士第一名443分经验分享
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/04/15/PKU-4/" class="article-date">
            <time datetime="2019-04-15T12:24:28.000Z" itemprop="datePublished">2019-04-15</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/北京大学/">北京大学</a>, <a class="tag-link" href="/tags/经验贴/">经验贴</a>
    </div>

                <span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="http://ps7ltd8cr.bkt.clouddn.com/2019-04-25-Web-PKU.png" alt><br>大家好，我是16年研究生入学考试考生，刚刚通过了数院应用统计硕士招生。考研并不是一件轻松的事，在此我要感谢所有对我有帮助的人们：一起努力的同学、热心的学长学姐以及认真负责的新祥旭各位老师。为了让志在应用统计的学弟学妹们复习起来目标更加明确，我介绍一下我得复习经验，希望对大家有所帮助。话不多说，我捡大家都感兴趣的方面说一下。</p>
<a id="more"></a>
<p>首先，对考取北大应用统计硕士的难度要有一个把握。也许是受前几年招生情况和试卷难度的影响，大家都觉得这个专业很好考，许多跨专业的同学们也把它当成了进入北大的不二之选。那么从今年开始，希望大家能做好心理准备，正视下面几个变化：（1）初试考题难度大幅提高 ，出题方向有所改变。（2）复试比重加大，不再像以前那样走过场，不一定是按初试排名录取 。（3）你要跟很多二战的同学以及名校出身的同学们竞争，竞争难度明显增大。（4）特别是对跨专业的考生们，希望能做好复试准备，向北大的老师们证明你对统计方面的基础知识的把握并不输于本专业学生。</p>
<p>其次，大家都比较关心复习教材用什么。我比较推荐茆诗松老师的《概率论与数理统计》，北大的《概率论引论》，《数理统计学讲义》，中科大的《概率论（苏淳）》，《数理统计（韦来生）》。复习过程中这几本书的作用不同，（1）北大的两本书是复习重点，一定要把考纲上要求的知识点认真看（2）茆老师的书课后习题比较多，大部分比较简单，也有答案，可以作为练习题使用，但是不要只看茆老师的书，不然初试跟复试会很吃亏（3）科大的两本书难度比较大，时间比较充裕而且学有余力的同学可以看一下。如果时间比较紧张，科大的书就把《概率论》上特征函数跟极限理论的内容看了，因为北大的《概率论引论》这些内容讲的不是很多，而今年初试这部分考了不少（4）最后，对于数学相关专业的同学们可以把学过的《实变函数》拿出来温习一下，相信我，看完实变再看概率论你会有不一样的理解。（5）关于专业课辅导资料，我一直用的是新祥旭的《北大应用统计硕士应试宝典》。</p>
<p>对于统考科目的复习教材，很多前辈们都有介绍，我来说一下我用的资料。英语：（1）任何一本词汇书都可以，但是一定要背完（2）英语真题，越全越好，大概有将近30套，认真做3遍。政治：（1）肖秀荣的知识点+1000题（2）政治真题（3）肖老师的考前四套卷。数学：（1）李正元的复习全书，认真做3遍，相信我，1遍不够，不理解的定理可以看看高数的书（2）李永乐的线性代数讲义（3）数学真题（4）600题，这个有点难度，做完了可以加深你对知识的理解，不过如果你复习全书看的很认真，这个难度也不大。我就用这些资料，可能没有别人介绍的多，但还是那句话，要多思考，不是你资料多就考得高，而是你对知识点理解的深刻，运算能力也比较强，才能在考试中取得好成绩。</p>
<p>希望大家不要只是为了考试而考试，为了考研而考研，经常有同学们问我：“学长能不能跟我说一下考试的重点”，其实我一开始考研时也经常这样问学长们。但我希望大家把考研当成一个提升自我同时为研究生阶段的学习打好基础的过程。可以这么说，考纲上出现的知识点都是你初试复习的重点，本科学过的统计课程都是你复试复习的重点。要培养自己统计的思维，多思考。今年初试最后一题是LASSO回归，没人本科学过这个知识，老师们就是希望你能通过自己的思考，解决这个问题，得到回归的参数估计；复试的时候老师也会问一些比较奇特的东西，而且要求你马上作答，以此考察你的统计思维能力。</p>
<p>最后，关于考研复习时间的安排，我的意见是能尽早就尽早。有些前辈们喜欢先看一门再看一门，我的建议是几门课同时开始，每天都看一些。从四五月份开始，专业课可以每天看10面，数学可以每天看10面，英语每天六七十个单词，政治每天看几个知识点。等到八月份（因人而异，有快有慢）的时候，应该差不多看完一遍了，这个时候，根据你自己的复习情况，查缺补漏，自己再安排一遍复习。然后到了十一月份，就可以最后复习一遍，整理一下知识点，调整一下心情，参加考试。至于辅导班的问题，我的建议是如果有需要，可以考虑报一些辅导班，加深你对知识的理解，但一定要记住，最重要的还是自己认真思考，理解知识点。</p>
<p>成功总是留给那些有所准备的人，希望大家静下心来，认真复习，考取自己满意的成绩，希望我的复习经验对大家有用。</p>
<p>转载自<a href="http://bbs.kaoyan.com/forum.php?mod=viewthread&amp;tid=7078912" target="_blank" rel="noopener">2016年北京大学应用统计硕士第一名443分经验分享</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://statunion.cn/2019/04/15/PKU-4/" data-id="cjwwt56af0001w2n8qp0zvo1f" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="http://service.weibo.com/share/share.php?url=' + encodedUrl + '" class="article-share-weibo" target="_blank" title="微博"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://s.share.baidu.com/sendmail?click=1&url=' + encodedUrl + '" class="article-share-email" target="_blank" title="email"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "StatUnion"
        },
        "headline": "2016年北京大学应用统计硕士第一名443分经验分享",
        "image": "http://statunion.cnhttp://ps7ltd8cr.bkt.clouddn.com/2019-04-25-Web-PKU.png",
        "keywords": "经验贴 北京大学",
        "genre": "考研 北京大学",
        "datePublished": "2019-04-15",
        "dateCreated": "2019-04-15",
        "dateModified": "2019-06-15",
        "url": "http://statunion.cn/2019/04/15/PKU-4/",
        "description": "大家好，我是16年研究生入学考试考生，刚刚通过了数院应用统计硕士招生。考研并不是一件轻松的事，在此我要感谢所有对我有帮助的人们：一起努力的同学、热心的学长学姐以及认真负责的新祥旭各位老师。为了让志在应用统计的学弟学妹们复习起来目标更加明确，我介绍一下我得复习经验，希望对大家有所帮助。话不多说，我捡大家都感兴趣的方面说一下。"
        "wordCount": 9
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="valine-thread"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我们 </p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="graduation-cap" href="https://www.zhihu.com/people/ren-da-ying-tong-hua-qi/posts" target="_blank" rel="noopener">
                        <i class="icon fa fa-graduation-cap"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="wechat" href="http://ps7ltd8cr.bkt.clouddn.com/2019-04-27-WechatIMG110.jpeg" target="_blank" rel="noopener">
                        <i class="icon fa fa-wechat"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/6167590525/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/04/24/SUFE-1/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            19上财应统初试第三复试笔试满分经验贴
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/04/15/PKU-6/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">2017北大数院应统初试418分第四经验分享</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">扫一扫 ， 关注【应统联盟】微信公众号</h3>
        <div class="widget">
           

         <br>

		<p><img border="50" src="http://ps7ltd8cr.bkt.clouddn.com/2019-06-15-statunion.png" width="260" height="260">
		</p>

        </div>
    </div>

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/27/BNU-1/" class="thumbnail">
    
    
        <span style="background-image:url(http://ps7ltd8cr.bkt.clouddn.com/2019-04-27-Web-BJSFDX.png)" alt="19北师大应用统计专硕考研心得经验分享" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/考研/">考研</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/考研/北京师范大学/">北京师范大学</a></p>
                            <p class="item-title"><a href="/2019/04/27/BNU-1/" class="title">19北师大应用统计专硕考研心得经验分享</a></p>
                            <p class="item-date"><time datetime="2019-04-27T12:20:28.000Z" itemprop="datePublished">2019-04-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/27/FDU-1/" class="thumbnail">
    
    
        <span style="background-image:url(http://ps7ltd8cr.bkt.clouddn.com/2019-04-27-Web-FDDX.png)" alt="2019复旦大数据学院应用统计考研经验" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/考研/">考研</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/考研/复旦大学/">复旦大学</a></p>
                            <p class="item-title"><a href="/2019/04/27/FDU-1/" class="title">2019复旦大数据学院应用统计考研经验</a></p>
                            <p class="item-date"><time datetime="2019-04-27T12:20:28.000Z" itemprop="datePublished">2019-04-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/27/ECNU-1/" class="thumbnail">
    
    
        <span style="background-image:url(http://ps7ltd8cr.bkt.clouddn.com/2019-04-27-Web-ECNU.png)" alt="18年华师应统已录经验贴" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/考研/">考研</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/考研/华东师范大学/">华东师范大学</a></p>
                            <p class="item-title"><a href="/2019/04/27/ECNU-1/" class="title">18年华师应统已录经验贴</a></p>
                            <p class="item-date"><time datetime="2019-04-27T12:20:28.000Z" itemprop="datePublished">2019-04-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/27/SJTU-1/" class="thumbnail">
    
    
        <span style="background-image:url(http://ps7ltd8cr.bkt.clouddn.com/2019-04-27-Web-SJTU-1.png)" alt="2019上海交通大学应用统计专硕经验贴" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/考研/">考研</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/考研/上海交通大学/">上海交通大学</a></p>
                            <p class="item-title"><a href="/2019/04/27/SJTU-1/" class="title">2019上海交通大学应用统计专硕经验贴</a></p>
                            <p class="item-date"><time datetime="2019-04-27T12:20:28.000Z" itemprop="datePublished">2019-04-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/25/SUFE-2/" class="thumbnail">
    
    
        <span style="background-image:url(http://ps7ltd8cr.bkt.clouddn.com/2019-04-25-Web-SUFE-1.png)" alt="2013年上海财经大学432统计学真题" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/考研/">考研</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/考研/上海财经大学/">上海财经大学</a></p>
                            <p class="item-title"><a href="/2019/04/25/SUFE-2/" class="title">2013年上海财经大学432统计学真题</a></p>
                            <p class="item-date"><time datetime="2019-04-25T12:20:28.000Z" itemprop="datePublished">2019-04-25</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/考研/">考研</a><span class="category-list-count">25</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/考研/上海交通大学/">上海交通大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/上海财经大学/">上海财经大学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/中国人民大学/">中国人民大学</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/中央财经大学/">中央财经大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/北京大学/">北京大学</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/北京师范大学/">北京师范大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/华东师范大学/">华东师范大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/复旦大学/">复旦大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/对外经济贸易大学/">对外经济贸易大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/清华大学/">清华大学</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/上海交通大学/" style="font-size: 10px;">上海交通大学</a> <a href="/tags/上海财经大学/" style="font-size: 12px;">上海财经大学</a> <a href="/tags/专业介绍/" style="font-size: 12px;">专业介绍</a> <a href="/tags/中国人民大学/" style="font-size: 18px;">中国人民大学</a> <a href="/tags/中央财经大学/" style="font-size: 10px;">中央财经大学</a> <a href="/tags/北京大学/" style="font-size: 16px;">北京大学</a> <a href="/tags/北京师范大学/" style="font-size: 10px;">北京师范大学</a> <a href="/tags/华东师范大学/" style="font-size: 10px;">华东师范大学</a> <a href="/tags/历年分数线/" style="font-size: 10px;">历年分数线</a> <a href="/tags/历年真题/" style="font-size: 14px;">历年真题</a> <a href="/tags/参考资料/" style="font-size: 10px;">参考资料</a> <a href="/tags/复旦大学/" style="font-size: 10px;">复旦大学</a> <a href="/tags/对外经济贸易大学/" style="font-size: 10px;">对外经济贸易大学</a> <a href="/tags/就业情况/" style="font-size: 10px;">就业情况</a> <a href="/tags/思维导图/" style="font-size: 10px;">思维导图</a> <a href="/tags/报录比/" style="font-size: 10px;">报录比</a> <a href="/tags/清华大学/" style="font-size: 10px;">清华大学</a> <a href="/tags/真题/" style="font-size: 10px;">真题</a> <a href="/tags/经验贴/" style="font-size: 20px;">经验贴</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://stat.ruc.edu.cn/">人大统计学院</a>
                    </li>
                
                    <li>
                        <a href="http://grs.ruc.edu.cn/">人大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://www.math.tsinghua.edu.cn/publish/math/index.html">清华数学科学系</a>
                    </li>
                
                    <li>
                        <a href="http://yz.tsinghua.edu.cn/">清华研招网</a>
                    </li>
                
                    <li>
                        <a href="http://www.math.pku.edu.cn/index.htm">北大数学科学学院</a>
                    </li>
                
                    <li>
                        <a href="https://admission.pku.edu.cn/">北大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://gs.cufe.edu.cn/index.htm">央财研招网</a>
                    </li>
                
                    <li>
                        <a href="http://sam.cufe.edu.cn/">央财统计与数学学院</a>
                    </li>
                
                    <li>
                        <a href="http://yjsy.uibe.edu.cn/index.do">外经贸研招网</a>
                    </li>
                
                    <li>
                        <a href="http://tongji.uibe.edu.cn/">外经贸统计学院</a>
                    </li>
                
                    <li>
                        <a href="http://yz.bnu.edu.cn/">北师大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://stat.bnu.edu.cn/">北师大统计学院</a>
                    </li>
                
                    <li>
                        <a href="https://yzb.sjtu.edu.cn/">上海交大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://www.math.sjtu.edu.cn/">上海交大数学科学学院</a>
                    </li>
                
                    <li>
                        <a href="http://www.gsao.fudan.edu.cn/">复旦大学研招网</a>
                    </li>
                
                    <li>
                        <a href="http://math.fudan.edu.cn/">复旦大学数学科学学院</a>
                    </li>
                
                    <li>
                        <a href="https://yjszs.ecnu.edu.cn">华东师大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://stat.ecnu.edu.cn/">华东师大统计学院</a>
                    </li>
                
                    <li>
                        <a href="https://gs.shufe.edu.cn/Home/NewsDetail/1552">上海财大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://ssm.shufe.edu.cn/">上海财大数学与管理学院</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            
            <div class="credit">

                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                    <p>&copy; 2019 StatUnion</p>
                <p>  连接一万名应统专业同学  </p>
                </h1>

                
             
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
            </script>

            <span class="site-uv"><i class="fa fa-user">  </i> <span class="busuanzi-value" id="busuanzi_value_site_uv"> </span>
            </span>

            <span class="site-pv"><i class="fa fa-eye">  </i> <span class="busuanzi-value" id="busuanzi_value_site_pv"> </span>

            
            </span></div>
            
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script>
        new Valine({
            el: '#valine-thread' ,
            notify:false,
            verify:true,
            app_id: 'oJ7xVbgwTW2kQbx3PtjbTmBO-gzGzoHsz',
            app_key: 'hxYjgAUJRSfXzg74PUAIEwVf',
            placeholder: 'Just Do It',
            pageSize: '10',
            avatar: 'identicon',
            avatar_cdn:  'https://gravatar.loli.net/avatar/'
        });
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
