<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>真题大搜罗 | 中财应统432真题（2011-2020） | 应统联盟</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="中央财经大学,真题">
    
    <meta name="description" content="此系列我们会分享全国各大院校的真题整理，希望给大家呈现齐全完备的真题，助力各位同学的应统432备考，如果觉得这个系列对你有帮助的话，请记得为我们撑腰哦。  满足以下要求，即可获取排版更为精美的完整版PDF  点击在看 将本篇文章不设分组转发至朋友圈，配文【一个集应统考研、机器学习、知识变现、实习求职于一身的公众号，欢迎大家关注】，保留两小时以上，注：设置分组将无法通过审核 截屏后发送至后台，发送">
<meta name="keywords" content="中央财经大学,真题">
<meta property="og:type" content="article">
<meta property="og:title" content="真题大搜罗 | 中财应统432真题（2011-2020）">
<meta property="og:url" content="http://statunion.cn/2020/06/13/Question-9/index.html">
<meta property="og:site_name" content="应统联盟">
<meta property="og:description" content="此系列我们会分享全国各大院校的真题整理，希望给大家呈现齐全完备的真题，助力各位同学的应统432备考，如果觉得这个系列对你有帮助的话，请记得为我们撑腰哦。  满足以下要求，即可获取排版更为精美的完整版PDF  点击在看 将本篇文章不设分组转发至朋友圈，配文【一个集应统考研、机器学习、知识变现、实习求职于一身的公众号，欢迎大家关注】，保留两小时以上，注：设置分组将无法通过审核 截屏后发送至后台，发送">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ggigesrnvbj31oc0pkdiw.jpg">
<meta property="og:updated_time" content="2020-10-30T06:23:31.232Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="真题大搜罗 | 中财应统432真题（2011-2020）">
<meta name="twitter:description" content="此系列我们会分享全国各大院校的真题整理，希望给大家呈现齐全完备的真题，助力各位同学的应统432备考，如果觉得这个系列对你有帮助的话，请记得为我们撑腰哦。  满足以下要求，即可获取排版更为精美的完整版PDF  点击在看 将本篇文章不设分组转发至朋友圈，配文【一个集应统考研、机器学习、知识变现、实习求职于一身的公众号，欢迎大家关注】，保留两小时以上，注：设置分组将无法通过审核 截屏后发送至后台，发送">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ggigesrnvbj31oc0pkdiw.jpg">
    

    

    
        <link rel="icon" href="/Statunion.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?df5cea58bf0b6400aaaaa0a8aad4419e";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

    


    <script data-ad-client="ca-pub-6293681360909288" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">连接10000名应统专业同学</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/求职大视野/">求职大视野</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/求职大视野/数据分析/">数据分析</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/求职大视野/银行/">银行</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/">真题大搜罗</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/上海交通大学/">上海交通大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/上海财经大学/">上海财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/中国人民大学/">中国人民大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/中国科学技术大学/">中国科学技术大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/中央财经大学/">中央财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/北京大学/">北京大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/华东师范大学/">华东师范大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/复旦大学/">复旦大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/对外经济贸易大学/">对外经济贸易大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/清华大学/">清华大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/首都经济贸易大学/">首都经济贸易大学</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/">经验大放送</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/上海交通大学/">上海交通大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/上海财经大学/">上海财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/中国人民大学/">中国人民大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/中央财经大学/">中央财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/北京大学/">北京大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/北京师范大学/">北京师范大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/华东师范大学/">华东师范大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/复旦大学/">复旦大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/对外经济贸易大学/">对外经济贸易大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/清华大学/">清华大学</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/">院校零距离</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/上海财经大学/">上海财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/中国人民大学/">中国人民大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/中央财经大学/">中央财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/华东师范大学/">华东师范大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/帝都六校/">帝都六校</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/清华大学/">清华大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/魔都四校/">魔都四校</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="http://statunion.club/">论坛</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="https://weidian.com/?userid=1325933545&spider_token=0a41">资料</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="https://m.cctalk.com/inst/scw3qm79?xh_fshareuid=36853263">课程</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/真题大搜罗/">真题大搜罗</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/真题大搜罗/中央财经大学/">中央财经大学</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Question-9" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        真题大搜罗 | 中财应统432真题（2011-2020）
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2020/06/13/Question-9/" class="article-date">
            <time datetime="2020-06-13T12:23:28.000Z" itemprop="datePublished">2020-06-13</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/中央财经大学/">中央财经大学</a>, <a class="tag-link" href="/tags/真题/">真题</a>
    </div>

                <span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggigesrnvbj31oc0pkdiw.jpg" alt></p>
<p>此系列我们会分享全国各大院校的真题整理，希望给大家呈现齐全完备的真题，助力各位同学的应统432备考，如果觉得这个系列对你有帮助的话，请记得为我们撑腰哦。</p>
<blockquote>
<p>满足以下要求，即可获取排版更为精美的完整版PDF</p>
<ol>
<li>点击在看</li>
<li>将本篇文章不设分组转发至朋友圈，配文【一个集应统考研、机器学习、知识变现、实习求职于一身的公众号，欢迎大家关注】，保留两小时以上，注：设置分组将无法通过审核</li>
<li>截屏后发送至后台，发送文字【中财432真题】，即可获取pdf链接</li>
</ol>
</blockquote>
<p>我们会陆续在公众号以及后台更新以下院校的真题，敬请关注</p>
<blockquote>
<ul>
<li>北京地区：北大、清华、人大、中财、外经贸、首经贸、北师大、北理工、中央民族、北工商、北工大、华北电力、中科大</li>
<li>上海地区：上财、华东师范、上交、复旦、上海对外</li>
<li>华北地区：南开大学、天津大学、天津财经大学、山西财经大学</li>
<li>东北地区：东北大学、大连理工大学、东北财经大学、辽宁大学、吉林大学、东北师范大学、哈尔滨工业大学</li>
<li>华东地区：山东大学、中国海洋大学、山东财经大学、南京大学、东南大学、南京航空航天大学、苏州大学、浙江大学、浙江工业大学、浙江财经大学、南京财经大学、厦门大学、江西财经大学</li>
<li>华南地区：中山大学、华南理工大学、暨南大学、汕头大学</li>
<li>华中地区：武汉大学、华中科技大学、中南财经政法大学、中南大学、湖南大学</li>
<li>西北地区：西安交通大学、西安电子科技大学、西北大学、西北工业大学、兰州大学</li>
<li>西南地区：四川大学、西南财经大学、重庆大学、西南大学、电子科技大学</li>
</ul>
</blockquote>
<blockquote>
<p>请移步微信公众号进行浏览<br><a href="https://mp.weixin.qq.com/s?__biz=MzU2Mjg5MjIzOQ==&amp;mid=2247485582&amp;idx=1&amp;sn=d374bb928379356a707872565c719138&amp;chksm=fc63d42ecb145d38560db7a030ac149b0a0899cc3b8bbecb23d5e72f97d68f7dbc6a55c01e09&amp;token=548122832&amp;lang=zh_CN#rd" target="_blank" rel="noopener">真题大搜罗 | 中财应统432真题（2011-2019）</a></p>
</blockquote>
<h2 id="考研不易，愿各位-21-年考生成功上岸！！！"><a href="#考研不易，愿各位-21-年考生成功上岸！！！" class="headerlink" title="考研不易，愿各位 21 年考生成功上岸！！！"></a>考研不易，愿各位 21 年考生成功上岸！！！</h2><blockquote>
<p>为了给大家提供更多帮助，应统联盟已建立应统交流群。我们会在群里推送最及时的院校考研信息，帮助大家解决考研路途上的信息不对称问题，轻松跟进考研咨询。大家可以在群里探讨考研英语、数学、政治三门基础课的题，有不会的题，发到群里，大家一起解决，也可以一起交流专业课备考过程中的心得，群里会有学长学姐为您答疑解惑。欢迎大家添加我的微信，拉你进群。</p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggyti9n8dfj30f00f0abk.jpg" alt></p>
<blockquote>
<p>为了更好的服务应统同学，应统联盟开发了供大家交流发帖的论坛。目前已测试上线，并正在陆续更新经验贴和院校信息资料，大家可以在论坛进行注册、登录和发帖，我们也会集中精力运营论坛，希望这里可以成为大家在应统考研路途中的停靠站，有什么需求，去应统联盟论坛发问就好啦！</p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfwl88ah1qj31ew0rwadl.jpg" alt></p>
<hr>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfo5m39teaj30u00gojsp.jpg" alt></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://statunion.cn/2020/06/13/Question-9/" data-id="cklhz3bvn003sd2fyxa43syx8" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="http://service.weibo.com/share/share.php?url=' + encodedUrl + '" class="article-share-weibo" target="_blank" title="微博"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://s.share.baidu.com/sendmail?click=1&url=' + encodedUrl + '" class="article-share-email" target="_blank" title="email"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "StatUnion"
        },
        "headline": "真题大搜罗 | 中财应统432真题（2011-2020）",
        "image": "http://statunion.cnhttps://tva1.sinaimg.cn/large/007S8ZIlly1ggigesrnvbj31oc0pkdiw.jpg",
        "keywords": "中央财经大学 真题",
        "genre": "真题大搜罗 中央财经大学",
        "datePublished": "2020-06-13",
        "dateCreated": "2020-06-13",
        "dateModified": "2020-10-30",
        "url": "http://statunion.cn/2020/06/13/Question-9/",
        "description": "
此系列我们会分享全国各大院校的真题整理，希望给大家呈现齐全完备的真题，助力各位同学的应统432备考，如果觉得这个系列对你有帮助的话，请记得为我们撑腰哦。

满足以下要求，即可获取排版更为精美的完整版PDF

点击在看
将本篇文章不设分组转发至朋友圈，配文【一个集应统考研、机器学习、知识变现、实习求职于一身的公众号，欢迎大家关注】，保留两小时以上，注：设置分组将无法通过审核
截屏后发送至后台，发送"
        "wordCount": 22
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="valine-thread"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我们 </p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="graduation-cap" href="https://www.zhihu.com/people/ren-da-ying-tong-hua-qi/posts" target="_blank" rel="noopener">
                        <i class="icon fa fa-graduation-cap"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="wechat" href="https://mp.weixin.qq.com/s/r1wwHvP-bDgJWqD-noibtw" target="_blank" rel="noopener">
                        <i class="icon fa fa-wechat"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/6167590525/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/06/13/Question-6/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            真题大搜罗 | 上财应统432真题（2011-2020）
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/06/13/Question-8/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">真题大搜罗 | 首经贸应统432真题（2011-2019）</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">扫一扫 ， 关注【应统联盟】微信公众号</h3>
        <div class="widget">
           

         <br>

		<p><img border="50" src="https://i.loli.net/2019/07/08/5d22ac1a38fbf20446.png" width="260" height="260">
		</p>

        </div>
    </div>

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/02/19/Job-8/" class="thumbnail">
    
    
        <span style="background-image:url(https://tva1.sinaimg.cn/large/0081Kckwly1gm5ser76b7j31980j8agb.jpg)" alt="求职大视野 | 上海交通大学生物专业研究生，跨专业数据分析求职Happy Ending（网易云，拼多多，滴滴，贝壳找房）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/求职大视野/">求职大视野</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/求职大视野/数据分析/">数据分析</a></p>
                            <p class="item-title"><a href="/2021/02/19/Job-8/" class="title">求职大视野 | 上海交通大学生物专业研究生，跨专业数据分析求职Happy Ending（网易云，拼多多，滴滴，贝壳找房）</a></p>
                            <p class="item-date"><time datetime="2021-02-19T14:26:28.000Z" itemprop="datePublished">2021-02-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/02/18/Job-7/" class="thumbnail">
    
    
        <span style="background-image:url(https://tva1.sinaimg.cn/large/0081Kckwly1gm5ser76b7j31980j8agb.jpg)" alt="求职大视野 | 银行校招通关攻略（内含工商、建行、农行、中信、广发等8家银行面试题目及技巧经验）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/求职大视野/">求职大视野</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/求职大视野/银行/">银行</a></p>
                            <p class="item-title"><a href="/2021/02/18/Job-7/" class="title">求职大视野 | 银行校招通关攻略（内含工商、建行、农行、中信、广发等8家银行面试题目及技巧经验）</a></p>
                            <p class="item-date"><time datetime="2021-02-18T14:26:28.000Z" itemprop="datePublished">2021-02-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/02/17/Job-6/" class="thumbnail">
    
    
        <span style="background-image:url(https://tva1.sinaimg.cn/large/0081Kckwly1gm5ser76b7j31980j8agb.jpg)" alt="求职大视野 | 2021 字节跳动 数据分析 一面/二面" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/求职大视野/">求职大视野</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/求职大视野/数据分析/">数据分析</a></p>
                            <p class="item-title"><a href="/2021/02/17/Job-6/" class="title">求职大视野 | 2021 字节跳动 数据分析 一面/二面</a></p>
                            <p class="item-date"><time datetime="2021-02-17T14:26:28.000Z" itemprop="datePublished">2021-02-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/02/17/Job-5/" class="thumbnail">
    
    
        <span style="background-image:url(https://tva1.sinaimg.cn/large/0081Kckwly1gm5ser76b7j31980j8agb.jpg)" alt="求职大视野 | 数据分析春秋招面试超全总结 趣店 猿辅导sp offer" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/求职大视野/">求职大视野</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/求职大视野/数据分析/">数据分析</a></p>
                            <p class="item-title"><a href="/2021/02/17/Job-5/" class="title">求职大视野 | 数据分析春秋招面试超全总结 趣店 猿辅导sp offer</a></p>
                            <p class="item-date"><time datetime="2021-02-17T14:26:28.000Z" itemprop="datePublished">2021-02-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/02/16/Job-4/" class="thumbnail">
    
    
        <span style="background-image:url(https://tva1.sinaimg.cn/large/0081Kckwly1gm5ser76b7j31980j8agb.jpg)" alt="求职大视野 | 数据分析秋招拿了5个offer，记录我的艰苦历程" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/求职大视野/">求职大视野</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/求职大视野/数据分析/">数据分析</a></p>
                            <p class="item-title"><a href="/2021/02/16/Job-4/" class="title">求职大视野 | 数据分析秋招拿了5个offer，记录我的艰苦历程</a></p>
                            <p class="item-date"><time datetime="2021-02-16T14:26:28.000Z" itemprop="datePublished">2021-02-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/求职大视野/">求职大视野</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/求职大视野/数据分析/">数据分析</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/求职大视野/银行/">银行</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/">真题大搜罗</a><span class="category-list-count">16</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/上海交通大学/">上海交通大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/上海财经大学/">上海财经大学</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/中国人民大学/">中国人民大学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/中国科学技术大学/">中国科学技术大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/中央财经大学/">中央财经大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/北京大学/">北京大学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/华东师范大学/">华东师范大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/复旦大学/">复旦大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/对外经济贸易大学/">对外经济贸易大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/清华大学/">清华大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/首都经济贸易大学/">首都经济贸易大学</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/">经验大放送</a><span class="category-list-count">40</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/上海交通大学/">上海交通大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/上海财经大学/">上海财经大学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/中国人民大学/">中国人民大学</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/中央财经大学/">中央财经大学</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/北京大学/">北京大学</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/北京师范大学/">北京师范大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/华东师范大学/">华东师范大学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/复旦大学/">复旦大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/对外经济贸易大学/">对外经济贸易大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/清华大学/">清华大学</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/">院校零距离</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/上海财经大学/">上海财经大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/中国人民大学/">中国人民大学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/中央财经大学/">中央财经大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/华东师范大学/">华东师范大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/帝都六校/">帝都六校</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/清华大学/">清华大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/魔都四校/">魔都四校</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/OPPO/" style="font-size: 10px;">OPPO</a> <a href="/tags/上海交大/" style="font-size: 10px;">上海交大</a> <a href="/tags/上海交通大学/" style="font-size: 10.91px;">上海交通大学</a> <a href="/tags/上海财经/" style="font-size: 10px;">上海财经</a> <a href="/tags/上海财经大学/" style="font-size: 15.45px;">上海财经大学</a> <a href="/tags/中国人民大学/" style="font-size: 19.09px;">中国人民大学</a> <a href="/tags/中国科学技术大学/" style="font-size: 10px;">中国科学技术大学</a> <a href="/tags/中央财经大学/" style="font-size: 18.18px;">中央财经大学</a> <a href="/tags/中财/" style="font-size: 10px;">中财</a> <a href="/tags/京东/" style="font-size: 10px;">京东</a> <a href="/tags/北京大学/" style="font-size: 17.27px;">北京大学</a> <a href="/tags/北京师范大学/" style="font-size: 10px;">北京师范大学</a> <a href="/tags/北师大/" style="font-size: 10px;">北师大</a> <a href="/tags/华东师范/" style="font-size: 10px;">华东师范</a> <a href="/tags/华东师范大学/" style="font-size: 12.73px;">华东师范大学</a> <a href="/tags/历年分数线/" style="font-size: 13.64px;">历年分数线</a> <a href="/tags/历年真题/" style="font-size: 10.91px;">历年真题</a> <a href="/tags/参考资料/" style="font-size: 13.64px;">参考资料</a> <a href="/tags/复旦大学/" style="font-size: 11.82px;">复旦大学</a> <a href="/tags/外经贸/" style="font-size: 10px;">外经贸</a> <a href="/tags/字节跳动/" style="font-size: 10.91px;">字节跳动</a> <a href="/tags/对外经济贸易大学/" style="font-size: 10.91px;">对外经济贸易大学</a> <a href="/tags/小米/" style="font-size: 10px;">小米</a> <a href="/tags/快手/" style="font-size: 10px;">快手</a> <a href="/tags/拼多多/" style="font-size: 10px;">拼多多</a> <a href="/tags/数据分析/" style="font-size: 11.82px;">数据分析</a> <a href="/tags/求职大视野/" style="font-size: 16.36px;">求职大视野</a> <a href="/tags/清华大学/" style="font-size: 14.55px;">清华大学</a> <a href="/tags/滴滴/" style="font-size: 10.91px;">滴滴</a> <a href="/tags/猿辅导/" style="font-size: 10px;">猿辅导</a> <a href="/tags/真题/" style="font-size: 13.64px;">真题</a> <a href="/tags/真题大搜罗/" style="font-size: 17.27px;">真题大搜罗</a> <a href="/tags/经验帖/" style="font-size: 10px;">经验帖</a> <a href="/tags/经验贴/" style="font-size: 20px;">经验贴</a> <a href="/tags/网易/" style="font-size: 10.91px;">网易</a> <a href="/tags/美团/" style="font-size: 10.91px;">美团</a> <a href="/tags/腾讯/" style="font-size: 10px;">腾讯</a> <a href="/tags/趣店/" style="font-size: 10px;">趣店</a> <a href="/tags/银行/" style="font-size: 10px;">银行</a> <a href="/tags/院校零距离/" style="font-size: 13.64px;">院校零距离</a> <a href="/tags/首都经济贸易大学/" style="font-size: 10px;">首都经济贸易大学</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://stat.ruc.edu.cn/">人大统计学院</a>
                    </li>
                
                    <li>
                        <a href="http://grs.ruc.edu.cn/">人大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://www.math.tsinghua.edu.cn/publish/math/index.html">清华数学科学系</a>
                    </li>
                
                    <li>
                        <a href="http://yz.tsinghua.edu.cn/">清华研招网</a>
                    </li>
                
                    <li>
                        <a href="http://www.math.pku.edu.cn/index.htm">北大数学科学学院</a>
                    </li>
                
                    <li>
                        <a href="https://admission.pku.edu.cn/">北大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://gs.cufe.edu.cn/index.htm">央财研招网</a>
                    </li>
                
                    <li>
                        <a href="http://sam.cufe.edu.cn/">央财统计与数学学院</a>
                    </li>
                
                    <li>
                        <a href="http://yjsy.uibe.edu.cn/index.do">外经贸研招网</a>
                    </li>
                
                    <li>
                        <a href="http://tongji.uibe.edu.cn/">外经贸统计学院</a>
                    </li>
                
                    <li>
                        <a href="http://yz.bnu.edu.cn/">北师大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://stat.bnu.edu.cn/">北师大统计学院</a>
                    </li>
                
                    <li>
                        <a href="https://yzb.sjtu.edu.cn/">上海交大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://www.math.sjtu.edu.cn/">上海交大数学科学学院</a>
                    </li>
                
                    <li>
                        <a href="http://www.gsao.fudan.edu.cn/">复旦大学研招网</a>
                    </li>
                
                    <li>
                        <a href="http://math.fudan.edu.cn/">复旦大学数学科学学院</a>
                    </li>
                
                    <li>
                        <a href="https://yjszs.ecnu.edu.cn">华东师大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://stat.ecnu.edu.cn/">华东师大统计学院</a>
                    </li>
                
                    <li>
                        <a href="https://gs.shufe.edu.cn/Home/NewsDetail/1552">上海财大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://ssm.shufe.edu.cn/">上海财大数学与管理学院</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            
            <div class="credit">

                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                    <p>&copy; 2021 StatUnion</p>
                <p>  连接一万名应统专业同学  </p>
                </h1>

                
             
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
            </script>

            <span class="site-uv"><i class="fa fa-user">  </i> <span class="busuanzi-value" id="busuanzi_value_site_uv"> </span>
            </span>

            <span class="site-pv"><i class="fa fa-eye">  </i> <span class="busuanzi-value" id="busuanzi_value_site_pv"> </span>

            
            </span></div>
            
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script>
        new Valine({
            el: '#valine-thread' ,
            notify:false,
            verify:true,
            app_id: 'oJ7xVbgwTW2kQbx3PtjbTmBO-gzGzoHsz',
            app_key: 'hxYjgAUJRSfXzg74PUAIEwVf',
            placeholder: 'Just Do It',
            pageSize: '10',
            avatar: 'identicon',
            avatar_cdn:  'https://gravatar.loli.net/avatar/'
        });
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
