<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>Spark笔记（3）：集群运行Spark程序实例讲解 | 应统联盟</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="驱动器,执行器,spark-submit,YARN">
    
    <meta name="description" content="之前都是在spark shell上执行，当数据量达到一定程度，我们可以利用Spark的集群模式来运行，增加算力，而且本地小数据量验证成功的代码可以直接放到集群上跑。 这一小节从提交一个集群环境下的Spark Job出发，讨论了在集群运行Spark Job时的配置项，再讲到Spark基础的架构，最后讲解了一下Spark Job性能调试的经验。 一、spark-submit应用部署Spark使用spa">
<meta name="keywords" content="驱动器,执行器,spark-submit,YARN">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark笔记（3）：集群运行Spark程序实例讲解">
<meta property="og:url" content="http://statunion.cn/2019/06/26/Spark-3/index.html">
<meta property="og:site_name" content="应统联盟">
<meta property="og:description" content="之前都是在spark shell上执行，当数据量达到一定程度，我们可以利用Spark的集群模式来运行，增加算力，而且本地小数据量验证成功的代码可以直接放到集群上跑。 这一小节从提交一个集群环境下的Spark Job出发，讨论了在集群运行Spark Job时的配置项，再讲到Spark基础的架构，最后讲解了一下Spark Job性能调试的经验。 一、spark-submit应用部署Spark使用spa">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ps7ltd8cr.bkt.clouddn.com/2019-06-25-031918.png">
<meta property="og:updated_time" content="2019-06-26T09:16:08.847Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spark笔记（3）：集群运行Spark程序实例讲解">
<meta name="twitter:description" content="之前都是在spark shell上执行，当数据量达到一定程度，我们可以利用Spark的集群模式来运行，增加算力，而且本地小数据量验证成功的代码可以直接放到集群上跑。 这一小节从提交一个集群环境下的Spark Job出发，讨论了在集群运行Spark Job时的配置项，再讲到Spark基础的架构，最后讲解了一下Spark Job性能调试的经验。 一、spark-submit应用部署Spark使用spa">
<meta name="twitter:image" content="http://ps7ltd8cr.bkt.clouddn.com/2019-06-25-031918.png">
    

    

    
        <link rel="icon" href="/Statunion.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?df5cea58bf0b6400aaaaa0a8aad4419e";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">连接10000名应统专业同学</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/大数据/">大数据</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/大数据/Spark/">Spark</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/算法/">算法</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/算法/广告-推荐/">广告&推荐</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/算法/机器学习/">机器学习</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/">考研</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/上海交通大学/">上海交通大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/上海财经大学/">上海财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/中国人民大学/">中国人民大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/中央财经大学/">中央财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/北京大学/">北京大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/北京师范大学/">北京师范大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/华东师范大学/">华东师范大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/复旦大学/">复旦大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/对外经济贸易大学/">对外经济贸易大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/清华大学/">清华大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/院校解读/">院校解读</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">微信群</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/大数据/">大数据</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/大数据/Spark/">Spark</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Spark-3" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Spark笔记（3）：集群运行Spark程序实例讲解
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/06/26/Spark-3/" class="article-date">
            <time datetime="2019-06-26T12:20:28.000Z" itemprop="datePublished">2019-06-26</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/YARN/">YARN</a>, <a class="tag-link" href="/tags/spark-submit/">spark-submit</a>, <a class="tag-link" href="/tags/执行器/">执行器</a>, <a class="tag-link" href="/tags/驱动器/">驱动器</a>
    </div>

                <span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>之前都是在spark shell上执行，当数据量达到一定程度，我们可以利用Spark的集群模式来运行，增加算力，而且本地小数据量验证成功的代码可以直接放到集群上跑。</p>
<p>这一小节从提交一个集群环境下的Spark Job出发，讨论了在集群运行Spark Job时的配置项，再讲到Spark基础的架构，最后讲解了一下Spark Job性能调试的经验。</p>
<h2 id="一、spark-submit应用部署"><a href="#一、spark-submit应用部署" class="headerlink" title="一、spark-submit应用部署"></a>一、spark-submit应用部署</h2><p>Spark使用spark-submit脚本来启动集群部署模式，进入/usr/bin/目录，可以看到一个spark-submit脚本，输入spark-submit –help可以看到一些配置选项介绍，截取一部分如下图：</p>
<p><img src="http://ps7ltd8cr.bkt.clouddn.com/2019-06-25-031918.png" alt></p>
<p>以下是一个spark-submit提交scala应用的shell脚本的示例，我们可以看到在主程序job_submit中，我们从控制台传入了四个所需参数，对spark-submit进行了配置，比如class/master/queue等等，以下会逐一讲解，最后我们传入了JAR_FILE及其参数，这是我们的需要执行的打包的scala程序：</p>
<p><img src="http://ps7ltd8cr.bkt.clouddn.com/2019-06-24-233329.png" alt></p>
<p>所以spark-submit的一般格式是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">usr/bin/spark-submit [options] &lt;app jar | python file&gt; [app options]</span><br><span class="line">usr/bin/spark-submit [选项配置] &lt;程序jar包或者python脚本文件&gt; [程序参数]</span><br></pre></td></tr></table></figure>
<p>这里主要讲几个比较常用的配置项：</p>
<ul>
<li>– master: 集群的master URL，上面的示例中我们传入了yarn集群</li>
</ul>
<p>有以下可以接收的值：</p>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>spark://host:port</td>
<td>连接到指定端口的Spark独立集群，默认Saprk独立主节点端口为7077,例如spark://23.195.26.187:7077</td>
</tr>
<tr>
<td>mesos://host:port</td>
<td>连接到指定端口的Mesos集群，默认为5050端口</td>
</tr>
<tr>
<td>yarn</td>
<td>yarn集群，需设置环境变量HADOOP_CONF_DIR为HADOOP配置目录</td>
</tr>
<tr>
<td>local</td>
<td>本地模式，使用单核</td>
</tr>
<tr>
<td>local[N]</td>
<td>本地模式，N个核</td>
</tr>
<tr>
<td>local[*]</td>
<td>本地模式</td>
<td>尽可能多的核</td>
</tr>
</tbody>
</table>
<ul>
<li><p>– class: 运行Java或scala程序时应用的主类，示例中为com.stat.UserAdProfileGenerator</p>
</li>
<li><p>– delopy-mode: 选择在客户端client还是在集群cluster启动驱动器</p>
</li>
<li><p>– name: 该应用显示在Spark网页用户界面上的名称，示例中未设置该参数</p>
</li>
<li><p>– files: 需放到该应用工作目录中的文件列表，我们程序中往往会使用一些数据文件，可以放在这里</p>
</li>
<li><p>– py-files: 需添加到PYTHONPATH中的文件列表，可以包含.py/.egg/.zip文件</p>
</li>
<li><p>– driver-memory: 驱动器进程使用的内存量，示例为16G</p>
</li>
<li><p>– executor-memory: 执行器进程使用的内存量，示例为16G</p>
</li>
<li><p>– num-executors: 指定执行器数量，只在yarn集群模式下使用，示例为50个</p>
</li>
<li><p>– exectors-cores: 执行器节点的核心数，只在yarn集群模式下使用，示例为1个</p>
</li>
</ul>
<p>以上这些选项主要包括两部分，第一部分为调度的信息，比如master、driver-memory、exectors-cores，这部分和我们的性能调试息息相关，后面会讲到怎么去做调整；第二部分是依赖，比如files、py-files。</p>
<p>上面出现了一些陌生的概念，比如驱动器、执行器、集群等等，这些都是Spark架构中的概念，分别看一下。</p>
<h2 id="二、Spark基础架构"><a href="#二、Spark基础架构" class="headerlink" title="二、Spark基础架构"></a>二、Spark基础架构</h2><p>下图为Spark架构组成图，有三个主要组成部分，Driver Program、Cluster Manager和Worker Node。<br><img src="http://ps7ltd8cr.bkt.clouddn.com/2019-06-25-011438.png" alt></p>
<ul>
<li>Driver Program：驱动器程序，负责中央协调，调度各个分布式工作节点；</li>
<li>Cluster Manager：集群管理器，控制整个集群，监控worker。自带的集群管理器称为独立集群管理器，也可以运行在Hadoop YARN或者Apache Mesos上；</li>
<li>Worker Node：工作节点，负责控制计算节点，启动Executor或者Driver。</li>
<li>Executor：执行器节点，运行在worker node上的一个进程；</li>
</ul>
<p>分别具体介绍一下驱动器节点、执行器节点和集群管理器，如下：</p>
<h4 id="驱动器节点"><a href="#驱动器节点" class="headerlink" title="驱动器节点"></a>驱动器节点</h4><ul>
<li><p>作用：执行main()方法的进程，比如创建SparkContext、创建RDD、RDD转化和行动操作的代码，当我们启动Spark shell时，就启动了Spark驱动器程序，而当驱动器程序一旦终止，Spark应用也就结束了。</p>
</li>
<li><p>职责：</p>
<ul>
<li><ol>
<li>所有的Spark程序不外乎创建RDD，RDD转化操作生成新的RDD，最后行动操作存储RDD的数据，这样就构成了一个有向无环图（DAG）的操作逻辑图，当驱动器节点启动时，Spark把逻辑图转为物理执行计划，即转变为一系列步骤（Stage），每个步骤包含多个任务（Task），这些任务打包后被送到集群进行分布式计算。Task是Spark中最小的工作单元。</li>
</ol>
</li>
<li><ol start="2">
<li>驱动器节点启动，生成物理执行计划，驱动器程序负责协调各执行器进程之间的各个任务，执行器进程启动后会在驱动器上注册自己，以在驱动器上有每个执行器进程的完整记录，每个执行器节点代表一个能够处理任务和存储RDD数据的进程。Spark会把分配任务给合适的执行器进程，执行器进程会缓存数据，驱动器跟踪数据缓存任务，从而调度之后的任务，尽可能减少数据网络传输。</li>
</ol>
</li>
</ul>
</li>
</ul>
<h4 id="执行器节点"><a href="#执行器节点" class="headerlink" title="执行器节点"></a>执行器节点</h4><ul>
<li>作用：负责在Spark作业中运行任务，任务间相互独立；与Spark任务同时启动，伴随整个生命周期，即使执行器节点发生了异常奔溃，Saprk也可继续执行</li>
<li>职责：<ul>
<li><ol>
<li>负责运行组成Spark应用的任务，并将结果返回给驱动器进程；</li>
</ol>
</li>
<li><ol start="2">
<li>通过自身的块管理器(Block Manager)为用户程序中要求缓存的RDD提供内存式存储。RDD是直接缓存在执行器进程中的，所以可以在运行时充分利用缓存数据提高运算速度。</li>
</ol>
</li>
</ul>
</li>
</ul>
<h4 id="集群管理器"><a href="#集群管理器" class="headerlink" title="集群管理器"></a>集群管理器</h4><ul>
<li>作用：Spark依赖于集群管理器启动执行器节点，在某些特殊情况下，也会依赖集群管理器来启动驱动器节点。Spark有自带的独立集群管理器，也可以运行在其他外部集群管理器上，如YARN和Mesos等。</li>
</ul>
<p>这里主要说一下YARN集群管理器，Yarn（Yet Another Resource Negotiator）是Hadoop的资源管理层，它旨在提供一个通用且灵活的框架来管理Hadoop集群中的计算资源。它也是一种主/从结构，由三个部件组成，分别是：</p>
<ul>
<li>Resource Manager (RM)</li>
<li>Node Manager (NM)</li>
<li>Application Master (AM)</li>
</ul>
<p>想了解这三个组成部分的细节，可以细读这篇文章<a href="https://waltyou.github.io/Hadoop-Yarn/" target="_blank" rel="noopener">Hadoop Yarn的架构</a></p>
<p>在使用层面，我们看一下如何设置YARN作为集群管理器：</p>
<ol>
<li>设置指向HADOOP配置目录的环境变量：找到HADOOP的配置目录，设为环境变量HADOOP_CONF_DIR =&gt; export HADOOP_CONF_DIR = “…”</li>
<li>使用spark-submit向主节点URL提交作业 =&gt; spark-submit –master yarn ···</li>
</ol>
<p>再看一下如何配置资源用量，这个在之前已经提到过了：</p>
<ul>
<li>–num -executors :设置执行器节点，默认值为2，一般要提高这个值</li>
<li>–executor -memory: 设置每个执行器的内存用量</li>
<li>–executor -cores: 设置每个执行器进程从YARN中占用的核心数目</li>
<li>–queue：设置队列名称，YARN可以将应用调度到多个队列中</li>
</ul>
<p>这里几个参数的调优会在第四小节讲到。</p>
<p>讲完了spark-summit和架构部分，那如果想在代码层面进行debug，有哪些比较好的方法，下一章节分别介绍一下。</p>
<h2 id="三、Spark-UI与日志"><a href="#三、Spark-UI与日志" class="headerlink" title="三、Spark UI与日志"></a>三、Spark UI与日志</h2><p>Spark可以通过单机和集群模式来部署代码，单机部署的时候我们可以通过断点调试来修正代码，但集群部署却很难用该方法去调试，但我们可以通过日志分析或者Spark UI界面来进行调试和优化我们的代码。</p>
<h4 id="Spark-UI"><a href="#Spark-UI" class="headerlink" title="Spark UI"></a>Spark UI</h4><p>Spark UI是呈现Spark应用性能以及其他信息的前端展示页面，</p>
<p>看一下导航栏，按照数字标注分别是：</p>
<ol>
<li>job页面：列出了当前应用的所有任务，以及所有的excutors中action的执行时间、耗时、完成情况；</li>
<li>Stages：查看应用的所有stage，粒度上要比job更细一些；</li>
<li>storage：查看应用目前使用了多少缓存，一般由cache persist等操作触发</li>
<li>environment：展示当前spark所依赖的环境，比如jdk,lib等等</li>
<li>executors：查看申请使用的内存大小以及shuffle中input和output等数据</li>
<li>AppName：显示代码中使用setAppName设定应用名字</li>
</ol>
<p><img src="http://ps7ltd8cr.bkt.clouddn.com/2019-06-26-%E6%9C%AA%E5%91%BD%E5%90%8D-1.png" alt></p>
<p>下图为Spark的UI主页面，这里展示了已完成的Job信息，点击Job进入详细页面，分为两部分，一部分是event timeline，另一部分是进行中和完成的job任务。</p>
<p><img src="http://ps7ltd8cr.bkt.clouddn.com/2019-06-26-084714.png" alt></p>
<p>更多页面的详细介绍可以参考这个链接</p>
<p><a href="https://www.cnblogs.com/xing901022/p/6445254.html" target="_blank" rel="noopener">基于SparkUI性能优化与调试</a></p>
<h4 id="yarn-logs"><a href="#yarn-logs" class="headerlink" title="yarn logs"></a>yarn logs</h4><p>如果我们没法从UI界面中排查出错原因，这时候只有把driver和executor进程所生成的日志来得到更多的信息，因为日志会详细记录各种异常事件，比如内部警告以及用户代码输出的详细异常信息。</p>
<p>在YARN模式下，我们可以在控制台输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn logs -applicationId &lt;app ID&gt;</span><br></pre></td></tr></table></figure>
<p>示例如下：<br><img src="http://ps7ltd8cr.bkt.clouddn.com/2019-06-25-134752.png" alt></p>
<p>app ID一般会在程序执行的时候打印到控制台，或者一般把日志重定向到log文件中，在执行过程中用tail -f 查看执行日志，实时监控执行进程。</p>
<h2 id="四、Spark-性能调优经验"><a href="#四、Spark-性能调优经验" class="headerlink" title="四、Spark 性能调优经验"></a>四、Spark 性能调优经验</h2><h4 id="打印信息"><a href="#打印信息" class="headerlink" title="打印信息"></a>打印信息</h4><p>可以在程序中打印出一些输出信息，数据量很大的时候，做一些take(10)/show(10)/count()这样的action操作，就可以看到一些变量的中间状态了，比如将yarn作为资源管理器时，直接可以在yarn logs中就可以看到这些信息。这对我们调试也是很有帮助的，可以知道我们的程序是否得到了我们想得到的结果。</p>
<h4 id="并行度调优"><a href="#并行度调优" class="headerlink" title="并行度调优"></a>并行度调优</h4><p>在物理执行期间，RDD会分为多个分区，每个分区存储了全体数据的一个子集，然后Spark会给每个分区的数据创建一个Task，Spark一般会根据其底层的存储系统自动推断出合适的并行度，比如从HDFS读数据会为每个文件区块创建一个分区，从混洗后的RDD派生下来的RDD的并行度保持和父一致。</p>
<p>并行度会从两方面影响性能：</p>
<ol>
<li>并行度过低时，会出现资源限制的情况，可以提高并行度来充分利用更多的计算核心</li>
<li>并行度过高时，每个分区产生的间接开销累计起来会更大。评价并行度是否过高可以看你的任务是不是在瞬间(毫秒级)完成的，或者任务是不是没有读写任何数据。</li>
</ol>
<p>如何调优：</p>
<ol>
<li>在数据混洗操作时，对混洗后的RDD指定并行度</li>
<li>对任何已有的RDD进行重新分区来获取更多或更少的分区数，重新分区可用repartition()，减少分区可用coalesce()，coalesce不会打乱数据，所以比repartition效率高</li>
</ol>
<p>以下是一个实例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">input = sc.textFile(<span class="string">"s3o://···"</span>)</span><br><span class="line">input.getNumPartitions()</span><br><span class="line"><span class="number">10000</span></span><br><span class="line"></span><br><span class="line">lines = input.filter(<span class="keyword">lambda</span> x: x.startwith(<span class="string">'20190625'</span>))</span><br><span class="line">lines.getNumPartitions()</span><br><span class="line"><span class="number">10000</span></span><br><span class="line"></span><br><span class="line">lines = lines.coalesce(<span class="number">5</span>).cache()</span><br><span class="line"><span class="number">4</span></span><br></pre></td></tr></table></figure>
<h4 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h4><blockquote>
<p>1.改变内存比例</p>
</blockquote>
<ul>
<li>RDD存储（60%）：当调用RDD的persist()或cache()方法时，这个RDD分区会被存储到缓存中，Spark会根据spark.storage.memoryFraction限制用来缓存的内存占整个JVM堆空间的比例大小。若超出限制，旧的分区数据会被移出内存。</li>
<li>数据混洗与聚合缓存区（20%）：当数据进行数据混洗时，Spark会创造一些中间缓存区来存储数据混洗的输出数据。根据spark.shuffle.memoryFraction限定这种缓存区占总内存的比例。</li>
<li>用户的代码(20%)：spark可以执行任意代码，所以用户的代码可以申请大量内存，它可以访问JVM堆空间中除了分配给RDD存储和数据混洗存储以外的全部空间。</li>
</ul>
<blockquote>
<p>2.改进缓存等级</p>
</blockquote>
<ul>
<li>cache()操作：它以内存优先即MEMORY_ONLY的存储等级持久化数据，分区不够用的话，旧分区会直接删除。需要用到时会再重新算，这样效率会低。一般不太建议直接使用cache，一旦cache的量很大，就会导致内存溢出。</li>
<li>persist()操作可以持久化级别，比如使用MEMORY_AND_DISK级别调用persist()，内存如果放不下的旧分区会被写入磁盘，当再次需要用到的时候再从磁盘上读取，代价比重算要低，性能也会稳定一些，比如从数据库中读取数据时，重算（即读取）的代价很大，这个时候就很有效</li>
</ul>
<h4 id="硬件资源"><a href="#硬件资源" class="headerlink" title="硬件资源"></a>硬件资源</h4><p>硬件资源会很大程度上影响Job的效率，主要有以下几个：</p>
<ul>
<li>– executor-memory: executor的内存，各种部署模式都可以，当任务失败，报错信息为sparkContext shutdown时，基本是内存不足导致的。可以尝试调大–excutor-memory参数，但若系统条件受限，无法加大内存，可以局部进行调试，把程序按执行步骤检查问题点。</li>
<li>– executor-cores: executor的核数，仅在yarn模式下</li>
<li>– num–executors: executor节点的总数，仅在yarn模式下</li>
</ul>
<p>性能调优可以在实践中不断积累经验，以上只是一些参考。如果想了解更多的调优方法，可以访问<a href="https://spark.apache.org/docs/latest/tuning.html" target="_blank" rel="noopener">Tuning Spark</a></p>
<p>参考资料：</p>
<p>《Spark大数据分析》</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://statunion.cn/2019/06/26/Spark-3/" data-id="cjxd0ybt60001mqn8zzo3sluj" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="http://service.weibo.com/share/share.php?url=' + encodedUrl + '" class="article-share-weibo" target="_blank" title="微博"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://s.share.baidu.com/sendmail?click=1&url=' + encodedUrl + '" class="article-share-email" target="_blank" title="email"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "StatUnion"
        },
        "headline": "Spark笔记（3）：集群运行Spark程序实例讲解",
        "image": "http://statunion.cnhttp://ps7ltd8cr.bkt.clouddn.com/2019-06-25-031918.png",
        "keywords": "驱动器 执行器 spark-submit YARN",
        "genre": "大数据 Spark",
        "datePublished": "2019-06-26",
        "dateCreated": "2019-06-26",
        "dateModified": "2019-06-26",
        "url": "http://statunion.cn/2019/06/26/Spark-3/",
        "description": "之前都是在spark shell上执行，当数据量达到一定程度，我们可以利用Spark的集群模式来运行，增加算力，而且本地小数据量验证成功的代码可以直接放到集群上跑。
这一小节从提交一个集群环境下的Spark Job出发，讨论了在集群运行Spark Job时的配置项，再讲到Spark基础的架构，最后讲解了一下Spark Job性能调试的经验。
一、spark-submit应用部署Spark使用spa"
        "wordCount": 231
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="valine-thread"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我们 </p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="graduation-cap" href="https://www.zhihu.com/people/ren-da-ying-tong-hua-qi/posts" target="_blank" rel="noopener">
                        <i class="icon fa fa-graduation-cap"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="wechat" href="http://ps7ltd8cr.bkt.clouddn.com/2019-04-27-WechatIMG110.jpeg" target="_blank" rel="noopener">
                        <i class="icon fa fa-wechat"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/6167590525/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2019/06/22/Spark-2/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Spark笔记（2）：Pair RDD与数据分区</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">扫一扫 ， 关注【应统联盟】微信公众号</h3>
        <div class="widget">
           

         <br>

		<p><img border="50" src="http://ps7ltd8cr.bkt.clouddn.com/2019-06-15-statunion.png" width="260" height="260">
		</p>

        </div>
    </div>

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/26/Spark-3/" class="thumbnail">
    
    
        <span style="background-image:url(http://ps7ltd8cr.bkt.clouddn.com/2019-06-25-031918.png)" alt="Spark笔记（3）：集群运行Spark程序实例讲解" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/大数据/">大数据</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/大数据/Spark/">Spark</a></p>
                            <p class="item-title"><a href="/2019/06/26/Spark-3/" class="title">Spark笔记（3）：集群运行Spark程序实例讲解</a></p>
                            <p class="item-date"><time datetime="2019-06-26T12:20:28.000Z" itemprop="datePublished">2019-06-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/22/Spark-2/" class="thumbnail">
    
    
        <span style="background-image:url(http://ps7ltd8cr.bkt.clouddn.com/2019-06-19-WeChat188432e07d5a8014cce1fbf3f90a207b-1.png)" alt="Spark笔记（2）：Pair RDD与数据分区" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/大数据/">大数据</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/大数据/Spark/">Spark</a></p>
                            <p class="item-title"><a href="/2019/06/22/Spark-2/" class="title">Spark笔记（2）：Pair RDD与数据分区</a></p>
                            <p class="item-date"><time datetime="2019-06-22T12:20:28.000Z" itemprop="datePublished">2019-06-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/21/AD-RS-2/" class="thumbnail">
    
    
        <span style="background-image:url(http://ps7ltd8cr.bkt.clouddn.com/2019-06-19-s29694243.jpg)" alt="广告&amp;推荐面面观（2）：大规模分片线性模型MLR" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/算法/">算法</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/算法/广告-推荐/">广告&推荐</a></p>
                            <p class="item-title"><a href="/2019/06/21/AD-RS-2/" class="title">广告&amp;推荐面面观（2）：大规模分片线性模型MLR</a></p>
                            <p class="item-date"><time datetime="2019-06-21T12:20:28.000Z" itemprop="datePublished">2019-06-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/19/AD-RS-1/" class="thumbnail">
    
    
        <span style="background-image:url(http://ps7ltd8cr.bkt.clouddn.com/2019-06-19-s29694243.jpg)" alt="广告&amp;推荐面面观（1）：经久不衰的逻辑回归" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/算法/">算法</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/算法/广告-推荐/">广告&推荐</a></p>
                            <p class="item-title"><a href="/2019/06/19/AD-RS-1/" class="title">广告&amp;推荐面面观（1）：经久不衰的逻辑回归</a></p>
                            <p class="item-date"><time datetime="2019-06-19T12:20:28.000Z" itemprop="datePublished">2019-06-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/19/ML-1/" class="thumbnail">
    
    
        <span style="background-image:url(http://ps7ltd8cr.bkt.clouddn.com/2019-06-19-014738.png)" alt="机器学习笔记（1）：线性回归" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/算法/">算法</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/算法/机器学习/">机器学习</a></p>
                            <p class="item-title"><a href="/2019/06/19/ML-1/" class="title">机器学习笔记（1）：线性回归</a></p>
                            <p class="item-date"><time datetime="2019-06-19T12:20:28.000Z" itemprop="datePublished">2019-06-19</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/大数据/">大数据</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/大数据/Spark/">Spark</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/算法/广告-推荐/">广告&推荐</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/机器学习/">机器学习</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/">考研</a><span class="category-list-count">27</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/考研/上海交通大学/">上海交通大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/上海财经大学/">上海财经大学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/中国人民大学/">中国人民大学</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/中央财经大学/">中央财经大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/北京大学/">北京大学</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/北京师范大学/">北京师范大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/华东师范大学/">华东师范大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/复旦大学/">复旦大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/对外经济贸易大学/">对外经济贸易大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/清华大学/">清华大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/院校解读/">院校解读</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/LR/" style="font-size: 10px;">LR</a> <a href="/tags/MLR/" style="font-size: 10px;">MLR</a> <a href="/tags/OWLQN/" style="font-size: 10px;">OWLQN</a> <a href="/tags/Pair-RDD/" style="font-size: 10px;">Pair RDD</a> <a href="/tags/RDD编程/" style="font-size: 10px;">RDD编程</a> <a href="/tags/Spark/" style="font-size: 10px;">Spark</a> <a href="/tags/YARN/" style="font-size: 10px;">YARN</a> <a href="/tags/spark-submit/" style="font-size: 10px;">spark-submit</a> <a href="/tags/上海交大/" style="font-size: 10px;">上海交大</a> <a href="/tags/上海交通大学/" style="font-size: 10px;">上海交通大学</a> <a href="/tags/上海财经/" style="font-size: 10px;">上海财经</a> <a href="/tags/上海财经大学/" style="font-size: 12px;">上海财经大学</a> <a href="/tags/专业介绍/" style="font-size: 12px;">专业介绍</a> <a href="/tags/中国人民大学/" style="font-size: 18px;">中国人民大学</a> <a href="/tags/中央财经大学/" style="font-size: 10px;">中央财经大学</a> <a href="/tags/中财/" style="font-size: 10px;">中财</a> <a href="/tags/北京大学/" style="font-size: 16px;">北京大学</a> <a href="/tags/北京师范大学/" style="font-size: 10px;">北京师范大学</a> <a href="/tags/北师大/" style="font-size: 10px;">北师大</a> <a href="/tags/华东师范/" style="font-size: 10px;">华东师范</a> <a href="/tags/华东师范大学/" style="font-size: 10px;">华东师范大学</a> <a href="/tags/历年分数线/" style="font-size: 10px;">历年分数线</a> <a href="/tags/历年真题/" style="font-size: 14px;">历年真题</a> <a href="/tags/参考资料/" style="font-size: 10px;">参考资料</a> <a href="/tags/复旦大学/" style="font-size: 12px;">复旦大学</a> <a href="/tags/外经贸/" style="font-size: 10px;">外经贸</a> <a href="/tags/对外经济贸易大学/" style="font-size: 10px;">对外经济贸易大学</a> <a href="/tags/就业情况/" style="font-size: 10px;">就业情况</a> <a href="/tags/广告CTR/" style="font-size: 10px;">广告CTR</a> <a href="/tags/思维导图/" style="font-size: 10px;">思维导图</a> <a href="/tags/执行器/" style="font-size: 10px;">执行器</a> <a href="/tags/报录比/" style="font-size: 10px;">报录比</a> <a href="/tags/数据分区/" style="font-size: 10px;">数据分区</a> <a href="/tags/方向导数/" style="font-size: 10px;">方向导数</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/清华大学/" style="font-size: 12px;">清华大学</a> <a href="/tags/真题/" style="font-size: 10px;">真题</a> <a href="/tags/线性回归/" style="font-size: 10px;">线性回归</a> <a href="/tags/经验贴/" style="font-size: 20px;">经验贴</a> <a href="/tags/驱动器/" style="font-size: 10px;">驱动器</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://stat.ruc.edu.cn/">人大统计学院</a>
                    </li>
                
                    <li>
                        <a href="http://grs.ruc.edu.cn/">人大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://www.math.tsinghua.edu.cn/publish/math/index.html">清华数学科学系</a>
                    </li>
                
                    <li>
                        <a href="http://yz.tsinghua.edu.cn/">清华研招网</a>
                    </li>
                
                    <li>
                        <a href="http://www.math.pku.edu.cn/index.htm">北大数学科学学院</a>
                    </li>
                
                    <li>
                        <a href="https://admission.pku.edu.cn/">北大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://gs.cufe.edu.cn/index.htm">央财研招网</a>
                    </li>
                
                    <li>
                        <a href="http://sam.cufe.edu.cn/">央财统计与数学学院</a>
                    </li>
                
                    <li>
                        <a href="http://yjsy.uibe.edu.cn/index.do">外经贸研招网</a>
                    </li>
                
                    <li>
                        <a href="http://tongji.uibe.edu.cn/">外经贸统计学院</a>
                    </li>
                
                    <li>
                        <a href="http://yz.bnu.edu.cn/">北师大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://stat.bnu.edu.cn/">北师大统计学院</a>
                    </li>
                
                    <li>
                        <a href="https://yzb.sjtu.edu.cn/">上海交大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://www.math.sjtu.edu.cn/">上海交大数学科学学院</a>
                    </li>
                
                    <li>
                        <a href="http://www.gsao.fudan.edu.cn/">复旦大学研招网</a>
                    </li>
                
                    <li>
                        <a href="http://math.fudan.edu.cn/">复旦大学数学科学学院</a>
                    </li>
                
                    <li>
                        <a href="https://yjszs.ecnu.edu.cn">华东师大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://stat.ecnu.edu.cn/">华东师大统计学院</a>
                    </li>
                
                    <li>
                        <a href="https://gs.shufe.edu.cn/Home/NewsDetail/1552">上海财大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://ssm.shufe.edu.cn/">上海财大数学与管理学院</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            
            <div class="credit">

                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                    <p>&copy; 2019 StatUnion</p>
                <p>  连接一万名应统专业同学  </p>
                </h1>

                
             
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
            </script>

            <span class="site-uv"><i class="fa fa-user">  </i> <span class="busuanzi-value" id="busuanzi_value_site_uv"> </span>
            </span>

            <span class="site-pv"><i class="fa fa-eye">  </i> <span class="busuanzi-value" id="busuanzi_value_site_pv"> </span>

            
            </span></div>
            
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script>
        new Valine({
            el: '#valine-thread' ,
            notify:false,
            verify:true,
            app_id: 'oJ7xVbgwTW2kQbx3PtjbTmBO-gzGzoHsz',
            app_key: 'hxYjgAUJRSfXzg74PUAIEwVf',
            placeholder: 'Just Do It',
            pageSize: '10',
            avatar: 'identicon',
            avatar_cdn:  'https://gravatar.loli.net/avatar/'
        });
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
