<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>广告&amp;推荐面面观（3）：竞价广告定价策略与实现 | 应统联盟</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="定价,维克里拍卖,价格挤压,底价">
    
    <meta name="description" content="广告位定价在竞价广告中，广告主能否获得某个广告位是由其变现能力也就是eCPM的大小来决定的。在以CPC结算即点击结算的单子中，eCPM即千次展示期望收入的计算公式为:$$eCPM = \mu *v$$其中：">
<meta name="keywords" content="定价,维克里拍卖,价格挤压,底价">
<meta property="og:type" content="article">
<meta property="og:title" content="广告&amp;推荐面面观（3）：竞价广告定价策略与实现">
<meta property="og:url" content="http://statunion.cn/2019/07/12/AD-RS-3/index.html">
<meta property="og:site_name" content="应统联盟">
<meta property="og:description" content="广告位定价在竞价广告中，广告主能否获得某个广告位是由其变现能力也就是eCPM的大小来决定的。在以CPC结算即点击结算的单子中，eCPM即千次展示期望收入的计算公式为:$$eCPM = \mu *v$$其中：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/07/08/5d22a6a5b959445226.png">
<meta property="og:updated_time" content="2019-07-12T08:57:09.120Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="广告&amp;推荐面面观（3）：竞价广告定价策略与实现">
<meta name="twitter:description" content="广告位定价在竞价广告中，广告主能否获得某个广告位是由其变现能力也就是eCPM的大小来决定的。在以CPC结算即点击结算的单子中，eCPM即千次展示期望收入的计算公式为:$$eCPM = \mu *v$$其中：">
<meta name="twitter:image" content="https://i.loli.net/2019/07/08/5d22a6a5b959445226.png">
    

    

    
        <link rel="icon" href="/Statunion.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?df5cea58bf0b6400aaaaa0a8aad4419e";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">连接10000名应统专业同学</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/大数据/">大数据</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/大数据/Spark/">Spark</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/算法/">算法</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/算法/广告-推荐/">广告&推荐</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/算法/机器学习/">机器学习</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/">考研</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/上海交通大学/">上海交通大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/上海财经大学/">上海财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/中国人民大学/">中国人民大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/中央财经大学/">中央财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/北京大学/">北京大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/北京师范大学/">北京师范大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/华东师范大学/">华东师范大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/复旦大学/">复旦大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/对外经济贸易大学/">对外经济贸易大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/清华大学/">清华大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/院校解读/">院校解读</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">微信群</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/算法/">算法</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/算法/广告-推荐/">广告&推荐</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-AD-RS-3" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        广告&amp;推荐面面观（3）：竞价广告定价策略与实现
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/07/12/AD-RS-3/" class="article-date">
            <time datetime="2019-07-12T12:20:28.000Z" itemprop="datePublished">2019-07-12</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/价格挤压/">价格挤压</a>, <a class="tag-link" href="/tags/定价/">定价</a>, <a class="tag-link" href="/tags/底价/">底价</a>, <a class="tag-link" href="/tags/维克里拍卖/">维克里拍卖</a>
    </div>

                <span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="https://i.loli.net/2019/07/08/5d22a6a5b959445226.png" alt></p>
<h3 id="广告位定价"><a href="#广告位定价" class="headerlink" title="广告位定价"></a>广告位定价</h3><p>在竞价广告中，广告主能否获得某个广告位是由其变现能力也就是eCPM的大小来决定的。在以CPC结算即点击结算的单子中，eCPM即千次展示期望收入的计算公式为:$$eCPM = \mu *v$$其中：</p>
<a id="more"></a>
<ul>
<li>$\mu$ 表示点击率（click rate），是由供给方在媒体侧通过收集广告数据（a）、用户数据（u）、上下文数据（c），使用模型预估用户在当前环境下，对当前广告的点击概率</li>
<li>$v$ 表示点击价值（click value），是由需求方根据用户在广告主自身站内的行为数据评估出来的一个出价</li>
</ul>
<p>但需求方往往不会完全按照其估计的真实点击价值来定价，而往往会以较低的价格寻求套利空间，为了避免这种套利行为，就有了竞价广告的定价策略，通过机制设计来抑制广告主积极调价。这也是本文所关注的。</p>
<p>假如我们有一组广告，记为集合A，另有一组广告位，记为集合S，那么一次广告竞价过程可以描述为：集合A中的广告通过出价来拍卖集合B中的广告位置，拍卖的依据是广告的eCPM。其中出价是很重要的一环，所以其机制设计就尤为重要，要做到竞价市场收益良好，稳定且公平。</p>
<h3 id="从拍卖理论说起"><a href="#从拍卖理论说起" class="headerlink" title="从拍卖理论说起"></a>从拍卖理论说起</h3><p>广告位置竞价源自于拍卖理论，看具体的拍卖方式之前先说一个概念，帕累托有效，即拍卖品最终归于支付意愿最高的竞买人之手，支付意愿并不由出价呈现，而是一种买家的心理状态。拍卖方式主要有四种，英国式拍卖、荷兰式拍卖、第一价格密封拍卖、第二价格密封拍卖，如下：</p>
<ul>
<li><p>英国式拍卖：</p>
<ul>
<li>也叫增价拍卖，指拍卖竞价由低向高依次递增，直到以最高价击槌成交的一种拍卖，拍卖人设定一个保留价格，如果最终的出价低于保留价，则流拍。为了保证竞价收敛，一般会为竞价设定一个终止时间。</li>
<li>英式拍卖最古老，也是大家接触较多的拍卖方式。在这种拍卖方式中，竞买人要冒一定的风险，他可能会被令人兴奋的竞价过程吸引，出价超出了预估价，这种心理现象称为“赢者诅咒”。</li>
</ul>
</li>
<li><p>荷兰式拍卖：</p>
<ul>
<li>与英国式拍卖相反，也称减价拍卖，它是指拍卖竞价由高到低依次递减，直到第一个竞买人应价时击槌成交的一种拍卖。它起源于荷兰的鲜花交易市场，拍卖周期很短，所以对于短期易腐食品，如果蔬、鱼类、鲜花较为适合。</li>
<li>它克服了英式拍卖中“知道其他买家出价”的缺点，是一种密封式的拍卖方法。竞买人往往坐等观望，企盼价格不断减低，因而现场竞争气氛不够热烈。所以有“无声拍卖”的名声。</li>
</ul>
</li>
<li><p>第一价格密封拍卖：</p>
<ul>
<li>每一个买方写下自己的期望价格，买方之间互不知道对方的出价（故称密封拍卖），最后在同一个时间揭晓每个买家的出价，出价最高者获得标的物。</li>
<li>这种拍卖方式每个买家只出一次价格，一般来讲，买方会出一个低于心理预期的价格，只有在买方足够多的情况下，最终的价格才会更接近物品的真实价值；且由于存在一些暗箱操作，无法真的保证密封性。</li>
</ul>
</li>
<li><p>第二价格密封拍卖：</p>
<ul>
<li>也叫维克里拍卖（Vickrey Auction），拍卖过程和第一价格密封拍卖一致，由出价最高的买家获得物品，但他只需要支付所有投标者中的第二高价。在维克里拍卖中，每个买家最优出价策略就是“自己对这个物品价格的估值”，即“诚实才是最优的竞价策略”，因为这种策略的最后的成交价格和买家的出价是相对独立的，中标者对价格没有影响，出标的高低只决定最后是否获得标的，但不决定最终的成交价格。比如竞标一幅画，最终中标人出价是2万元，未中标人中最高价格是1.8万元，所以中标人只需要出1.8万元。</li>
<li>在这种策略下，买家可以将所有精力放到对物品价值的评估上，而不需要研究其他竞争对手，不需要研究投标策略，不需要进行市场评估。理论上讲，第二价格密封拍卖是一种有效的拍卖机制。但实际中，买家之间合谋，买家与卖家之间合谋的情况经常存在；同时，作为非理性人，其他买家的出价在一定程度上也会影响自己的出价。</li>
</ul>
</li>
</ul>
<p>维克里拍卖是诺贝尔经济学奖获得者维克里的名字命名的。他在《反投机、拍卖与竞争性密封投标》文中对拍卖理论做了非常开创性的工作，首次运用博弈论来分析拍卖问题, 极富预见性地提出了拍卖理论中的多数关键问题, 从而引导了该理论的基本研究方向。这也是他在1996年获得诺贝尔经济学家奖的重要因素。他在论文中主要证明了以下几个结论：</p>
<ol>
<li>英式拍卖中的每个竞买人的占优战略都是保持竞价, 直到价格达到自己的估价为止, 估价最高的竞买人将以大致等于次高估价的价格夺走拍卖品, 这种配置结果显然是帕累托有效的。</li>
<li>在竞买人对称的荷式拍卖中, 每个竞买人的报价应该严格低于自己的估价, 估价最高的竞买人也必定成为赢家, 因而也是帕累托有效的。但是, 如果竞买人非对称, 荷式拍卖的配置结果很可能是无效率的。</li>
<li>荷式拍卖与第一价格密封拍卖在战略上是完全等价的, 因为竞买人在两种情形中所面临的局势完全相同。在此基础上,维克里独创性地提出了英式拍卖的密封等价形式第二价格密封拍卖，即维克里拍卖。这种拍卖最显著的特征是每个竞买人的的占优战略都是按其真实支付意愿出价（说真话）, 这种拍卖机制显然是激励相容的。由于拍卖品最终归于支付意愿最高的竞买人之手, 它也是一种具有帕累托效率的配置机制。</li>
<li>维克里最重要的贡献在于, 他针对竞买人对称的情形证明, 荷式拍卖与英式拍卖所产生的期望价格相同。结合战略等价关系, 这实际上意味着四种标准拍卖机制给卖主带来的平均收入相等。这就是著名的收入等价定理，该定理是整个拍卖理论研究的起点。</li>
</ol>
<p>具体的可以研读阅读论文《反投机、拍卖与竞争性密封投标》或者Vijay Krishna的《Auction Theory》了解更多的拍卖理论的细节。互联网广告中常用的的二价定价策略就是从维克多拍卖推广开来的，具体看一下。</p>
<h3 id="广义第二高价"><a href="#广义第二高价" class="headerlink" title="广义第二高价"></a>广义第二高价</h3><p>广义第二高价（GSP）是互联网广告中运用最广泛的定价方式，像谷歌、百度运用的都是该策略。其原理如下：</p>
<p>单位置第二高价拍卖</p>
<ul>
<li>和拍卖理论中的维克里拍卖一致，指的是在只有一个位置的拍卖中，向赢得该位置的广告主收取其下一位广告主的出价，比如说耐克出10块，阿迪出8块，那么耐克赢得单广告位展示，但最终的定价是8元。</li>
</ul>
<p>多位置广义第二高价拍卖</p>
<ul>
<li>由单位置二价拍卖推广开来放到搜索广告的多广告位拍卖中，对赢得每一个位置的广告主，都按照他下一位的广告位置出价来收取费用。</li>
</ul>
<p>如果最终的单子按照CPM即曝光收费，广义第二高价拍卖可直接应用；</p>
<p>如果是按照CPC即点击结算，广告主出价是根据点击来的，而竞价是根据eCPM排序的，最终的定价需要进行如下的换算：</p>
<p>$$q_s = \frac{\mu_{s+1}b_{s+1}}{\mu_s+\Delta}$$</p>
<p>也就是根据以下一位的广告位置的eCPM作为分子，以该位置的点击率加上一个很小的$\Delta$作为分母，两者相除得到该位置的定价，具体的计算可以看最后的定价示例。</p>
<h3 id="VCG定价"><a href="#VCG定价" class="headerlink" title="VCG定价"></a>VCG定价</h3><p>VCG 定价是 Vickrey、Clarke 和 Groves 在研究竞价系统均衡状态时得到的一种理论上较为优越的定价策略。</p>
<p>其基本思想是：对于赢得了某个位置的广告主，其所付出的成本应该等于他占据这个位置给其他市场参与者带来的价值损害。有点类似于机会成本的概念。</p>
<p>在这一原则下，VCG的定价策略可以表示为公式：</p>
<p>$$q_s = \sum_{t&gt;s}(\mu_{t-1}-\mu_t)v_t$$</p>
<p>其优点是：</p>
<ul>
<li>在VCG定价策略的稳定状态下，每个广告主都找到了自己的最优状态</li>
<li>相较于其他定价策略，VCG向广告主收取的费用最少</li>
</ul>
<p>但VCG并不主流，只有少数的广告厂商如facebook使用，其缺陷如下：</p>
<ul>
<li>定价逻辑过于复杂，很难向广告主解释清</li>
<li>“给其他市场参与者带来的价值损害”的计算很难验证</li>
</ul>
<h3 id="市场保留价"><a href="#市场保留价" class="headerlink" title="市场保留价"></a>市场保留价</h3><p>和拍卖过程一直，互联网竞价市场也会设置一个拍卖底价，即市场保留价（Market Reserve Price,MRP），也称底价或起价。这个底价体现在两个方面：</p>
<ul>
<li>出价只有在高于底价时才有竞价机会</li>
<li>若赢得了广告位，根据定价策略计算出的费用低于市场保留价，也需要调整到底价的水平</li>
</ul>
<p>如何确定底价：</p>
<ul>
<li>竞争较为充分时、广告主深度足够时，底价可以设的高一些</li>
<li>反之则适当降低</li>
</ul>
<p>底价的设置方式：</p>
<ul>
<li>整个竞价市场采用同样的保留价格</li>
<li>根据不同的标的物设置不同的保留价格，一般对竞争激烈的关键词设置较高的MRP，这个也叫动态市场保留价</li>
</ul>
<p>底价的基本原理</p>
<ul>
<li>根据竞价广告主的eCPM分布，找到一个使得填充率没有明显下降的CPM底价，然年后再根据质量度倒算其CPC底价。</li>
</ul>
<p>动态市场保留价</p>
<ul>
<li>雅虎搜索关键词动态调价，即对不同的关键词调整不同的起价，对收入的影响达到13%，谷歌也更早推出其动态调价策略</li>
<li>动态调价与a/u/c都有关，可以做到完全的动态，具体可参考文献<a href="https://web.stanford.edu/~ost/papers/rp.pdf" target="_blank" rel="noopener">Reserve Prices in Internet Advertising Auctions:A Field Experiment∗</a></li>
</ul>
<h3 id="价格挤压"><a href="#价格挤压" class="headerlink" title="价格挤压"></a>价格挤压</h3><p>在CPC广告竞价机制设计中，会对eCPM的计算公式 $eCPM = \mu * bid_{CPC}$做一些微调，如下：</p>
<p>$$eCPM = \mu^{k} * bid_{CPC}$$</p>
<p>其中k大于0，k越大，对出价的挤压就越大，故称价格挤压因子。看两种极端情况：</p>
<ul>
<li>$k\rightarrow \infty$：只根据点击率排序，不考虑出价的作用</li>
<li>$k\rightarrow 0$：只根据出价排序</li>
</ul>
<p>作用：根据市场情况更主动影响竞价体系朝着需要的方向发展</p>
<ul>
<li>若市场上存在大量的出价较高但品质不佳的广告主，则可调高$k$来强调质量和用户反馈的影响，即更多的体现点击率；同时想鼓励广告主提高广告质量和相关性，也可以提高$k$</li>
<li>若市场竞价激烈程度不足，可降低$k$鼓励竞争，并短期增加营收</li>
</ul>
<h3 id="定价示例与算法实现"><a href="#定价示例与算法实现" class="headerlink" title="定价示例与算法实现"></a>定价示例与算法实现</h3><p>目前主流的定价体系综合运用了以上所述的GSP、市场保留价和价格挤压三种策略，下面是一个具体示例：</p>
<p><img src="https://i.loli.net/2019/07/12/5d28260ef141287392.png" alt></p>
<p>A/B/C/D四个广告竞价，其中底价MRP为0.25元，第一列为广告主出价，第二列为预估的点击率，第三、四、五列分别是$k=1.0/2.5/0.5$时的eCPM排序和最终定价，以第三列为例说一下计算的步骤：</p>
<p>1、对每一个广告按照给定的挤压因子计算调整后的eCPM</p>
<p>$$eCPM = \mu^{k} * bid_{CPC}$$</p>
<p><img src="https://i.loli.net/2019/07/12/5d28457767d4f88243.png" alt><br>所以其eCPM排序为 $A:1,B:2,C:3,D:4$</p>
<p>2、依据GSP策略计算定价，此处$\Delta$设为0</p>
<p>$$q_s = \frac{eCPM_{s+1}}{\mu_s+\Delta}$$</p>
<p>A的下一排序是B，所以$q_s = \frac{eCPM_B}{\mu_s}= 0.008/0.016 = 0.5$<br>B的下一排序是C：所以$q_s = \frac{eCPM_C}{\mu_s}= 0.003/0.004 = 0.75$<br>C的下一排序是D：所以$q_s = \frac{eCPM_D}{\mu_s}= 0.002/0.01 = 0.2$，因为底价MRP=0.25,故最终的定价为0.25<br>D为最后一个广告，没有下一排序广告，所以按照底价定价为0.25</p>
<p>整个计算过程比较简单，下面用python实现一下GSP定价的过程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">class cal_gsp(object):</span><br><span class="line">    </span><br><span class="line">    def __init__(self):</span><br><span class="line">        ## 初始化价格挤压因子和市场保留价</span><br><span class="line">        self.squash_k = 1</span><br><span class="line">        self.MRP = 0.25</span><br><span class="line">        </span><br><span class="line">    ## 计算加入挤压因子的ecpm</span><br><span class="line">    def cal_ecpm(self,ad_gsp):   </span><br><span class="line">        for ad_id,ad_mes in  ad_gsp.items():</span><br><span class="line">            bid = ad_mes.get(&apos;bid&apos;)</span><br><span class="line">            if bid&lt;MRP: </span><br><span class="line">                continue</span><br><span class="line">            ctr = ad_mes.get(&apos;ctr&apos;)</span><br><span class="line">            eCPM = (ctr**squash_k) * bid</span><br><span class="line">            ad_gsp[ad_id][&apos;eCPM&apos;] = eCPM    </span><br><span class="line">        return ad_gsp</span><br><span class="line">        </span><br><span class="line">    ## 按照ecpm排序</span><br><span class="line">    def get_sorted_ecpm(self,ad_gsp):  </span><br><span class="line">        return sorted(ad_gsp.items(),key = lambda x: x[1].get(&apos;eCPM&apos;),reverse=True)</span><br><span class="line"></span><br><span class="line">    ## 按照gsp策略计算最终的定价</span><br><span class="line">    def get_gsp(self, ad_gsp,sorted_ad_gsp):</span><br><span class="line">        for i in range(len(sorted_ad_gsp)):</span><br><span class="line">            cur_ad = sorted_ad_gsp[i]</span><br><span class="line">            ad_id = cur_ad[0]</span><br><span class="line">            if i &lt; len(sorted_ad_gsp)-1:</span><br><span class="line">                next_ad = sorted_ad_gsp[i+1]</span><br><span class="line">                price = next_ad[1].get(&apos;eCPM&apos;)/cur_ad[1].get(&apos;ctr&apos;)</span><br><span class="line">                if  price &lt; MRP:</span><br><span class="line">                    price = MRP</span><br><span class="line">                ad_gsp[cur_ad[0]][&apos;gsp&apos;] = price</span><br><span class="line">            else:</span><br><span class="line">                ad_gsp[cur_ad[0]][&apos;gsp&apos;] = MRP</span><br><span class="line">        return ad_gsp</span><br><span class="line"></span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line">    ## 示例</span><br><span class="line">    ad_gsp = &#123;&apos;A&apos;:&#123;&apos;bid&apos;:0.8,&apos;ctr&apos;:1.6&#125;,&apos;B&apos;:&#123;&apos;bid&apos;:2.0,&apos;ctr&apos;:0.4&#125;,&apos;C&apos;:&#123;&apos;bid&apos;:0.3,&apos;ctr&apos;:1&#125;,&apos;D&apos;:&#123;&apos;bid&apos;:0.4,&apos;ctr&apos;:0.5&#125;&#125;</span><br><span class="line">    cal_gsp = cal_gsp()</span><br><span class="line">    ad_gsp = cal_gsp.cal_ecpm(ad_gsp)</span><br><span class="line">    sorted_ad_gsp = cal_gsp.get_sorted_ecpm(ad_gsp)</span><br><span class="line">    result = cal_gsp.get_gsp(ad_gsp,sorted_ad_gsp)</span><br><span class="line">    print(result)</span><br></pre></td></tr></table></figure>
<p>参考资料：</p>
<ul>
<li><a href="https://book.douban.com/subject/26596778/" target="_blank" rel="noopener">计算广告</a></li>
<li><a href="https://www.zhihu.com/question/20421934" target="_blank" rel="noopener">知乎问答</a></li>
</ul>
<p>定价问题延伸阅读：</p>
<ul>
<li>Research Frontier of Real-Time Bidding based Display Advertising </li>
<li>Budget Constrained Bidding by Model-free Reinforcement Learning in Display Advertising </li>
<li>Real-Time Bidding with Multi-Agent Reinforcement Learning in Display Advertising </li>
<li>Real-Time Bidding by Reinforcement Learning in Display Advertising </li>
<li>Combining Powers of Two Predictors in Optimizing Real-Time Bidding Strategy under Constrained Budget </li>
<li>Bid-aware Gradient Descent for Unbiased Learning with Censored Data in Display Advertising </li>
<li>Optimized Cost per Click in Taobao Display Advertising </li>
<li>Real-Time Bidding Algorithms for Performance-Based Display Ad Allocation </li>
<li>Deep Reinforcement Learning for Sponsored Search Real-time Bidding </li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://statunion.cn/2019/07/12/AD-RS-3/" data-id="cjytyvkrs001od9n8vdi3gsjn" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="http://service.weibo.com/share/share.php?url=' + encodedUrl + '" class="article-share-weibo" target="_blank" title="微博"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://s.share.baidu.com/sendmail?click=1&url=' + encodedUrl + '" class="article-share-email" target="_blank" title="email"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "StatUnion"
        },
        "headline": "广告&amp;推荐面面观（3）：竞价广告定价策略与实现",
        "image": "http://statunion.cnhttps://i.loli.net/2019/07/08/5d22a6a5b959445226.png",
        "keywords": "定价 维克里拍卖 价格挤压 底价",
        "genre": "算法 广告&推荐",
        "datePublished": "2019-07-12",
        "dateCreated": "2019-07-12",
        "dateModified": "2019-07-12",
        "url": "http://statunion.cn/2019/07/12/AD-RS-3/",
        "description": "
广告位定价在竞价广告中，广告主能否获得某个广告位是由其变现能力也就是eCPM的大小来决定的。在以CPC结算即点击结算的单子中，eCPM即千次展示期望收入的计算公式为:$$eCPM = \mu *v$$其中："
        "wordCount": 750
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="valine-thread"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我们 </p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="graduation-cap" href="https://www.zhihu.com/people/ren-da-ying-tong-hua-qi/posts" target="_blank" rel="noopener">
                        <i class="icon fa fa-graduation-cap"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="wechat" href="http://ps7ltd8cr.bkt.clouddn.com/2019-04-27-WechatIMG110.jpeg" target="_blank" rel="noopener">
                        <i class="icon fa fa-wechat"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/6167590525/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2019/06/26/Spark-3/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Spark笔记（3）：集群运行Spark程序实例讲解</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">扫一扫 ， 关注【应统联盟】微信公众号</h3>
        <div class="widget">
           

         <br>

		<p><img border="50" src="https://i.loli.net/2019/07/08/5d22ac1a38fbf20446.png" width="260" height="260">
		</p>

        </div>
    </div>

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/12/AD-RS-3/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.loli.net/2019/07/08/5d22a6a5b959445226.png)" alt="广告&amp;推荐面面观（3）：竞价广告定价策略与实现" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/算法/">算法</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/算法/广告-推荐/">广告&推荐</a></p>
                            <p class="item-title"><a href="/2019/07/12/AD-RS-3/" class="title">广告&amp;推荐面面观（3）：竞价广告定价策略与实现</a></p>
                            <p class="item-date"><time datetime="2019-07-12T12:20:28.000Z" itemprop="datePublished">2019-07-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/26/Spark-3/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.loli.net/2019/07/08/5d22a5ea178e952536.png)" alt="Spark笔记（3）：集群运行Spark程序实例讲解" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/大数据/">大数据</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/大数据/Spark/">Spark</a></p>
                            <p class="item-title"><a href="/2019/06/26/Spark-3/" class="title">Spark笔记（3）：集群运行Spark程序实例讲解</a></p>
                            <p class="item-date"><time datetime="2019-06-26T12:20:28.000Z" itemprop="datePublished">2019-06-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/22/Spark-2/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.loli.net/2019/07/08/5d22a5ea178e952536.png)" alt="Spark笔记（2）：Pair RDD与数据分区" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/大数据/">大数据</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/大数据/Spark/">Spark</a></p>
                            <p class="item-title"><a href="/2019/06/22/Spark-2/" class="title">Spark笔记（2）：Pair RDD与数据分区</a></p>
                            <p class="item-date"><time datetime="2019-06-22T12:20:28.000Z" itemprop="datePublished">2019-06-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/21/AD-RS-2/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.loli.net/2019/07/08/5d22a6a5b959445226.png)" alt="广告&amp;推荐面面观（2）：大规模分片线性模型MLR" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/算法/">算法</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/算法/广告-推荐/">广告&推荐</a></p>
                            <p class="item-title"><a href="/2019/06/21/AD-RS-2/" class="title">广告&amp;推荐面面观（2）：大规模分片线性模型MLR</a></p>
                            <p class="item-date"><time datetime="2019-06-21T12:20:28.000Z" itemprop="datePublished">2019-06-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/19/AD-RS-1/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.loli.net/2019/07/08/5d22a6a5b959445226.png)" alt="广告&amp;推荐面面观（1）：经久不衰的逻辑回归" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/算法/">算法</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/算法/广告-推荐/">广告&推荐</a></p>
                            <p class="item-title"><a href="/2019/06/19/AD-RS-1/" class="title">广告&amp;推荐面面观（1）：经久不衰的逻辑回归</a></p>
                            <p class="item-date"><time datetime="2019-06-19T12:20:28.000Z" itemprop="datePublished">2019-06-19</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/大数据/">大数据</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/大数据/Spark/">Spark</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/算法/广告-推荐/">广告&推荐</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/机器学习/">机器学习</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/">考研</a><span class="category-list-count">27</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/考研/上海交通大学/">上海交通大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/上海财经大学/">上海财经大学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/中国人民大学/">中国人民大学</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/中央财经大学/">中央财经大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/北京大学/">北京大学</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/北京师范大学/">北京师范大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/华东师范大学/">华东师范大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/复旦大学/">复旦大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/对外经济贸易大学/">对外经济贸易大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/清华大学/">清华大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/院校解读/">院校解读</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/LR/" style="font-size: 10px;">LR</a> <a href="/tags/MLR/" style="font-size: 10px;">MLR</a> <a href="/tags/OWLQN/" style="font-size: 10px;">OWLQN</a> <a href="/tags/Pair-RDD/" style="font-size: 10px;">Pair RDD</a> <a href="/tags/RDD编程/" style="font-size: 10px;">RDD编程</a> <a href="/tags/Spark/" style="font-size: 10px;">Spark</a> <a href="/tags/YARN/" style="font-size: 10px;">YARN</a> <a href="/tags/spark-submit/" style="font-size: 10px;">spark-submit</a> <a href="/tags/上海交大/" style="font-size: 10px;">上海交大</a> <a href="/tags/上海交通大学/" style="font-size: 10px;">上海交通大学</a> <a href="/tags/上海财经/" style="font-size: 10px;">上海财经</a> <a href="/tags/上海财经大学/" style="font-size: 12px;">上海财经大学</a> <a href="/tags/专业介绍/" style="font-size: 12px;">专业介绍</a> <a href="/tags/中国人民大学/" style="font-size: 18px;">中国人民大学</a> <a href="/tags/中央财经大学/" style="font-size: 10px;">中央财经大学</a> <a href="/tags/中财/" style="font-size: 10px;">中财</a> <a href="/tags/价格挤压/" style="font-size: 10px;">价格挤压</a> <a href="/tags/北京大学/" style="font-size: 16px;">北京大学</a> <a href="/tags/北京师范大学/" style="font-size: 10px;">北京师范大学</a> <a href="/tags/北师大/" style="font-size: 10px;">北师大</a> <a href="/tags/华东师范/" style="font-size: 10px;">华东师范</a> <a href="/tags/华东师范大学/" style="font-size: 10px;">华东师范大学</a> <a href="/tags/历年分数线/" style="font-size: 10px;">历年分数线</a> <a href="/tags/历年真题/" style="font-size: 14px;">历年真题</a> <a href="/tags/参考资料/" style="font-size: 10px;">参考资料</a> <a href="/tags/复旦大学/" style="font-size: 12px;">复旦大学</a> <a href="/tags/外经贸/" style="font-size: 10px;">外经贸</a> <a href="/tags/定价/" style="font-size: 10px;">定价</a> <a href="/tags/对外经济贸易大学/" style="font-size: 10px;">对外经济贸易大学</a> <a href="/tags/就业情况/" style="font-size: 10px;">就业情况</a> <a href="/tags/广告CTR/" style="font-size: 10px;">广告CTR</a> <a href="/tags/底价/" style="font-size: 10px;">底价</a> <a href="/tags/思维导图/" style="font-size: 10px;">思维导图</a> <a href="/tags/执行器/" style="font-size: 10px;">执行器</a> <a href="/tags/报录比/" style="font-size: 10px;">报录比</a> <a href="/tags/数据分区/" style="font-size: 10px;">数据分区</a> <a href="/tags/方向导数/" style="font-size: 10px;">方向导数</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/清华大学/" style="font-size: 12px;">清华大学</a> <a href="/tags/真题/" style="font-size: 10px;">真题</a> <a href="/tags/线性回归/" style="font-size: 10px;">线性回归</a> <a href="/tags/经验贴/" style="font-size: 20px;">经验贴</a> <a href="/tags/维克里拍卖/" style="font-size: 10px;">维克里拍卖</a> <a href="/tags/驱动器/" style="font-size: 10px;">驱动器</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://stat.ruc.edu.cn/">人大统计学院</a>
                    </li>
                
                    <li>
                        <a href="http://grs.ruc.edu.cn/">人大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://www.math.tsinghua.edu.cn/publish/math/index.html">清华数学科学系</a>
                    </li>
                
                    <li>
                        <a href="http://yz.tsinghua.edu.cn/">清华研招网</a>
                    </li>
                
                    <li>
                        <a href="http://www.math.pku.edu.cn/index.htm">北大数学科学学院</a>
                    </li>
                
                    <li>
                        <a href="https://admission.pku.edu.cn/">北大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://gs.cufe.edu.cn/index.htm">央财研招网</a>
                    </li>
                
                    <li>
                        <a href="http://sam.cufe.edu.cn/">央财统计与数学学院</a>
                    </li>
                
                    <li>
                        <a href="http://yjsy.uibe.edu.cn/index.do">外经贸研招网</a>
                    </li>
                
                    <li>
                        <a href="http://tongji.uibe.edu.cn/">外经贸统计学院</a>
                    </li>
                
                    <li>
                        <a href="http://yz.bnu.edu.cn/">北师大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://stat.bnu.edu.cn/">北师大统计学院</a>
                    </li>
                
                    <li>
                        <a href="https://yzb.sjtu.edu.cn/">上海交大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://www.math.sjtu.edu.cn/">上海交大数学科学学院</a>
                    </li>
                
                    <li>
                        <a href="http://www.gsao.fudan.edu.cn/">复旦大学研招网</a>
                    </li>
                
                    <li>
                        <a href="http://math.fudan.edu.cn/">复旦大学数学科学学院</a>
                    </li>
                
                    <li>
                        <a href="https://yjszs.ecnu.edu.cn">华东师大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://stat.ecnu.edu.cn/">华东师大统计学院</a>
                    </li>
                
                    <li>
                        <a href="https://gs.shufe.edu.cn/Home/NewsDetail/1552">上海财大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://ssm.shufe.edu.cn/">上海财大数学与管理学院</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            
            <div class="credit">

                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                    <p>&copy; 2019 StatUnion</p>
                <p>  连接一万名应统专业同学  </p>
                </h1>

                
             
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
            </script>

            <span class="site-uv"><i class="fa fa-user">  </i> <span class="busuanzi-value" id="busuanzi_value_site_uv"> </span>
            </span>

            <span class="site-pv"><i class="fa fa-eye">  </i> <span class="busuanzi-value" id="busuanzi_value_site_pv"> </span>

            
            </span></div>
            
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script>
        new Valine({
            el: '#valine-thread' ,
            notify:false,
            verify:true,
            app_id: 'oJ7xVbgwTW2kQbx3PtjbTmBO-gzGzoHsz',
            app_key: 'hxYjgAUJRSfXzg74PUAIEwVf',
            placeholder: 'Just Do It',
            pageSize: '10',
            avatar: 'identicon',
            avatar_cdn:  'https://gravatar.loli.net/avatar/'
        });
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
