<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>20考研一战央财应统经验贴 | 应统联盟</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="中央财经大学,经验贴">
    
    <meta name="description" content="首先介绍一下本人情况，本科山东某双非，一战央财应统现已拟录取。初试392，各科分数感觉都不高，政治英语分数不高没话说（本来准备的重心不在这），感觉全程都在准备数学结果数学126着实太扎心，但我感觉我自己的数学学习方法还有经验是可取的，唯一最后心态没有摆正有点可惜！！！专业课130，今年央财应统专业课个人感觉很明显偏概统，给大家提了个醒。本文主要想谈谈数学和专业课复习方法以及自己在考研期间自己经">
<meta name="keywords" content="中央财经大学,经验贴">
<meta property="og:type" content="article">
<meta property="og:title" content="20考研一战央财应统经验贴">
<meta property="og:url" content="http://statunion.cn/2020/04/14/CUFE-2/index.html">
<meta property="og:site_name" content="应统联盟">
<meta property="og:description" content="首先介绍一下本人情况，本科山东某双非，一战央财应统现已拟录取。初试392，各科分数感觉都不高，政治英语分数不高没话说（本来准备的重心不在这），感觉全程都在准备数学结果数学126着实太扎心，但我感觉我自己的数学学习方法还有经验是可取的，唯一最后心态没有摆正有点可惜！！！专业课130，今年央财应统专业课个人感觉很明显偏概统，给大家提了个醒。本文主要想谈谈数学和专业课复习方法以及自己在考研期间自己经">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/07/08/5d22a692d7daa35105.png">
<meta property="og:updated_time" content="2020-10-29T11:50:41.710Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20考研一战央财应统经验贴">
<meta name="twitter:description" content="首先介绍一下本人情况，本科山东某双非，一战央财应统现已拟录取。初试392，各科分数感觉都不高，政治英语分数不高没话说（本来准备的重心不在这），感觉全程都在准备数学结果数学126着实太扎心，但我感觉我自己的数学学习方法还有经验是可取的，唯一最后心态没有摆正有点可惜！！！专业课130，今年央财应统专业课个人感觉很明显偏概统，给大家提了个醒。本文主要想谈谈数学和专业课复习方法以及自己在考研期间自己经">
<meta name="twitter:image" content="https://i.loli.net/2019/07/08/5d22a692d7daa35105.png">
    

    

    
        <link rel="icon" href="/Statunion.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?df5cea58bf0b6400aaaaa0a8aad4419e";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

    


    <script data-ad-client="ca-pub-6293681360909288" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">连接10000名应统专业同学</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/求职大视野/">求职大视野</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/求职大视野/数据分析/">数据分析</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/求职大视野/银行/">银行</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/">真题大搜罗</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/上海交通大学/">上海交通大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/上海财经大学/">上海财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/中国人民大学/">中国人民大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/中国科学技术大学/">中国科学技术大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/中央财经大学/">中央财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/北京大学/">北京大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/华东师范大学/">华东师范大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/复旦大学/">复旦大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/对外经济贸易大学/">对外经济贸易大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/清华大学/">清华大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/真题大搜罗/首都经济贸易大学/">首都经济贸易大学</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/">经验大放送</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/上海交通大学/">上海交通大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/上海财经大学/">上海财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/中国人民大学/">中国人民大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/中央财经大学/">中央财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/北京大学/">北京大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/北京师范大学/">北京师范大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/华东师范大学/">华东师范大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/复旦大学/">复旦大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/对外经济贸易大学/">对外经济贸易大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/经验大放送/清华大学/">清华大学</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/">院校零距离</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/上海财经大学/">上海财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/中国人民大学/">中国人民大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/中央财经大学/">中央财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/华东师范大学/">华东师范大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/帝都六校/">帝都六校</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/清华大学/">清华大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/院校零距离/魔都四校/">魔都四校</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="http://statunion.club/">论坛</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="https://weidian.com/?userid=1325933545&spider_token=0a41">资料</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="https://m.cctalk.com/inst/scw3qm79?xh_fshareuid=36853263">课程</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/经验大放送/">经验大放送</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/经验大放送/中央财经大学/">中央财经大学</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-CUFE-2" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        20考研一战央财应统经验贴
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2020/04/14/CUFE-2/" class="article-date">
            <time datetime="2020-04-14T12:20:28.000Z" itemprop="datePublished">2020-04-14</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/中央财经大学/">中央财经大学</a>, <a class="tag-link" href="/tags/经验贴/">经验贴</a>
    </div>

                <span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="https://i.loli.net/2019/07/08/5d22a692d7daa35105.png" alt></p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfudeaexo3j30u00cqt98.jpg" alt></p>
<p>首先介绍一下本人情况，本科山东某双非，一战央财应统现已拟录取。初试392，各科分数感觉都不高，政治英语分数不高没话说（本来准备的重心不在这），感觉全程都在准备数学结果数学126着实太扎心，但我感觉我自己的数学学习方法还有经验是可取的，唯一最后心态没有摆正有点可惜！！！专业课130，今年央财应统专业课个人感觉很明显偏概统，给大家提了个醒。本文主要想谈谈数学和专业课复习方法以及自己在考研期间自己经历的一点小tips。最后如果大家不看英语经验贴的话，现在直接剧透英语强推唐迟的阅读、刘晓艳的作文！！其余政治大家可以选择性阅读黑框内文字。</p>
<h3 id="数学三（126）"><a href="#数学三（126）" class="headerlink" title="数学三（126）"></a>数学三（126）</h3><p>第一阶段（大三下开学-四月中）：本科的数分高代</p>
<p>第二阶段（四月中-六月底）：张宇的高数18讲、线代概统的李王讲义、汤家凤1800</p>
<p>第三阶段（七月上旬，九月）：李王的复习全书的高数、线代概统讲义搭配强化视频、张宇1000题、宇哥真题大全解87-05</p>
<p>【这里插一句，大家可以选择性的省掉复习全书，或者暑期就可以将其看完，亦或者暑期直接进行宇哥的闭关修炼，个人感觉配合他闭关修炼的视频全都是精华，非常建议大家好好做闭关修炼而且做笔记总结！！！】</p>
<p>第四阶段（10.01-10.20左右）：闭关修炼配合视频做笔记自己总结！！！第三阶段笔记</p>
<p>第五阶段（十月底-11月中旬）：06-19真题、第四阶段的笔记</p>
<p>第六阶段（11月中旬-考前）：真题、李林6+4、张宇8+4、汤家凤8、合工大（除了李林，其余的都没做完。。。。。后悔只做李林，点到为止）、所有笔记、错题</p>
<p>自觉数学基础还行，所以从大三下开学后就浏了一遍自己本科的教材数学分析和高等代数以及概统，选择性的做了一些课后习题，看这三本书的目的其实就是想先回忆一下本科老师所讲，从整体上有一个基本框架，很多知识点这个时候差不多就已经想起来了，后面再看书时就很省时了，用时大约一个月；</p>
<p>第二阶段主要是4月中-6月底，首先看的宇哥的高数18讲，本来想搭配宇哥的视频一块看，发现太慢而且很多自己都已经掌握，所以只选择了部分自己不是很好的章节快速看了视频，之后便是李永乐王式安老师线代和概统，仍旧没有搭配视频，只是选择性的看了一些掌握不太好的章节，此外这一阶段有搭配汤家凤的1800题，当时老觉得时间不够用，依旧是每章都选择性的做；</p>
<p>第三阶段大约是7月上旬学了半月，然后再正式开始就是9月开学了一直到9月底，这一阶段主要看的李永乐王式安的复习全书高数部分搭配里面的习题以及宇哥的1000题，仍旧没看视频，又看了一遍线代和概统两本讲义这次搭配强化视频。然后做了大约有87-05年的真题，进入00年之后做的都不怎么理想，主要原因在高数，所以下一阶段的强化就来了。（中间的暑期耽误了一个半月主要是因为眼睛不自觉流泪还疼，检查时让做散瞳我就跑了没做，就回家了期间一直滴眼药水然后闭眼躺着。。。这个期间学习效率并不高，就看了两三章复习全书，，，哎不提了，考研期间一定要要注意身体啊！！！我后续冬天一直发烧感冒流鼻涕说多了全是痛啊）；</p>
<p>之后第四阶段主要是10.01-10中下旬，这20天主攻高数，看张宇的闭关修炼视频搭配闭关修炼的题，然后认真做笔记最重要跟宇哥总结题型！！！这里插句话，其实这时我的复习进度确实很慢了，这个阶段的任务大家完全可以暑期一个半月好好消化；之后为了赶进度，便是一个月左右做完了其余年份的真题，后来一般稳定在130左右，一般一天一套，先是三小时真题，然后总结错题，找同类型题目再做，但是成绩并未提高多少感觉真的很差劲但那时我还是倔强的不愿意放弃冲击140，之后做完全部真题之后就把10-19这10年真题的大题分成高数线代概统分类全总结了一遍，我觉得这么总结还是非常有必要的，也不会很费时间，主要是想看看考点分布频率以及自己的薄弱点到底在哪，建议大家可以在做10-19年真题的时候，每做完一套便可以直接在总结页上总结标记好，这个总结页我就简单的绘制成一个二维表形状，行标题年份，列标题为分别为各个大题的题号，分三科分别制作，对应的单元格写上本题考察的哪个章节知识点，最后汇总查看的时候很清楚；</p>
<p>最后的最后，就是边做模拟题边看自己的笔记边复习真题，主要有李林的六套卷和四套卷，张宇8+4，李永乐的几套，汤家凤的几套，说说自己的感觉，李林的卷子今年我感觉很简单，做他的题每次都140+毫无压力，但是和今年真正的数三考题我感觉差很多，今年大家可以有选择性的做几套，千万别因此过于自信。。。。。张宇的题就一个字难，全套做下来平均分120左右，因为大家都说难以至于这么低的分我都没放心上，后悔谁让李林的神话深入我心呢，还是建议大家在全程一步一个脚印稳扎稳打的走，别就那么轻信一个老师鬼话，，，做张宇的题我感觉主要是把握做题的时间，模拟考场上敢于取舍，不会果断跳回头有时间再做，锻炼一个好的心态，并且再怎么差也有张宇的题分数兜底，可以做到心里大体有个数；李永乐的几套我选做了两三套，挺简单的，后来就只做了线代和概统部分，没时间大家可以不用做；之后汤家凤的八套卷做了也有两三套左右吧，感觉计算量好像挺大的，题目难度处于第三，位于宇哥和合工大难度之后，大家时间充裕的话前期可以做一下；</p>
<p>最后就是合工大的五套卷做了三四套，题目是真的难，大题其实有的我都没有思路，平均110左右，就是数学比较好的可以拿来做一下，不太好的就不建议做了，会严重打击自信心。</p>
<h3 id="432专业课（130）"><a href="#432专业课（130）" class="headerlink" title="432专业课（130）"></a>432专业课（130）</h3><p>专业课用书：</p>
<p>第一阶段（6月底~9月底）：贾俊平书+配套练习、刘扬书、圣才的一本432书吧？<br>【其实这一阶段可以更快完成，我当时是暑期耽误的比较多，大家完全8月初就可以结束】</p>
<p>第二阶段（10月初-11月中）：432教材+10年左右真题、一些央财本科期末题</p>
<p>第三阶段（11月中-考前）：前面所有的书（更倾向于计算题和背简答）</p>
<p>央财应统专硕的专业课对于本专业同学是比较简单的，就两本统计学课本，一本刘扬，另一本是贾俊平，往年初试考察内容偏简单，个人感觉20年的初试题目风格有些变化，更加偏向概统方面的知识，而且问我对经贸同学她们的初试也有点偏概统计算，同时结合我复试时抽到必答题的竟然全是数理统计的题目，所以我感觉央财的风格接下来几年maybe往概统偏移，大家可以多看看概统的知识尤其参数估计！！！</p>
<p>简单说一下我的专业课备考过程，第一阶段大约是在6月底左右开始看贾俊平的书，每看完一章做了配套的圣才的只有选择题的书（感觉书里有错误，大家可以互相和同学探讨一下），中间也是断断续续，大约到9月中才看完一遍；然后大约半个月迅速看完刘扬的那本书，中间配合做练习，好像也是圣才的吧忘了，，，；</p>
<p>第二阶段就是十月份开始，我曾经买过一套某机构（不说啥机构了，防止打广告的嫌疑手动狗头）听说是考上央财的学姐们编著的432书，这一阶段主要是看这本书，并且配套着掐着时间做432真题，用时大约一个月，之后又花了半月左右做了一些可以找到的央财统计本科的期末题，这时来到了11月中旬；</p>
<p>第三阶段主要就是查漏补缺了，每天都再重复过一章教材书，432真题反复刷，期末题也是，进入12月份主要是总结简答题和计算题，把考过的以及自己认为能考的都总结一遍，为了锻炼手我还默写了一遍简答，是真的费时间。就这样一直反复刷题背简答，大约都又过了两三遍的感觉，心里其实就有底了，结果考试不按套路出牌还是怪我太年轻，大家可以看看今年的题再同往年比较，以后备考可以尤其注意一下数统！！！</p>
<h3 id="英语一（72）"><a href="#英语一（72）" class="headerlink" title="英语一（72）"></a>英语一（72）</h3><p>英语用书：</p>
<p>第一阶段：恋恋有词、丁晓钟真题阅读</p>
<p>第二阶段：恋恋有词、丁晓钟真题阅读、唐迟视频</p>
<p>第三阶段：真题、红宝书、笔记、唐迟视频</p>
<p>第四阶段：真题、单词+阅读总结笔记、刘晓艳的作文视频</p>
<p>英语我的要求真不高也没指望能提分，毕竟基础在那勉强不来的，结果花时间比较少的英语却是出乎意料的和花时间很长的数学成绩有些颠倒，事实证明还是不要小瞧任何一科，，总的来说英语的准备全程就是背单词、刷真题阅读看讲解、背作文三部分。</p>
<p>第一阶段大约是从3月开学就开始背单词，背了一遍恋恋有词，进度比较慢大约6月中才结束一遍，我中间并没有配着朱伟的视频，至于这么慢的原因估计就是，，，大家可以自行体会，其中做了某一年的4篇阅读，精读做的感觉效果不是很好后来期间就没再做；</p>
<p>第二阶段大约6月底开始又过了一遍恋恋有词，这次配合着做真题的阅读，大约就是25-30min左右做完一篇，然后选出答案，开始对答案分析错题，摘抄单词，舍友极力推荐我用的是丁晓钟的真题阅读，答案讲解是真的很详细，教你如何定位找答案找中心还是很有帮助的，一开始我是单纯自己对着解析分析，感觉分析的还是可以的，可是错题一篇仍旧两三个一篇！一度怀疑自己要完蛋，结果我看到了唐迟的阅读精讲，哇靠靠绝了，中肯的说我觉得唐迟在阅读中所教的技巧你绝对应该看一下，毕竟大家都吹不是盖的，虽然我觉得他有点油腻自卖自夸的赶脚（唐迟粉勿喷，他的视频表现确实这样），当然人家实力在那有资本，我也就争取一直专注在他的阅读讲解，自行屏蔽其余干扰了，毕竟考研人儿这点基本功还是有的。然后配着丁晓钟解析和唐迟的讲解，我自以为自己可以做到一篇错一两个就很好了，结果我一同学告诉我，她她她没看唐迟讲解前一篇错一个，看了之后四篇错一两个，我心里又是一阵哇靠靠感觉自己算个啥玩意，那真是没啥好办法，接着继续看继续总结继续背单词就不能轻易自我满足了，，，跟着唐迟一点点总结真题这些年的英语题型，效果虽然不是很显著，但最后可以做到四篇保持在错四五个以内左右自己感觉可能就是瓶颈了；</p>
<p>完事之后第三阶段大约是10月中开始再次刷真题，然后这次开始背红宝书，这次刷真题主要就是总结自己的题型定位答案然后记自己总结的单词；</p>
<p>第四阶段主要就是写作文，背单词然后一直看真题，我作文一直拖到11月底才准备的实在是太晚了，当时自己也是慌了，我也尝试背诵历年真题的大小作文，感觉其实并没啥软用，今天背了后天就忘短期内这个方法几乎不可行，所以我当时的要求就是我需要自己能写出来，感谢刘晓艳的保命班作文视频，教你怎么快速构思一篇作文，如何用高级句型在哪用怎么用，我觉得这样比自己单纯背诵历年真题作文要有技巧很多。还有一个翻译，听老师讲大家水平差不多拉不了很多，没怎么很准备，不过看大家都推荐过新东方的课，听过一点，感觉需要系统早点学可能可以比别人多拉一些分，我一看我都12月份了，那肯定来不及就果断放弃看自己造化了。。。。</p>
<p>总结一下，英语全程最主要还是背！单！词！词汇量有了不怕阅读不明白，再就是不断做真题阅读听讲解去总结，最后作文也可以早点准备，毕竟分数也不少，尤其练得一手好字也是很吃香的。还有的大家一般都会用一个单词APP，我前期用来着，后期因为眼睛问题就全看纸质了，手机一般都会收起来了，还是要注意身体注意用眼！！！</p>
<h3 id="政治（64）"><a href="#政治（64）" class="headerlink" title="政治（64）"></a>政治（64）</h3><p>政治用书：</p>
<p>肖秀荣精讲精练、1000题、徐涛视频、肖四肖八、好像还有一个肖秀荣的最后的小本浓缩精华版？因为没怎么看所以真的忘记了。。。</p>
<p>政治准备的比较晚，大约8月开始的，看肖秀荣的精讲精练搭配徐涛的课程讲解，感觉是OK的，然后搭配着做1000题，一直到10月下才结束一轮，我真的是各科都很慢，，，</p>
<p>到了10月份我几乎每天都在赶进度，恨不得一个10月当成两个月用，自己也急但也没办法暑期没利用只能后期插空补；之后又快速过了一遍精讲精练和1000题这时大约来到11月底，我肖八做的很晚，因为后期一直看数学，所以当大家拿到肖四的时候我才做了两三套肖八的选择题，正确率也不高哎感觉真的是没这个题感，做完没来得及在复习一遍直接做起来肖四的选择题，依旧如此毫无提高，大题也没背完，总的来说后期时间太紧太慌了，我的政治几乎没有什么借鉴意见；</p>
<p>【不过以今年来看，大家时间够用的话可以刷两遍1000题，不过像我这种这样的没时间其实一遍1000题感觉就够了，最主要放在肖八的选择题一定要复习做完一遍不再复习等于没看！！！再就是肖四的选择题亦是如此，肖四的大题时间不够就听肖大大的只看重点题，有时间大可都背，关键在于重复复习！！！】</p>
<h3 id="最后的几点小tips"><a href="#最后的几点小tips" class="headerlink" title="最后的几点小tips"></a>最后的几点小tips</h3><p>放在最前面，身体最重要，不要高估了自己的身体素质，不要以为自己平时很少感冒发烧就不在乎，难保考研期间不会翻车，尤其10月份以来，天天流着个鼻涕太难受了，最怕的还是考前前一晚还来个突袭。。。。。所以退烧药自己备好（不过吧吐槽一下三九，我用起来效果是很好，唯一就是就是是真的能睡！！！搞得我差点第一场就迟到，还好最后成功稳住自己心态，全都是教训大家自行体会）</p>
<p>第二位我想放心态，整个考研期间你的小心脏可能天天都在做过山车，但不论怎样都最好始终有一个良好的心态（什么是良好，个人感觉就是不以物喜不以己悲、要有适当的自信、坚持到底保持自己的节奏、稳住别慌）每天一句稳住你可以！</p>
<p>直到第三位我才想说的是一个稳固的基础，一步一个脚印扎扎实实的走，个人感觉考研没有什么捷径，所谓现在的100%某林押题感觉真的是个噱头，现在的教育考试机制下几乎不可能，不过大家后期是可以去看看某些老师的一些重点必考类总结。</p>
<h2 id="考研不易，愿各位-21-年考生成功上岸！！！"><a href="#考研不易，愿各位-21-年考生成功上岸！！！" class="headerlink" title="考研不易，愿各位 21 年考生成功上岸！！！"></a>考研不易，愿各位 21 年考生成功上岸！！！</h2><blockquote>
<p>为了给大家提供更多帮助，应统联盟已建立中财应统交流群。我们会在群里推送最及时的院校考研信息，帮助大家解决考研路途上的信息不对称问题，轻松跟进考研咨询。大家可以在群里探讨考研英语、数学、政治三门基础课的题，有不会的题，发到群里，大家一起解决，也可以一起交流专业课备考过程中的心得，群里会有学长学姐为您答疑解惑。欢迎大家添加我的微信，拉你进群。</p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggaf7od0s3j30oc0o4t9q.jpg" alt></p>
<blockquote>
<p>为了更好的服务应统同学，应统联盟开发了供大家交流发帖的论坛。目前已测试上线，并正在陆续更新经验贴和院校信息资料，大家可以在论坛进行注册、登录和发帖，我们也会集中精力运营论坛，希望这里可以成为大家在应统考研路途中的停靠站，有什么需求，去应统联盟论坛发问就好啦！</p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfwl88ah1qj31ew0rwadl.jpg" alt></p>
<hr>
<blockquote>
<p>关注微信公众号：【应统联盟】 更多应统考研经验帖、真题、院校信息、统计干货等着你！<br><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfo5m39teaj30u00gojsp.jpg" alt></p>
</blockquote>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://statunion.cn/2020/04/14/CUFE-2/" data-id="cklhz3bu6000ed2fy373s5vkl" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="http://service.weibo.com/share/share.php?url=' + encodedUrl + '" class="article-share-weibo" target="_blank" title="微博"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://s.share.baidu.com/sendmail?click=1&url=' + encodedUrl + '" class="article-share-email" target="_blank" title="email"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "StatUnion"
        },
        "headline": "20考研一战央财应统经验贴",
        "image": "http://statunion.cnhttps://i.loli.net/2019/07/08/5d22a692d7daa35105.png",
        "keywords": "中央财经大学 经验贴",
        "genre": "经验大放送 中央财经大学",
        "datePublished": "2020-04-14",
        "dateCreated": "2020-04-14",
        "dateModified": "2020-10-29",
        "url": "http://statunion.cn/2020/04/14/CUFE-2/",
        "description": "

首先介绍一下本人情况，本科山东某双非，一战央财应统现已拟录取。初试392，各科分数感觉都不高，政治英语分数不高没话说（本来准备的重心不在这），感觉全程都在准备数学结果数学126着实太扎心，但我感觉我自己的数学学习方法还有经验是可取的，唯一最后心态没有摆正有点可惜！！！专业课130，今年央财应统专业课个人感觉很明显偏概统，给大家提了个醒。本文主要想谈谈数学和专业课复习方法以及自己在考研期间自己经"
        "wordCount": 40
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="valine-thread"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我们 </p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="graduation-cap" href="https://www.zhihu.com/people/ren-da-ying-tong-hua-qi/posts" target="_blank" rel="noopener">
                        <i class="icon fa fa-graduation-cap"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="wechat" href="https://mp.weixin.qq.com/s/r1wwHvP-bDgJWqD-noibtw" target="_blank" rel="noopener">
                        <i class="icon fa fa-wechat"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/6167590525/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/04/14/CUFE-3/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            2020一战中财应统391分上岸教训与经验（决定了考研就早早准备！）
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/04/14/CUFE-5/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">跨专业考研20中财432390经验分享</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">扫一扫 ， 关注【应统联盟】微信公众号</h3>
        <div class="widget">
           

         <br>

		<p><img border="50" src="https://i.loli.net/2019/07/08/5d22ac1a38fbf20446.png" width="260" height="260">
		</p>

        </div>
    </div>

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/02/19/Job-8/" class="thumbnail">
    
    
        <span style="background-image:url(https://tva1.sinaimg.cn/large/0081Kckwly1gm5ser76b7j31980j8agb.jpg)" alt="求职大视野 | 上海交通大学生物专业研究生，跨专业数据分析求职Happy Ending（网易云，拼多多，滴滴，贝壳找房）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/求职大视野/">求职大视野</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/求职大视野/数据分析/">数据分析</a></p>
                            <p class="item-title"><a href="/2021/02/19/Job-8/" class="title">求职大视野 | 上海交通大学生物专业研究生，跨专业数据分析求职Happy Ending（网易云，拼多多，滴滴，贝壳找房）</a></p>
                            <p class="item-date"><time datetime="2021-02-19T14:26:28.000Z" itemprop="datePublished">2021-02-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/02/18/Job-7/" class="thumbnail">
    
    
        <span style="background-image:url(https://tva1.sinaimg.cn/large/0081Kckwly1gm5ser76b7j31980j8agb.jpg)" alt="求职大视野 | 银行校招通关攻略（内含工商、建行、农行、中信、广发等8家银行面试题目及技巧经验）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/求职大视野/">求职大视野</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/求职大视野/银行/">银行</a></p>
                            <p class="item-title"><a href="/2021/02/18/Job-7/" class="title">求职大视野 | 银行校招通关攻略（内含工商、建行、农行、中信、广发等8家银行面试题目及技巧经验）</a></p>
                            <p class="item-date"><time datetime="2021-02-18T14:26:28.000Z" itemprop="datePublished">2021-02-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/02/17/Job-6/" class="thumbnail">
    
    
        <span style="background-image:url(https://tva1.sinaimg.cn/large/0081Kckwly1gm5ser76b7j31980j8agb.jpg)" alt="求职大视野 | 2021 字节跳动 数据分析 一面/二面" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/求职大视野/">求职大视野</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/求职大视野/数据分析/">数据分析</a></p>
                            <p class="item-title"><a href="/2021/02/17/Job-6/" class="title">求职大视野 | 2021 字节跳动 数据分析 一面/二面</a></p>
                            <p class="item-date"><time datetime="2021-02-17T14:26:28.000Z" itemprop="datePublished">2021-02-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/02/17/Job-5/" class="thumbnail">
    
    
        <span style="background-image:url(https://tva1.sinaimg.cn/large/0081Kckwly1gm5ser76b7j31980j8agb.jpg)" alt="求职大视野 | 数据分析春秋招面试超全总结 趣店 猿辅导sp offer" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/求职大视野/">求职大视野</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/求职大视野/数据分析/">数据分析</a></p>
                            <p class="item-title"><a href="/2021/02/17/Job-5/" class="title">求职大视野 | 数据分析春秋招面试超全总结 趣店 猿辅导sp offer</a></p>
                            <p class="item-date"><time datetime="2021-02-17T14:26:28.000Z" itemprop="datePublished">2021-02-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/02/16/Job-4/" class="thumbnail">
    
    
        <span style="background-image:url(https://tva1.sinaimg.cn/large/0081Kckwly1gm5ser76b7j31980j8agb.jpg)" alt="求职大视野 | 数据分析秋招拿了5个offer，记录我的艰苦历程" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/求职大视野/">求职大视野</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/求职大视野/数据分析/">数据分析</a></p>
                            <p class="item-title"><a href="/2021/02/16/Job-4/" class="title">求职大视野 | 数据分析秋招拿了5个offer，记录我的艰苦历程</a></p>
                            <p class="item-date"><time datetime="2021-02-16T14:26:28.000Z" itemprop="datePublished">2021-02-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/求职大视野/">求职大视野</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/求职大视野/数据分析/">数据分析</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/求职大视野/银行/">银行</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/">真题大搜罗</a><span class="category-list-count">16</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/上海交通大学/">上海交通大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/上海财经大学/">上海财经大学</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/中国人民大学/">中国人民大学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/中国科学技术大学/">中国科学技术大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/中央财经大学/">中央财经大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/北京大学/">北京大学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/华东师范大学/">华东师范大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/复旦大学/">复旦大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/对外经济贸易大学/">对外经济贸易大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/清华大学/">清华大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/真题大搜罗/首都经济贸易大学/">首都经济贸易大学</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/">经验大放送</a><span class="category-list-count">40</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/上海交通大学/">上海交通大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/上海财经大学/">上海财经大学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/中国人民大学/">中国人民大学</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/中央财经大学/">中央财经大学</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/北京大学/">北京大学</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/北京师范大学/">北京师范大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/华东师范大学/">华东师范大学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/复旦大学/">复旦大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/对外经济贸易大学/">对外经济贸易大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验大放送/清华大学/">清华大学</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/">院校零距离</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/上海财经大学/">上海财经大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/中国人民大学/">中国人民大学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/中央财经大学/">中央财经大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/华东师范大学/">华东师范大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/帝都六校/">帝都六校</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/清华大学/">清华大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/院校零距离/魔都四校/">魔都四校</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/OPPO/" style="font-size: 10px;">OPPO</a> <a href="/tags/上海交大/" style="font-size: 10px;">上海交大</a> <a href="/tags/上海交通大学/" style="font-size: 10.91px;">上海交通大学</a> <a href="/tags/上海财经/" style="font-size: 10px;">上海财经</a> <a href="/tags/上海财经大学/" style="font-size: 15.45px;">上海财经大学</a> <a href="/tags/中国人民大学/" style="font-size: 19.09px;">中国人民大学</a> <a href="/tags/中国科学技术大学/" style="font-size: 10px;">中国科学技术大学</a> <a href="/tags/中央财经大学/" style="font-size: 18.18px;">中央财经大学</a> <a href="/tags/中财/" style="font-size: 10px;">中财</a> <a href="/tags/京东/" style="font-size: 10px;">京东</a> <a href="/tags/北京大学/" style="font-size: 17.27px;">北京大学</a> <a href="/tags/北京师范大学/" style="font-size: 10px;">北京师范大学</a> <a href="/tags/北师大/" style="font-size: 10px;">北师大</a> <a href="/tags/华东师范/" style="font-size: 10px;">华东师范</a> <a href="/tags/华东师范大学/" style="font-size: 12.73px;">华东师范大学</a> <a href="/tags/历年分数线/" style="font-size: 13.64px;">历年分数线</a> <a href="/tags/历年真题/" style="font-size: 10.91px;">历年真题</a> <a href="/tags/参考资料/" style="font-size: 13.64px;">参考资料</a> <a href="/tags/复旦大学/" style="font-size: 11.82px;">复旦大学</a> <a href="/tags/外经贸/" style="font-size: 10px;">外经贸</a> <a href="/tags/字节跳动/" style="font-size: 10.91px;">字节跳动</a> <a href="/tags/对外经济贸易大学/" style="font-size: 10.91px;">对外经济贸易大学</a> <a href="/tags/小米/" style="font-size: 10px;">小米</a> <a href="/tags/快手/" style="font-size: 10px;">快手</a> <a href="/tags/拼多多/" style="font-size: 10px;">拼多多</a> <a href="/tags/数据分析/" style="font-size: 11.82px;">数据分析</a> <a href="/tags/求职大视野/" style="font-size: 16.36px;">求职大视野</a> <a href="/tags/清华大学/" style="font-size: 14.55px;">清华大学</a> <a href="/tags/滴滴/" style="font-size: 10.91px;">滴滴</a> <a href="/tags/猿辅导/" style="font-size: 10px;">猿辅导</a> <a href="/tags/真题/" style="font-size: 13.64px;">真题</a> <a href="/tags/真题大搜罗/" style="font-size: 17.27px;">真题大搜罗</a> <a href="/tags/经验帖/" style="font-size: 10px;">经验帖</a> <a href="/tags/经验贴/" style="font-size: 20px;">经验贴</a> <a href="/tags/网易/" style="font-size: 10.91px;">网易</a> <a href="/tags/美团/" style="font-size: 10.91px;">美团</a> <a href="/tags/腾讯/" style="font-size: 10px;">腾讯</a> <a href="/tags/趣店/" style="font-size: 10px;">趣店</a> <a href="/tags/银行/" style="font-size: 10px;">银行</a> <a href="/tags/院校零距离/" style="font-size: 13.64px;">院校零距离</a> <a href="/tags/首都经济贸易大学/" style="font-size: 10px;">首都经济贸易大学</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://stat.ruc.edu.cn/">人大统计学院</a>
                    </li>
                
                    <li>
                        <a href="http://grs.ruc.edu.cn/">人大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://www.math.tsinghua.edu.cn/publish/math/index.html">清华数学科学系</a>
                    </li>
                
                    <li>
                        <a href="http://yz.tsinghua.edu.cn/">清华研招网</a>
                    </li>
                
                    <li>
                        <a href="http://www.math.pku.edu.cn/index.htm">北大数学科学学院</a>
                    </li>
                
                    <li>
                        <a href="https://admission.pku.edu.cn/">北大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://gs.cufe.edu.cn/index.htm">央财研招网</a>
                    </li>
                
                    <li>
                        <a href="http://sam.cufe.edu.cn/">央财统计与数学学院</a>
                    </li>
                
                    <li>
                        <a href="http://yjsy.uibe.edu.cn/index.do">外经贸研招网</a>
                    </li>
                
                    <li>
                        <a href="http://tongji.uibe.edu.cn/">外经贸统计学院</a>
                    </li>
                
                    <li>
                        <a href="http://yz.bnu.edu.cn/">北师大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://stat.bnu.edu.cn/">北师大统计学院</a>
                    </li>
                
                    <li>
                        <a href="https://yzb.sjtu.edu.cn/">上海交大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://www.math.sjtu.edu.cn/">上海交大数学科学学院</a>
                    </li>
                
                    <li>
                        <a href="http://www.gsao.fudan.edu.cn/">复旦大学研招网</a>
                    </li>
                
                    <li>
                        <a href="http://math.fudan.edu.cn/">复旦大学数学科学学院</a>
                    </li>
                
                    <li>
                        <a href="https://yjszs.ecnu.edu.cn">华东师大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://stat.ecnu.edu.cn/">华东师大统计学院</a>
                    </li>
                
                    <li>
                        <a href="https://gs.shufe.edu.cn/Home/NewsDetail/1552">上海财大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://ssm.shufe.edu.cn/">上海财大数学与管理学院</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            
            <div class="credit">

                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                    <p>&copy; 2021 StatUnion</p>
                <p>  连接一万名应统专业同学  </p>
                </h1>

                
             
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
            </script>

            <span class="site-uv"><i class="fa fa-user">  </i> <span class="busuanzi-value" id="busuanzi_value_site_uv"> </span>
            </span>

            <span class="site-pv"><i class="fa fa-eye">  </i> <span class="busuanzi-value" id="busuanzi_value_site_pv"> </span>

            
            </span></div>
            
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script>
        new Valine({
            el: '#valine-thread' ,
            notify:false,
            verify:true,
            app_id: 'oJ7xVbgwTW2kQbx3PtjbTmBO-gzGzoHsz',
            app_key: 'hxYjgAUJRSfXzg74PUAIEwVf',
            placeholder: 'Just Do It',
            pageSize: '10',
            avatar: 'identicon',
            avatar_cdn:  'https://gravatar.loli.net/avatar/'
        });
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
