<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>机器学习笔记（1）：线性回归 | 应统联盟</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="线性回归,机器学习">
    
    <meta name="description" content="初入机器学习领域，我们都会听闻各种模型的名字，比如SVM、树模型、聚类算法等等，这个机器学习笔记系列从基础的模型出发，如线性回归、逻辑回归、随机森林、LightGBM、SVM、孤立森林、聚类算法等，再到机器学习的特征工程、优化算法等等，以公式推导模型理解为主要内容，辅以编程实现。 第一篇我们先介绍一下最容易解释与扩展的线性回归模型。 一、线性回归模型线性回归假设特征和结果满足线性关系。其实线性关系">
<meta name="keywords" content="线性回归,机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习笔记（1）：线性回归">
<meta property="og:url" content="http://statunion.cn/2019/06/19/ML-1/index.html">
<meta property="og:site_name" content="应统联盟">
<meta property="og:description" content="初入机器学习领域，我们都会听闻各种模型的名字，比如SVM、树模型、聚类算法等等，这个机器学习笔记系列从基础的模型出发，如线性回归、逻辑回归、随机森林、LightGBM、SVM、孤立森林、聚类算法等，再到机器学习的特征工程、优化算法等等，以公式推导模型理解为主要内容，辅以编程实现。 第一篇我们先介绍一下最容易解释与扩展的线性回归模型。 一、线性回归模型线性回归假设特征和结果满足线性关系。其实线性关系">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ptuaevgcl.bkt.clouddn.com/2019-06-19-014738.png">
<meta property="og:updated_time" content="2019-06-29T06:34:02.760Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习笔记（1）：线性回归">
<meta name="twitter:description" content="初入机器学习领域，我们都会听闻各种模型的名字，比如SVM、树模型、聚类算法等等，这个机器学习笔记系列从基础的模型出发，如线性回归、逻辑回归、随机森林、LightGBM、SVM、孤立森林、聚类算法等，再到机器学习的特征工程、优化算法等等，以公式推导模型理解为主要内容，辅以编程实现。 第一篇我们先介绍一下最容易解释与扩展的线性回归模型。 一、线性回归模型线性回归假设特征和结果满足线性关系。其实线性关系">
<meta name="twitter:image" content="http://ptuaevgcl.bkt.clouddn.com/2019-06-19-014738.png">
    

    

    
        <link rel="icon" href="/Statunion.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?df5cea58bf0b6400aaaaa0a8aad4419e";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">连接10000名应统专业同学</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/大数据/">大数据</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/大数据/Spark/">Spark</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/算法/">算法</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/算法/广告-推荐/">广告&推荐</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/算法/机器学习/">机器学习</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/">考研</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/上海交通大学/">上海交通大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/上海财经大学/">上海财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/中国人民大学/">中国人民大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/中央财经大学/">中央财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/北京大学/">北京大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/北京师范大学/">北京师范大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/华东师范大学/">华东师范大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/复旦大学/">复旦大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/对外经济贸易大学/">对外经济贸易大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/清华大学/">清华大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/院校解读/">院校解读</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">微信群</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/算法/">算法</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/算法/机器学习/">机器学习</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-ML-1" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        机器学习笔记（1）：线性回归
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/06/19/ML-1/" class="article-date">
            <time datetime="2019-06-19T12:20:28.000Z" itemprop="datePublished">2019-06-19</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/机器学习/">机器学习</a>, <a class="tag-link" href="/tags/线性回归/">线性回归</a>
    </div>

                <span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>初入机器学习领域，我们都会听闻各种模型的名字，比如SVM、树模型、聚类算法等等，这个机器学习笔记系列从基础的模型出发，如线性回归、逻辑回归、随机森林、LightGBM、SVM、孤立森林、聚类算法等，再到机器学习的特征工程、优化算法等等，以公式推导模型理解为主要内容，辅以编程实现。</p>
<p>第一篇我们先介绍一下最容易解释与扩展的线性回归模型。</p>
<h2 id="一、线性回归模型"><a href="#一、线性回归模型" class="headerlink" title="一、线性回归模型"></a>一、线性回归模型</h2><p>线性回归假设特征和结果满足线性关系。其实线性关系的表达能力非常强大，每个特征对结果的影响强弱可以由前面的参数体现，而且每个特征变量可以首先映射到一个函数，然后再参与线性计算。这样就可以表达特征与结果之间的非线性关系。</p>
<a id="more"></a>
<p>我们可以有这样的模型表达：<br>$$y=\theta_0+\theta_1x_1+\theta_2x_2+···+\theta_nx_n$$<br>其中，$x_1,x_2,···,x_n$表示自变量（特征分量），$y$表示因变量，$\theta_i$表示对应自变量（特征）的权重，$\theta_0$是偏倚项（又称为截距）。</p>
<p>对于参数$\theta$，在物理上可以解释为：在自变量（特征）之间相互独立的前提下，$\theta_i$反映自变量$x_i$对因变量$y$的影响程度，$\theta_i$越大，说明$x_i$对结果$y$的影响越大。因此，我们可以通过每个自变量（特征）前面的参数，可以很直观的看出那些特征分量对结果的影响比较大。</p>
<p>如果令$x_0=1,y=h_\theta{(x)}$，可以将上述模型写成向量形式，即：<br>$$<br>h_\theta\left(x\right)=\sum_{i=0}^n{\theta_ix_i}=\theta^Tx<br>$$<br>其中$\theta=(\theta_0,\theta_1,···,\theta_n)，x=(1,x_1,x_2,···,x_n)$均为向量，$\theta^T$为$\theta$的转置。</p>
<p>在上述公式中，假设特征空间与输入空间$x$相同。准确地讲，模型表达式要建立的是特征空间与结果之间的关系。在一些应用场合中，需要将输入空间映射到特征空间中，然后建模，定义映射函数为$\varPhi\left(x\right)$，因此我们可以把公式写成更通用的表达公式：<br>$$<br>h_\theta\left(x\right)=\theta^T\varPhi\left(x\right)<br>$$<br>特征映射相关技术，包括特征哈希、特征学习、$Kernel$等。</p>
<h2 id="二、目标函数"><a href="#二、目标函数" class="headerlink" title="二、目标函数"></a>二、目标函数</h2><h3 id="2-1-目标函数"><a href="#2-1-目标函数" class="headerlink" title="2.1 目标函数"></a>2.1 目标函数</h3><p>上面的公式的参数向量$\theta$是$n+1$维的，每个参数的取值是实数集合，也就是说参数向量$\theta$在$n+1$维实数空间中取值结果有无穷种可能。</p>
<p>那么，如何利用一个规则或机制帮助我们评估求得的参数$\theta$，并且使得线性模型效果最佳呢？直观地认为，如果求得参数$\theta$线性求和后，得到的结果$h_\theta{(x)}$与真实值$y$之差越小越好。</p>
<p>这时我们需要映入一个函数来衡量$h_\theta{(x)}$表示真实值$y$好坏的程度，该函数称为损失函数（loss function，也称为错误函数）。数学表示如下：<br>$$<br>J\left(\theta\right)=\frac{1}{2}\sum_{i=1}^n{\left(\left(h_\theta\left(x^{\left(i\right)}\right)-y^{\left(i\right)}\right)\right)^2}<br>$$<br>$$<br>\min_\theta J\left(\theta\right)<br>$$<br>这个损失函数用的是$x^{(i)}$的预测值$h_\theta{(x^{(i)})}$与真实值$y^{(i)}$之差的平方和。如果不考虑诸如过拟合等其他问题，这就是我们需要优化的目标函数。</p>
<h3 id="2-2-目标函数的概率解释"><a href="#2-2-目标函数的概率解释" class="headerlink" title="2.2 目标函数的概率解释"></a>2.2 目标函数的概率解释</h3><p>一般地，机器学习中不同的模型会有相应的目标函数。而回归模型（尤其是线性回归类）的目标函数通常用平方损失函数来作为优化的目标函数（即真实值与预测值之差的平方和）。为什么要选用误差平方和作为目标函数呢？答案可以从概率论中的中心极限定理、高斯分布等知识中找到。</p>
<h4 id="2-2-1-中心极限定理"><a href="#2-2-1-中心极限定理" class="headerlink" title="2.2.1 中心极限定理"></a>2.2.1 中心极限定理</h4><p>目标函数的概率解释需要用到中心极限定理。中心极限定理本身就是研究独立随机变量和的极限分布为正态分布的问题。</p>
<p><strong>中心极限定理的公式表示为：</strong><br>设$n$个随机变量$X_1,X_2,···,X_n$相互独立，均具有相同的数学期望与方差，即$E(X_i)=\mu ;D(X_i)=\sigma^2$，令$Y_n$为随机变量之和，有<br>$$Y_n=X_1+X_2+···+X_n$$<br>$$<br>Z_n=\frac{Y_n-E\left(Y_n\right)}{\sqrt{D\left(Y_n\right)}}=\frac{Y_n-n\mu}{\sqrt{n}\sigma}\rightarrow N\left(0,1\right)<br>$$<br>称随机变量$Z_n$为$n$个随机变量$X_1,X_2,···,X_n$的规范和。</p>
<p><strong>它的定义为：</strong><br>设从均值为$\mu$、方差为$\sigma^2$（有限）的任意一个总体中抽取样本量为$n$的样本，当$n$充分大时，样本均值的抽样分布$\frac{Y_n}{n}$近似服从于均值为$\mu$、方差为$\sigma^2$的正态分布。</p>
<h4 id="2-2-2-高斯分布"><a href="#2-2-2-高斯分布" class="headerlink" title="2.2.2 高斯分布"></a>2.2.2 高斯分布</h4><p>假设给定一个输入样例$x^{(i)}$根据公式得到预测值$\theta^Tx^{(i)}$与真实值$y^{(i)}$之间存在误差，即为$\varepsilon^{\left(i\right)}$。那么，它们之间的关系表示如下：<br>$$<br>y^{\left(i\right)}=\theta^Tx^{\left(i\right)}+\varepsilon^{\left(i\right)}<br>$$<br>而这里假设误差$\varepsilon^{\left(i\right)}$服从标准高斯分布是合理的。</p>
<p><strong>解释如下：</strong></p>
<p>回归模型的最终目标是通过函数表达式建立自变量$x$与结果$y$之间的关系，希望通过$x$能较为准确地表示结果$y$。而在实际的应用场合中，很难甚至不可能把导致$y$的所有变量（特征）都找出来，并放到回归模型中。那么模型中存在的$x$通常认为是影响结果$y$最主要的变量集合（又称为因子，在ML中称为特征集）。根据中心极限定理，把那些对结果影响比较小的变量（假设独立同分布）之和认为服从正态分布是合理的。</p>
<p>可以用一个示例来说明误差服从高斯分布是合理的：</p>
<p>$Andrew Ng$的课程中第一节线性回归的例子中，根据训练数据建立房屋的面积$x$与房屋的售价$y$之间的函数表达。<br>它的数据集把房屋面积作为最为主要的变量。除此之外我们还知道房屋所在的地段（地铁、学区、城区、郊区），周边交通状况，当地房价、楼层、采光、绿化面积等等诸多因素会影响房价。</p>
<p>实际上，因数据收集问题可能拿不到所有影响房屋售价的变量，可以假设多个因素变量相互独立，根据中心极限定理，认为变量之和服从高斯分布。即：<br>$$<br>\epsilon^{\left(i\right)}=y^{\left(i\right)}-\theta^Tx^{\left(i\right)}<br>$$<br>那么$x$和$y$的条件概率可表示为：<br>$$<br>p\left(y^{\left(i\right)}|x^{\left(i\right)};\theta\right)=\frac{1}{\sqrt{2\pi}\sigma}\exp\left(-\frac{\left(y^{\left(i\right)}-\theta^Tx^{\left(i\right)}\right)^2}{2\sigma^2}\right)<br>$$</p>
<h4 id="2-2-3-极大似然估计与损失函数极小化等价"><a href="#2-2-3-极大似然估计与损失函数极小化等价" class="headerlink" title="2.2.3 极大似然估计与损失函数极小化等价"></a>2.2.3 极大似然估计与损失函数极小化等价</h4><p>根据上述公式估计得到一条样本的结果概率，模型的最终目标是希望在全部样本上预测最准，也就是概率积最大，这个概率积就是似然函数。优化的目标函数即为似然函数，表示如下：<br>$$<br>\max_\theta L\left(\theta\right)=\prod_{i=1}^m{\frac{1}{\sqrt{2\pi}\sigma}}\exp\left(-\frac{\left(y^{\left(i\right)}-\theta^Tx^{\left(i\right)}\right)^2}{2\sigma^2}\right)<br>$$<br>对$L(x)$取对数，可得对数似然函数：<br>$$<br>\max_\theta l\left(\theta\right)=-m\log\sqrt{2\pi}\sigma -\frac{1}{2\sigma^2}\sum_{i=1}^m{\left(y^{\left(i\right)}-\theta^Tx^{\left(i\right)}\right)^2}<br>$$<br>由于$n,\sigma$都为常数，因此上式等价于<br>$$<br>\min_\theta\frac{1}{2}\sum_{i=1}^m{\left(y^{\left(i\right)}-\theta^Tx^{\left(i\right)}\right)^2}<br>$$<br>我们可以发现，经过最大似然估计推导出来的待优化的目标函数与平方损失函数是等价的。因此可以得出结论：</p>
<p>线性回归误差平方损失极小化与极大似然估计等价。其实在概率模型中，目标函数的原函数（或对偶函数）极小化（或极大化）与极大似然估计等价，这是一个带有普遍性的结论。比如在最大熵模型中，有对偶函数极大化与极大似然估计等价的结论。</p>
<p>那上面为什么是条件概率$p(y|x;\theta)$呢？因为我们希望预测值与真实值更接近，这就意味着希望求出来的参数$\theta$，在给定输入$x$的情况下，得到的预测值等于真实值得可能性越大越好。而$\theta$，$x$均为前提条件，因此用条件概率$p(y|x;\theta)$表示。即$p(y|x;\theta)$越大，越能说明估计的越准确。当然也不能一味地只有该条件函数，还要考虑拟合过度以及模型的泛化能力问题。</p>
<h2 id="三、参数估计"><a href="#三、参数估计" class="headerlink" title="三、参数估计"></a>三、参数估计</h2><p>如何调整参数$\theta$使得$J(\theta)$取得最小值？方法有很多，这里介绍几种比较经典的方法，即最小二乘法、梯度下降法以及牛顿法。</p>
<h3 id="3-1-最小二乘法"><a href="#3-1-最小二乘法" class="headerlink" title="3.1 最小二乘法"></a>3.1 最小二乘法</h3><h4 id="3-1-1-目标函数的矩阵形式"><a href="#3-1-1-目标函数的矩阵形式" class="headerlink" title="3.1.1 目标函数的矩阵形式"></a>3.1.1 目标函数的矩阵形式</h4><p>将$m$个$n$维样本组成矩阵$X$：</p>
<p><img src="http://ptuaevgcl.bkt.clouddn.com/2019-06-19-014738.png" alt></p>
<p>则目标函数的矩阵形式为<br>$$<br>J\left(\theta\right)=\frac{1}{2}\sum_{i=1}^m{\left(h_{\theta}\left(x^{\left(i\right)}\right)-y^{\left(i\right)}\right)^2}=\frac{1}{2}\left(X\theta -y\right)^T\left(X\theta -y\right)<br>$$</p>
<h4 id="3-1-2-最小二乘法求解"><a href="#3-1-2-最小二乘法求解" class="headerlink" title="3.1.2 最小二乘法求解"></a>3.1.2 最小二乘法求解</h4><p>对$\theta$求导，梯度（矩阵求导）：<br>$$<br>\nabla_\theta J\left(\theta\right)=\nabla_\theta\left(\frac{1}{2}\left(X\theta-y\right)^T\left(X\theta-y\right)\right)<br>$$<br>$$<br>=\nabla_\theta\left(\frac{1}{2}\left(\theta^TX^TX\theta-\theta^TX^Ty-y^Ty\right)\right)<br>$$<br>$$<br>=\frac{1}{2}\left(2X^TX\theta-X^Ty-\left(y^TX\right)^T\right)<br>$$<br>$$<br>=X^TX\theta-X^Ty<br>$$<br>令其为零，求得驻点：<br>$$<br>\theta=\left(X^TX\right)^{-1}X^Ty<br>$$</p>
<h3 id="3-2-梯度下降法"><a href="#3-2-梯度下降法" class="headerlink" title="3.2 梯度下降法"></a>3.2 梯度下降法</h3><p>梯度下降法是按下面的流程进行的：</p>
<ul>
<li>1）首先对$\theta$赋值，这个值可以是随机的，也可是让$\theta$是一个全零的向量；</li>
<li>2）改变$\theta$的值，使得$J(\theta)$按梯度下降的方向进行减少。</li>
</ul>
<p>为了更清楚，给出下面的图：<br><img src="http://ptuaevgcl.bkt.clouddn.com/2019-05-18-024927.jpg" alt></p>
<p>这是一个表示参数$\theta$与目标函数$J(\theta)$的关系图，红色的部分是表示$J(\theta)$有比较高的取值，我们需要的是，能够让$J(\theta)$的值尽量的低。也就是深蓝色的部分。$\theta_0$和$\theta_1$表示$\theta$向量的两个维度。</p>
<p>在上面提到梯度下降法的第一步是给$\theta$一个初值，假设随机给的初值是在图上的十字点。然后我们将$\theta$按照梯度下降的方向进行调整，就会使得$J(\theta)$往更低的方向进行变化，如图所示，算法的结束将是在$\theta$下降到无法继续下降为止。</p>
<p>当然，可能梯度下降的最终点并非是全局最小点，可能是一个局部最小点，比如下面这张图中描述的就是一个局部最小点，这是我们重新选择了一个初始点得到的，看来我们这个算法会在很大程度上被初始点的选择影响而陷入局部最小点。</p>
<p><img src="http://ptuaevgcl.bkt.clouddn.com/2019-05-18-033155.jpg" alt></p>
<p>下面对于目标函数$J(\theta)$求偏导数：<br>$$<br>\frac{\partial}{\partial\theta_j}J\left(\theta\right)=\frac{\partial}{\partial\theta_j}\frac{1}{2}\left(h_{\theta}\left(x\right)-y\right)^2<br>$$<br>$$<br>=2·\frac{1}{2}\left(h_{\theta}\left(x\right)-y\right)\frac{\partial}{\partial\theta_j}\left(h_{\theta}\left(x\right)-y\right)<br>$$<br>$$<br>=\left(h_{\theta}\left(x\right)-y\right)x_j<br>$$</p>
<p>下面是更新的过程，也就是$\theta_i$会向着梯度最小的方向进行减少。$\theta$表示更新之前的值，$a$表示步长，也就是每次按照梯度减少的方向变化多少，由于求得是极小值，因此梯度方向是偏导数的反方向，结果为<br>$$<br>\theta :=\theta_j+a\left(h_{\theta}\left(x\right)-y\right)x_j<br>$$<br>一个很重要的地方值得注意的是，梯度是有方向的，对于一个向量$\theta$，每一维分量$\theta_i$都可以求出一个梯度的方向，我们就可以找到一个整体的方向，在变化的时候，我们就朝着下降最多的方向进行变化就可以达到一个最小点，不管他是全局的还是局部的。</p>
<p>在对目标函数$J(\theta)$求偏导时，可以用更简单的数学语言（倒三角表示梯度）进行描述：<br>$$<br>\nabla_{\theta}J=\left[\begin{array}{c}<br>    \frac{\partial}{\partial\theta_0}J\<br>    ···\<br>    ···\<br>    \frac{\partial}{\partial\theta_n}J\<br>\end{array}\right]<br>$$<br>$$<br>\theta :=\theta +a\nabla_{\theta}J<br>$$<br>将梯度下降法应用到线性回归有三种方式：批处理梯度下降法、随机梯度下降法。</p>
<h4 id="3-2-1-批量梯度下降法（BGD）"><a href="#3-2-1-批量梯度下降法（BGD）" class="headerlink" title="3.2.1 批量梯度下降法（BGD）"></a>3.2.1 批量梯度下降法（BGD）</h4><p><img src="http://ptuaevgcl.bkt.clouddn.com/2019-05-18-033207.jpg" alt></p>
<p>可以看出，参数$\theta$的值每更新一次都要遍历样本集中的所有的样本，得到新的$\theta_j$，看是否满足阈值要求，若满足，则迭代结束，根据此值就可以得到；否则继续迭代。注意到，虽然梯度下降法易受到极小值的影响，但是一般的线性规划问题只有一个极小值，所以梯度下降法一般可以收敛到全局的最小值。例如，$J$是二次凸函数，则梯度下降法的示意图为：</p>
<p><img src="http://ptuaevgcl.bkt.clouddn.com/2019-05-18-033221.jpg" alt></p>
<p>图中，一圈上表示目标函数的函数值类似于地理上的等高线，从外圈开始逐渐迭代，最终收敛全局最小值。</p>
<h4 id="3-2-2-随机梯度下降算法（SGD）"><a href="#3-2-2-随机梯度下降算法（SGD）" class="headerlink" title="3.2.2 随机梯度下降算法（SGD）"></a>3.2.2 随机梯度下降算法（SGD）</h4><p><img src="http://ptuaevgcl.bkt.clouddn.com/2019-05-18-033230.jpg" alt><br>在这个算法中，我们每次更新只用到一个训练样本，若根据当前严格不能进行迭代得到一个，此时会得到一个，有新样本进来之后，在此基础上继续迭代，又得到一组新的和，以此类推。</p>
<p><img src="http://ptuaevgcl.bkt.clouddn.com/2019-05-18-033253.jpg" alt></p>
<p>批量梯度下降法，每更新一次，需要用到样本集中的所有样本；随机梯度下降法，每更新一次，只用到训练集中的一个训练样本，所以一般来说，随机梯度下降法能更快地使目标函数达到最小值（新样本的加入，随机梯度下降法有可能会使目标函数突然变大，迭代过程中在变小。所以是在全局最小值附近徘徊，但对于实际应用俩说，误差完全能满足要求）。另外，对于批量梯度下降法，如果样本集增加了一些训练样本，就要重新开始迭代。由于以上原因，当训练样本集较大时，一般使用随机梯度下降法。</p>
<p>参考资料</p>
<p><a href="http://www.cnblogs.com/jerrylead/archive/2011/03/05/1971867.html" target="_blank" rel="noopener">对线性回归，logistic回归和一般回归的认识</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://statunion.cn/2019/06/19/ML-1/" data-id="cjxh5yj4t001xi3n80tdost2a" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="http://service.weibo.com/share/share.php?url=' + encodedUrl + '" class="article-share-weibo" target="_blank" title="微博"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://s.share.baidu.com/sendmail?click=1&url=' + encodedUrl + '" class="article-share-email" target="_blank" title="email"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "StatUnion"
        },
        "headline": "机器学习笔记（1）：线性回归",
        "image": "http://statunion.cnhttp://ptuaevgcl.bkt.clouddn.com/2019-06-19-014738.png",
        "keywords": "线性回归 机器学习",
        "genre": "算法 机器学习",
        "datePublished": "2019-06-19",
        "dateCreated": "2019-06-19",
        "dateModified": "2019-06-29",
        "url": "http://statunion.cn/2019/06/19/ML-1/",
        "description": "初入机器学习领域，我们都会听闻各种模型的名字，比如SVM、树模型、聚类算法等等，这个机器学习笔记系列从基础的模型出发，如线性回归、逻辑回归、随机森林、LightGBM、SVM、孤立森林、聚类算法等，再到机器学习的特征工程、优化算法等等，以公式推导模型理解为主要内容，辅以编程实现。
第一篇我们先介绍一下最容易解释与扩展的线性回归模型。
一、线性回归模型线性回归假设特征和结果满足线性关系。其实线性关系的表达能力非常强大，每个特征对结果的影响强弱可以由前面的参数体现，而且每个特征变量可以首先映射到一个函数，然后再参与线性计算。这样就可以表达特征与结果之间的非线性关系。"
        "wordCount": 127
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="valine-thread"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我们 </p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="graduation-cap" href="https://www.zhihu.com/people/ren-da-ying-tong-hua-qi/posts" target="_blank" rel="noopener">
                        <i class="icon fa fa-graduation-cap"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="wechat" href="http://ps7ltd8cr.bkt.clouddn.com/2019-04-27-WechatIMG110.jpeg" target="_blank" rel="noopener">
                        <i class="icon fa fa-wechat"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/6167590525/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/06/19/AD-RS-1/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            广告&amp;推荐面面观（1）：经久不衰的逻辑回归
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/06/19/Spark-1/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Spark笔记（1）：RDD编程</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">扫一扫 ， 关注【应统联盟】微信公众号</h3>
        <div class="widget">
           

         <br>

		<p><img border="50" src="http://ptuaevgcl.bkt.clouddn.com/2019-06-15-statunion.png" width="260" height="260">
		</p>

        </div>
    </div>

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/26/Spark-3/" class="thumbnail">
    
    
        <span style="background-image:url(http://ptuaevgcl.bkt.clouddn.com/2019-06-19-WeChat188432e07d5a8014cce1fbf3f90a207b-1.png)" alt="Spark笔记（3）：集群运行Spark程序实例讲解" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/大数据/">大数据</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/大数据/Spark/">Spark</a></p>
                            <p class="item-title"><a href="/2019/06/26/Spark-3/" class="title">Spark笔记（3）：集群运行Spark程序实例讲解</a></p>
                            <p class="item-date"><time datetime="2019-06-26T12:20:28.000Z" itemprop="datePublished">2019-06-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/22/Spark-2/" class="thumbnail">
    
    
        <span style="background-image:url(http://ptuaevgcl.bkt.clouddn.com/2019-06-19-WeChat188432e07d5a8014cce1fbf3f90a207b-1.png)" alt="Spark笔记（2）：Pair RDD与数据分区" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/大数据/">大数据</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/大数据/Spark/">Spark</a></p>
                            <p class="item-title"><a href="/2019/06/22/Spark-2/" class="title">Spark笔记（2）：Pair RDD与数据分区</a></p>
                            <p class="item-date"><time datetime="2019-06-22T12:20:28.000Z" itemprop="datePublished">2019-06-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/21/AD-RS-2/" class="thumbnail">
    
    
        <span style="background-image:url(http://ptuaevgcl.bkt.clouddn.com/2019-06-19-s29694243.jpg)" alt="广告&amp;推荐面面观（2）：大规模分片线性模型MLR" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/算法/">算法</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/算法/广告-推荐/">广告&推荐</a></p>
                            <p class="item-title"><a href="/2019/06/21/AD-RS-2/" class="title">广告&amp;推荐面面观（2）：大规模分片线性模型MLR</a></p>
                            <p class="item-date"><time datetime="2019-06-21T12:20:28.000Z" itemprop="datePublished">2019-06-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/19/AD-RS-1/" class="thumbnail">
    
    
        <span style="background-image:url(http://ptuaevgcl.bkt.clouddn.com/2019-06-19-s29694243.jpg)" alt="广告&amp;推荐面面观（1）：经久不衰的逻辑回归" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/算法/">算法</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/算法/广告-推荐/">广告&推荐</a></p>
                            <p class="item-title"><a href="/2019/06/19/AD-RS-1/" class="title">广告&amp;推荐面面观（1）：经久不衰的逻辑回归</a></p>
                            <p class="item-date"><time datetime="2019-06-19T12:20:28.000Z" itemprop="datePublished">2019-06-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/19/ML-1/" class="thumbnail">
    
    
        <span style="background-image:url(http://ptuaevgcl.bkt.clouddn.com/2019-06-19-014738.png)" alt="机器学习笔记（1）：线性回归" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/算法/">算法</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/算法/机器学习/">机器学习</a></p>
                            <p class="item-title"><a href="/2019/06/19/ML-1/" class="title">机器学习笔记（1）：线性回归</a></p>
                            <p class="item-date"><time datetime="2019-06-19T12:20:28.000Z" itemprop="datePublished">2019-06-19</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/大数据/">大数据</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/大数据/Spark/">Spark</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/算法/广告-推荐/">广告&推荐</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/机器学习/">机器学习</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/">考研</a><span class="category-list-count">27</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/考研/上海交通大学/">上海交通大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/上海财经大学/">上海财经大学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/中国人民大学/">中国人民大学</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/中央财经大学/">中央财经大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/北京大学/">北京大学</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/北京师范大学/">北京师范大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/华东师范大学/">华东师范大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/复旦大学/">复旦大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/对外经济贸易大学/">对外经济贸易大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/清华大学/">清华大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/院校解读/">院校解读</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/LR/" style="font-size: 10px;">LR</a> <a href="/tags/MLR/" style="font-size: 10px;">MLR</a> <a href="/tags/OWLQN/" style="font-size: 10px;">OWLQN</a> <a href="/tags/Pair-RDD/" style="font-size: 10px;">Pair RDD</a> <a href="/tags/RDD编程/" style="font-size: 10px;">RDD编程</a> <a href="/tags/Spark/" style="font-size: 10px;">Spark</a> <a href="/tags/YARN/" style="font-size: 10px;">YARN</a> <a href="/tags/spark-submit/" style="font-size: 10px;">spark-submit</a> <a href="/tags/上海交大/" style="font-size: 10px;">上海交大</a> <a href="/tags/上海交通大学/" style="font-size: 10px;">上海交通大学</a> <a href="/tags/上海财经/" style="font-size: 10px;">上海财经</a> <a href="/tags/上海财经大学/" style="font-size: 12px;">上海财经大学</a> <a href="/tags/专业介绍/" style="font-size: 12px;">专业介绍</a> <a href="/tags/中国人民大学/" style="font-size: 18px;">中国人民大学</a> <a href="/tags/中央财经大学/" style="font-size: 10px;">中央财经大学</a> <a href="/tags/中财/" style="font-size: 10px;">中财</a> <a href="/tags/北京大学/" style="font-size: 16px;">北京大学</a> <a href="/tags/北京师范大学/" style="font-size: 10px;">北京师范大学</a> <a href="/tags/北师大/" style="font-size: 10px;">北师大</a> <a href="/tags/华东师范/" style="font-size: 10px;">华东师范</a> <a href="/tags/华东师范大学/" style="font-size: 10px;">华东师范大学</a> <a href="/tags/历年分数线/" style="font-size: 10px;">历年分数线</a> <a href="/tags/历年真题/" style="font-size: 14px;">历年真题</a> <a href="/tags/参考资料/" style="font-size: 10px;">参考资料</a> <a href="/tags/复旦大学/" style="font-size: 12px;">复旦大学</a> <a href="/tags/外经贸/" style="font-size: 10px;">外经贸</a> <a href="/tags/对外经济贸易大学/" style="font-size: 10px;">对外经济贸易大学</a> <a href="/tags/就业情况/" style="font-size: 10px;">就业情况</a> <a href="/tags/广告CTR/" style="font-size: 10px;">广告CTR</a> <a href="/tags/思维导图/" style="font-size: 10px;">思维导图</a> <a href="/tags/执行器/" style="font-size: 10px;">执行器</a> <a href="/tags/报录比/" style="font-size: 10px;">报录比</a> <a href="/tags/数据分区/" style="font-size: 10px;">数据分区</a> <a href="/tags/方向导数/" style="font-size: 10px;">方向导数</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/清华大学/" style="font-size: 12px;">清华大学</a> <a href="/tags/真题/" style="font-size: 10px;">真题</a> <a href="/tags/线性回归/" style="font-size: 10px;">线性回归</a> <a href="/tags/经验贴/" style="font-size: 20px;">经验贴</a> <a href="/tags/驱动器/" style="font-size: 10px;">驱动器</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://stat.ruc.edu.cn/">人大统计学院</a>
                    </li>
                
                    <li>
                        <a href="http://grs.ruc.edu.cn/">人大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://www.math.tsinghua.edu.cn/publish/math/index.html">清华数学科学系</a>
                    </li>
                
                    <li>
                        <a href="http://yz.tsinghua.edu.cn/">清华研招网</a>
                    </li>
                
                    <li>
                        <a href="http://www.math.pku.edu.cn/index.htm">北大数学科学学院</a>
                    </li>
                
                    <li>
                        <a href="https://admission.pku.edu.cn/">北大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://gs.cufe.edu.cn/index.htm">央财研招网</a>
                    </li>
                
                    <li>
                        <a href="http://sam.cufe.edu.cn/">央财统计与数学学院</a>
                    </li>
                
                    <li>
                        <a href="http://yjsy.uibe.edu.cn/index.do">外经贸研招网</a>
                    </li>
                
                    <li>
                        <a href="http://tongji.uibe.edu.cn/">外经贸统计学院</a>
                    </li>
                
                    <li>
                        <a href="http://yz.bnu.edu.cn/">北师大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://stat.bnu.edu.cn/">北师大统计学院</a>
                    </li>
                
                    <li>
                        <a href="https://yzb.sjtu.edu.cn/">上海交大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://www.math.sjtu.edu.cn/">上海交大数学科学学院</a>
                    </li>
                
                    <li>
                        <a href="http://www.gsao.fudan.edu.cn/">复旦大学研招网</a>
                    </li>
                
                    <li>
                        <a href="http://math.fudan.edu.cn/">复旦大学数学科学学院</a>
                    </li>
                
                    <li>
                        <a href="https://yjszs.ecnu.edu.cn">华东师大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://stat.ecnu.edu.cn/">华东师大统计学院</a>
                    </li>
                
                    <li>
                        <a href="https://gs.shufe.edu.cn/Home/NewsDetail/1552">上海财大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://ssm.shufe.edu.cn/">上海财大数学与管理学院</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            
            <div class="credit">

                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                    <p>&copy; 2019 StatUnion</p>
                <p>  连接一万名应统专业同学  </p>
                </h1>

                
             
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
            </script>

            <span class="site-uv"><i class="fa fa-user">  </i> <span class="busuanzi-value" id="busuanzi_value_site_uv"> </span>
            </span>

            <span class="site-pv"><i class="fa fa-eye">  </i> <span class="busuanzi-value" id="busuanzi_value_site_pv"> </span>

            
            </span></div>
            
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script>
        new Valine({
            el: '#valine-thread' ,
            notify:false,
            verify:true,
            app_id: 'oJ7xVbgwTW2kQbx3PtjbTmBO-gzGzoHsz',
            app_key: 'hxYjgAUJRSfXzg74PUAIEwVf',
            placeholder: 'Just Do It',
            pageSize: '10',
            avatar: 'identicon',
            avatar_cdn:  'https://gravatar.loli.net/avatar/'
        });
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
