<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>2018年文科生备考北大应用统计436分初试第一经验分享 | 应统联盟</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="经验贴,北京大学">
    
    <meta name="description" content="学业背景本人是一名就读于某帝都理工211的文科僧，一战考的北大汇丰的金融专业，战败。二战想要回归初心，从小喜爱并擅长数学，所以选择了与数学专业相关的北大数院应用统计专硕，初试146+142+71＋77=436（数专政英），初试排名第一。 在准备考研的过程中看了前辈们不少的经验贴，无论在指导我如何复习还是在给我打鸡血方面都给予了我许多帮助，故写下此帖，将这份互助精神传承下去。但同时想提醒大家“甲之">
<meta name="keywords" content="经验贴,北京大学">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年文科生备考北大应用统计436分初试第一经验分享">
<meta property="og:url" content="http://statunion.cn/2019/04/13/PKU-2/index.html">
<meta property="og:site_name" content="应统联盟">
<meta property="og:description" content="学业背景本人是一名就读于某帝都理工211的文科僧，一战考的北大汇丰的金融专业，战败。二战想要回归初心，从小喜爱并擅长数学，所以选择了与数学专业相关的北大数院应用统计专硕，初试146+142+71＋77=436（数专政英），初试排名第一。 在准备考研的过程中看了前辈们不少的经验贴，无论在指导我如何复习还是在给我打鸡血方面都给予了我许多帮助，故写下此帖，将这份互助精神传承下去。但同时想提醒大家“甲之">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/07/08/5d22a65af389410929.png">
<meta property="og:updated_time" content="2019-07-08T02:11:57.168Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018年文科生备考北大应用统计436分初试第一经验分享">
<meta name="twitter:description" content="学业背景本人是一名就读于某帝都理工211的文科僧，一战考的北大汇丰的金融专业，战败。二战想要回归初心，从小喜爱并擅长数学，所以选择了与数学专业相关的北大数院应用统计专硕，初试146+142+71＋77=436（数专政英），初试排名第一。 在准备考研的过程中看了前辈们不少的经验贴，无论在指导我如何复习还是在给我打鸡血方面都给予了我许多帮助，故写下此帖，将这份互助精神传承下去。但同时想提醒大家“甲之">
<meta name="twitter:image" content="https://i.loli.net/2019/07/08/5d22a65af389410929.png">
    

    

    
        <link rel="icon" href="/Statunion.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?df5cea58bf0b6400aaaaa0a8aad4419e";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">连接10000名应统专业同学</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/大数据/">大数据</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/大数据/Spark/">Spark</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/算法/">算法</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/算法/广告-推荐/">广告&推荐</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/算法/机器学习/">机器学习</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/">考研</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/上海交通大学/">上海交通大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/上海财经大学/">上海财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/中国人民大学/">中国人民大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/中央财经大学/">中央财经大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/北京大学/">北京大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/北京师范大学/">北京师范大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/华东师范大学/">华东师范大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/复旦大学/">复旦大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/对外经济贸易大学/">对外经济贸易大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/清华大学/">清华大学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/考研/院校解读/">院校解读</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">微信群</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/考研/">考研</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/考研/北京大学/">北京大学</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-PKU-2" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        2018年文科生备考北大应用统计436分初试第一经验分享
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/04/13/PKU-2/" class="article-date">
            <time datetime="2019-04-13T12:24:28.000Z" itemprop="datePublished">2019-04-13</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/北京大学/">北京大学</a>, <a class="tag-link" href="/tags/经验贴/">经验贴</a>
    </div>

                <span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="https://i.loli.net/2019/07/08/5d22a65af389410929.png" alt></p>
<h3 id="学业背景"><a href="#学业背景" class="headerlink" title="学业背景"></a>学业背景</h3><p>本人是一名就读于某帝都理工211的文科僧，一战考的北大汇丰的金融专业，战败。二战想要回归初心，从小喜爱并擅长数学，所以选择了与数学专业相关的北大数院应用统计专硕，初试146+142+71＋77=436（数专政英），初试排名第一。</p>
<p>在准备考研的过程中看了前辈们不少的经验贴，无论在指导我如何复习还是在给我打鸡血方面都给予了我许多帮助，故写下此帖，将这份互助精神传承下去。但同时想提醒大家“甲之蜜糖，乙之砒霜”，了解前辈们的经验贴固然是必须的，但更要在此基础上结合自身情况找到适合自己的策略。当你选定一条路之后就要坚定走下去，切忌左顾右盼，中途改弦易张。</p>
<a id="more"></a>
<p>###备考时间安排</p>
<p>一战备考时间是9月底－12月底，共备考三个月，我属于必须睡饱才能好好学习的人，每天的学习时间是早上9点半－晚上10点半，中午午休一小时。第一个月，早上：1h英语单词＋2h政治肖秀荣全书及1000题；下午3h数学（粉皮的数学全书）；晚上3h专业课教材。第二个月，早上：1h英语单词＋2h数学模拟题；下午：1h英语真题＋1h英语真题的订正和积累，晚上：三小时专业课教材。第三个月：早上2h数学真题或模拟题，下午：2h英语真题＋政治模拟题或真题，晚上3h专业课真题。</p>
<p>二战在学校附近租的房子，害怕后期乏力，所以不想把战线拉太长，在7-9月份选择考个司考，9月底开始准备考研，也是备考三个月，每天的学习时间是在早上10点到晚上10点，中午午休俩小时。二战以专业课为主，具体时间安排不再赘述。<br>各科备考心得</p>
<h3 id="数学三"><a href="#数学三" class="headerlink" title="数学三"></a>数学三</h3><p>本人虽是文科出身，但数学功底还行，大一好好学了高数，混了个全国数学竞赛奖，但线代自学，概率论没怎么听课，所以我的情况是高数还行，线代和概率论半桶水。</p>
<p>今年数三146，扣分在高数大题的步骤分上。无论一二战，我的数学复习都分为三个阶段。第一轮复习从全书开始，我用的是粉皮的复习全书，全书中的每道例题都很经典，要自己认真过一遍，在每一章的复习之后会做书中的配套习题，并且准备了一个活页笔记本，把我认为掌握的不够好的知识点做总结，并总结一些经典题型的思路步骤，有时看到一些让人惊讶的题目解答思路也会记录在笔记本上。总之，笔记本是用来记录自己的盲点、难点、易错点，在后期复习的过程中尤为重要。</p>
<p>第二轮复习，开始不计时地做模拟题，二李的400题题目陈旧难度较大，李用乐的6+1题目简单。在做模拟题的过程中感觉很吃力是正常的，才看完一遍全书很多知识没有融会贯通，所以可以一边复习全书一边做题。之后我发现自己在线代的某几个章节仍然存在盲点，又去买了李永乐的超越135分和数学考试大纲及配套习题，后者尤其推荐，它会写明真题思路及易错点，同时你也可以看出真题的出题风格，在用这几本书时，我是选择其中的几个章节，主要用来巩固和扫盲。</p>
<p>第三轮复习，开始计时地做数学真题和模拟题，真题把2002-2016年这15年的都做了一遍，每天做一套真题，自己写在A4纸上，真题偏简单，重视基本功，基本不超过2小时就完成，每张试卷几乎都在140+。模拟题我用的是宇哥4套卷、8套卷，合工大的超越五套卷，大约在2个半小时内完成。宇哥4、8套卷被虐的死去活来的，题目刁钻得新颖（宇哥别打我），计算量偏大，每次模拟完都不敢算分数。合工大题目也是新颖，计算量大，是我更加偏爱的出题风格，模拟分数一般130+，合工大试卷出得晚，可以在考前几天当在考前模拟做一做。我就是刷卷狂魔，见一套刷一套，见两套刷一双。</p>
<p>这两年的数三是越来越难了，尤其是2018年，考完一片哀嚎。在考场上的我有种拿错试卷的感觉，第二个选择题就开始不会了，再三冷静下才想到用泰勒展式。这个时候除了平时的功底，更拼的是考场上的心态。考研数学和高考数学不一样，高考数学的压轴题是你在考场下想个几天也可能做不出来的，而考研数学的题型常规，单拎出来任何一个大题你在考场下都能做出来，但是把他们放在考场上在限定的时间内做出来就有不小的难度了。对<br>考研数学的建议如下：</p>
<p>1、数学基础不好的同学可以看视频，但是重在自己做题，每天都要保持手感；<br>2、计算能力很重要，平时不会的题看答案后明白了，不要以为自己真明白，一定要自己动手去做，一遍不行两遍，直到自己会为止；<br>3、学数学不要简单地去记步骤记公式，要理解背后的原理，这样的话对于超纲的题目自己也能类推，比如今年填空题中的二阶差分；<br>4、不要以为真题简单就不去做难题，18年的考研数学真题告诉我们：考研数学难度有在加大的趋势，宇哥的模拟题还是要去做的，即使痛苦万分；<br>5、一定要有自己的笔记本，记录自己的盲点、难点和易错点，推荐用活页笔记本；<br>6、考场上一定要有过硬的心态。平时做试卷和考场做试卷的心情是完全不一样的，看到不会的题目不要慌张，冷静下来实在还不会就跳过，先把自己会的部分做完，回过头来再去做不会的。</p>
<h3 id="英语一"><a href="#英语一" class="headerlink" title="英语一"></a>英语一</h3><p>英语77分，其中完形满分，阅读满分，新题型扣8分，翻译扣3.5分，作文扣12分。北京的公共课属大旱区，主要体现在主观题给分偏低，尤其是作文。下面讲讲英语复习心得。</p>
<p>对于单词，我用的是红宝书和恋恋有词，我会每天早上花一个小时去记单词，但长久下来发现仍然记不住（鱼的记忆），后来准备了个单词笔记本，把比较高频的记不住的单词记在上面，利用闲散时间多记几遍。单词就是得反复多遍的记忆，但是不要求你能准确地拼出来，只要能在阅读理解中认识他就行。</p>
<p>对于阅读，真题阅读的高度是任何模拟题都无法比拟的。单词背熟了之后做真题阅读依然会有障碍，这时要细究每一句的意思，搞明白单词含义和语法结构，对于语法结构，推荐张剑的黄皮真题书。把整篇文章弄透彻了后，接下来就是答题技巧的问题了，这方面要通过做真题去总结，比如偷换概念啦，过分推断啦，时态不对啦，同时推荐唐迟的视频，会总结历年真题阅读理解的题型和技巧，他常说的一句话是“细节服从中心主旨”，这句话很有意义，在考场上实在看不懂文章也可用这句话做题。最后真题的阅读就是要多做，做上三、四遍都是不过分的，我在做第一遍真题时，四篇阅读错四五个，做第二遍时，在某个阳光明媚的下午脑袋突然开窍，从此只错1个左右。这里，我不推荐任何真题以外的阅读书，之前用过一些，但和真题的出题思维不一样，如果真的要用这些书，可以只看文章不做题。</p>
<p>对于作文，我用的是王江涛的作文书，从时间上讲最好10、11月份开始练习写作文。这方面我自身不擅长也没有花太多时间去准备，就不多说。</p>
<p>这几年的英语真题偏简单，但今年的新题型出的奇怪，它是选自白宫的一篇文章，然后从中挑出一些段落让我们排序，我在做第一遍时是全对的，但英语是花卷，我的答案正好是B-C-D-E-F-G-A，我不相信自己的眼睛，在最后两分钟把答案改掉，考完后知道真相的我悲痛欲绝。所以，不在有十分把握时不要改自己的第一印象答案，血的教训。</p>
<h3 id="政治"><a href="#政治" class="headerlink" title="政治"></a>政治</h3><p>政治71分，单选错1个，多选错6个，主观题34分。我用的是肖秀荣的全套复习资料，政治不用准备得太早，我从十月初开始准备，每天看精讲精练的一章并完成配套1000题，一个月完成前四部分，形势与政策可以等到之后的时政出了再看。</p>
<p>在政治的复习中，哲学部分是需要在理解的基础上记忆，尤其是第五章和第六章，涉及到政治经济学，晦涩且抽象，一定要多看几遍，而且每年这章都会出几个选择题，分值较高。其余的毛概、史纲、思修是记忆性质的，会结合当年的时事来考。最后的冲刺阶段肖老的四、八套卷人手一份，主观题都要背诵，如果时间不够，至少要背四套卷，压中大题的概率很高。</p>
<h3 id="专业课"><a href="#专业课" class="headerlink" title="专业课"></a>专业课</h3><p>我用的辅导书是官网要求的汪仁官《概率论引论》和陈家鼎《数理统计学讲义》，以及茆诗松《概率论及数理统计》和配套习题。茆老师的书用来打基础，习题较多，且历年真题有些出自这本书的例题或习题，时间又多要多过几遍。汪老师的书较简单，可以过一遍。重点是陈老师的书难度较大，尤其是第四章回归分析，涉及到高代的内容，非数学专业看着吃力，这部分我看了三遍才大致看懂，另外对于难懂的知识点可以结合课后习题来理解考查方式等。专业课没有太多的技巧，要自己一步一个脚印花大量时间去看书做题。</p>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>考研是一场漫长的马拉松，要坚持到最后，就要有足够强大的动力和一个好的身体，一战时我的动力是考取北大，而经历过失败后的我二战的动力是有书可读和一场校园恋爱，尤其前者一直激励着我坚持到最后。考研期间每礼拜要休息半天至一天，并且要坚持锻炼，包括我在内的不少同学在考研前夕感冒，除了影响考场状态还会影响心态，同志们啊，记得锻炼！</p>
<p>另外，考研不是一个人的战斗，找好研友很关键，除了相互鼓励之外，有问题可以相互讨论。这里特别感谢我的研友二氧化碳，素未谋面，却在专业课上给予我莫大的帮助。</p>
<p>送给大家一段话：“那美好的仗我已经打过了，当跑的路我已经跑尽了，所信的道我已经守住了，从此以后，必有公益的冠冕为我存留。”</p>
<p>转载自<a href="http://bbs.kaoyan.com/t8644908p2" target="_blank" rel="noopener">2018年文科生备考北大应用统计436分初试第一经验分享</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://statunion.cn/2019/04/13/PKU-2/" data-id="cjxvmiccw0023zjn8icvb8jui" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="http://service.weibo.com/share/share.php?url=' + encodedUrl + '" class="article-share-weibo" target="_blank" title="微博"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://s.share.baidu.com/sendmail?click=1&url=' + encodedUrl + '" class="article-share-email" target="_blank" title="email"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "StatUnion"
        },
        "headline": "2018年文科生备考北大应用统计436分初试第一经验分享",
        "image": "http://statunion.cnhttps://i.loli.net/2019/07/08/5d22a65af389410929.png",
        "keywords": "经验贴 北京大学",
        "genre": "考研 北京大学",
        "datePublished": "2019-04-13",
        "dateCreated": "2019-04-13",
        "dateModified": "2019-07-08",
        "url": "http://statunion.cn/2019/04/13/PKU-2/",
        "description": "
学业背景本人是一名就读于某帝都理工211的文科僧，一战考的北大汇丰的金融专业，战败。二战想要回归初心，从小喜爱并擅长数学，所以选择了与数学专业相关的北大数院应用统计专硕，初试146+142+71＋77=436（数专政英），初试排名第一。
在准备考研的过程中看了前辈们不少的经验贴，无论在指导我如何复习还是在给我打鸡血方面都给予了我许多帮助，故写下此帖，将这份互助精神传承下去。但同时想提醒大家“甲之蜜糖，乙之砒霜”，了解前辈们的经验贴固然是必须的，但更要在此基础上结合自身情况找到适合自己的策略。当你选定一条路之后就要坚定走下去，切忌左顾右盼，中途改弦易张。"
        "wordCount": 31
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="valine-thread"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我们 </p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="graduation-cap" href="https://www.zhihu.com/people/ren-da-ying-tong-hua-qi/posts" target="_blank" rel="noopener">
                        <i class="icon fa fa-graduation-cap"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="wechat" href="http://ps7ltd8cr.bkt.clouddn.com/2019-04-27-WechatIMG110.jpeg" target="_blank" rel="noopener">
                        <i class="icon fa fa-wechat"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/6167590525/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/04/13/PKU-1/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            2019考研北大应用统计干货经验贴
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/04/13/RUC-3/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">2018人大应统排名第三经验贴 by 肖洁琳</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">扫一扫 ， 关注【应统联盟】微信公众号</h3>
        <div class="widget">
           

         <br>

		<p><img border="50" src="https://i.loli.net/2019/07/08/5d22ac1a38fbf20446.png" width="260" height="260">
		</p>

        </div>
    </div>

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/26/Spark-3/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.loli.net/2019/07/08/5d22a5ea178e952536.png)" alt="Spark笔记（3）：集群运行Spark程序实例讲解" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/大数据/">大数据</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/大数据/Spark/">Spark</a></p>
                            <p class="item-title"><a href="/2019/06/26/Spark-3/" class="title">Spark笔记（3）：集群运行Spark程序实例讲解</a></p>
                            <p class="item-date"><time datetime="2019-06-26T12:20:28.000Z" itemprop="datePublished">2019-06-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/22/Spark-2/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.loli.net/2019/07/08/5d22a5ea178e952536.png)" alt="Spark笔记（2）：Pair RDD与数据分区" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/大数据/">大数据</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/大数据/Spark/">Spark</a></p>
                            <p class="item-title"><a href="/2019/06/22/Spark-2/" class="title">Spark笔记（2）：Pair RDD与数据分区</a></p>
                            <p class="item-date"><time datetime="2019-06-22T12:20:28.000Z" itemprop="datePublished">2019-06-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/21/AD-RS-2/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.loli.net/2019/07/08/5d22a6a5b959445226.png)" alt="广告&amp;推荐面面观（2）：大规模分片线性模型MLR" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/算法/">算法</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/算法/广告-推荐/">广告&推荐</a></p>
                            <p class="item-title"><a href="/2019/06/21/AD-RS-2/" class="title">广告&amp;推荐面面观（2）：大规模分片线性模型MLR</a></p>
                            <p class="item-date"><time datetime="2019-06-21T12:20:28.000Z" itemprop="datePublished">2019-06-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/19/AD-RS-1/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.loli.net/2019/07/08/5d22a6a5b959445226.png)" alt="广告&amp;推荐面面观（1）：经久不衰的逻辑回归" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/算法/">算法</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/算法/广告-推荐/">广告&推荐</a></p>
                            <p class="item-title"><a href="/2019/06/19/AD-RS-1/" class="title">广告&amp;推荐面面观（1）：经久不衰的逻辑回归</a></p>
                            <p class="item-date"><time datetime="2019-06-19T12:20:28.000Z" itemprop="datePublished">2019-06-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/19/ML-1/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.loli.net/2019/07/08/5d22a8116ef3430793.png)" alt="机器学习笔记（1）：线性回归" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/算法/">算法</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/算法/机器学习/">机器学习</a></p>
                            <p class="item-title"><a href="/2019/06/19/ML-1/" class="title">机器学习笔记（1）：线性回归</a></p>
                            <p class="item-date"><time datetime="2019-06-19T12:20:28.000Z" itemprop="datePublished">2019-06-19</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/大数据/">大数据</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/大数据/Spark/">Spark</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/算法/广告-推荐/">广告&推荐</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/机器学习/">机器学习</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/">考研</a><span class="category-list-count">27</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/考研/上海交通大学/">上海交通大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/上海财经大学/">上海财经大学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/中国人民大学/">中国人民大学</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/中央财经大学/">中央财经大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/北京大学/">北京大学</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/北京师范大学/">北京师范大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/华东师范大学/">华东师范大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/复旦大学/">复旦大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/对外经济贸易大学/">对外经济贸易大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/清华大学/">清华大学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研/院校解读/">院校解读</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/LR/" style="font-size: 10px;">LR</a> <a href="/tags/MLR/" style="font-size: 10px;">MLR</a> <a href="/tags/OWLQN/" style="font-size: 10px;">OWLQN</a> <a href="/tags/Pair-RDD/" style="font-size: 10px;">Pair RDD</a> <a href="/tags/RDD编程/" style="font-size: 10px;">RDD编程</a> <a href="/tags/Spark/" style="font-size: 10px;">Spark</a> <a href="/tags/YARN/" style="font-size: 10px;">YARN</a> <a href="/tags/spark-submit/" style="font-size: 10px;">spark-submit</a> <a href="/tags/上海交大/" style="font-size: 10px;">上海交大</a> <a href="/tags/上海交通大学/" style="font-size: 10px;">上海交通大学</a> <a href="/tags/上海财经/" style="font-size: 10px;">上海财经</a> <a href="/tags/上海财经大学/" style="font-size: 12px;">上海财经大学</a> <a href="/tags/专业介绍/" style="font-size: 12px;">专业介绍</a> <a href="/tags/中国人民大学/" style="font-size: 18px;">中国人民大学</a> <a href="/tags/中央财经大学/" style="font-size: 10px;">中央财经大学</a> <a href="/tags/中财/" style="font-size: 10px;">中财</a> <a href="/tags/北京大学/" style="font-size: 16px;">北京大学</a> <a href="/tags/北京师范大学/" style="font-size: 10px;">北京师范大学</a> <a href="/tags/北师大/" style="font-size: 10px;">北师大</a> <a href="/tags/华东师范/" style="font-size: 10px;">华东师范</a> <a href="/tags/华东师范大学/" style="font-size: 10px;">华东师范大学</a> <a href="/tags/历年分数线/" style="font-size: 10px;">历年分数线</a> <a href="/tags/历年真题/" style="font-size: 14px;">历年真题</a> <a href="/tags/参考资料/" style="font-size: 10px;">参考资料</a> <a href="/tags/复旦大学/" style="font-size: 12px;">复旦大学</a> <a href="/tags/外经贸/" style="font-size: 10px;">外经贸</a> <a href="/tags/对外经济贸易大学/" style="font-size: 10px;">对外经济贸易大学</a> <a href="/tags/就业情况/" style="font-size: 10px;">就业情况</a> <a href="/tags/广告CTR/" style="font-size: 10px;">广告CTR</a> <a href="/tags/思维导图/" style="font-size: 10px;">思维导图</a> <a href="/tags/执行器/" style="font-size: 10px;">执行器</a> <a href="/tags/报录比/" style="font-size: 10px;">报录比</a> <a href="/tags/数据分区/" style="font-size: 10px;">数据分区</a> <a href="/tags/方向导数/" style="font-size: 10px;">方向导数</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/清华大学/" style="font-size: 12px;">清华大学</a> <a href="/tags/真题/" style="font-size: 10px;">真题</a> <a href="/tags/线性回归/" style="font-size: 10px;">线性回归</a> <a href="/tags/经验贴/" style="font-size: 20px;">经验贴</a> <a href="/tags/驱动器/" style="font-size: 10px;">驱动器</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://stat.ruc.edu.cn/">人大统计学院</a>
                    </li>
                
                    <li>
                        <a href="http://grs.ruc.edu.cn/">人大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://www.math.tsinghua.edu.cn/publish/math/index.html">清华数学科学系</a>
                    </li>
                
                    <li>
                        <a href="http://yz.tsinghua.edu.cn/">清华研招网</a>
                    </li>
                
                    <li>
                        <a href="http://www.math.pku.edu.cn/index.htm">北大数学科学学院</a>
                    </li>
                
                    <li>
                        <a href="https://admission.pku.edu.cn/">北大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://gs.cufe.edu.cn/index.htm">央财研招网</a>
                    </li>
                
                    <li>
                        <a href="http://sam.cufe.edu.cn/">央财统计与数学学院</a>
                    </li>
                
                    <li>
                        <a href="http://yjsy.uibe.edu.cn/index.do">外经贸研招网</a>
                    </li>
                
                    <li>
                        <a href="http://tongji.uibe.edu.cn/">外经贸统计学院</a>
                    </li>
                
                    <li>
                        <a href="http://yz.bnu.edu.cn/">北师大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://stat.bnu.edu.cn/">北师大统计学院</a>
                    </li>
                
                    <li>
                        <a href="https://yzb.sjtu.edu.cn/">上海交大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://www.math.sjtu.edu.cn/">上海交大数学科学学院</a>
                    </li>
                
                    <li>
                        <a href="http://www.gsao.fudan.edu.cn/">复旦大学研招网</a>
                    </li>
                
                    <li>
                        <a href="http://math.fudan.edu.cn/">复旦大学数学科学学院</a>
                    </li>
                
                    <li>
                        <a href="https://yjszs.ecnu.edu.cn">华东师大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://stat.ecnu.edu.cn/">华东师大统计学院</a>
                    </li>
                
                    <li>
                        <a href="https://gs.shufe.edu.cn/Home/NewsDetail/1552">上海财大研招网</a>
                    </li>
                
                    <li>
                        <a href="http://ssm.shufe.edu.cn/">上海财大数学与管理学院</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            
            <div class="credit">

                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                    <p>&copy; 2019 StatUnion</p>
                <p>  连接一万名应统专业同学  </p>
                </h1>

                
             
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
            </script>

            <span class="site-uv"><i class="fa fa-user">  </i> <span class="busuanzi-value" id="busuanzi_value_site_uv"> </span>
            </span>

            <span class="site-pv"><i class="fa fa-eye">  </i> <span class="busuanzi-value" id="busuanzi_value_site_pv"> </span>

            
            </span></div>
            
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script>
        new Valine({
            el: '#valine-thread' ,
            notify:false,
            verify:true,
            app_id: 'oJ7xVbgwTW2kQbx3PtjbTmBO-gzGzoHsz',
            app_key: 'hxYjgAUJRSfXzg74PUAIEwVf',
            placeholder: 'Just Do It',
            pageSize: '10',
            avatar: 'identicon',
            avatar_cdn:  'https://gravatar.loli.net/avatar/'
        });
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
